*ttAldrich, Nelson W  Providence, R. I... . 1727 Massachusetts ave. "3
Bacon, Augustus 0  Macon, Ga  18th st. and Oregon ave . 16
*Bailey, Joseph W  Gainesville, Tex Stoneleigh Court  I2I
*ttBankhead, John H  Fayette, Ala  Riggs House  I
*Beveridge, Albert J   Indianapolis, Ind . . 1155 Sixteenth street... • 27
*Borah, William E  Boise, Idaho  Stoneleigh Court  19
*Bourne, Jonathan,jr  Portland, Oreg  Stoneleigh Court  102
11Bradley, William 0  Louisville, Ky  Congress Hall  37
Brandegee, Frank B  New London, Conn. 1521 K street
*Briggs, Frank 0   Trenton, N. J  2204 R street
*Bristow, Joseph L  Salina, Kans.   2823 Thirteenth street. . 34
*Brown, Norris  Kearney, Nebr  The Portland  68
*Bulkeley, Morgan G  Hartford, Conn . . . . 1701 Twenty-second st .
*Burkett, Elmer J  Lincoln, Nebr  1816 Nineteenth street . . Ese
*1-11Burnham, Henry E  Manchester, N. H The Richmond  70
*II Burrows, Julius C  Kalamazoo, Mich . . 1406 Massachusetts ave . 52
Burton, Theodore E  Cleveland, Ohio . The Rochambeau  93
*Carter, Thomas H   Helena, Mont  1528 Sixteenth street... 67
*1-Chamberlain, George E B. Portland, Oreg  1749 Q street  102
*1Clapp, Moses E  St. Paul, Minn   1310 Euclid street   56
*1-1- II Clark, Clarence D  Evanston, Wyo The Burlington  137
Clarke, James P  Little Rock, Ark     4
*1-Clay, Alexander S  Marietta, Ga  The Normandie  16
*Crane, W. Murray  Dalton, Mass  1915 Massachusetts ave. 48
Crawford, Coe I  Huron, S. Dak  The Kenesaw  "7
* Culberson, Charles A  Dallas, Tex  The Connecticut  121
Cullom, Shelby M  Springfield, Ill  1413 Massachusetts ave. 20
Cummins, Albert B  Des Moines, Iowa . 1524 Eighteenth street . 31
*1.11Curtis, Charles   Topeka, Kans  2034 0 street  34 
Daniel, John W  Lynchburg, Va      127
tttDavis, Jeff  Little Rock, Ark .. 1312 Twenty-first street. 4
*IlDepew, Chauncey M  New York, N. Y 1775 N street   74
*Dick, Charles  Akron, Ohio  The Mendota  93
Dillingham, William P  Waterbury, Vt  The Cochran   126
*D ixon, Joseph M  Missoula, Mont . . 1818 Nineteenth street . . 67
*Dolliver, Jonathan P  Fort Dodge, Iowa .. .1415 Massachusetts aye . 31
Ildu Pont, Henry A  *1-Elkins, Stephen B  Winterthur, Del ...
Elkins, W. Va  1711 Massachusetts ave. 1626 K street  13 132
*1-1-Fletcher, D. Upshaw  Jacksonville, Fla... 1455 Massachusetts ave. 14
*Mint, Frank P  Los Angeles, Cal ... 2205 Massachusetts ave . 6
