@import "_common";

h1 {
	color: rgb(51, 51, 51);
	display: block;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 36px;
	font-weight: bold;
	height: 80px;
	line-height: 40px;
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 10px;
	text-align: center;
	text-rendering: optimizelegibility;
	width: 960px;
}

#map {
	path {
		fill-opacity: 0.8;
	}
	.BV, .TM, .CV, .HR, .CS,
	.AR, .BH, .SM, .MM, .SJ,
	.CJ, .AB, .SB, .BN, .HD,
	.MS {
		fill: blue;
	}
	.TR, .IF, .GR, .DB, .PH, 
	.IF, .VL, .AG, .GJ, .IL, 
	.CL, .BR, .BZ, .B {
		fill: #E6E600;
		stroke: gray;
	}
	.GJ, .VL, .OT, .DJ, .MH {
		fill: gold;
		stroke: gray;
	}
	.TL, .CT {
		fill: orange;
		stroke: gray;
	}
	.IS, .BT, .SV, .BC, .VN,
	.GL, .NT, .VS {
		fill: red;
	}
}


