<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>County Data</title>
    <script type="text/javascript" src="d3.js"></script>
    <script type="text/javascript" src="d3.geo.js"></script>
    <link type="text/css" rel="stylesheet" href="choropleth.css"/>
    <link type="text/css" rel="stylesheet" href="colorbrewer.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="choropleth.js"></script>
  </body>
</html>
