CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

May 8, 2011 orJuIy 29, 2011
Stephen joseph Agauas . . . . . Bloemﬁeld Hills, Michigan 
* Katelyn Marie Brundige . . . . . . . . . .Vicksburg, Michigan

Ryan Patrick Alfuth . . . . . . . . . . . . .Eau Claire, Wisconsin 
Allison Boldish Bryan . . . . . . . . . .' . . . . . . .Ada, Michigan

Lindsay Yee Allward . . . . . . . . . . . . .  .Milford, Michigan 
Nicole Rei Buccella . . . . . . . . . . . . . . Rockford, Michigan

Annalisejean Almdale . . . . . . . . . . .Fort Wayne, Indiana 
jacob Michael Bollard . . . . . . . . . Traverse City, Michigan

Margaretjeane Almdale . . . . . . . . . . Uniondale, Indiana 
Cassidyjane Bulthuis . . . . . . . . . . . . . . . Nunica, Michigan

Lisa Ellen Alvine . . . . . . . . . . . . . . . . . . . . . .Elgin, Illinois 
Elizabeth Ann Burks . . . . . . . . . .  . . Naperville, Illinois

Russell Richard Amidon . . . . . . . . . Muskegon, Michigan 
Phoebe Elizabeth Btutless-Creps . . . . . Adrian, Michigan

Courtney Leigh Anderson . . . . . . . . . . . Granger, Indiana 
Caitlyn C Buscher .- . . . . . . . . . . . . . . . Glen Ellyn, Illinois

Daniel Steven Anderson . . . . . . . . . Montague, Michigan 
Tyler George Busdicker . . . . . . . . . Fort Gratiot, Michigan

Garrett Reed Anderson . . . . . . . . . Wheatridge, Colorado 
Katelyn Renee Byker . . . . . . . . . . . Hudsonville, Michigan

Rachel Gabrielle Anderson . . . . . . Coarsegold, California 
Riley Thomas Byrnes . . . . . . . . . . .Michigan 
City, Indiana

Jolinejanae Andrews . . . . . . . . . . Traverse City, Michigan 
Allen Miguel Campbell . . . . . . . . . . . . Holland, Michigan

joshua Caleb Andrews . . . . . . . . . . . Union City, Michigan 
Febe Dela Luz Gauche-Gomez . . . . . .Campeche, Mexico

Christopherjames Ansel . . . . . . . . . . . Zeeland, Michigan 
Mary Catherine Cantor . . . . . . . . . . . . . . . Flint, Michigan

Sarah Elizabeth Anthony. . . . . Mount Pleasant, Michigan 
Davidjames Caplan . . . . . . . . . . . . . . . . Howell, Michigan

Evan Michael Arcndsen . . . . . . . . . . . . Zeeland, Michigan 
Kathryn Simpson Carlton . . . . . . . . Saint Charles, Illinois

Monica Soraida Arismendez . . . . . . . . Holland. Michigan 
Andrewjohn Cannody . . . . . . . . . . Gmndville, Michigan

Kyle Lee Arndt . . . . . . . . . . . . . . . . . , . Zeelancl, Michigan 
Carlene Marie ter . . . . . . . . . Hartland, Michigan

Ross Dorman Bailey . . . . . . . . . . Ogden Dunes, Michigan 
Kurtis Andrew Carroll . . . . . . . . . . South Lyon, Michigan

jacob Christopher Vanderbilt Bajema . . . . . . GtandviIle,  
Kelvin Ernest—Allen Carter . . . . . . . . . Midland, Michigan

justin Baker . . . . . . . . . . . . . . . . . . . . . . Inglesidc. Illinois 
Alyssa Ann Cassabaum . . . . . . . . . . . . . . . . .Polk City, Iowa

Traci Lynn Baker . . . . . . . . . . . . . . . . . Zeeland, Michigan 
Amber Marie Chapel . . . . . . . . . . . . . . Gaylord, Michigan

Wyatt Mitchell Baldwin . . . . . . . Grand Rapids, Michigan 
Miriam Theresa Chaponniere . . . . . . Holland, Michigan

Thomas Joseph Balich . . . . . . . . . . Three Oaks, Michigan 
Cathyjagoda Chec . . . . . . . . . . Arlington Heights, Illinois

Emily Lynn Baracy . . . . . . . . . . . . . . . . .Canton, Michigan 
Henry Chhum . . . . . . . . . . . . . . . . . . . Holland, Michigan

Jolie Marie Bargcro . . . . . . . . . . . . . . Brighton, Michigan 
Christopher Grendahl Christou . . . . . . Oak Park, Illinois

Aimee Nicole Barigian . . . . . . . . .Coarsegold. California 
Lauren Catherine (Hack . . . . Bloomﬁeld Hills. Michigan

Rachel Marie Ballantine Barker . . . . . . Norlh Muskegon‘, Michigan 
Annie Elizabeth Clark , . . . . . . . . . . . .1ittleton, Colorado

Elizabeth Marie Barnes . . . . . . . . . . . . .Jenis'on, Michigan 
Madelyn Elizabeth Clark ; . . . . . . . . Ann Arbor, Michigan

Amanda Lynn Barnett . . . . . . . . . . . . . .Canton, Michigan 
Victoria Leigh Claus . . . . . East Grand Rapids, Michigan

Cynthia Leah Barto . . . . . . . . . . . . . . . . Wheaten, Illinois 
Amy Michelle Clinton . . . . . . . . . . . . . . Sycamore, Illinois

Michael Steven Bazydlo . . . . . . . . . . . . Chelsea, Michigan 
Trevor Allen Coeling . . . . . . . . . . . Hudsonville, Michigan
Stuart Alden Beaman . .  . . . . Hoffman Estates, Illinois 
(monopherAntmioCohis. . . . . . . Chehm, 1nndon,United Kingdom
Kariannejoy Bechtel . . . . . . . . . Bellingham, Washington 
Genevieve Nicole Colletta . . . . . . . . . .Hillsdale, Michigan

julia Power Becker . . . . . . . . . . . . . . . . . .Glenview, Illinois 
james Henshaw Colten . . . . . . . . . . . . . Wheaten, Illinois

Patrick Kijung Bedsole . . . . . . . . . . .Rochester, Michigan 
lauren Ashley Conley . . . . . . . . . . White Lake, Michigan

Tyler Benjamin Bekius . . . . . . . . . . Spring Lake, Michigan 
Evan Carl Conrad . . . . . . . . . . . . . .Kalamazoo, Michigan

Lauren Claire Bell . . . . . . . . . . . . . . . . Sparta. Newjersey 
Robertjoseph Conrad . . . . . . . . . . Stevensville. Michigan

Lydiajane Benish . . . . . . . . . . . . . .Shakcr Heights, Ohio 
Brianna Elizabeth Cooney . . . . . . . Waterford, Michigan

* Kristin Benner . . . . . . . . . . . . . . . . . . . . Plainﬁeld, Illinois 
joshua Thomas Cooper . . . . . . . . . . Grandville, Michigan

Briana Lee Bennett . . . . . . . . . . . . . Muskegon, Michigan 
Kelly Ann Cooper . . . . . . . . . . . Grand Rapids, Michigan

Isaac Taylor Bennett . . . . . . . . . . . . . Olmsted Falls, Ohio 
Emily Ann Corstange . . . . . . . . . . . .Kalamazoo, Michigan

Devin Michael Berghorst . . . . . . . . . . Hamilton, Michigan 
Ryan Patrick Cotter . . . . . . . . _. . .  . . Zeeland, Michigan

Alison Rose Bernard . . . . . . . . . . . . . .Windsor, California 
Rebecca Bailey Currey . . . . . . . . . . . . . Eagle River, Alaska

Rebecca Sue Bethard . . . . . . . . . . . . . Mattawan, Michigan 
Carrie Marguerite Cushman . . . . . . . . . Portland, Oregon

Kristen Renee Beukers . . . . . . . . . . . . Corona, California 
Natalie Paige Dalm . . . .* . . . . . . . . . . Richland, Michigan

Lindsay Marie Bienz . . . . . . . . . . . . . . . . Angola, Indiana 
Christian Charles Damon . . . . . Grand Rapids, Michigan

Amanda Lee Bieri . . . . . . . . . . . . . . . . Holland, Michigan 
Casey Samantha Dawson . . . . . . .Grand Haven. Michigan

Christopherjoseph Billquist . . . . . . Saint Charles, Illinois 
Matthewjoseph Day II . . . . . . . . . . Saint Clair, Michigan

Colin Richard Bilodeau . . . . . . . . . . . . Lansing, Michigan 
jeanine Michelle Dejong . . . . . . . . . . . Plainﬁeld, Illinois

Claire Brockett Bird . . . . . . . . . . . . . . New Paltz, New York 
Abraham Miselem De La Rosa . . . . . . Holland, Michigan

Courtney Kay Blackwell . . . . . . . . . White lake, Michigan 
Rebecca Louise Dean . . . . . . . . . . . Moores Hill, Indiana

Katie Carolyn Blodgett . . . . . . . . Traverse City, Michigan 
Lorie Ann De Graaf. . . ._ . . . . . . . . . West Olive, Michigan

Craig Edwin Blume . . . . . . . . . . . Edwardsburg, Michigan 
Nathan Melvin DeLoof . . . . . . . . . . . . Zeeland, Michigan

Coltonjames Bodrie . . . . . . . . . . . . . .Frernont, Michigan 
Stacyjean DePree . . . . . . . . . . . . . . . . Zeeland, Michigan

Bradley Mark Boelkins . . . . . . . . . . . . . . . .Ada, Michigan 
Amber Marie Derocher . . . . . . . . . . . . . . . Nairobi, Kenya

LeahJoAnne Boer . . . . . . . . . . . . . . . Modesto, California 
Amy Elizabeth DeVrou . . . . . . . . . . . .Hopltins, Michigan

Abby Leigh Bolt . . . . . . . . . . . . . . . . Grandville, Michigan 
justin David DeWaard . . . . . . . . . . . . . Holland, Michigan

Alexander Scott Boley . . . . . . . . . . . . . Jackson, Michigan 
Sarajoy DeWeerdt . . . . . . . . . . . . . . . . Holland, Michigan

Kristen Lea Bollinger . . . . . . . . . . . . . . . Cleveland, Ohio 
Adam Quinten Dickerson . . . . . . . . Muskegon, Michigan

* Chn'sta Elizabeth Bonin . . . . . . . . . Muskegon, Michigan 
Kylejacob Dietrich . . . . . . . . . . . . . . . . Gables, Michigan

Kirsten Anne Bonzelaar . . . . . . . . . . . Holland, Michigan 
Adamjordan Diver . . . . . . . . . . . . . . Deerﬁeld, Michigan

* Kayla Ann Borgman . . . . . . . . . . . ; . . . Holland, Michigan 
Timothy Alexander Dixon . . . . . . . . .Kalkaska, Michigan

Matthew Paul Borst . . . . . . . . . . . . . . Allendale, Michigan 
jacob Robert Douma . . . . . . . . . . . . . . . . Lansing, Illinois

 Elizabeth 305 . . . . . . . . . . . . . . Holland. Michigan 
joshua Andrew Droppers . . . . . . . . Kalamazoo, Michigan

Anna Meredythe Bouma-I’rediger . . . Holland, Michigan 
Janay Alyce Drost . . . . . . . . . . . . . . .Charlevoix, Michigan

Christinajoanne Bowles . . . . . . . . Saintjohns, Michigan 
Amanda Rae'Dudgeo‘n . . . . . . . . . . . . . Wheaton, Illinois

William Wilkerson Bowser . . . . . . . . . Midland, Michgan 
Carl Frederick Dunker . . . . . . Bloomﬁeld Township, Michigan

* Derekjames Bradley . . . . . . . . . . Roscornmon, Michigan 
Emily Frances Dunning . . . . . . . . . . . Madison, Wisconsin

Maxwell Charles Brady . . . . . . . . . . . . Barrington, Illinois 
Timothy Eugene Dyer . . . . . . . . . .Saintjoseph, Michigan

Danicljonathan Branch . . . . . . . . . . Murriet'a, California 
Amandajoy Dykrnan . . . . . . . . . . . . . . La Grange, Illinois

*‘ Lindsey Ryan Brand . . . . . . . . . . . Beverly Hills. Michigan 
jessica Rose Early . . . . . . . . . . . . . . . . . . . Vestal. New York

Shannon Leigh Brenneman . . . . . . . . . Wadsworth, Ohio 
Luke Connar Eastburg‘ . . . . . . . Grand Rapids, Michigan

Olivia Ann Brockway . . . . . . . . . . . . . Brighton, Michigan 
Scanjennens Eble . . . . . . . . . . . . Beverly Hills, Michigan

Benjaminjordan Broekhuizen . . . . . . Holland, Michigan 
Amanda Marie Eidson . . . . . . . . .Grand Haven, Michigan

jocelyn Chant Brousseau . . . . . . . . Indianapolis. Indiana 
jtilie Lynn Ekdom . . . . . . . . . . . . . . . . Holland, Michigan

Stephanie Renee Brown . . . . . . . . . . . . Franklin, Indiana 
Sarah Diane Eklov . . . . . . . . .Farmington Hills, Michigan

Erika Christine Bruinsma . . . . . Grand Rapids, Michigan 
Timothy Scott Elzinga . . . . . . . . . . . Cutlerville, Michigan

joseph Reeder Brundage . . . . . Grand Rapids, Michigan 
Kathryn Ludlow Engelbrecht . . . . . . . , Bay Village, Ohio

*Degree was conferred on December 17, 2010
“Degree will be conferred on December 16, 2011

 

 

 

 

CANDIDATES For THE BACHELOR or ARTS DEGREE

*Degree was conferred on December 17, 2010
"Degree will be conferred on December 16, 2011

May 8,2011 orJnly 29, 2011
Kelsey Kristine Engle . . . . . . . . . . . . . . Park Ridge, Illinois 
Carmen Kay Hirsch . . . . . . . . . .Highrnore, South Dakota

I Alissa Erin English . . . . . . . . . . . . . . . . . . . . Dayton, Ohio 
Katherine Rose Hoekstra . . . . . . . .Kalamazoo, Michigan

~ “ Stephanie Kristin Erhardt . . . . . Grand Rapids. Michigan 
Joe] Thomas Holman . . . . . . . . . . . . . Lansing, Michigan

Cameanoseph Evans . . . . . . . . . . . . . . .Alma‘, Michigan 
Sarah Helen Holbrook . . . HopewellJunction, New York

HollyJean Evenhouse . . . . . . . . . . . . . . Lombard, Illinois 
Chelsea Rae Holiclti . . . . . . . . . . . . . .Coldwater, Michigan

DerekJustin Fairchild . . . . . . . . . . . . . . .Saline, Michigan 
Brittany Alyse Holloway . . . . . . . . . . . . . .Saline, Michigan

Danielle Louise Fegan. . . . .Sault Sainte Marie, Michigan 
Alexander Christian Hornkes . . . . . . . Holland, Michigan

EmilyAnne Feldhake . . . . . . . . . . . . Cedawille, Michigan 
Kelly Marie Houghton . . . . . . . . . . . . Lake City, Michigan

Justin Michael Ferens . . . . . . . . . . . . . Jackson, Michigan 
Ariel Gail Humphrey . . . . . . . . . . . . . .Fremont, Michigan

Christopher Michael Feys . . . . . Grand Rapids, Michigan 
Jenna Elizabeth Hunger . . . . . . . . . . . . Bay Village, Ohio

Jacie Marie Fiedler . . . . . . . . . . . . . . . . Richmond, Illinois 
laura Elizabeth Hunnell . . . . . . . .SaintJoseph, Michigan

Heather Nicole Field . . . . . . . West Bloomﬁeld, Michigan 
Jessica Christine Hunter .7 . . . . . . Charlottesville, V' ' '

John Paul Figueroa , . . . . . . . . . Holland, Michigan 
Andrew Lawrence Hursh . . . . . . . .Indianapolis, Indiana

Dillon Donald Charles Fink . . University Park, Maryland 
Meaghan Meredith [gel . . . . . . . . . . . . . . . Westlake, Ohio

EmilyJoy Fischer . . . . . . . . . . . . . . . . . Naperville, Illinois 
Laura Rachel Imbrock . . . . . . . . . . . . . . . Grove City, Ohio

Kaitlin Nicole Flanigan . . . . . . . . . . Saint Charles, Illinois 
Lauren Elizabeth Ireland . . . . . . . .Parchment. Michigan

Andrew Phillip Fleck . . . . . . . . . . . . . . . . .Sandusky, Ohio 
Jamie Hikaru Iwashita . . . . . . . . . . . . . .Honolulu, Hawaii

Peter Dean Folkert . . . . . . . . . . . . . . . Holland, Michigan 
Matthew Lee Izenbaard . . . . . . . . . .Kalamazoo, Michigan

Nicole Lynn Fongers . . . . . . . . . Grand Rapids, Michigan 
Christopher CodyJackson . . . . . . . . . . .Pontiac, Michigan

Abbie Alfred Thomas Forrest III . . . . . . Sarasota, Florida 
MarissaJean Jackson . . . . . . . . . Bloomington, Minnesota

Caleb Patrick Forton . . . . . . . . . . . Suttons Bay, Michigan 
Cecilia-Jaime . . . . V . . . . . . . . . . . . . . . . Holland, Michigan

Kalee Elaine Fox . . , . . . . . . . . . . . . . . Clayton. California 
Taylor Wikaames . . . . . . . . . . . . . . . Okemos, Michigan

Vincenzo Thomas Francis. . . , . . Birmingham, Michigan 
Annie Jang' . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Sarah Ann Fraser . . . . . . . . . . . v. . . . .Crystal Lake, Illinois 
Maryann Elizabeth Jansm'a . . . . .Byron Center, Michigan

* Ann Elyse Frisclla . . . . . . . . . . ..Ar ' 'gton Heights“, Illinois 
Ashley Elizabeth‘Jasperse . . . . . Grand Rapids, Michigan

'Megan Alyse Frost . . . . . . . . . . . . . . . -. Holland, Michigan 
Tracie KimJeﬁ'ries'. . . . . . . . . . . . . . Ann Arbor, Michigan

Dezmon Armone Fulton . . . . . . . .  . . Detroit, Michigan 
Ji-MinJeon . . . . . . . .: . -. . . . . . . . . . . .Daegu, South Korea

Charles Alan Gamble . . . . . . . . . .Virginia Beach, Virginia 
Jolene 'MarieJ'eslte . . . . . . . . . . . . . . . . . Beulah, Michigan

Angelee Amber Garcia . , . . .  . . . . _.Belm.ont, Michigan 
CaberielJohnson . . . . . . . . . . . . . . . Grandville, Michigan

Kristen Rose Garrison .  . . . . '. . . . . . . . . Batavia, Illinois 
AbbeyJoJohnston . . . . . . . . . . . . . . . . Holland, Michigan

Ashley Renee Garza . . . . . . . . . . . . . . . . Holland, Michigan 
Zachariah Andrechmes . . . . . . . . Three Rivers, Michigan

Abby Alysse Gaskell - . . . . . . . ; . . . . . KentwoOd, Michigan 
Austin Michacljule , . . . . . . . . . . . . . . . .Fenton, Michigan

Jillian Lea Casper . . . . . . . . . . . . . . . . . . Gowen, Michigan 
Jonathan Inwell'Kagey . . . . . . . . . . . . Okemos, Michigan

Melissa Denise Gayles . . . . . . . , . . . . . . . Chicago, Illinois 
Stephanie Lynne Kahn . . . . . . . . . . . Northbrook, Illinois

Lauren Ashleigh Gears . . . . . . . . . . . Scottvillc, Michigan 
Hannah Leigh Karaptian . . . . . . . .Parchlnent, Michigan

Andrew Thomas Gehl . . . . . . . . . . . . . . MaSOn,.Michigan 
Amanda Maureen Kathy . . . . . . . . . .Plymouth, Michigan

Mark Alan Cenzink . . . . . . . . . . . . . . . Holland. Michigan 
Allen Kardel . . . . . . . . . . . . . . . . . Santa Maria, California

Amanda Marie Gementz . . . . . . . . .Red Wing. Minnesota 
Kaylynn Dianne Reedy . . . . . . . . Crawfordsvillc, Indiana

Brittany Lynn Gervais . . . . .Sault Sainte Marie, Michigan 
Jeffrey Cordon Keyser . . . . . . . . . . EastJordan, Michigan

Corinne Caulkins Gettel . . . . . . . . . . .Franklin, Michigan 
Raina Michelle Khan‘i . . . . . . . . .Grand Haven, Michigan

Gretchen Elizabeth Gender . . . . . . . . Holland, Michigan 
Tiffany Belinda Khousakoun . . . . . . . Holland, Michigan

Kanwinder Singh Gill . . . . . . . . . .Battle Creek, Michigan 
Bethany Suzanne Kit-:2 . . . . . . . . Grand Rapids, Michigan

DanieIJohn Glaser . . . . . . . . . . . . . Ann Arbor. Michigan 
Elizabeth Ann King . . . . . . . . . . . . . . . .Oxford, Michigan

Kaitlin Iris Glomski . . . . . . . . . . . . .Kalamazoo, Michigan 
Jonathan Paul Kinsey . . . . . . . . . . . . . . . Wheaten, Illinois

KyleJames Coins . . . . . . . . . . . . . . . . . . . Cleveland, Ohio 
Amy Elizabeth Kish . . . . . . . . . . . . Lake Orion, Michigan

Brizeida Coinda Gonzalez . . . . . . . . . Fennville, Michigan 
Amanda Rose Klaus . . . . . . . . . . . . Deckerville, Michigan

Andrew Steven Goorhouse . . . . . . . Caledonia, Michigan 
Nathan Earl Klay . . . . . . . . . . . . . . . . . Holland, Michigan

Hannah Ferguson Green . . .l . . . . . . . . Holland, Michigan 
Tara Nicole Klein . . . . . . . . . . . . . . . . .Burr Ridge, Illinois

Angela Susan Griﬂ’ore . . . . . . . . . . . . . Holland, Michigan 
Theresa Marie Klepitsch . . , . . . . . . . .Park Ridge, Illinois

Laura Ashley Grimm . . . . . . . . . . .Hudsonville, Michigan 
Jamie Lynn Kline . . . . . . . . . . . . . . . . .Mendon, Michigan

Eric Scott Grinwis . . . . . . . . . . . . . . . . . . . .Ada, Michigan 
Andrew Scott Klinkrnan . . . . . . . . . . . . Dexter, Michigan

Julie Anne Gruenhagen . . . . . . . Mechanicsvillc, Virginia 
Nathan Carl KIi p . . . . . . . . . . . . . Boston, Massachusetts

William Bernard Guerin . . . . . . . . . . . Lansing, Michigan 
Andrew Scott ouster . . . . . . . . . . . Charlevoix. Michigan

Robert Allen Guimond . . . .Sault Sainte Marie, Michigan 
Brooke Kathryn Klo -'c . . . . . . Grand Ra ids, Michigan

Calandra Rose Hackler . . . . . . . . . . . .Valparaiso, Indiana 
Ashley Nicole Knpwﬁgln . . . . . . . . . . . H01 d, Michigan

Kevin David Hagan . . . . . . . . . . . . . . .Okemos, Michigan 
Jillian Marie Koch . . . . . . . ~. . . . . .SaintJoseph, Michigan

Kevin Richard Haley . . . . . . . . t . . .Lowell, Massachusetts 
Danelle Rae Knetje . . . . . . . . . . . . . . . Holland, Michigan

Geoffrey Peter Hall . . . . . . . . . . . . . . . Okemos, Michigan 
Jessica Linn Kohnen . . . . . . . . . . . . . . Park Ridge, Illinois

Yui Hamada . . . . . . . . . . . . . . . . . . . . . . . . . Himqji, Japan 
Ryanjames Koon . . . . . . . . . . . . . . . Saint Clair, Michigan

Connor Doer Hanlon . . . . . . . . . . . . . Midland, Michigan 
Kellee  . . .  . . . . . . . Memphis, Michigan

Chelsea Lynn Harkelroad . . . . . . .  . Fort Wayne, Indiana 
Man'aJo'y Kotman . . . . . . . . . . . . . . . . Portage, Michigan

Alexander Stephan Harsay . . . . . .Coopersville, Michigan 
CeciliaJeanettc Korach . . . . . . . . . . . . . Gobles, Michigan

EmilyJane Harmer . . . . . . . . v. Rochester Hills, Michigan 
Elizabeth Joy Kovic . . . . . . . . . . . . . . . . Oak Park, Illinois

Rylee Nicholle Hartung . . . . . . , .... . . Adrian, Michigan 
Joshua  . . . . . . . . . , . . . . . . . Holland, Michigan

Robert Peter Hauch‘ . . . . . . . . . . . .New Bnﬂalo, Michigan 
RebeccaJoryKragt . . . . . . . . . t . . . . . . . . Coshen, Indiana

Peter Andrew Havlatka . . . . . . . . East Lansing, IVlichiga'n 
Brittany Casey Krcatovich . . . . . . . . . . Holland, Michigan

Samantha Elizabeth Hawke . . . . . . . . . Cadillac, Michigan 
. Maria Christine Krebs . . . .  . . . . . . . . .Orange City, Iowa

Justin David Hawkes . . . . . .» . . . . . .Kalamazoo, Michigan 
Emilme Kreichelt . . . . . . . . . . . . Northville, Michigan

Kelsey Freya Hawkins . . . . . . . . . .Williamsburg,  
Rehecca Lynn 'Kresnak . . . . . . . . . . . . Petoskey, Michigan

Stephen William Hazekamp . . . g . . ; F ruitp‘ort, Michigan 
Heather Sue Kreuze  . . . . . . . . . . .Kalamazoo, Michigan

Tess Heerema . . . . . . . . . . . ._ . . . . . . . . . Oak Park, 
Illinois 
Katherine Elizabeth Krueger . . . Traverse City, Michigan
IauraJosephine Helderop . . . . Grand Rapids, Michigan 
Rachael Lynn Kutney' . . . . .‘Saint Clair Shores, Michigan
Brooke Elliot Henderson . . . . . . . . . . . Wheaton, Illinois 
Scott Evan Knyper . . . . . . . . . . . . . . . . Holland, Michigan

JonathanJames Herrman . . . . Benton Harbor, Michigan 
JenniferAnn La Porta . . . . . , . . . . . . Hamilton, Michigan

Benjamin]. Hertel . . . . . . . . . . New Richmond, Michigan 
Laura Ann IaFountain- . . . . . . . .Grand Haven, Michigan

TylerJay Hiddema . . . . . . . . . . . . . . Grandville, Michigan 
Cameron Michael Eugene Lampkin . . . . Troy, Michigan

Nicholas Adam  . . . . . . . . . . . .Kalkaska, Michigan 
Kristina Marie Large . . . . . . . . . . . Hudsonville, Michigan

KatherineJune Hiner . . . . . . . . . . . . . . .Custer, Michigan 
RonaldﬁE-‘Largent . . . . . . . . . . . .Arden, North Carolina

KukuaAbokuma Hinson . . . . . . . . . . . . . .Houston, Texas 
Allison 'e Lautz . . . . . . . . . . . . . . . . . Wheaten, Illinois

 

r__

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

   
   
  
 
 
   
  
  
    
   
    
   
    
  
 
 
 
    
  
    
  
 
 
 
 
 
 
  
  
 
 
  
   
  
  
 
   
  

May 8, 2011 orJuly 29, 2011
Jonathan David Lautz . . . . . . . . . . . . . . Wheaton, Illinois 
Alexis Kay Nickels . . . . . . . . . . . . . Laingsbur‘g, Michigan

AaronJoseph Lawrence . . . . . . Grand Rapids, Michigan 
Jori Phyllis Niemann . . . . . . . . . . . . . . . Elmhurst, Illinois

Thad Tran-Phuong le . . . . . . Ben 'Ii‘e Province, Vietnam 
Cathryn Marie NiespodziewanskiClarendon Hills, Illinois

Matthew Philip Lee . . . . . . . . . . . . . Elk Rapids, Michigan 
Elizabeth Nieusma . . . . . . . . . . . Okemos, Michigan

Carrie Ann Lehocky . . . . . . . . . .Byron Center, Michigan 
Lindsay Nicole NieuWkoop . . . . . . . . . .Jenison, Michigan

KaileyAnna Leiter . . . . . . . . . . . . . . . Hartland, Michigan 
AmyJo Niewiek . . . . . . . . . . . . . Grand Rapids, Michigan

Jeﬁ'rey Grant Leppink . . . . . . . . . . . . . . . . .Ada, Michigan 
BethanyJoy Noﬁlte . . . . . . . . . . . . . . . Naperville, Illinois

Karielle Liggins . . . . . . . . . . . . . . . . . . Zeeland, Michigan 
Connor Scott Nugent . . . . . . . . . . . . . . Honor, Michigan

Marissa Heather Lintemuth . . . . . . . . Lansing, Michigan 
Michael Angelo Nunez . . . . . . . Lawrence, Massachusetts

Sarahjoy Lohman . . . . . . . . . . . . . . . . Holland, Michigan 
James August Nuske . . . . . . . . . . . Interlochen, Michigan

Anna Grace Lokers . . . . . . . . . . . . . . Hamilton, Michigan 
Eric Taylor O'Brien . . . . . . . . Shelby Township, Michigan

Katherine Nicole Lovinger . . . . . . . . .Hillsdale, Michigan 
Jonathan Andrew Oldham . . . . . .SaintJoseph, Michigan

Ashton Marie Lutz . . . . . . . . . . . . . . . . Holland, Michigan 
Ashley Olivia Olney . . . . . . . . . . . . Schoolcraft, Michigan

Peter Samuel Luzzi . . . . . . . . . . . . . . . . Winnetka, Illinois 
Ayanfeoluwa Anne Olonade . . . . . . . . . . . . . .Jos. Nigeria

Chelsea Elizabeth Lynch . . . . . . . . Westwood, NewJersey 
Lisa Gail Omanson . . . . . . . . . . . . . . . Naperville, Illinois

Steven J. Maas . . . . . . . . . . . . . . . . . Grandville, Michigan 
Katherine Lynn Costing . . . . . . . . . . . . . .Alma, Michigan

BradleyJohn Machiela . . . . . . . . . . . . Zeeland, Michigan 
EvanJames Ormiston . . . . . . . . . . . . . . Lowell, Michigan

Ian Ross Magrath . . . . . . . . . . . . . . . . Pentwater, Michigan 
* Jessica Rae Ortiz . . . . . . . . . . . . . . . . . . . . . . .Elgin, Illinois

Benjamin Andrew Mahaﬁie . . . . . . . . Wassenaar, The Netherlands 
Brianna Osorio . . . . . . . . . . . . . . . . . Plymouth, Michigan

JonJoseph Donald Kenneth Malm . . . . . . . . Bridgman, Michigan 
Desirae Dakota Ott . . . . . . . . . . . . . . . . . Chicago, Illinois

Ann Malone . . . . . . . . . . . . . . . . . . . . . . . . Sparks, Nevada 
Ryan Clair Ottersn'om . . . . . . . . . . . . Bethe]. Connecticut

* Brigid Maria Maniates . . . . . . . . . . . Muskegon, Michigan 
Emily Kay Tormer Otto . . . . . . . . . . . . Holland, Michigan

Tori Michelle Marbury ., . . . . . . . . . . . Midland, Michigan 
JarnieJane Overway . . . . . . . . . . . . . . . Holland. Michigan

Mark Andrew Mares . . . . . . . . . . . . . . Holland, Michigan 
_ KristaJean Pajor . . . . . . . . . . . . . . . . . Naperville, Illinois

Michelle Rebecca Marra . . . . . . . . . Waldwick, NewJersey 
* Caleb Andrew Park . . . . . . r . . . . Traverse City, Michigan

Kara Sue Marsman . . . . . . . . . . . . . . . . Holland, Michigan 
Kassondrajoy Parker. . , . . . . . . . . . Caledonia, Michigan

Aaron Drew Martin . . . . . . . . . . . . . . . Harlselle, 
Alabama Karen Ann Patterson . . . . . . . . . . . . . . . Rockford, Illinois

Brent Thomas Martin . . . . . . . . . . .Kalam‘azoo, Michigan 
" Byron David Patton . . . . . . . . . . . Central Lake, Michigan

Katlyn Marie Lively Martin . . . . . . . Indianapolis, Indiana 
Stephen Erik Pedersen . . . . . . . . . . Vernon Hills, Illinois

Jose Antonio Martinez . . . . . . . . . . . . . Holland, Michigan 
Julia Suzanne Peterson . . . . . . . Grand Rapids, Michigan

Leonardo Cruz Martinez . . . . . . . . . . . Holland, Michigan 
* Marlee Elizabeth Pfohl . . . . . . . . . . . .Syracuse, New York e

Lucia Aldona Martis . . . . . . . . . . . . Hickory Hills, Illinois 
Tiffany Phan . . . . . . . . . . . . . , . . . . . . . . Irvine, California

Marcella Raye Mascorro . . . . . . . . . West Olive, Michigan 
Krista Leigh Philo . . . . . . . . . . . . . . . . . . . . .Spring, Texas

Susan Elizabeth Massura . . . . . . . . . . . . Otsego, Michigan 
Kalandra Kachine Pierson . . . . . . . . . . Wilmington, Ohio

Clinton Daniel Mast . . . . . . . . . . . .Hudsonville, Michigan 
Jen‘ Lyn Pitcher . . . . . . . . . . . . . . . . . . Holland, Michigan

Magdalene Abigail Reishus Mastin . . . . Kokomo, Indiana 
Kyle Christopher Plachta . . . . . . . . . Mattawan, Michigan

MichaelJeffrey Masura . . . . . . . Rolling Meadows, lllinois 
Kyle Edward Poe . . . . . . . . . . . . . Edwardsburg, Michigan

Katharine Ashley Matejka . . . . . . . . . . . . Sarasota, Florida 
Jamie Marie Popperna . . . . . . . . . . . . .Wayland, Michigan

Christopher Scott Mauney . . . . . . South Lyon, Michigan 
Emma Porter . . . . . . . . . . . . . . . . . . Saint Charles, Illinois,

Brett Anthony May . . . . . . . . . . . . . . . Rockford, Michigan 
* Zacharyjoel Porter . . . . . . . . . . . . . . . . . . . . Cary, Illinois

Nicholas Thomas McBride . . . . .Byron Center, Michigan 
* Jaclyn Lee Postma . . . . . . . . . . . Grand Rapids, Michigan

Alyssa Karen McCool . . . . . . . . . . . . . . . . . Geneva, Illinois 
KatlynJ. Prince . . . . . . . . . . . . . . . . . . Holland. Michigan

Clare Marie McCullough . . . . . . . . . . . . Munster, Indiana 
Stephen Sean Prior . . . . . . . . . . . . . . . . . . Amherst, Ohio

Margaret Elizabeth McGee . . . . . . . . .Macomb, Michigan 
Ronald Leith Radcliffe . . . . . . . .Mount Prospect, Illinois

Quinn Elisabeth Mcllhargey. . . Grand Rapids, Michigan 
James Cecil Rakes.Jr . . . . . . . . . . . . . . . . Mason, Michigan

Colleen Marie McIntyre . . . . . . . . . . . . Munster, Indiana 
Christy Marie Rath . . . . . . . . . . . . . . . . Portage, Michigan

HillaryJoyce McIntyre . . . . . . . . . . . . . . Crystal, Michigan 
Lacie Nicole Rawlings . . . . . . . . . . . Ludington, Michigan

Christopher Matthew McKinnon . . . . . . . Dorr, Michigan 
John Robert Rebhan . . . . . . .Farmington Hills, Michigan

Molly Elizabeth Mead . . . . . . . . . . . . . . Orange City, Iowa
Nicholas Erik Rebhan . . . . . . . . . . . . . Holland, Michigan

Daniel Tesfa Mehari . . . . . . . . . . Grand Rapids, Michigan 
CameronJeffrey Recknagel . . . . . . Muskegon, Michigan

Elizabeth Callie Melchers . . . . . . . . . . Algonquin, Illinois 
Samanthajo Reeder . . . . . . . . . . . .Middleville, Michigan

* Bryce Charles Melchiori . . . . . . . . . . . Holland, Michigan 
Marcus Alan Regan . . . . . . . . . . . . . . . . . . Batavia, Illinois

Brittany Anne Melpolder . . . . . . . . . Hamilton, Michigan 
William Edwin Iawrence Reichardt. . . . .Alina, Michigan

Mark Raymond Meyer . . . . . . . . . . . . Oshkosh, Wisconsin 
Kelsey Lynn Reimink . . . . . . . . . . . Hudsonville, Michigan

Kristen Faith Michels . . . . . . . . . . . . . Brighton, Michigan 
Andrea Kay Reinecke . . . . . . . . .Ealon Rapid-‘3. Michigan

Andrea Nicole Miller . . . . . . . . . . . . . . Algonquin, Illinois 
Christopherjon Reuschel . . . . . . . . . Hamilton, Michigan

Ethan Josiah Milner . . . . . . . . . . . . . . . Orange, California
Lindsey Anne Rhodes . . . . . . . . . . . . . . Invemess. Illinois

Alyssa Anne Caldwell . . . . . . . . . . . . . .Sn-eamwood, Illinois 
ShawnaJoy Rholl . . . . . . . . . . . . . Credit River, Minnesota

Mollie Rayjean Montgomery . . . Traverse City, Michigan 
Paul Gregory Rice . . . . . . . . . . . . . . . . Naperville, Illinois

Tyler Scott Morgan . . . . . . . . . . . . . Grandville, Michigan 
Jackie L. Richards . . . . . . . . . . . . . . . .Worthington, Ohio

* Allison Meredith Morse . . . . . . . . . . . . Naperville, Illinois
Jordan Michael Richardson . . . : . . . . Reading. Michigan-

jordanJohn Morse . . . . . . . . . . . . . . . . .Sparta, Michigan 
Joel Michael Riegsecker . . . . . . . . . .Middlebnry, Indiana

Sarah Marie Mosier . . . . . . . . . . . . . . Rockford, Michigan 
Noelle Marie Rigler= . . . . . . . . . . . . . . Fort Wayne. Indiana

Douglas Christopher Mostrom . . . . Centreville, Michigan 
Nicholas Robert Rinck . . . . . . . . -Hudsonville, Michigan
AnthonyJoseph Mucciante . . . . . . . . . Grosse Pointe Park, Michigan 
Alexandria Veronica RiverasManinez . . . . . . . . Holland, Michigan
Jaron Timothy Mulder . . . . . . . . . . . . Allendale, Michigan 
Omar Roa . . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Elizabeth Muﬁoa . . . . . . . . . . . . . . . . . Holland, Michigan 
Courtney Lynn Robinson . . . . . . .Williamston, 

Paola Wett Muﬁoz . . . . . . . . . . . . . . . . Holland, Michigan 
Kelsey Rae Robinson . . . . . . . . . . . . . . . . Tawas,  "

Karly Mary Murphy . . . . . . . . . .Norton Shores, Michigan 
Hannah Loralea Rode . . . . . . .Arlington Heights, Illinois 
* ‘ '

Aja Marina Nash . . . . . . . . . . . . . . . Muskegon, Michigan 
* Scott Wayne Roden . . . . . . . . . . . . . . . Zeeland, Michigan

Kady Lee Neal . . . . . . . . . . . . . . . . Seneca Falls, New York 
Jacob Douglas Roilenhagen . . . . . . . . . . . .Ada, Michigan

Brittany Leona Nelson . . . . . . . . . . . . . . Wheaton. Illinois 
* Kaitlin Elizabeth Ronda . . East Grand Rapids, 

Kenneth Adam Nelson . . . . . . . . . . . . . Elmhurst, Illinois 
Emily Ann Rosendahl . . . . . . . . . . . . . Holland, Michigan

Lora Elizabeth Nelson . . . . . . . . Grand Rapids, Michigan 
Katlyn Marie Rowe . . . . . . . . . . . . . . . . Midland.   

Christina Emily Nesrnith . . . . . Los Altos Hills, California 
Alayna Irene Ruberg . . . . . . . . . . . . . Hamburg, Michigan;

Beverly Kristyne Newey . . . . . . . . LaGrange Park, Illinois 
Gabriel Issac Rubio . . . . . . . . . . . . . . . Holland, Michigan 
, -

Loan Ai Nguyen . . . . . . . . . . . . . . . . Kentwood, Michigan 
Laurenn Jessica Rudd . . . . . . . . . . . .Lake Ann, Mi - "

* Andrew Leigh Nichols . . . . . . . . . Traverse City, Michigan 
KatelynJoy Rumsey . . . . . . . . . . . . . . . Zeeland, Mi ':

James Edward Nichols . . . . . . . . . . .Parchment, Michigan 
Bryant Granger Russ . . . . . . . . . . . . . . Lansing, Mic

I"Degree was conferred on December 17, 2010
"Degree will be conferred on December 16, 2011

  
  
   

CANDIDATES FOR THE BACHELOR OFARTS DEGREE

May 8, 2011 orJuly 29, 2011
Sarah Victoria Russo . . . . . . . . . Hoffman Estates, Illinois 

Ai Hoang Tran . . . . . . . . . . . . Philadelphia, Pennsylvania

Eric Dale Rusticus . . . . . . . . . . . . . . . . Zeeland, Michigan 

jenny Elizabeth Tremhlay . . . . . . . . Oostburg, Wisconsin

jeifrey Scott Ruthkowski . . . . . . . Traverse City, Michigan 

Luke Benjamin Tubergen . . . . . . . . . . . . . .Ada, Michigan

Sara Marlene Saavedra . . . . . . . . . . . . Holland, Michigan 

Brittany Reneé Tuinier . . . . . . . . . . . . Augusta, Michigan

Susan Emilia Savasky . . . . . . . ._ . . . . . . . Berkley, Michigan 

Alicia Paige Tuuk . . . . . . . . . . . . . . . . . . . Lansing, Illinois

Kathryn Diane Sawyer . . . . . . . . . . . . . . . . Batavia, Illinois 

Danielle Renee Timer . . . . . . . . Grand Rapids, Michigan

Daniel Robert Scafe . . . . . . . . . . . . . Grandville, Michigan 

Nicolejoelle Tyner . . . . . . . . . . Grand Rapids, Michigan

Molly Marie Schab . . . . . . . . . . . . . . Galesburg, Michigan 

Stacey Rose Underwood . . . . . . . . . . . . . . Alto, Michigan
Michael Clayton Schatz. . . . .Farmington Hills, Michigan 

jillian Therese Valentino. . . . .Arlington Heights, Illinois
Kathryn Marie Schewe . . . . . . . . . . . . . Holland, Michigan 

Aaronjaymes Van Andel . . . . . . . . . . . . . . .Ada, Michigan
Andrew Vetti Schoﬁeld . . . . . . . . . . Kalamazoo, Michigan 

Madelyn Ruth Van Eck . . . . . . . . . . Grandville, Michigan
Carl Benjamin Scholten . . . . . . . . . . . Petoskey, Michigan 

Rebecca Lynn Van Kammen . . . Grand Rapids, Michigan
Rachel Elizabeth Schorner . . . Rochester Hills, Michigan 

Julia Anne VanKlompenberg . . . . Hudsonville, Michigan
Leah Elaine Schreiber . . . . . . . . , . .Fayetteville. New York 
Elizabeth Anne Van Oss . . . . . . . . . . . . Wheaton, Illinois

‘ Andrewjohn Schuldt . . . . . . . . . . . . . .Livonia, Michigan 

Emily Lynne Van Til . . . . . . . . . . . . . . Holland, Michigan

jillion jean Schuler . . . . . . . . . . . . . . . . Albion. Michigan 

Kara Beth Vande Guchte . . . . . . . . . . Hamilton, Michigan

. Calebjohn Schut, . . . . . . . . . . . . . . . Grandville, Michigan 

Shannon Lynne Vanden Akker. Grand Rapids, Michigan

* Kristen Michelle Schwenk . . . . . . . . . . Midland, Michigan 

Kyle Anthony Vanden Bosch . . . . . . Grandville, Michigan

Kristin Nicole Seefeldt . . . . . . . . . . . . . . Frankfort, Illinois 

Charles William VanderIJnden .Grand Ledge, Michigan

* Elizabeth Marie Segriﬂ' . . . . . . . . . . . . Barrington, Illinois 

Meghan Nicole Vanderlee . . . . . . . . . .Saintjohn, Indiana

Jeﬂ'rey Dealtry Sen'ni . . . . . . . . . . . . . . . . . .Ada. Michigan 

TnnothyWilliam Vanderploeg. . East Grand Rapids, 

Molly Hannah Seurynck . . . . . . . . . . Dowagiac. Michigan 

Katelyn Mae VandersOn . . . . . . . . . .Kalamazoo, Michigan

Samantha Kaye Shank . I . . . . . . . . . . . Oak Forest, Illinois 

Rachel Marie Postma VanderStelt . . . .Jenison, Michigan

Arye Marie Shannon-Carmichael . . . . Holland, Michigan 

Lyndseyjoy Vanderveld . . . . . . . . . . . .Wood Dale, Illinois

Hao Sheri . . . . . . . . . . . . . . . . . . . . . Muskegon,'Michigan 
Maryallison Louise Vandeerict . . . . . Holland, Michigan

Kara Elizabeth Shetler . . . . . . . . . . . . . . . Goshen, Indiana 
Ella Sophia Vandervlugt . . . . . . . . . . .Chillicothe, Illinois

Megan Meredith Shima . . . . . . . . . . . . . . Saline, Michigan 
Jacob Shawn Vander Yacht . . . . . . . West Olive, Michigan

Anne Caitlin Short . . . . . . . . . . . . . . . . Holland, Michigan 
Erin Sandra Van Dominelen . . . . . . . . . . . .Ada, Michigan

Kendra Marian Short . . . . . . . . . . . . . . Wapakoneta, Ohio 
Chelseajayne Van Eek. . . . .' . . . . . . . . Zeeland, Michigan

Kelly Nicole Shugart . . . . . . . ._m . TraVerse City, Michigan 
Seth Michael Velderman . . . . . . . . . . . Zeeland, Michigan

Brandon Southerland Siakel . . . . . . . .Hillsdale, Michigan 
Austin Howard Vellman . . . . . . . . . . . . . . .Ada, Michigan

Brian Carl Siebers . . . . . . . . . . . . . . . . . . . .Ada, Michigan 
Ryan Matthew Veneklase . . . . . . Grand Rapids, Michigan

Caroline Louise Sierra . . . . . . . . Grand Rapids, Michigan 
Abigail’Verastegui . . . . . . . . . . . . . . . . Holland, Michigan

Rachel Anne Sikkema . . . . . . . . . . . . . Midland, Michigan 
Ashleigh Angelica VerHulst . . . . . . Grandville, Michigan

Meghan Leigh Simpson . . . . . . . .Saintjoseph. Michigan 
Kristen Nicole Vet . . . . . . . . . . . Grand Rapids. Michigan

Min Kyung Marie Skivington . . . Grand Blanc, Michigan 
Ashley Christine Visser . . . . . . . . . .Kalamazoo, Michigan

Kathryn A. Skorupka . . . . . . . . . . Downers Grove, Illinois 
Anne Christine Voss . . . . . . . . . . . . . . . Portage, Michigan

Kimberly Ann Slolman . ; . . . . . . Cedar Grove, Wisconsin 
Jeffrey Thomas Vredenburg . . . Grand Rapids, Michigan

Derekjon Smeenge Ter Vr'ee . . . . . . . Holland, Michigan 
Charles Armstrong Walter . . . . . . . . Grandville, Michigan

Colin V Smith . . . . . . . , . . . .. . . . . Traverse City. Michigan 
Spencer Philip Warn . . . . . . . . . . . . Ortonville, Michigan

Daniel Andrew Smith . . . . . . . . . . . . Tekonsha, Michigan 
Cassaundra Lynn Warner . .Sault Sainte Marie, Michigan

jaclyn Voorhees Smith . . . . . . . . . . . . Lake F orest, Illinois 
Jessica Dawn Warner . . . . . . . . . . . . . . . . . Geneva, Illinois

Carrie Ann Snikkers . . . . . . . . . . . . . . .Jenison, Michigan 
Mark Alan Waterstone . . . . . . . . . . . . . Holland, Michigan

Aftan N. Snyder . . . . . . . . . . . . . . . . . . . Bigfork, Montana 
Kara Lynn Weaver . . . . . . . . . . . . . . . . . Granger, Indiana

Clayton Matthew Sommers . . . . . . . . . Zeeland, Michigan 
Nicole Sonja Weber . . . . . . . . . . . . . . . . . .Niles, Michigan

* Kevin Elliot Soubly . . . . . . . . . . . . . . .Plymouth, Michigan 
Lyndi Leigh Weener . . . . . . . . . . . . Grandville, Michigan

Andrea Lynn Springett . . . . . . . . . . . . . Bangor, Michigan 
Allyson Michelle Wehrly . . . . . . . . . . . . Fenton, Michigan

, Tyler Scott Stegman . . . . . . . . . . . . . .Shepherd, Michigan 
Melaniejewel Weimer . . . . . . . . . . . . . Holland, Michigan

‘: Sarah Luther Stern . . . . . . . . . . .Vlrginia Beach, Virginia 
Sarahjoyce Wenz . . . . . . . . . . . . . . . . .Barrington, Illinois

I janae Suzanne Stewart . . . . . . . . . . . . . . Syracuse, Indiana 
Kimberly Renee Werner . . . . . . . . . Muskegon, Michigan

Annie Lee Stinson . . . . . . . . . . . Grand Rapids, Michigan 
Alexa Alan Westley . . . . . . . . . . . . . .Kalamazoo, Michigan

‘ Sarah Marie Stinson . . . . . . . . . . . . . . . . . Stilwell, Kansas 
Erin Lee Wick . . . . . . . . . . . . . . . . . . . Holland, Michigan

. jason Alan Storm . . . . . . . . . . . . . . . Grandville, Michigan 
Jonathan Christopher Wielenga. . . . . Lansing, Michigan

I Erin Marissa Stover . . . . . . . . . . . . . . . . . . . .Elgin, Illinois 
Duncan Wierengo . . . . . . . East Grand Rapids, Michigan

, Sydney Ann Storm . . . . . . . . . . . . . . . . Zeeland, Michigan 
Nolan Keith Wiersma . . . . . . . . . . . . . . Rock Valley, Iowa

I jeffrey Michael Stusick . . . . . . . . . Stevensville, Michigan 
Brian William Wiese . . . . . . Wilmington, North Carolina

Calla Renae Summers . . . . . . . . . . . . . . Granger, Indiana 
Daniel Wesley Wilbur . ‘. . . . . . . . . . Muskegon, Michigan

Reed Thomas Swift . . . . . . . . . . . . . . .Midland, Michigan 
Anne Renee Willmert . . . . . , . . . . . , . . .Wabash, Indiana

Rachel Claire Syens . . . . . . . . . . . . . . . Holland, Michigan 
Briannajoy Wilson . . . . . . . . . . Grand Rapids, Michigan

Richard Garret Szantner . v. . . . Rochester Hills, Michigan 
Laurajane' Wilson . . . . . . . . . . . . . . . . . . .Ionia, 

Aaron Michael Smrowicz . . . . . . r . Grandville, Michigan 
Melissa Anne Winegar . . . . . . . . . . . . . Portage. Michigan

Charity Ann Marie Taitt . . . . . . . . . . . . . . Chicago, Illinois 
Scott Adam Witcher . . . . . . . . . . . . . . . . Galien, Michigan

Christine Sherry Tallon . . . . . . . . . . . . . . . . Hilliard, Ohio 
Matthew Tyler Witt . . . . . . . . . . . . . . . Naperville, Illinois

Tylerjoseph Tanis . . . . . . . . . . . . . _. . . .Jenison, Michigan 
Amandajayne Witte . . . . . . . . . Grand Rapids, Michigan

Craig William Tank . . . . .» . . . . . . . . ._ . Midland. Michigan 
Mary Katheryn Walters . . . . . . . . .Spring Lake, Michigan

Chelseajane—Ondik Tamas. . West Bloomﬁeld, Michigan 
Christine Elizabeth Worden . . . . . . . . Midland, Michigan

Nicholle Elizabeth Taurins . . . . . . . . Wyoming, Michigan 
Colton Richard Wright . . . . . . . . . . Tecumseh, Michigan

Collin Andrew Taylor . . . . . . . . . . .Battle Creek, Michigan 
Claire Lynn Wolf . . . . . . . . . . . . . Upper Arlington, Ohio

jenna Leigh Taylor . . . . . . . . . . . . . . . . Bingrk, Montana 
joshua Cale Wanderlich . . . . . . . Traverse City, Michigan

"‘ Maryjane Tennant . . . . . . . . . . . . . . . Holland, Michigan 
Marie Yamazaki . . . . . . . . . . . . . . . . . . . . . . . Tokyo,]apan

Kerri Lynn Terpstra . . . . . . . . . . . . . . . . Moline. Michigan 
Ryan John Yonkman . . . . . . . . . . . . . . .McBain, Michigan

Benjamin Cyrus Thomas . . . . . . . . .Sprin Grove, Illinois 
Andrew Christopher Young . . . . . .Kalamazoo, Michigan

Trevan Kyle Thompson . . . . . . . . . . . Ree City,.Michigan 
laure’n Patricia Zahn . . . . . . . . . . . . .1. . .Saline, Michigan

james Michael Thorne . . . . .Farmington Hills, Michigan 
Elise Simone Adams . . . . . . . . . . . .Burnsville. Minnesota

Eddie LaMar Thornton . . . . . . . . . . . . . Detroit, Michigan 
Adam David Zapata . . . . . . . . . . . . . . . . . jones, Michigan

' Alex Douglas Timmer . . . . . . . . . . . Grandville, Michigan 
Jillaynejoyce Zblewski . . . . . . . . . . . . . .Allegan. Michigan

Megan Sue Timmer . . . . . . . . . . . . . . . Zeeland, Michigan 
Courtney Paul Ziegler . . . . . . . . . . . . . Holland, Michigan

* Kylie Cherise Topliﬁ' . . . . . . . . . . . Williamston. Michigan 
Lori Ann Zimmerman . . . . . . . . . . . Charlevoix, Michigan

* Lindsay Marie Tracy . . . . . . . . . . . . Schoolcraft, Michigan 
joshua Peter Zoerhof . . . . . . . . . . . . . .Petoskey, Michigan

Jessica Lynn Zomermaand . . . . . . . . . .Canton. Michigan

‘Degree was conferred on December 17, 2010
 “Degree will be conferred on December 16, 2011

 

CANDIDATES FOR THE BACHELOR OF MUSIC DEGREE

May 8, 2011 orJuly 29, 2011
Sarah Michelle Ashcroft . . . . . . . . . . . Holland, Michigan 

Elena Marie Poletto . . . . . . . . . . . . . . . . . . Aurora, Illinois

Emily Rose Brower . . . . . . . . . . . . . Hudsonville, Michigan 

Nathaniel James Roberts . . . . . . . . . . Westﬁeld, New York

Hannah Ruth Cmniowski . . . Rochester Hills, Michigan 

Elizabeth Rose Spontelli . . . . . . . . . . Mattawan, Michigan

Leah Marie Hottel . . . . . . . . . . . . . . . . . . . Westlake, Ohio 
Allison Hope Wahlgreu . . . . . . . . , . . . . Wilmette, Illinois

Caleb Allen Murray . . . . . . . . . Half Moon Bay, California 
Jonathan Mark Weppler . . . . . . . . . . .Libertyville, Illinois

CANDIDATES FOR THE BACHELOR OF SCIENCE DEGREE

May 8, 201 l orjuly 29, 2011
Olajide Banks . . . . . . . . . . . . . . . . . . . . . . Chicago, Illinois 

Felix Kikaya . . . . . . . . . . . . . . . . . . . . . . Kakamega, Kenya

Emily Anne Bauss . . . . . . . . . . . . . .Kalamazoo, Michigan 

Brett M. Kopinski . . . . . . . . . . . . . . . . Mishawalta, Indiana

Benjamin Allan Bjerke . . . . . . . . Birmingham, Michigan 

Shane Alan Kwapis . . . . . . . . . . . . . . . . Gaylord, Michigan

Benjamin Paul Bockstege IV . . . . . . . . . . . . .Mims Florida 
Kirsten Brianne Lagowski . . . . . . . . . . . Howell, Michigan

Jonathan Boldt . . . . . . . . . . . . . . . . . Kentwood, Michigan 

RonaldJeffLargent . . . . . . . . . . . .Arden, North Carolina

David Hochevar Boothe . . . . . . . . . . v. . . .Gurnee, Illinois 

Eric Paul Lauzon . . . . . . . . . . . . . Traverse City, Michigan

Joshua Daniel Borycz . . . . . . . . . . . . . . . . . Moline, Illinois 

Emily Ann Leathley . . . . . . . . . . . . . . . .Livonia, Michigan

Davidjames Bouwman . . . . . . . . . . . . Zeeland, Michigan 

Stoven Patrick Lewis . . . . . . . . . . . . . . . . . .Ada, Michigan

josephjohn Brandonisio . . . . . . . . . . . . . Troy, Michigan 

Nathaniel Alan Martin . . . . . . . . . . . . Fennville, Michigan

Jonathan Daniel Brooks . . . . . . . .Hudsonville, Michigan 

Timothy Edward McCoy . . . . . . . . . . . . Granger, Indiana

Von Andrew Bunnell . . . . . . . . . . . . . . Holland, Michigan 

Daniel George McNeel . . . . . . . . . Tularosa, New Mexico

Stephen Joseph Burgett . . . . . . . . . . . . Dexter, Michigan 

Curtis Charles Merrick . . . . . . . . . . . . . Phoenix, Arizona

Alyssa Ann Cassabaum . . . . . . . . . . . . . . . . .Polk City, Iowa 
Lauren Beth Miller . , . . . . . . . . . . . San Diego, California

Seth Justin Golﬁng . . . . . . g . . . . . . . Bridgman, Michigan 

* Zachary Thomas Mitchell . . . . . . . Stevensville, Michigan

Emily Beth Cordes . . . . . . . . . . . . . . . Rockford, Michigan 

ZacharyJoseph Mobley . . . . . . . . . . . Brighton, Michigan

Kristian Thomas Cunningham . . . . . .Ashland, Wisconsin 

Alexis Kay Nichols . . . . . . . . . . . . . Laingsburg, Michigan

Wyatt Lloyd Curry . . . . . . Goulais River, Ontario, Canada 
Pieter Russell Norden . . . . . . . . . . . . . . . . . .Dublin, Ohio

MirandaJo DeKniper . . . . . . . . . . . Ludington, Michigan 

Caleb Clay Nyboe-r . . . . . . . . . . . . . . . . . Nunica, Michigan

Brian William Dess . . . . . . . . . . . .Minneapolis, Minnesota 
Eric Taylor O’Brien . . . . . . . . Shelby Township. Michigan

Jeifrey Thomas DeYoung . . . . . . . . . CaledOnia,,Michigan 

Caitlin Kalleal Otm-anowski . . . . . . . . .Concord, Michigan

John Nicholas Donkersloot . . . . . . . . . Zeeland. Michigan 

Abigail Rae Phillips . . . . . . . . . . . . . . .Wayland, Michigan

Cameron Allan Flint . . . . . . . . . . . . . ,Ravenna, Michigan 

Nicholas Erik Rebhan . . . . . . . . . . . . . Holland, Michigan

Terra Ruth Fox . . . . . . . . . . . . . Rochester Hills, Michigan 

Drew Thomas Reyelts . . . . . . . . Grand Rapids, Michigan

Scott Richard Hawken . . . . . . . . . . . Grandville, Michigan 

Jordan Matthew Ritsema . . . . . . . . Hudsonville. Michigan

Daniel Giles Haywood . . . . . . . . Grand Rapids, Michigan 

Danielle Kay Silletti . . . . . . . . . . . . . . . .Canton, Michigan

Adam Richard Holman . . . . . . . . . . . . Naperville, Illinois 

Kyndra Brooke Sluiter . . . . . . . . . . . . . Holland, Michigan

NicholasJames Holst . . . . . . . . . . . . . . .Jenison. Michigan 

Susan Marie Stevenson . . . . . . . . . . . . . Granger, Indiana

Lucas Dean Hoogeveen . . . . . . . . . . . . . Orange City, Iowa 
David Paul Todd . . . . . . . . . . . . . . . . . Lansing, Michigan

Clare Michelle Hubbard . . . . . . . . . . . . Oxford, Michigan 

Philip Kent Van Wyk . . . . . . . . . . . . . Seattle, Washington

Lucas BrandtJohnson . . . . . . . . . . . . . Cadillac, Michigan 

Daniel Robert Waldo . . . . . . . . . . . White Lake, Michigan

Kent Christian Kanunerrneier. . Grand Rapids, Michigan 

Eric Ryan Weber . . . . . . . . . . . . . . . Ann Arbor, Michigan

Mureithi Victor Kanyi . . . . . . . . . . . . . . . . . Chum, Kenya 
Valeriejean Winton . . . . . . . . . . . . . . . Lake Bluﬁ, Illinois

Raina Michelle Khatri . . . . . . . . .Grand Haven, Michigan 

Ashley L. Wortelboer . . . . . . . . . . . . Mnskegon, Michigan

Aria Leigh Kieft . . . . . . . . . . . . . . . Spring Lake, Michigan 

ColinJames Zoellner . . . . . . . . . . . . Eastpointe, Michigan

CANDIDATES FOR THE BACHELOR OF SCIENCE IN NURSING DEGREE

May 8, 201101'July 29, 2011
Amanda Lynn Meekhof . . . . . . . . . . . . Zeeland, Michigan

“Maria Elizabeth Alvarado . . . . . . . . Muskegon, Michigan 

Elizabeth Meyer . . . . . . . . . . . . . . . . . . Glen Ellyn, Illinois

“Aura Miller Ankli . . . . . . . . . . . . . . Stevensville, Michigan 

Jessica Erin Morscheck . . . . . . . . . . . . . . Layfayette, Ohio

Jill Linnea Behm . . . . . . . . . . . . Grand Rapids, Michigan 

Sara Catherine Myler . . . . . . . .Mount Pleasant, Michigan

Andrea Sue Brower . . . . . . . . . . . .Hudsonville, Michigan 

* Anna Marie Niehor . . . . . . . . . . . . .Kalamazoo, Michigan

Chelsea Anne Brussee . . . . . . . . . . .Kalamazoo, Michigan 

Kori Lee Nieuwsma . . . . . . . . . . . . . .Lakeville, Minnesota

 Leigh Compagner . . . . . . . . . . Zeeland, Michigan 

 Laura Anne Nyitray . . . . . . . . . . . . . . . Holland, Michigan

Kaitlin Nicole Cooper . . . . . . . . . . Lake Orion, Michigan 

Grace Bosede Olamijulo . . . . . . . . . . . Queens, New York

Lauren Elizabeth Dice . . . . . . . . Grand Rapids, Michigan 

Sarah Elizabeth Patton . . . . . . . . . South Lyon, Michigan

SaraJane Dykstra . . . . . . . . . . . . . . . . Rockford, Michigan 

Allison Elizabeth Reynolds . . . . . . . NOrthville, Michigan 
_

** Mallory Elimheth Fox . . . . . . . . . . , . . .Ijvonia, Michigan 

Amanda Lynn Schah . . . . . . . . . . . . Galesburg, Michigan

Heather Lynne Fuglseth . . . . . . . . . .. . Holland, Michigan 

Caitlin AmandaSink'horn . . . . . . . . . . Naperville, Illinois

AmandaJoy Goodka . . . . . . . . . . . Grand‘ville, Michigan 

** MichaeIJOseph Sit . . . . . . . . . . . . . . . . . Riverside, Illinois

Audrey Lane Grifﬁth . . . . . . . . . . . . . . Napervillc, Illinois 

Nicole Elisa Spagnuolo . . . . . . . . . . . . Okemos, Michigan

** Heidijo Grooters. . . . . . . . . . . . . . . . . .Je-nison, Michigan 

MMegan Shea S 'tler . . . . . . . . . . .Byron Center, Michigan

_ Courtney Nicole Hacker . . . . . . . . . .  City, Michigan 

Andrea Lynn Springett . . . . . . . . . . . . . Bangor, Michigan

MJonathan Kenneth Hagan . . . . . . . . . . Gaylord, Michigan 

Kelle Louise Tyityc . . . . . . . . . . . . . . Allen Park, Michigan

Anna Therese Heckenliable . . . . . Fort Collins, Colorado 
Bethany Marie VandcrLaan . . . . . . Grandville, Michigan 
_»

Brittanme Lawson . . . . . . . . . . . . .Saint Paul, Minnesota 
Maria Anna Vidoni . . . . . . . . . . . . . . . . . . . . Lisle, Illinois 
‘_ *

* Jeana Marie Longoria . . . . . . . . . .Howard City, Michigan 

Laura Nicole Wollan . . . . . . . . . Eden Prairie, Minnesota} - _

Angela Rose Martinez . . . . . . . . . . . Ludington, Michigan 

Janette Zandstra . . . . . . . . . . . . . . . . Crown Point, Indiana

*Degree was conferred on December 17, 2010
I“Degree will be conferred on December 16, 2011

;

 

