CANDIDATES FOR THE BACHELOR OFARTS DEGREE

May 8, 2011 orJuly 29, 2011
Sarah Victoria Russo . . . . . . . . . Hoffman Estates, Illinois 

Ai Hoang Tran . . . . . . . . . . . . Philadelphia, Pennsylvania

Eric Dale Rusticus . . . . . . . . . . . . . . . . Zeeland, Michigan 

jenny Elizabeth Tremhlay . . . . . . . . Oostburg, Wisconsin

jeifrey Scott Ruthkowski . . . . . . . Traverse City, Michigan 

Luke Benjamin Tubergen . . . . . . . . . . . . . .Ada, Michigan

Sara Marlene Saavedra . . . . . . . . . . . . Holland, Michigan 

Brittany Reneé Tuinier . . . . . . . . . . . . Augusta, Michigan

Susan Emilia Savasky . . . . . . . ._ . . . . . . . Berkley, Michigan 

Alicia Paige Tuuk . . . . . . . . . . . . . . . . . . . Lansing, Illinois

Kathryn Diane Sawyer . . . . . . . . . . . . . . . . Batavia, Illinois 

Danielle Renee Timer . . . . . . . . Grand Rapids, Michigan

Daniel Robert Scafe . . . . . . . . . . . . . Grandville, Michigan 

Nicolejoelle Tyner . . . . . . . . . . Grand Rapids, Michigan

Molly Marie Schab . . . . . . . . . . . . . . Galesburg, Michigan 

Stacey Rose Underwood . . . . . . . . . . . . . . Alto, Michigan
Michael Clayton Schatz. . . . .Farmington Hills, Michigan 

jillian Therese Valentino. . . . .Arlington Heights, Illinois
Kathryn Marie Schewe . . . . . . . . . . . . . Holland, Michigan 

Aaronjaymes Van Andel . . . . . . . . . . . . . . .Ada, Michigan
Andrew Vetti Schoﬁeld . . . . . . . . . . Kalamazoo, Michigan 

Madelyn Ruth Van Eck . . . . . . . . . . Grandville, Michigan
Carl Benjamin Scholten . . . . . . . . . . . Petoskey, Michigan 

Rebecca Lynn Van Kammen . . . Grand Rapids, Michigan
Rachel Elizabeth Schorner . . . Rochester Hills, Michigan 

Julia Anne VanKlompenberg . . . . Hudsonville, Michigan
Leah Elaine Schreiber . . . . . . . . , . .Fayetteville. New York 
Elizabeth Anne Van Oss . . . . . . . . . . . . Wheaton, Illinois

‘ Andrewjohn Schuldt . . . . . . . . . . . . . .Livonia, Michigan 

Emily Lynne Van Til . . . . . . . . . . . . . . Holland, Michigan

jillion jean Schuler . . . . . . . . . . . . . . . . Albion. Michigan 

Kara Beth Vande Guchte . . . . . . . . . . Hamilton, Michigan

. Calebjohn Schut, . . . . . . . . . . . . . . . Grandville, Michigan 

Shannon Lynne Vanden Akker. Grand Rapids, Michigan

* Kristen Michelle Schwenk . . . . . . . . . . Midland, Michigan 

Kyle Anthony Vanden Bosch . . . . . . Grandville, Michigan

Kristin Nicole Seefeldt . . . . . . . . . . . . . . Frankfort, Illinois 

Charles William VanderIJnden .Grand Ledge, Michigan

* Elizabeth Marie Segriﬂ' . . . . . . . . . . . . Barrington, Illinois 

Meghan Nicole Vanderlee . . . . . . . . . .Saintjohn, Indiana

Jeﬂ'rey Dealtry Sen'ni . . . . . . . . . . . . . . . . . .Ada. Michigan 

TnnothyWilliam Vanderploeg. . East Grand Rapids, 

Molly Hannah Seurynck . . . . . . . . . . Dowagiac. Michigan 

Katelyn Mae VandersOn . . . . . . . . . .Kalamazoo, Michigan

Samantha Kaye Shank . I . . . . . . . . . . . Oak Forest, Illinois 

Rachel Marie Postma VanderStelt . . . .Jenison, Michigan

Arye Marie Shannon-Carmichael . . . . Holland, Michigan 

Lyndseyjoy Vanderveld . . . . . . . . . . . .Wood Dale, Illinois

Hao Sheri . . . . . . . . . . . . . . . . . . . . . Muskegon,'Michigan 
Maryallison Louise Vandeerict . . . . . Holland, Michigan

Kara Elizabeth Shetler . . . . . . . . . . . . . . . Goshen, Indiana 
Ella Sophia Vandervlugt . . . . . . . . . . .Chillicothe, Illinois

Megan Meredith Shima . . . . . . . . . . . . . . Saline, Michigan 
Jacob Shawn Vander Yacht . . . . . . . West Olive, Michigan

Anne Caitlin Short . . . . . . . . . . . . . . . . Holland, Michigan 
Erin Sandra Van Dominelen . . . . . . . . . . . .Ada, Michigan

Kendra Marian Short . . . . . . . . . . . . . . Wapakoneta, Ohio 
Chelseajayne Van Eek. . . . .' . . . . . . . . Zeeland, Michigan

Kelly Nicole Shugart . . . . . . . ._m . TraVerse City, Michigan 
Seth Michael Velderman . . . . . . . . . . . Zeeland, Michigan

Brandon Southerland Siakel . . . . . . . .Hillsdale, Michigan 
Austin Howard Vellman . . . . . . . . . . . . . . .Ada, Michigan

Brian Carl Siebers . . . . . . . . . . . . . . . . . . . .Ada, Michigan 
Ryan Matthew Veneklase . . . . . . Grand Rapids, Michigan

Caroline Louise Sierra . . . . . . . . Grand Rapids, Michigan 
Abigail’Verastegui . . . . . . . . . . . . . . . . Holland, Michigan

Rachel Anne Sikkema . . . . . . . . . . . . . Midland, Michigan 
Ashleigh Angelica VerHulst . . . . . . Grandville, Michigan

Meghan Leigh Simpson . . . . . . . .Saintjoseph. Michigan 
Kristen Nicole Vet . . . . . . . . . . . Grand Rapids. Michigan

Min Kyung Marie Skivington . . . Grand Blanc, Michigan 
Ashley Christine Visser . . . . . . . . . .Kalamazoo, Michigan

Kathryn A. Skorupka . . . . . . . . . . Downers Grove, Illinois 
Anne Christine Voss . . . . . . . . . . . . . . . Portage, Michigan

Kimberly Ann Slolman . ; . . . . . . Cedar Grove, Wisconsin 
Jeffrey Thomas Vredenburg . . . Grand Rapids, Michigan

Derekjon Smeenge Ter Vr'ee . . . . . . . Holland, Michigan 
Charles Armstrong Walter . . . . . . . . Grandville, Michigan

Colin V Smith . . . . . . . , . . . .. . . . . Traverse City. Michigan 
Spencer Philip Warn . . . . . . . . . . . . Ortonville, Michigan

Daniel Andrew Smith . . . . . . . . . . . . Tekonsha, Michigan 
Cassaundra Lynn Warner . .Sault Sainte Marie, Michigan

jaclyn Voorhees Smith . . . . . . . . . . . . Lake F orest, Illinois 
Jessica Dawn Warner . . . . . . . . . . . . . . . . . Geneva, Illinois

Carrie Ann Snikkers . . . . . . . . . . . . . . .Jenison, Michigan 
Mark Alan Waterstone . . . . . . . . . . . . . Holland, Michigan

Aftan N. Snyder . . . . . . . . . . . . . . . . . . . Bigfork, Montana 
Kara Lynn Weaver . . . . . . . . . . . . . . . . . Granger, Indiana

Clayton Matthew Sommers . . . . . . . . . Zeeland, Michigan 
Nicole Sonja Weber . . . . . . . . . . . . . . . . . .Niles, Michigan

* Kevin Elliot Soubly . . . . . . . . . . . . . . .Plymouth, Michigan 
Lyndi Leigh Weener . . . . . . . . . . . . Grandville, Michigan

Andrea Lynn Springett . . . . . . . . . . . . . Bangor, Michigan 
Allyson Michelle Wehrly . . . . . . . . . . . . Fenton, Michigan

, Tyler Scott Stegman . . . . . . . . . . . . . .Shepherd, Michigan 
Melaniejewel Weimer . . . . . . . . . . . . . Holland, Michigan

‘: Sarah Luther Stern . . . . . . . . . . .Vlrginia Beach, Virginia 
Sarahjoyce Wenz . . . . . . . . . . . . . . . . .Barrington, Illinois

I janae Suzanne Stewart . . . . . . . . . . . . . . Syracuse, Indiana 
Kimberly Renee Werner . . . . . . . . . Muskegon, Michigan

Annie Lee Stinson . . . . . . . . . . . Grand Rapids, Michigan 
Alexa Alan Westley . . . . . . . . . . . . . .Kalamazoo, Michigan

‘ Sarah Marie Stinson . . . . . . . . . . . . . . . . . Stilwell, Kansas 
Erin Lee Wick . . . . . . . . . . . . . . . . . . . Holland, Michigan

. jason Alan Storm . . . . . . . . . . . . . . . Grandville, Michigan 
Jonathan Christopher Wielenga. . . . . Lansing, Michigan

I Erin Marissa Stover . . . . . . . . . . . . . . . . . . . .Elgin, Illinois 
Duncan Wierengo . . . . . . . East Grand Rapids, Michigan

, Sydney Ann Storm . . . . . . . . . . . . . . . . Zeeland, Michigan 
Nolan Keith Wiersma . . . . . . . . . . . . . . Rock Valley, Iowa

I jeffrey Michael Stusick . . . . . . . . . Stevensville, Michigan 
Brian William Wiese . . . . . . Wilmington, North Carolina

Calla Renae Summers . . . . . . . . . . . . . . Granger, Indiana 
Daniel Wesley Wilbur . ‘. . . . . . . . . . Muskegon, Michigan

Reed Thomas Swift . . . . . . . . . . . . . . .Midland, Michigan 
Anne Renee Willmert . . . . . , . . . . . , . . .Wabash, Indiana

Rachel Claire Syens . . . . . . . . . . . . . . . Holland, Michigan 
Briannajoy Wilson . . . . . . . . . . Grand Rapids, Michigan

Richard Garret Szantner . v. . . . Rochester Hills, Michigan 
Laurajane' Wilson . . . . . . . . . . . . . . . . . . .Ionia, 

Aaron Michael Smrowicz . . . . . . r . Grandville, Michigan 
Melissa Anne Winegar . . . . . . . . . . . . . Portage. Michigan

Charity Ann Marie Taitt . . . . . . . . . . . . . . Chicago, Illinois 
Scott Adam Witcher . . . . . . . . . . . . . . . . Galien, Michigan

Christine Sherry Tallon . . . . . . . . . . . . . . . . Hilliard, Ohio 
Matthew Tyler Witt . . . . . . . . . . . . . . . Naperville, Illinois

Tylerjoseph Tanis . . . . . . . . . . . . . _. . . .Jenison, Michigan 
Amandajayne Witte . . . . . . . . . Grand Rapids, Michigan

Craig William Tank . . . . .» . . . . . . . . ._ . Midland. Michigan 
Mary Katheryn Walters . . . . . . . . .Spring Lake, Michigan

Chelseajane—Ondik Tamas. . West Bloomﬁeld, Michigan 
Christine Elizabeth Worden . . . . . . . . Midland, Michigan

Nicholle Elizabeth Taurins . . . . . . . . Wyoming, Michigan 
Colton Richard Wright . . . . . . . . . . Tecumseh, Michigan

Collin Andrew Taylor . . . . . . . . . . .Battle Creek, Michigan 
Claire Lynn Wolf . . . . . . . . . . . . . Upper Arlington, Ohio

jenna Leigh Taylor . . . . . . . . . . . . . . . . Bingrk, Montana 
joshua Cale Wanderlich . . . . . . . Traverse City, Michigan

"‘ Maryjane Tennant . . . . . . . . . . . . . . . Holland, Michigan 
Marie Yamazaki . . . . . . . . . . . . . . . . . . . . . . . Tokyo,]apan

Kerri Lynn Terpstra . . . . . . . . . . . . . . . . Moline. Michigan 
Ryan John Yonkman . . . . . . . . . . . . . . .McBain, Michigan

Benjamin Cyrus Thomas . . . . . . . . .Sprin Grove, Illinois 
Andrew Christopher Young . . . . . .Kalamazoo, Michigan

Trevan Kyle Thompson . . . . . . . . . . . Ree City,.Michigan 
laure’n Patricia Zahn . . . . . . . . . . . . .1. . .Saline, Michigan

james Michael Thorne . . . . .Farmington Hills, Michigan 
Elise Simone Adams . . . . . . . . . . . .Burnsville. Minnesota

Eddie LaMar Thornton . . . . . . . . . . . . . Detroit, Michigan 
Adam David Zapata . . . . . . . . . . . . . . . . . jones, Michigan

' Alex Douglas Timmer . . . . . . . . . . . Grandville, Michigan 
Jillaynejoyce Zblewski . . . . . . . . . . . . . .Allegan. Michigan

Megan Sue Timmer . . . . . . . . . . . . . . . Zeeland, Michigan 
Courtney Paul Ziegler . . . . . . . . . . . . . Holland, Michigan

* Kylie Cherise Topliﬁ' . . . . . . . . . . . Williamston. Michigan 
Lori Ann Zimmerman . . . . . . . . . . . Charlevoix, Michigan

* Lindsay Marie Tracy . . . . . . . . . . . . Schoolcraft, Michigan 
joshua Peter Zoerhof . . . . . . . . . . . . . .Petoskey, Michigan

Jessica Lynn Zomermaand . . . . . . . . . .Canton. Michigan

‘Degree was conferred on December 17, 2010
 “Degree will be conferred on December 16, 2011

 

