CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

May 8, 2011 orJuIy 29, 2011
Stephen joseph Agauas . . . . . Bloemﬁeld Hills, Michigan 
* Katelyn Marie Brundige . . . . . . . . . .Vicksburg, Michigan

Ryan Patrick Alfuth . . . . . . . . . . . . .Eau Claire, Wisconsin 
Allison Boldish Bryan . . . . . . . . . .' . . . . . . .Ada, Michigan

Lindsay Yee Allward . . . . . . . . . . . . .  .Milford, Michigan 
Nicole Rei Buccella . . . . . . . . . . . . . . Rockford, Michigan

Annalisejean Almdale . . . . . . . . . . .Fort Wayne, Indiana 
jacob Michael Bollard . . . . . . . . . Traverse City, Michigan

Margaretjeane Almdale . . . . . . . . . . Uniondale, Indiana 
Cassidyjane Bulthuis . . . . . . . . . . . . . . . Nunica, Michigan

Lisa Ellen Alvine . . . . . . . . . . . . . . . . . . . . . .Elgin, Illinois 
Elizabeth Ann Burks . . . . . . . . . .  . . Naperville, Illinois

Russell Richard Amidon . . . . . . . . . Muskegon, Michigan 
Phoebe Elizabeth Btutless-Creps . . . . . Adrian, Michigan

Courtney Leigh Anderson . . . . . . . . . . . Granger, Indiana 
Caitlyn C Buscher .- . . . . . . . . . . . . . . . Glen Ellyn, Illinois

Daniel Steven Anderson . . . . . . . . . Montague, Michigan 
Tyler George Busdicker . . . . . . . . . Fort Gratiot, Michigan

Garrett Reed Anderson . . . . . . . . . Wheatridge, Colorado 
Katelyn Renee Byker . . . . . . . . . . . Hudsonville, Michigan

Rachel Gabrielle Anderson . . . . . . Coarsegold, California 
Riley Thomas Byrnes . . . . . . . . . . .Michigan 
City, Indiana

Jolinejanae Andrews . . . . . . . . . . Traverse City, Michigan 
Allen Miguel Campbell . . . . . . . . . . . . Holland, Michigan

joshua Caleb Andrews . . . . . . . . . . . Union City, Michigan 
Febe Dela Luz Gauche-Gomez . . . . . .Campeche, Mexico

Christopherjames Ansel . . . . . . . . . . . Zeeland, Michigan 
Mary Catherine Cantor . . . . . . . . . . . . . . . Flint, Michigan

Sarah Elizabeth Anthony. . . . . Mount Pleasant, Michigan 
Davidjames Caplan . . . . . . . . . . . . . . . . Howell, Michigan

Evan Michael Arcndsen . . . . . . . . . . . . Zeeland, Michigan 
Kathryn Simpson Carlton . . . . . . . . Saint Charles, Illinois

Monica Soraida Arismendez . . . . . . . . Holland. Michigan 
Andrewjohn Cannody . . . . . . . . . . Gmndville, Michigan

Kyle Lee Arndt . . . . . . . . . . . . . . . . . , . Zeelancl, Michigan 
Carlene Marie ter . . . . . . . . . Hartland, Michigan

Ross Dorman Bailey . . . . . . . . . . Ogden Dunes, Michigan 
Kurtis Andrew Carroll . . . . . . . . . . South Lyon, Michigan

jacob Christopher Vanderbilt Bajema . . . . . . GtandviIle,  
Kelvin Ernest—Allen Carter . . . . . . . . . Midland, Michigan

justin Baker . . . . . . . . . . . . . . . . . . . . . . Inglesidc. Illinois 
Alyssa Ann Cassabaum . . . . . . . . . . . . . . . . .Polk City, Iowa

Traci Lynn Baker . . . . . . . . . . . . . . . . . Zeeland, Michigan 
Amber Marie Chapel . . . . . . . . . . . . . . Gaylord, Michigan

Wyatt Mitchell Baldwin . . . . . . . Grand Rapids, Michigan 
Miriam Theresa Chaponniere . . . . . . Holland, Michigan

Thomas Joseph Balich . . . . . . . . . . Three Oaks, Michigan 
Cathyjagoda Chec . . . . . . . . . . Arlington Heights, Illinois

Emily Lynn Baracy . . . . . . . . . . . . . . . . .Canton, Michigan 
Henry Chhum . . . . . . . . . . . . . . . . . . . Holland, Michigan

Jolie Marie Bargcro . . . . . . . . . . . . . . Brighton, Michigan 
Christopher Grendahl Christou . . . . . . Oak Park, Illinois

Aimee Nicole Barigian . . . . . . . . .Coarsegold. California 
Lauren Catherine (Hack . . . . Bloomﬁeld Hills. Michigan

Rachel Marie Ballantine Barker . . . . . . Norlh Muskegon‘, Michigan 
Annie Elizabeth Clark , . . . . . . . . . . . .1ittleton, Colorado

Elizabeth Marie Barnes . . . . . . . . . . . . .Jenis'on, Michigan 
Madelyn Elizabeth Clark ; . . . . . . . . Ann Arbor, Michigan

Amanda Lynn Barnett . . . . . . . . . . . . . .Canton, Michigan 
Victoria Leigh Claus . . . . . East Grand Rapids, Michigan

Cynthia Leah Barto . . . . . . . . . . . . . . . . Wheaten, Illinois 
Amy Michelle Clinton . . . . . . . . . . . . . . Sycamore, Illinois

Michael Steven Bazydlo . . . . . . . . . . . . Chelsea, Michigan 
Trevor Allen Coeling . . . . . . . . . . . Hudsonville, Michigan
Stuart Alden Beaman . .  . . . . Hoffman Estates, Illinois 
(monopherAntmioCohis. . . . . . . Chehm, 1nndon,United Kingdom
Kariannejoy Bechtel . . . . . . . . . Bellingham, Washington 
Genevieve Nicole Colletta . . . . . . . . . .Hillsdale, Michigan

julia Power Becker . . . . . . . . . . . . . . . . . .Glenview, Illinois 
james Henshaw Colten . . . . . . . . . . . . . Wheaten, Illinois

Patrick Kijung Bedsole . . . . . . . . . . .Rochester, Michigan 
lauren Ashley Conley . . . . . . . . . . White Lake, Michigan

Tyler Benjamin Bekius . . . . . . . . . . Spring Lake, Michigan 
Evan Carl Conrad . . . . . . . . . . . . . .Kalamazoo, Michigan

Lauren Claire Bell . . . . . . . . . . . . . . . . Sparta. Newjersey 
Robertjoseph Conrad . . . . . . . . . . Stevensville. Michigan

Lydiajane Benish . . . . . . . . . . . . . .Shakcr Heights, Ohio 
Brianna Elizabeth Cooney . . . . . . . Waterford, Michigan

* Kristin Benner . . . . . . . . . . . . . . . . . . . . Plainﬁeld, Illinois 
joshua Thomas Cooper . . . . . . . . . . Grandville, Michigan

Briana Lee Bennett . . . . . . . . . . . . . Muskegon, Michigan 
Kelly Ann Cooper . . . . . . . . . . . Grand Rapids, Michigan

Isaac Taylor Bennett . . . . . . . . . . . . . Olmsted Falls, Ohio 
Emily Ann Corstange . . . . . . . . . . . .Kalamazoo, Michigan

Devin Michael Berghorst . . . . . . . . . . Hamilton, Michigan 
Ryan Patrick Cotter . . . . . . . . _. . .  . . Zeeland, Michigan

Alison Rose Bernard . . . . . . . . . . . . . .Windsor, California 
Rebecca Bailey Currey . . . . . . . . . . . . . Eagle River, Alaska

Rebecca Sue Bethard . . . . . . . . . . . . . Mattawan, Michigan 
Carrie Marguerite Cushman . . . . . . . . . Portland, Oregon

Kristen Renee Beukers . . . . . . . . . . . . Corona, California 
Natalie Paige Dalm . . . .* . . . . . . . . . . Richland, Michigan

Lindsay Marie Bienz . . . . . . . . . . . . . . . . Angola, Indiana 
Christian Charles Damon . . . . . Grand Rapids, Michigan

Amanda Lee Bieri . . . . . . . . . . . . . . . . Holland, Michigan 
Casey Samantha Dawson . . . . . . .Grand Haven. Michigan

Christopherjoseph Billquist . . . . . . Saint Charles, Illinois 
Matthewjoseph Day II . . . . . . . . . . Saint Clair, Michigan

Colin Richard Bilodeau . . . . . . . . . . . . Lansing, Michigan 
jeanine Michelle Dejong . . . . . . . . . . . Plainﬁeld, Illinois

Claire Brockett Bird . . . . . . . . . . . . . . New Paltz, New York 
Abraham Miselem De La Rosa . . . . . . Holland, Michigan

Courtney Kay Blackwell . . . . . . . . . White lake, Michigan 
Rebecca Louise Dean . . . . . . . . . . . Moores Hill, Indiana

Katie Carolyn Blodgett . . . . . . . . Traverse City, Michigan 
Lorie Ann De Graaf. . . ._ . . . . . . . . . West Olive, Michigan

Craig Edwin Blume . . . . . . . . . . . Edwardsburg, Michigan 
Nathan Melvin DeLoof . . . . . . . . . . . . Zeeland, Michigan

Coltonjames Bodrie . . . . . . . . . . . . . .Frernont, Michigan 
Stacyjean DePree . . . . . . . . . . . . . . . . Zeeland, Michigan

Bradley Mark Boelkins . . . . . . . . . . . . . . . .Ada, Michigan 
Amber Marie Derocher . . . . . . . . . . . . . . . Nairobi, Kenya

LeahJoAnne Boer . . . . . . . . . . . . . . . Modesto, California 
Amy Elizabeth DeVrou . . . . . . . . . . . .Hopltins, Michigan

Abby Leigh Bolt . . . . . . . . . . . . . . . . Grandville, Michigan 
justin David DeWaard . . . . . . . . . . . . . Holland, Michigan

Alexander Scott Boley . . . . . . . . . . . . . Jackson, Michigan 
Sarajoy DeWeerdt . . . . . . . . . . . . . . . . Holland, Michigan

Kristen Lea Bollinger . . . . . . . . . . . . . . . Cleveland, Ohio 
Adam Quinten Dickerson . . . . . . . . Muskegon, Michigan

* Chn'sta Elizabeth Bonin . . . . . . . . . Muskegon, Michigan 
Kylejacob Dietrich . . . . . . . . . . . . . . . . Gables, Michigan

Kirsten Anne Bonzelaar . . . . . . . . . . . Holland, Michigan 
Adamjordan Diver . . . . . . . . . . . . . . Deerﬁeld, Michigan

* Kayla Ann Borgman . . . . . . . . . . . ; . . . Holland, Michigan 
Timothy Alexander Dixon . . . . . . . . .Kalkaska, Michigan

Matthew Paul Borst . . . . . . . . . . . . . . Allendale, Michigan 
jacob Robert Douma . . . . . . . . . . . . . . . . Lansing, Illinois

 Elizabeth 305 . . . . . . . . . . . . . . Holland. Michigan 
joshua Andrew Droppers . . . . . . . . Kalamazoo, Michigan

Anna Meredythe Bouma-I’rediger . . . Holland, Michigan 
Janay Alyce Drost . . . . . . . . . . . . . . .Charlevoix, Michigan

Christinajoanne Bowles . . . . . . . . Saintjohns, Michigan 
Amanda Rae'Dudgeo‘n . . . . . . . . . . . . . Wheaton, Illinois

William Wilkerson Bowser . . . . . . . . . Midland, Michgan 
Carl Frederick Dunker . . . . . . Bloomﬁeld Township, Michigan

* Derekjames Bradley . . . . . . . . . . Roscornmon, Michigan 
Emily Frances Dunning . . . . . . . . . . . Madison, Wisconsin

Maxwell Charles Brady . . . . . . . . . . . . Barrington, Illinois 
Timothy Eugene Dyer . . . . . . . . . .Saintjoseph, Michigan

Danicljonathan Branch . . . . . . . . . . Murriet'a, California 
Amandajoy Dykrnan . . . . . . . . . . . . . . La Grange, Illinois

*‘ Lindsey Ryan Brand . . . . . . . . . . . Beverly Hills. Michigan 
jessica Rose Early . . . . . . . . . . . . . . . . . . . Vestal. New York

Shannon Leigh Brenneman . . . . . . . . . Wadsworth, Ohio 
Luke Connar Eastburg‘ . . . . . . . Grand Rapids, Michigan

Olivia Ann Brockway . . . . . . . . . . . . . Brighton, Michigan 
Scanjennens Eble . . . . . . . . . . . . Beverly Hills, Michigan

Benjaminjordan Broekhuizen . . . . . . Holland, Michigan 
Amanda Marie Eidson . . . . . . . . .Grand Haven, Michigan

jocelyn Chant Brousseau . . . . . . . . Indianapolis. Indiana 
jtilie Lynn Ekdom . . . . . . . . . . . . . . . . Holland, Michigan

Stephanie Renee Brown . . . . . . . . . . . . Franklin, Indiana 
Sarah Diane Eklov . . . . . . . . .Farmington Hills, Michigan

Erika Christine Bruinsma . . . . . Grand Rapids, Michigan 
Timothy Scott Elzinga . . . . . . . . . . . Cutlerville, Michigan

joseph Reeder Brundage . . . . . Grand Rapids, Michigan 
Kathryn Ludlow Engelbrecht . . . . . . . , Bay Village, Ohio

*Degree was conferred on December 17, 2010
“Degree will be conferred on December 16, 2011

 

 

 

