    

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

May 6, 2012 orJuly 27, 2012
 “ Mdrwjoseph Abe . . . . . . . . . . . . . . . Naperville, Illinois 
 Noah Richard Busman . . . . . . . . . . . . . .Scotia, New York

"~ ' ‘Maram Micheal Abu Farha . . . . . . . Bethlehem, Palestine 
Breann Marie Cammenga . . . . . . .Spring Lake. Michigan

7  , :DanielJoseph Ackert . . . . . . . . . Grand Rapids. Michigan 
Nicholas Birley Campbell . . . . . . . . . . . . Saline. Michigan

' Katherine Lauren Adkins . . . . . . . Washington, Michigan 
Jacqueline Marie Canon'aco . .Arlington Heights, Illinois

Keegan Kenneth Aguilera . . . . . . . . . . Midland. Michigan 
Alyssa Dawn Carlburg . . . . . . . . . . . . . . Wheaten, Illinois

a  ' Yessenia Ordaz Aguirre . . . . . . . . . . . . . . Tucson, Arizona 
Erin Kathleen Carmody . . . . . . . . . .Oralnd Park, Illinois

‘ ' ‘ Farah Anissa Ahmad . . . . . . . . . . . . . . . . . Skokie. Illinois 
Nydia Chavarria . . . . . . . . . . . . . . . . . . Holland. Michigan

' Aida Araceli Alvarado . . . . . . . . . . . . . Holland, Michigan 
Grace Mei Cheeley . . . . . . . . . . . Kunming, Yunnan China

Amy Katherine Alvine . . . . . . . . . . . . . . . . . .Elgin, Illinois 
Rebekah Danielle Chew . . . . . . . . . . Bishkek. Kyrgyzstan

AlyssaJeannette Ambrose . . . . . . . . . . Okemos, Michigan 
William Aaron Chew . . . . . . . . . . . . Northville, Michigan

Andrew Henry Ancy . . . . . . . . . . . . . . . Villa Park, Illinois 
Rebecca Anne Chicklon . . . . . . . . . Grandville. Michigan

Emilee Lauren Anderson . . . . . . . . . . .Fenton. Michigan 
Rebecca Lee Christensen . . . . . . . . . .Hastings, Michigan

Katie Christine Anderson . . . . . Grand Rapids, Michigan 
DanielleJean Clark . . . . . . . . . . . . . Petersburg, Michigan

Steven Ansilio . . . . . . . . . . . . . . . Western Springs. Illinois 
Peter Calvin Clifton . . . . . . . . . . . . . . . . Winnetka, Illinois

Jeneé Danielle Antoniu . . . . . . . . Edwardsburg, Michigan 
Kellie Cochrane . . . . . . . . . . . . . . .Battle Creek, Michigan

Sarah Antrobus . . . . . . . . . . . . . . . . .Fort Wayne. Indiana 
Rebecca Anne Coe . . . . . . . . . . . . . . San Diego, California

Emily Nicole Atsma . . . . . . . . . . . . . Caledonia, Michigan 
Tiffany Erin Cofﬁng . . . . . . . . . . . . . Bridgman. Michigan

Jenifer Chapin Austin . . . . . . . . . . . . . . Brook Park, Ohio 
Everetta Angela Cole . . . . . . . . . . . . . . Holland. Michigan

Paul Frederick Austin . . . . . . . . . . . Grandville, Michigan 
Eden Adriana Collins . . . . . . . . . West Branch, Michigan

Anne Rowena Harris Baenziger . . . . . .. Danville, Indiana 
Alisha Marie Compagner . . . . . . . . . . Holland, Michigan

I Brian Joseph Bailey . . . . . . . . . . . . . . . Portage, Michigan 
Michael Patrick Connolly . . . West Chester, Pennsylvania

* Claire Victoria Bailey . . . . . . New Providence, NewJersey 
Jillian S. Conner . . . . . . . . . . . . . .Finleyville, Pennsylvania

Gretchen Lynn Baldwin . . . . . . . . . - . Portage, Michigan 
Pmdrea Lyn Converse . . . . . . . . . . . .  Lowell, Michigan

Kristine Marie Baldwin . . . . . . . . . lake Orion, Michigan 
Alison Marie Corso . . . . . . . . . . . . . .Dearbom, Michigan

I * Lindsey Nicole Bandy . . . . . . . . . . . . . . . . . .E-lgin, Illinois 
Christopher David Cox . . . . . . . Grand Rapids, Michigan

Alysia Lianne Barigian . . . . . . . . . . . . .Fresno, California 
Kristen Mary Craig . . . . . . . . . .Arlington Heights. Illinois

Esther Matheson Barrett . . . . . . . . . Ann Arbor. Michigan 
Kelsey Leah Cratty . . . . . . . . . . . . . . . . . Rockford, Illinois

Jennifer Anne Barry. . . . .Grosse Pointe Farms, Michigan 
Salena Katherine Crosby . . . . . . . . . . . . . Chicago. Illinois

Haley Hope Barton . . . . . . . . . . . . . . . . Wheaton, Illinois 
Raymundo Cruz . . . . . . . . . . . . . . Los Angeles, California

Sara Marie Batts . . . . . . . . . . . . . . . . Kalamazoo, Michigan 
KathrenMackenz-ie Cutshall . . . . . . . . . . Warsaw, Indiana

Evan Edward Beals . . . . . . . . . . . . . . . . Holland. Michigan 
Jill Marie Cutting . . . . . . . . . . . . . . . . Matrawan, Michigan

KristinaJoy Bectel . . . . . . . . . , . . . . . . I-IOlla‘nd, Michigan 
* Kristine Marie Davis . . . . . . . . . Rochester Hills. Michigan

Morgan Leigh Bell . . . . . . . . . . . . . . Ann-Arbor, Michigan 
NickolasJohn Davros II . . . . . . . . . . Muskegon, Michigan

Shanna-Mae Cabuena Bello . . . . . . . . .Milfor‘d. Michigan 
Alexandra Carolyn Day . . . . . . . West Milford, NewJersey

Jamie Lauren Benjamin . . . . . . . . . . . Naperville, Illinois 
Jordan Scott De Boer . . . . . . . . . . . . . . Holland, Michigan

Ashley Emilia Berger . . . . . . . . . . . Shipshewana. Indiana 
Megan Marie DeBoer . . . . . . . . Grosse Pointe, Michigan

v * Margaret Katherine Blaich . . . . . Crawfordsville. Indiana 
Scott Thomas DeClaire,Jr . . . . . . . . . Oak Park, Michigan

Matthew Luke Blair . . . . . . . . . . . . . . . Portage, Michigan 
Julia Beth DeGroot . . . . . . . . . . Grand Rapids. Michigan

Jamen Richard Blake . . . . . . . . . . . . . . . Sawyer, Michigan 
Radhajyoti Trapaga Deitenbeck . . . . . Gainesville, Florida

MichaelJarnes Blauw. . . . . East Grand Rapids, Michigan 
Nicole DeMan-ee . . . . . . . . . . . . . . .Williamson, New York

Nathan Paul Blauw . . . . . . . . . . . . . . . Holland, Michigan 
Courtney Rebecca Demberger . . . . . . Zeeland, Michigan

KylenJamcs Blom . . . . . . . . . . . . . . . . Holland, Michigan 
Daniel David Detmar . . . . . . . . . . . . . Chesterton. Indiana

Marchune Blowers . . . . . . . . . . . . . . . . . . Elbum, Illinois 
Daniel Jay DeVries . . . . . . . . . . . .Byron Center. Michigan

Hannah Jean Boehrne . . . . . . . . . . . . . .Racine, Wisconsin 
David Mark DeVries . . . . . . . . . . .Byron Center, Michigan

Joel Hinga Boersma. . . .. . . . . . . . . . . . Zeeland. Michigan 
Amanda Danielle Dewey . . . . . . . . . . . Prather, California

Lindsey Nicole Boeve . . . . . . . . . . . . . Holland, Michigan 
Matthew Lee DeYoung . . . . . . . . .Coopersville, Michigan

Nickolas Timothy Boeve . . . . . . . . . . . Holland, Michigan 
* Jenna Michelle Dickman . . . . . . . . . . . . .Glenview. Illinois

* Jessa Blair Boles . . . . . . . . . . . . . Grand Rapids, Michigan 
Michael Cameron Dirksen East Grand Rapids, Michigan

Jessalyn Grace Bolkema . . . . . . . . . . . .Flushing, Michigan 
Alexander D. Doman . . . . . . . . . . . . Royal Oak, Michigan

Amanda Lena Boll. .. . . . . . . . . . . . . . .Macomb, Michigan 
Megan Bernadette Donahue . . . . . . . . Naperville. Illinois

Kristy Lynn Bergman . . . . . . . . . . . . . . Holland. Michigan 
Kendeo Donze . . . . . . . . . . . . . . Hudsonville. Michigan

Marly Kay Borovich . . . . . . . . . . . . Port Huron. Michigan 
Jillian Ashley Doran . . . . . . . . . . . . . . . Davison, Michigan

Alyssa Kay Boss . . . . . . . . . . . . . . . . . . . Zeeland. Michigan 
Brittany Ruth Douglas . . . . . . . . Bloomingdale. Michigan

Paul Thomas Bowen . . . . . . . . . . . . . . Zeeland. Michigan 
Timothy Emery Downey . . . . . . . . . . . Petoskey, Michigan

Brittany Nicole Bradford . . . . . . . Eaton Rapids, Michigan 
Allyson LeeArm Dreger . . . . . . . . . .Kalamazoo, Michigan

Marcus William Bradstreet . . . . -. . . Grandviile. Michigan 
Ashley Robyn Drew . . . . . . . . . . . .Spring Lake, Michigan

Austin Edward Brancheau . . . . . . . . . . . Fenton, Michigan 
Jack Anthony Dropper-s . . . . . . . . . . . . . Maidand, Florida

Paul E. Brandwein . . . . . . . . . . . . . . . Crystal Lake. Illinois 
Sara Ann Duhr . . . . . . . . . . . .Farmington Hills, Michigan

Karli Wunder Brant . . . . . . . . . . . .  .. . . . .Sylvania, Ohio 
Elizabeth Claire Dwycr . . . . . . . . . . . .Ypsilanti, Michigan

Jacqueline Marie Bray . . . . . . . . . . . . . . Grayslake. Illinois 
Sarah Krystine Eastman . . . . . . . . . . Watervliet. Michigan

_ Ashli Lynne Brennan. . . .Northville Township. Michigan 
Tessa Breanne Ebbens . . . . . . . . . . . . . . . . Alto, Michigan

' Meghan Broadbent . . . . . . . . . . . .- . . West Olive, Michigan 
Hannah Louise Eisaman . . . . . . . . . . Fredonia. New York

Kathryn Gwyneth Brown . . . . . . . . . . . . . . Columbus, Ohio 
Sarah Elizabeth Elble . . . . East Grand Rapids, Michigan

Spencer Lawrence Brown . . . . . . . Three Oaks, Michigan 
Robert Cody Ells . . . . . . . . . . . . . . . . Richland, Michigan

Joshua Carlton Brtrbaker . . . . . . . . . . . . Inwcll, Michigan 
Stewart Anders Elzin'ga . . . . . . . . . . . . Zeeland, Michigan

Mikella Brooke Bryant . . . . . . . . . Chiang Mai. Thailand 
Alyssa Margaret Emerling . . .- . . . . . . . . . . Troy. Michigan

Chad Robert Buchholz . . . . . . . . . . Grandville, Michigan 
Salomé Emmanuel. . . . .' . . . . . . . . . . . . Wheaten, Illinois

Kurt Otto Buchholz . . . . . . . . . . Pepperell, Massachusetts 
AmandaJoy En‘gbers . . . . . . . . . . . .Kalarnazoo. Michigan

John Douglas Buck . . . . . . . . . . . . . . . . . . Flint, Michigan 
Carrie Anne Engels . . . . . . . . . . . . . Grandville, Michigan

Brandon Jay Buikema . . . . . . . . . . . . .WOOdridge. Illinois 
Delaney Bryn Erickson . . . . . . . . . . . . Redford, Michigan

Lauren Phyllis Bull . . . . . . . . . . . . . . . . . . . . Dallas. Texas 
Steven Aaron Esbin . . . . . . . . . . . . . . . . . Carmel. Indiana

PeterJoseph Bunn . . . . . . . . . . . . . . ._ . Lansing, Michigan 
Danielle Amber Evans . . . . . . . . . Old Bridge, NewJersey

* Sasha Marie Burau . . . . . . . . . . . . Grand Blanc, Michigan 
Emily Louise Evans . . . . . . . . . . . . . . .Fremont, Michigan

Peter David Burgett . . . . . . . . . . . . . Ann Arbor, Michigan 
Stephanie Ann Faber . . . . . . . . . . Byron Center, Michigan

Kurtis Dale Burmeister . . . . . . . . . . . . . .Shelby, Michigan 
Elizabeth Margaret Fast . . . . . . . Grand Rapids, Michigan

Madelyn Rae Burnett . . . . . . . . . Grand Rapids. Michigan 
Jesse Bradley Fazi . . . . . . . . . . . . . . . . .Hopkins, Michigan

AshleyJordan Bums . . . . . . . . . . . . . .Barrlngton, Illinois 
Kelsey Ann Fegan . . . . . . . . . . . . Traverse City. Michigan

Hannah Marie Bush . . . . . . . . . . . . Muskegon, Michigan 
Thomas Charles Fifer . . . . . . . . . . . Caledonia, Michigan

Rebekah Mae Bush . . . . . . . . . . . . . Muskegon, Michigan 
Peter William Fischer . . . . . . . . . . . Muskegon. Michigan

*Degree was conferred onDecember 16, 2011
**Degree will be conferred on December 14, 2012

 

