  
 
    
  
   
   
  
    
   
    
   

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

May 6, 2012 orJuly 27, 2012
McAlpine . . . . . . . . . . . . . Holland. Michigan 
KristenJo Resehke . . . . . . . . . . . . . . . . Naperville, Illinois

‘ McCambridge . . . . . . . . . Belmont, Michigan 
RyanJame-s Richter . . . . . . . . . . . . . . Belleville, Michigan

‘ McCarty . . . . . . . . . . . . . . . Denver, Colorado 
Blair McClain Riddle . . . . . . . . . . . . . Louisville, Kentucky

Jean McFarland . . . . . . . . . . Fennville, Michigan 
Zachary Michael Riepina . . . . . . . . . . .Midland, Michigan

 McGrew . . . . . . . . . . . . . Midland, Michigan 
 Aaron Matthew Rittenhouse . . . . . . . Fort Wayne, Indiana

_ LA McIntyre . . . . . . . . . . . . . . Munster, Indiana 
Kelsey-Jo Ritter . . . . . . . . . . . . . . . . . . . .Owosso, Michigan

Bruce McKeachie . . . . . . . .  .Milford, Michigan 
KellyAnn Robbins . . . . . . . . . . . . . . . . . Elmhurst, Illinois

,. u McKee IV . . . . . . Grand Rapids, Michigan 
Laurie Michelle Roberts . . . Colorado Springs. Colorado

7 v ' McKay . . . . . . . . . . . . . Stevensville, Michigan 
Kirstin Lynette Robinson . . . . . . Traverse City, Michigan

Ann McMullin . . . . . . . . . . Grand Rapids, Michigan 
Ann Elizabeth Rodwell-Lawton. . . . . Altamont, NewYork

AndrewMCNutt . . . . . . . . . . . . . . . . . .Elgin, Illinois 
Claire Isabelle Roembach—Clark  . Fargo, North Dakota

lAncott Medina . . . . . . . . . . . . Marshall, Michigan 
Amber Nicole Rogers . . . . . . . . . . Hershey, Pennsylvania


Michael Meeuwsen . . . . . . . . . . Zeeland, Michigan 
Andrew Charles Rose . . . . . . . . . . . . Crandville, Michigan

aloe Meijer . . . . . . . . . . . Grand Rapids, Michigan 
Ryan Ami] Ross . . . . . . . . . . . . . . .SaintJoseph, Michigan

»- Meiners . . . . . . . . . . . . . . . . .Woodstock, Illinois 
Caitlin Eileen Roth . . . . . . . . . . . . . Ann Arbor, Michigan

in ‘r Alyssa Mellen . . . . . . Bloomﬁeld Hills, Michigan 
Kristin Danielle Roth . . . . . . . . . . . . . .Barrington, Illinois

‘ 'Rae Melville . . . . . . . . . . . . . . Grandville, Michigan 
Karli Suzanne Rowe . . . . . . . . . . . . . . . Rockford, Michigan

Maya Mikaelyan . . . . . . . . . . . . . . . . . . Spitak, Armenia 
Gabriel Issac Rubio . . . . . . . . . . . . . . . Holland, Michigan

Manda Elizabeth Miller . . . . . . . . Boyne City, Michigan 
KaylaJo Ruiter . . . . . . . . . . . . . . . . . . . . Marne, Michigan

~Ashley Kimberly Miller . . . . , . . . .Hudsonville, Michigan 
Chrismpherjames Russ . . . . . . . . . . . . . . Milan, Michigan

Maria  Masher . . . . . . . . . . . . . Galesburg, Michigan 
Briana Noel Russcher . . . . . . , . . . . . . Holland, Michigan

Mary Margaret-Ann Muenger . . . . . . . Coloma, Michigan 
Matthew Iayn Rutter . . . . . . . . . . . . . . . . . .Sylvania, Ohio

 _. Jennifer Ann Muisenga . . . . . . . . . . . .Midland, Michigan 
 Nicole Marie Sadogierski . . . . . . . . . . Algonquin, Illinois

' ji -‘Amanda Kay Mutchler . . . . . . . . . . Manchester, Michigan 
Reuben Daniel Salinas . . . . . . . . . . . . Hamilton, Michigan

a; Aaron Konrad MuBChler : . . . . . - - - - - Holland. Michigan 
Nathan Douglas Sail . . . . . . . . . . . Hudsonville, Michigan

E -' “ ' Matthew Neil . . . . . . . . . . . . . . Holland, Michigan 
Richard Sanchez . . . A . . . . . . . . . . .Stanhope, NewJersey

' ' _ :Kate Elizabeth Nelson . . . . . . . . . . Williamston, Michigan 
Brian Richard Santell-an . . . . . . . . . . . Holland, Michigan

Kyle Canington Nettleman . . . . . , . . . . Sturgis, Michigan 
Mia Christine Savagian . . . . . Bloomﬁeld Hills, Michigan

Amanda Rose Newbold . . . . . . . . . . . . Gaylord, Michigan 
Nathan William Schau . . . . . . . . . . . . Richland, Michigan

CraigJasper Newendorp . . . . . . . . . . . . . . . . . . Pella, Iowa 
AmberL Sch'eerin . . . . . . . . . . . Schererville, Indiana
Christina Marie Nielsen , . . . .  . . . . O'Fallon, Missouri 
Chrismphngames ScﬁldLJr. . . North Muskegon, 
Brooke Ashley Nienhuis . .> . >. . . -. . . . . Zeeland, Michigan 
Lindsay Lee Schell . . . . . . . . . . . . . . . .Midland, Michigan

Meesha Taheeia Nolen . . . . . . . . .. . . . . Detroit, Michigan 
Brittany Rae Schimmel . . . . . . . . . . Grandville, Michigan

Amanda Marie Norris . . . . . . . . . . . . . . Portage, Michigan 
Lauren Marie  . . . . . . . . . . . . . . Portage, Michigan

Danielle Kathryn Northuis . . . . . . . Grandville, Michigan 
Christopher Richard Schmclz . . . . . . . Chelsea, Michigan

Amanda LeeAnn Norton . . . . . . . . . . .Fresno, California 
Lindsay AnnJohnsen Schmiedeknecht .Shelby, Michigan

Brittni Paige Nowicki . . . . . . . West Bloomﬁeld, Michigan 
Megan Catherine Scholten . . . . Grand Rapids, Michigan

Caleb Ross Nykatup . . . . ., . . . . . . . . . . Holland, Michigan 
Hannahjoy Schouten . . . . . . . . . . . Oostburg, Wisconsin

Christopher Robert O‘Brien . . . . . . . . Midland, Michigan 
Kate Elizabeth Schrampfer . . . . . . . Appleton, Wisconsin

Gabrielle Ann O‘Brien . . .» . . . . Grand Rapids, Michigan 
Sarah Marie Schrotenboer . . . . . . . . . Hopkins, Michigan

Benjamin David O'Dell . . . . . . . . . . . .Shorewood, Illinois 
Marian McKenzie Schubert. . . . . 'I‘mverse City. Michigan

Linelly Olmeda Santos . . . . . . . . . .Toa Baja, Puerto Rico 
Audrey Leigh Schultz . . . . . . . . .Grand Haven, Michigan

Luther Timothy Olson . . . . . . . . . . . . . . . . .Ankeny, Iowa 
Earl EricJoshua Schumake . . . . . . . . Belleville, Michigan

Bryce Brian Oosterhouse . East Grand Rapids, Michigan 
Cynthia Lynn Schutt . . . . . . . . . . . . . . Crestwood, Illinois

Katie Marie Opatik-Duﬁ' . . . . . . . . .Middleville, Michigan 
Caitlin Olivia Seay . . . . . . . . . . . . . . Grandville, Michigan

Brooke Michelle Osekavage . . . . . . . Louisville, Colorado 
Jeffrey Kern Shade . . . . . . . . . . . . . . . . Davison, Michigan

Katherine Maeve O'Toole . . . . . . Downers Grove, Illinois 
Alyssa Nicole Shaler . . . . . . . . . . . . . . . Holland, Michigan

Kylie Ann Padgett . . . . . . . . . . . . . . . . . Byron, Minnesota 
Cortlandt Charles Sicard . . . . . . . South Haven, Michigan

Jennifer Leigh Palkowski. . 2 . . . . . . . . .Jenison. Michigan 
Kerri Ann Sienkiewicz . . . . . . . . Grand Rapids, Michigan

Rebecc‘a Lynn Palmiu'er . . . . . . . . . . . .Jenison, Michigan 
Karlyn Nicole Sikma . . . . . . . . . Grand Rapids, Michigan

Rachel Marie Parada . . . . . . . . Harbor Springs, Michigan 
Jessica Marie Simmons . . . . . . . . Chanhassen, Minnesota

Chad William Parkes . . . . . . . . . Grand Rapids, Michigan 
Adam Allie Robert Simon . . . . . . . . . Richland, Michigan

Michael Travis Parmelee . . . . . . .Eaton Rapids, Michigan 
Lindsey Nicole Sisson . . . . . . . . . . . . . Holland, Michigan

Kayla Elizabeth Partridge . . . . . . . . . . . .Saline. Michigan 
SionedElin Sitkiewicz . . . . . . . . . Downers Grove, Illinois

Tanya Rebecca Paul . . . . . . . . . . . . Chiang Mai, Thailand 
Steplnmie Gloria Skaﬂ‘ . . . . . . . . . . . . . . . . Flint, Michigan

Hannah Margaret Payne . . . . . . Grand Rapids. Michigan 
Nathan M Sklenar . . . . . . . . . . . . . . . . Midland, Michigan

Caitlin Emily Peirce . . . . . . . . . . . . . . . Portage, Michigan 
Megan Marie Sliva . . . . . . . . . . . . .Battle Creek, Michigan

David Michael Penning . . . . . . . . . Schoolcraft, Michigan 
KatieJo Sluiter . . . . . . . . . . . . . . . . . . . Holland, Michigan

Steven Timothy Persen'aire . . . . Grand Rapids, Michigan 
Heather Leigh Anne Smith . . . . . . . . . Midland, Michigan

AndrewJohn Peterson . . . . . . . . . . . . . Orange City, Iowa 
ImariJanea Smith . . . . . . . . . . . . . . . . Lansing, Michigan

Kirsten Colleen Peterson . . . . . . . . Sunnyvale, California 
Kerry Nicole Smith . . . . . . . . . . . . . . . Zionsville, Indiana

Robert Sullivan Peterson. .' . . . . . . . . . Naperville, Illinois 
Nathan Russel Smith . . . . . . . . . . . . . . .Jenison, Michigan

Shelby Claire Peterson . . . . . . . . . . Ann Arbor, Michigan 
Peter Garret Smith . . . . . . . . . . . Grand Rapids, Michigan

NicholasJohn Pillsbury . . . . . . . . . . .Manville, NewJersey 
Jessica Renee Snitko . . . . . . . . . . . - . . Davison, Michigan

BeqjaminJoseph Piﬁa; . . . . . ‘. . . . ._ . . . . Cedar, Michigan 
Grace ElizabethSnyder . . . . . . . . . . . . Paw Paw, Michigan

Alexandra Diana Gabriela Pirich East Lansing, Michigan 
Nathaniel Graham Snyder . . . . . . .Kalamazoo, Michigan

Hannah Moriah Pittsley . . . , . Mount Pleasant, Michigan 
Sarah R Sohn . . . . . . . . . . . . . .Arlington Heights, Illinois

Jonathan Albert Ponte . . . . . . . . . . . . . . . . Novi, Michigan 
Maria Christine Solberg . . . . . . . . . . Manistee, Michigan

Lin See-Wai Poon . . . . . . . . . . . . . . . . . Portland, Oregon 
Mark Steven Sowinsk'i . . . . . . . . . . . . . Manhattan. Illinois

AlexanderJay Porte . . . . . . . . . . . . . . Mattawan, Michigan 
Isaac Timothy  . . . . . . . . . . Grand Rapids, Michigan

Kelly Ann Potilechio . . . . . . . . . . . . . . Naperville, Illinois 
Lindsey Rae Springstroh . . . . . . . . . . . . . . . . Lisle, Illinois

Julie Marie Powers . . . . . . . . . . . . . . . Brooklyn, Michigan 
Eric Thomas, Spytma . . . . . . .North Muskegon, Michigan

SaraJanet Pridmore . . . . . . . Bloomﬁeld Hills, Michigan 
Brittany Luisa Steeg . . . . . . . . . . . . . . Westﬁeld, New York

Sarah Elizabeth Ptill . . . . . . . . Rochester Hills, Michigan 
Victoria Lynn Steele . . . . ; . . . . . . . Edgewood, Kentucky

James Quinlyn Puisis . . . . . . . . . . . . . . . .Glenview, Illinois 
GarrettJonathan Stier . . . . . . . . . . . Millington, Michigan

Valerie Rene Qualls i . . . . . . . . . . . . Muskegon, Michigan 
Heather Alexandria Stiff . . . . . . . . . . . . . . . .Galena, Ohio

Eduardo Daniel Ramirez Martinez. . México City, México 
Emily Margaret Stolz . . . . . . . . . . . . . Mequon, Wisconsin

StephanieJean Rankin . . . . . . . .Levit'town, Pennsylvania 
Emily Michelle Streelman . . . . . . . . . . .Jenison, Michigan

Lauren Marie Reif . . . . . . . . . . . . . . . . Midland, Michigan 
BethanyJoy Stripp . . . . . . . . . . . . . . . Richland, Michigan

*Degreewaloonfened onDeoember 16, 2011
*‘Degmewillbe conferred onDeoember I4, 2012

 

