    

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

May 6, 2012 orJuly 27, 2012
 “ Mdrwjoseph Abe . . . . . . . . . . . . . . . Naperville, Illinois 
 Noah Richard Busman . . . . . . . . . . . . . .Scotia, New York

"~ ' ‘Maram Micheal Abu Farha . . . . . . . Bethlehem, Palestine 
Breann Marie Cammenga . . . . . . .Spring Lake. Michigan

7  , :DanielJoseph Ackert . . . . . . . . . Grand Rapids. Michigan 
Nicholas Birley Campbell . . . . . . . . . . . . Saline. Michigan

' Katherine Lauren Adkins . . . . . . . Washington, Michigan 
Jacqueline Marie Canon'aco . .Arlington Heights, Illinois

Keegan Kenneth Aguilera . . . . . . . . . . Midland. Michigan 
Alyssa Dawn Carlburg . . . . . . . . . . . . . . Wheaten, Illinois

a  ' Yessenia Ordaz Aguirre . . . . . . . . . . . . . . Tucson, Arizona 
Erin Kathleen Carmody . . . . . . . . . .Oralnd Park, Illinois

‘ ' ‘ Farah Anissa Ahmad . . . . . . . . . . . . . . . . . Skokie. Illinois 
Nydia Chavarria . . . . . . . . . . . . . . . . . . Holland. Michigan

' Aida Araceli Alvarado . . . . . . . . . . . . . Holland, Michigan 
Grace Mei Cheeley . . . . . . . . . . . Kunming, Yunnan China

Amy Katherine Alvine . . . . . . . . . . . . . . . . . .Elgin, Illinois 
Rebekah Danielle Chew . . . . . . . . . . Bishkek. Kyrgyzstan

AlyssaJeannette Ambrose . . . . . . . . . . Okemos, Michigan 
William Aaron Chew . . . . . . . . . . . . Northville, Michigan

Andrew Henry Ancy . . . . . . . . . . . . . . . Villa Park, Illinois 
Rebecca Anne Chicklon . . . . . . . . . Grandville. Michigan

Emilee Lauren Anderson . . . . . . . . . . .Fenton. Michigan 
Rebecca Lee Christensen . . . . . . . . . .Hastings, Michigan

Katie Christine Anderson . . . . . Grand Rapids, Michigan 
DanielleJean Clark . . . . . . . . . . . . . Petersburg, Michigan

Steven Ansilio . . . . . . . . . . . . . . . Western Springs. Illinois 
Peter Calvin Clifton . . . . . . . . . . . . . . . . Winnetka, Illinois

Jeneé Danielle Antoniu . . . . . . . . Edwardsburg, Michigan 
Kellie Cochrane . . . . . . . . . . . . . . .Battle Creek, Michigan

Sarah Antrobus . . . . . . . . . . . . . . . . .Fort Wayne. Indiana 
Rebecca Anne Coe . . . . . . . . . . . . . . San Diego, California

Emily Nicole Atsma . . . . . . . . . . . . . Caledonia, Michigan 
Tiffany Erin Cofﬁng . . . . . . . . . . . . . Bridgman. Michigan

Jenifer Chapin Austin . . . . . . . . . . . . . . Brook Park, Ohio 
Everetta Angela Cole . . . . . . . . . . . . . . Holland. Michigan

Paul Frederick Austin . . . . . . . . . . . Grandville, Michigan 
Eden Adriana Collins . . . . . . . . . West Branch, Michigan

Anne Rowena Harris Baenziger . . . . . .. Danville, Indiana 
Alisha Marie Compagner . . . . . . . . . . Holland, Michigan

I Brian Joseph Bailey . . . . . . . . . . . . . . . Portage, Michigan 
Michael Patrick Connolly . . . West Chester, Pennsylvania

* Claire Victoria Bailey . . . . . . New Providence, NewJersey 
Jillian S. Conner . . . . . . . . . . . . . .Finleyville, Pennsylvania

Gretchen Lynn Baldwin . . . . . . . . . - . Portage, Michigan 
Pmdrea Lyn Converse . . . . . . . . . . . .  Lowell, Michigan

Kristine Marie Baldwin . . . . . . . . . lake Orion, Michigan 
Alison Marie Corso . . . . . . . . . . . . . .Dearbom, Michigan

I * Lindsey Nicole Bandy . . . . . . . . . . . . . . . . . .E-lgin, Illinois 
Christopher David Cox . . . . . . . Grand Rapids, Michigan

Alysia Lianne Barigian . . . . . . . . . . . . .Fresno, California 
Kristen Mary Craig . . . . . . . . . .Arlington Heights. Illinois

Esther Matheson Barrett . . . . . . . . . Ann Arbor. Michigan 
Kelsey Leah Cratty . . . . . . . . . . . . . . . . . Rockford, Illinois

Jennifer Anne Barry. . . . .Grosse Pointe Farms, Michigan 
Salena Katherine Crosby . . . . . . . . . . . . . Chicago. Illinois

Haley Hope Barton . . . . . . . . . . . . . . . . Wheaton, Illinois 
Raymundo Cruz . . . . . . . . . . . . . . Los Angeles, California

Sara Marie Batts . . . . . . . . . . . . . . . . Kalamazoo, Michigan 
KathrenMackenz-ie Cutshall . . . . . . . . . . Warsaw, Indiana

Evan Edward Beals . . . . . . . . . . . . . . . . Holland. Michigan 
Jill Marie Cutting . . . . . . . . . . . . . . . . Matrawan, Michigan

KristinaJoy Bectel . . . . . . . . . , . . . . . . I-IOlla‘nd, Michigan 
* Kristine Marie Davis . . . . . . . . . Rochester Hills. Michigan

Morgan Leigh Bell . . . . . . . . . . . . . . Ann-Arbor, Michigan 
NickolasJohn Davros II . . . . . . . . . . Muskegon, Michigan

Shanna-Mae Cabuena Bello . . . . . . . . .Milfor‘d. Michigan 
Alexandra Carolyn Day . . . . . . . West Milford, NewJersey

Jamie Lauren Benjamin . . . . . . . . . . . Naperville, Illinois 
Jordan Scott De Boer . . . . . . . . . . . . . . Holland, Michigan

Ashley Emilia Berger . . . . . . . . . . . Shipshewana. Indiana 
Megan Marie DeBoer . . . . . . . . Grosse Pointe, Michigan

v * Margaret Katherine Blaich . . . . . Crawfordsville. Indiana 
Scott Thomas DeClaire,Jr . . . . . . . . . Oak Park, Michigan

Matthew Luke Blair . . . . . . . . . . . . . . . Portage, Michigan 
Julia Beth DeGroot . . . . . . . . . . Grand Rapids. Michigan

Jamen Richard Blake . . . . . . . . . . . . . . . Sawyer, Michigan 
Radhajyoti Trapaga Deitenbeck . . . . . Gainesville, Florida

MichaelJarnes Blauw. . . . . East Grand Rapids, Michigan 
Nicole DeMan-ee . . . . . . . . . . . . . . .Williamson, New York

Nathan Paul Blauw . . . . . . . . . . . . . . . Holland, Michigan 
Courtney Rebecca Demberger . . . . . . Zeeland, Michigan

KylenJamcs Blom . . . . . . . . . . . . . . . . Holland, Michigan 
Daniel David Detmar . . . . . . . . . . . . . Chesterton. Indiana

Marchune Blowers . . . . . . . . . . . . . . . . . . Elbum, Illinois 
Daniel Jay DeVries . . . . . . . . . . . .Byron Center. Michigan

Hannah Jean Boehrne . . . . . . . . . . . . . .Racine, Wisconsin 
David Mark DeVries . . . . . . . . . . .Byron Center, Michigan

Joel Hinga Boersma. . . .. . . . . . . . . . . . Zeeland. Michigan 
Amanda Danielle Dewey . . . . . . . . . . . Prather, California

Lindsey Nicole Boeve . . . . . . . . . . . . . Holland, Michigan 
Matthew Lee DeYoung . . . . . . . . .Coopersville, Michigan

Nickolas Timothy Boeve . . . . . . . . . . . Holland, Michigan 
* Jenna Michelle Dickman . . . . . . . . . . . . .Glenview. Illinois

* Jessa Blair Boles . . . . . . . . . . . . . Grand Rapids, Michigan 
Michael Cameron Dirksen East Grand Rapids, Michigan

Jessalyn Grace Bolkema . . . . . . . . . . . .Flushing, Michigan 
Alexander D. Doman . . . . . . . . . . . . Royal Oak, Michigan

Amanda Lena Boll. .. . . . . . . . . . . . . . .Macomb, Michigan 
Megan Bernadette Donahue . . . . . . . . Naperville. Illinois

Kristy Lynn Bergman . . . . . . . . . . . . . . Holland. Michigan 
Kendeo Donze . . . . . . . . . . . . . . Hudsonville. Michigan

Marly Kay Borovich . . . . . . . . . . . . Port Huron. Michigan 
Jillian Ashley Doran . . . . . . . . . . . . . . . Davison, Michigan

Alyssa Kay Boss . . . . . . . . . . . . . . . . . . . Zeeland. Michigan 
Brittany Ruth Douglas . . . . . . . . Bloomingdale. Michigan

Paul Thomas Bowen . . . . . . . . . . . . . . Zeeland. Michigan 
Timothy Emery Downey . . . . . . . . . . . Petoskey, Michigan

Brittany Nicole Bradford . . . . . . . Eaton Rapids, Michigan 
Allyson LeeArm Dreger . . . . . . . . . .Kalamazoo, Michigan

Marcus William Bradstreet . . . . -. . . Grandviile. Michigan 
Ashley Robyn Drew . . . . . . . . . . . .Spring Lake, Michigan

Austin Edward Brancheau . . . . . . . . . . . Fenton, Michigan 
Jack Anthony Dropper-s . . . . . . . . . . . . . Maidand, Florida

Paul E. Brandwein . . . . . . . . . . . . . . . Crystal Lake. Illinois 
Sara Ann Duhr . . . . . . . . . . . .Farmington Hills, Michigan

Karli Wunder Brant . . . . . . . . . . . .  .. . . . .Sylvania, Ohio 
Elizabeth Claire Dwycr . . . . . . . . . . . .Ypsilanti, Michigan

Jacqueline Marie Bray . . . . . . . . . . . . . . Grayslake. Illinois 
Sarah Krystine Eastman . . . . . . . . . . Watervliet. Michigan

_ Ashli Lynne Brennan. . . .Northville Township. Michigan 
Tessa Breanne Ebbens . . . . . . . . . . . . . . . . Alto, Michigan

' Meghan Broadbent . . . . . . . . . . . .- . . West Olive, Michigan 
Hannah Louise Eisaman . . . . . . . . . . Fredonia. New York

Kathryn Gwyneth Brown . . . . . . . . . . . . . . Columbus, Ohio 
Sarah Elizabeth Elble . . . . East Grand Rapids, Michigan

Spencer Lawrence Brown . . . . . . . Three Oaks, Michigan 
Robert Cody Ells . . . . . . . . . . . . . . . . Richland, Michigan

Joshua Carlton Brtrbaker . . . . . . . . . . . . Inwcll, Michigan 
Stewart Anders Elzin'ga . . . . . . . . . . . . Zeeland, Michigan

Mikella Brooke Bryant . . . . . . . . . Chiang Mai. Thailand 
Alyssa Margaret Emerling . . .- . . . . . . . . . . Troy. Michigan

Chad Robert Buchholz . . . . . . . . . . Grandville, Michigan 
Salomé Emmanuel. . . . .' . . . . . . . . . . . . Wheaten, Illinois

Kurt Otto Buchholz . . . . . . . . . . Pepperell, Massachusetts 
AmandaJoy En‘gbers . . . . . . . . . . . .Kalarnazoo. Michigan

John Douglas Buck . . . . . . . . . . . . . . . . . . Flint, Michigan 
Carrie Anne Engels . . . . . . . . . . . . . Grandville, Michigan

Brandon Jay Buikema . . . . . . . . . . . . .WOOdridge. Illinois 
Delaney Bryn Erickson . . . . . . . . . . . . Redford, Michigan

Lauren Phyllis Bull . . . . . . . . . . . . . . . . . . . . Dallas. Texas 
Steven Aaron Esbin . . . . . . . . . . . . . . . . . Carmel. Indiana

PeterJoseph Bunn . . . . . . . . . . . . . . ._ . Lansing, Michigan 
Danielle Amber Evans . . . . . . . . . Old Bridge, NewJersey

* Sasha Marie Burau . . . . . . . . . . . . Grand Blanc, Michigan 
Emily Louise Evans . . . . . . . . . . . . . . .Fremont, Michigan

Peter David Burgett . . . . . . . . . . . . . Ann Arbor, Michigan 
Stephanie Ann Faber . . . . . . . . . . Byron Center, Michigan

Kurtis Dale Burmeister . . . . . . . . . . . . . .Shelby, Michigan 
Elizabeth Margaret Fast . . . . . . . Grand Rapids, Michigan

Madelyn Rae Burnett . . . . . . . . . Grand Rapids. Michigan 
Jesse Bradley Fazi . . . . . . . . . . . . . . . . .Hopkins, Michigan

AshleyJordan Bums . . . . . . . . . . . . . .Barrlngton, Illinois 
Kelsey Ann Fegan . . . . . . . . . . . . Traverse City. Michigan

Hannah Marie Bush . . . . . . . . . . . . Muskegon, Michigan 
Thomas Charles Fifer . . . . . . . . . . . Caledonia, Michigan

Rebekah Mae Bush . . . . . . . . . . . . . Muskegon, Michigan 
Peter William Fischer . . . . . . . . . . . Muskegon. Michigan

*Degree was conferred onDecember 16, 2011
**Degree will be conferred on December 14, 2012

 

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

*Degreewas conferred on December 16, 2011
all"‘Degree will be conferred onDeber 14, 2012

 

    
   
    
 
   
  
 
 
    
   
   
   
   
   
  
   
   
  
   
   
  
 
  
   
  
  
   
  
  
  
  
 
  
   
  
  
  
   

May 6, 2012 orJuly 27, 2012'
Emily Kristine Fleming . . . . . . . . . . . . . Howell, Michigan 
Nathan Williamjazwinski . . . . . . . .Middleville, Michigan

Sarahjuliet Flinker . . . . . . . . . . . . . Leeds, Massachusetts 
Ji Hyun jeong . . . . . . . . . . . . . . . . . . . . . . . . . Seoul, Korea

Brandon Matthew Folkert . . . . . . . Hudsonville. Michigan 
Karilyn Margaret Meejipping .  . . . Holland, Michigan

Nicole Layne Franzese . . . . . . . . . . . Naperville. Michigan 
Benjamin Robertjohnson . . . . . . . . . Northbrook, Illinois

Katherine Elizabeth Fraser . . . . . . . . . Harrington. Illinois 
Hillary Gracejohnson . . . . . . . . . . . . . Naperville, Illinois
Patrick Frank Frayer . . . . . East Grand Rapids, Michigan 
Kaitlin Mariejohnson . . . .1. Saint Clair Shores, Michigan
Amanda Kaye French . . . . . . . . . . . . . .Livonia, Michigan 
Meagan Allysonjohnson . . . . . . . . . . . Fillmore, New York

Rebeccajoy Fry . . . . . . . . . . . . . Grand Rapids, Michigan 
Megan Elizabethjohnson . . . . . . . . . . . . Saline, Michigan

Melissa Nicole Fudge . . . . . . . . . . . . . . . . . . .Elgin. Illinois 
Sarah Elizabethjohnson . . . . . . . Traverse City, Michigan

Lauren Ashley Gaines . . . . . . . . . . . . Brighton, Michigan 
Ryanjamesjongeloyg . . . . . . . . . . . West Olive, Michigan

Ganjiayi Melodie . . . . . . . . . . . . . . . . . . . . . . . . Singapore 
Kyle Douglasjosephson . . . . . . . . . . . . . . .Ada, Michigan

james Hayes Ganiard,_]c . . East Grand Rapids, Michigan 
Samuel Franklin joyce . . . . . . . . Grand Rapids, Michigan
Katherine Danielle Garrett. . . . .Byron Center, Michigan 
Danieljames Karam . . . Grosse Pointe Woods. Michigan
Helen Leslie Gay . . . . . . . . . . . . . . . Lexington, Michigan 
Katherine Ann Karlowicz . . . . . . . . . . . . .Niles. Michigan

Katelyn Patricia Geisler . . . . . . . . . . . . . . . . .Dublin, Ohio 
Matthew Paul Keller . . . . . . . . . . . . . . . Kokomo, Indiana

Lana Sauve Gentry . . . . . . . . . . . . Traverse City. Michigan 
Taylor Nestel Kessie . . . . . . . . . . . .South Whitley, Indiana

Colleen Diane Getz . . . . . . . . . . . . . . Northbrook, Illinois 
Jared Ryan Kimber . . . . . , . . . . . . . . . . . . .Bedford, Ohio

Lisajean Geurink . . . . . . . . . . . . . . . . Iceland, Michigan 
Cortneyjane Kimmel . . . . . . . . . . Lake Orion. Michigan

Heather Ann Gill . . . . . . . . . . . . . . . . . . Rockford, Illinois 
Nathaniel William King. . . . . Sterling Heights, Michigan

Laura Anne Glas . . . . . . . . . . . . . . .Kalamazoo, Michigan 
Samantha Ann Kintz . . . . . . . . . . . . . . . . . .Ada, Michigan

Katrina Marie Gobrogge . . . . . . . . . . . . , Napoleon, Ohio 
Katherine Anne Paige Kirby. . . . Traverse City, Michigan

* jensen Margaret Goczalk . . . . . . . . . . . . . . . Plano, Texas 
Emily Michelle Kirschbatnn. . . .Commeroe Township, Michigan

Anneliese Rose Maria Goetz . . . . . . . Goodrich, Michigan 
Trevor Steven Kishbaugh . . . . Groveland, Massachusetts

Kodijordan Goins . . . . . . . . . . . . . . . . .- . Cleveland, Ohio 
Caitlin M. Klask . . . . . . . . . . . . . . . . . Pinckney, Michigan

Grace Ann Gonzalez . . . . . . . . . . . t . . . Park Ridge, Illinois 
Sarah Marie Klooster . . . . . . . . . . . .Charlevoix, Michigan _

Cory Lee Cowman . . . . . . . . . . Rochester Hills, Michigan 
Mitchell Scott Klunder . . . . . . . . .Saintjoseph, Michigan 1

Nathan Tyler Graber . . . . . . . . . . . . . . ._ Washington, DC. 
Thomas Greenwald Knecht . . . Grand Rapids, Michigan 3

Bethany Rose Gravert . . . . . . . . . . . . . . Morrison, Illinois 
Justin Zwicker Knutter. - . . . . . . . . . . . . . . . Valrico, Florida

Ryan Taylor Greene . . . . . . . . Bloomﬁeld Hills, Michigan 
Colleen Anne Kolba . . . . . . . . Arlington Heights, Illinois

Nathan Ray Greenwell . . . . . . . . . . . .. .Petoskc-y, Michigan 
Brittany Ann Konfara . . . ._ . .Farmington Hills, Michigan

Matthew Michael Gregory . . . . . . .Saintjoscph. Michigan 
Rachael Leigh Koptilt . . . . . . . . . . . . . . . . .Ada, Michigan -,_

Alexander Timothy Grifﬁn East Grand Rapids. Michigan 
Daniel John Kraakevik . . . . . . . . . . . . . . Wheaten, Illinois

Shaun Robert Groeucma . . . . . . . . . . Augusta, Michigan 
Katie Iauren Krause . . . . . . . . . . . . . . Kallaska, Michigan

David Edward Grossens . . . . . . . Grand Rapids. Michigan 
Alexander William Krieg‘. , . . . . . . . . .Franltlin, Michigan

Taylor Paige Groth . . . . . . . . . . . . . ,. Waterford. Michigan 
David Clark Krombeen . . . . . . . . . . Grandville, Michigan

joe A Habbouche . . . . . . . . . . Sterling Heights, Michigan 
Kayla Renae Kuiper . . . . . . . . . . . . . . . .Jenison, Michigan

Andrew Farrell Haggerty . . . . . . . . . . . . . . Novi, Michigan 
Christopherjoseph Kunnen. . . . . West Des Moines, Iowa

jacob Gregory Hall . . . . . . . . . . . . South Lyon, Michigan 
Clayton Mast’m Kurello . . . . . . . . . . Muskegon, Michigan

Elizabeth Ann Hamer . . . . . . . . . . . . . . . Palatine, Illinois 
Kaci Leigh Kust . . . . . . . . ., . . . . . . . . . . .Cincinnati, Ohio

Rachel Lynn Hargrove . . . . . . . . . . . . . . Palatine, Illinois 
Coryjames Lakatos . . . . . . . . . . . . . . . . Howell, Michigan

Catherine Jane Harmon . . . . . . . . . . Mattawan. Michigan 
Trevorjon Lake . . . . . . . . . . . . . . . . . . Zeeland, Michigan

Megan Christine Harper . . . . . . . . . . . . . . Geneva, Illinois 
Lindsey Marie Lane . . . . . . . . . . . . . . . . . Palatine, Illinois

Michael Thomas Harper . . . . . . . . . . . Jackson. Michigan 
Brittany Nicole Lapham . . . . . . . . . . Brighton, Michigan

jeﬂ‘rey Orne Harrison . . . . . . . . . . . Plymouth, Minnesota, 
* Jacob Charles Large . . . . . . . . . . . . . . . Holland. Michigan

Matthewjames Hartwell . . . . . . . . . . Brighton, Michigan 
Kelsey Anne Laux . . . . . . . . . . . . . . . . . . . Novi, Michigan

Christopher Nelson Harwood . . . . . . . . . Carmel. Indiana 
jacob Philip IaViolet . . . . . . . . . . . . . . .Westbrook. Maine

Amy Virginia Hattori . . . . . . . . . . Los Angeles, California 
Katherine Renee Lawrence . . . . . . . . . . . .Normal, Illinois

Diane Maye Hawke . . . . . . . . . . . . . . Warrenville, Illinois 
Amanda Lynn Layman . . . . . . . . . . . . Davison. Michigan

Valerie A. Headley . . . . . . . . . . . . . . . . Chesterland, Ohio 
Annajane Leach . . . . . . . . . . . . . . . . . . . Columbus, Ohio

Karen Marie Heck . . . . . . . . . . . . . . . . . . . Troy. Michigan 
Alison Carol Lechner _ . . . . . . . . . . . . . Davison, Michigan

Katelyn joy Hemmeke . . . . . . . . . . . . Hamilton, Michigan 
Kaitlyn Mary Leikert . . . . . . . . . . . . Ludington, Michigan

Carly Ann Henkel . . . . . . . . . . . . . . . . . . . Erie, Michigan 
Amber Catherine Lemme . . . . . .Minnetonka, Minnesota

Emily Anne Henry . . . . . . . . . . . . Liberty Township, Ohio 
Edith Leon . . . . . . , . . . . . . . . . . . . . West Olive, Michigan

Matt Allen Herm . . . . . . . . . . . . . . Port Huron, Michigan 
Nicholas G Leonard . . . . . . New Providence, Newjersey ,

Brian Egan Hernandez . . . . . . . . . . . . . .Saline, Michigan 
Doyle Alexander Lewis . . . . .Madison Heights, Michigan 3 .

Alicia Deloris Herrick . . . . . . . . . . . . . Holland. Michigan 
Sara Ann Little . . . . . . . . . . . . . . . . . . . . Howell, Michigan _ ;_

Lisa Renee Heyboer . . . . . . . . . . . . . . Zeeland. Michigan 
2in Lin . . . . . . . . . , . . . . . . . . . . . . . . . Chongqing, China ‘ ‘ - .

Paul Wesley Hile . . . . . . . . . . . . . . . . . Monroe. Michigan 
Margaret Livingston . . . . . . . . . . . .Kalamazoo, Michigan __ " >

Samuel Kenneth Hirt . . . . . . . . . . . Green'castle, Indiana 
Douglas Zachary Lockhart . . . . . . . . . . . . .Ada, Michigan ’3, .'

Laura Katherine Hobson . . . . . . . . . .Flushing, Michigan 
Hope Margaret Lofgren-Schmidt . . .Waupaca, Wlsconsin , E. f

MiekeJoy Hoksber'gen . . . . . . . . . . . . Holland, Michigan 
Courtney Alysse Long . . 4 . . . . . . . . . . .Canton, Michigan '-

Laura Ann Holaway . . . . . . . . . . . . . . . Holland, Michigan 
Erica Nicole Long . . . . . . . a . . . . . . . . Cadillac. Michigan

Ryanjames Holmes . . . . . . . . . . . . . Ann Arbor, Michigan 
Nathanjames Love . . . . . . . . . . . . . . . Midland, Michigan

Paige Victoria Holthof . . . . . . . . . . Hudsonville, Michigan 
Marita Dawn LOening' Luce . . . . . . . . . . Leland, Michigan

Jordin Irene Huffman . . . . . . . . Grand Rapids, Michigan 
Kelly Malia Lufkin . . . . . . . . . . . . . . Houghton, Michigan

Alex Andrew Hughes . . . . . . . . . . . . . . . . . .Hudson, Ohio 
Tiifany Alicia ’Lumley . . . . . . . . . . . . . Plymouth, Michigan ,,

Chelsey Suzanne Huisingh . .North Muskegon, Michigan 
Michael Kiefer Mack . . . . . . . . . . . . . . . . Fraser, Michigan .

Michaeljames Huisingh . . . . . . . . . . . Holland, Michigan 
* Samantha Ann Madson . . . . . . . . . . . . . . . . . Irving,  .

Rachel Sue Immink . . . . . . . . . . . . .. . Hamilton, Michigan 
Katherine Marie Maguire . . . . . . East Lansing, Michigan, ' '

Tyler Ray lngalls . . . . . . . . . . . . . . . . . Ellsworth, Michigan 
Kristen Mahan . . . . . . . . . . . . . . . . . . . . . Chicago, 

Paulajean Irwin . . . . . . . . . . . . . Bloomingdale. Michigan 
Jessica M. Malkin . . . . . . . . . . . . . . . . . Bay City, Mic ‘ "

Allison Nicole lsham ; . . . . . . . . . . . . Charlotte, Michigan 
Lee David Marcus . . . . . . . . . . . . . . . . Holland, ---.

Bethanni Leighjabaay . . . . . . . . . . . .Saintjohn, Indiana 
Lisa Christine Markham . . . . . . . . . . Rockford, Mi ‘

Derek Tadashijager . . . . . . . . . .Asheville, North Carolina 
Kristen Elizabeth Marsh . . . . . . . Traverse City, ‘ m 3

Anne Elizabethjamieson . . . Bloomﬁeld Hills, Michigan 
Jana Lynn Martin . . . . . . . . . . . . . . . . ., Zeeland, 5 »~

Mariana Rodrigues Alvesjanhaih . . . . . . . Curitiba, Brazil 
* Scott Thomas Martin . . . . . . . . . . Charlottesville,

Bonnie Greenbergjansma . . . . . . . . . Holland, Michigan 
TravisMichael Martin . . . . . . . . . . Hudsonville, ’ ,

Rachel Lauren jantz . . . . . . . . . . . . . . . .Sparta, Michigan 
Christopher Michael Manson. .Norton Shores, . ’ ‘

Robert Matthewjara . . . . . . . . . . . . . . Holland, Michigan 
Emeryjohn Max . . . . . . . . . . , . . . . . . Okelnos, t.

  
 
    
  
   
   
  
    
   
    
   

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

May 6, 2012 orJuly 27, 2012
McAlpine . . . . . . . . . . . . . Holland. Michigan 
KristenJo Resehke . . . . . . . . . . . . . . . . Naperville, Illinois

‘ McCambridge . . . . . . . . . Belmont, Michigan 
RyanJame-s Richter . . . . . . . . . . . . . . Belleville, Michigan

‘ McCarty . . . . . . . . . . . . . . . Denver, Colorado 
Blair McClain Riddle . . . . . . . . . . . . . Louisville, Kentucky

Jean McFarland . . . . . . . . . . Fennville, Michigan 
Zachary Michael Riepina . . . . . . . . . . .Midland, Michigan

 McGrew . . . . . . . . . . . . . Midland, Michigan 
 Aaron Matthew Rittenhouse . . . . . . . Fort Wayne, Indiana

_ LA McIntyre . . . . . . . . . . . . . . Munster, Indiana 
Kelsey-Jo Ritter . . . . . . . . . . . . . . . . . . . .Owosso, Michigan

Bruce McKeachie . . . . . . . .  .Milford, Michigan 
KellyAnn Robbins . . . . . . . . . . . . . . . . . Elmhurst, Illinois

,. u McKee IV . . . . . . Grand Rapids, Michigan 
Laurie Michelle Roberts . . . Colorado Springs. Colorado

7 v ' McKay . . . . . . . . . . . . . Stevensville, Michigan 
Kirstin Lynette Robinson . . . . . . Traverse City, Michigan

Ann McMullin . . . . . . . . . . Grand Rapids, Michigan 
Ann Elizabeth Rodwell-Lawton. . . . . Altamont, NewYork

AndrewMCNutt . . . . . . . . . . . . . . . . . .Elgin, Illinois 
Claire Isabelle Roembach—Clark  . Fargo, North Dakota

lAncott Medina . . . . . . . . . . . . Marshall, Michigan 
Amber Nicole Rogers . . . . . . . . . . Hershey, Pennsylvania


Michael Meeuwsen . . . . . . . . . . Zeeland, Michigan 
Andrew Charles Rose . . . . . . . . . . . . Crandville, Michigan

aloe Meijer . . . . . . . . . . . Grand Rapids, Michigan 
Ryan Ami] Ross . . . . . . . . . . . . . . .SaintJoseph, Michigan

»- Meiners . . . . . . . . . . . . . . . . .Woodstock, Illinois 
Caitlin Eileen Roth . . . . . . . . . . . . . Ann Arbor, Michigan

in ‘r Alyssa Mellen . . . . . . Bloomﬁeld Hills, Michigan 
Kristin Danielle Roth . . . . . . . . . . . . . .Barrington, Illinois

‘ 'Rae Melville . . . . . . . . . . . . . . Grandville, Michigan 
Karli Suzanne Rowe . . . . . . . . . . . . . . . Rockford, Michigan

Maya Mikaelyan . . . . . . . . . . . . . . . . . . Spitak, Armenia 
Gabriel Issac Rubio . . . . . . . . . . . . . . . Holland, Michigan

Manda Elizabeth Miller . . . . . . . . Boyne City, Michigan 
KaylaJo Ruiter . . . . . . . . . . . . . . . . . . . . Marne, Michigan

~Ashley Kimberly Miller . . . . , . . . .Hudsonville, Michigan 
Chrismpherjames Russ . . . . . . . . . . . . . . Milan, Michigan

Maria  Masher . . . . . . . . . . . . . Galesburg, Michigan 
Briana Noel Russcher . . . . . . , . . . . . . Holland, Michigan

Mary Margaret-Ann Muenger . . . . . . . Coloma, Michigan 
Matthew Iayn Rutter . . . . . . . . . . . . . . . . . .Sylvania, Ohio

 _. Jennifer Ann Muisenga . . . . . . . . . . . .Midland, Michigan 
 Nicole Marie Sadogierski . . . . . . . . . . Algonquin, Illinois

' ji -‘Amanda Kay Mutchler . . . . . . . . . . Manchester, Michigan 
Reuben Daniel Salinas . . . . . . . . . . . . Hamilton, Michigan

a; Aaron Konrad MuBChler : . . . . . - - - - - Holland. Michigan 
Nathan Douglas Sail . . . . . . . . . . . Hudsonville, Michigan

E -' “ ' Matthew Neil . . . . . . . . . . . . . . Holland, Michigan 
Richard Sanchez . . . A . . . . . . . . . . .Stanhope, NewJersey

' ' _ :Kate Elizabeth Nelson . . . . . . . . . . Williamston, Michigan 
Brian Richard Santell-an . . . . . . . . . . . Holland, Michigan

Kyle Canington Nettleman . . . . . , . . . . Sturgis, Michigan 
Mia Christine Savagian . . . . . Bloomﬁeld Hills, Michigan

Amanda Rose Newbold . . . . . . . . . . . . Gaylord, Michigan 
Nathan William Schau . . . . . . . . . . . . Richland, Michigan

CraigJasper Newendorp . . . . . . . . . . . . . . . . . . Pella, Iowa 
AmberL Sch'eerin . . . . . . . . . . . Schererville, Indiana
Christina Marie Nielsen , . . . .  . . . . O'Fallon, Missouri 
Chrismphngames ScﬁldLJr. . . North Muskegon, 
Brooke Ashley Nienhuis . .> . >. . . -. . . . . Zeeland, Michigan 
Lindsay Lee Schell . . . . . . . . . . . . . . . .Midland, Michigan

Meesha Taheeia Nolen . . . . . . . . .. . . . . Detroit, Michigan 
Brittany Rae Schimmel . . . . . . . . . . Grandville, Michigan

Amanda Marie Norris . . . . . . . . . . . . . . Portage, Michigan 
Lauren Marie  . . . . . . . . . . . . . . Portage, Michigan

Danielle Kathryn Northuis . . . . . . . Grandville, Michigan 
Christopher Richard Schmclz . . . . . . . Chelsea, Michigan

Amanda LeeAnn Norton . . . . . . . . . . .Fresno, California 
Lindsay AnnJohnsen Schmiedeknecht .Shelby, Michigan

Brittni Paige Nowicki . . . . . . . West Bloomﬁeld, Michigan 
Megan Catherine Scholten . . . . Grand Rapids, Michigan

Caleb Ross Nykatup . . . . ., . . . . . . . . . . Holland, Michigan 
Hannahjoy Schouten . . . . . . . . . . . Oostburg, Wisconsin

Christopher Robert O‘Brien . . . . . . . . Midland, Michigan 
Kate Elizabeth Schrampfer . . . . . . . Appleton, Wisconsin

Gabrielle Ann O‘Brien . . .» . . . . Grand Rapids, Michigan 
Sarah Marie Schrotenboer . . . . . . . . . Hopkins, Michigan

Benjamin David O'Dell . . . . . . . . . . . .Shorewood, Illinois 
Marian McKenzie Schubert. . . . . 'I‘mverse City. Michigan

Linelly Olmeda Santos . . . . . . . . . .Toa Baja, Puerto Rico 
Audrey Leigh Schultz . . . . . . . . .Grand Haven, Michigan

Luther Timothy Olson . . . . . . . . . . . . . . . . .Ankeny, Iowa 
Earl EricJoshua Schumake . . . . . . . . Belleville, Michigan

Bryce Brian Oosterhouse . East Grand Rapids, Michigan 
Cynthia Lynn Schutt . . . . . . . . . . . . . . Crestwood, Illinois

Katie Marie Opatik-Duﬁ' . . . . . . . . .Middleville, Michigan 
Caitlin Olivia Seay . . . . . . . . . . . . . . Grandville, Michigan

Brooke Michelle Osekavage . . . . . . . Louisville, Colorado 
Jeffrey Kern Shade . . . . . . . . . . . . . . . . Davison, Michigan

Katherine Maeve O'Toole . . . . . . Downers Grove, Illinois 
Alyssa Nicole Shaler . . . . . . . . . . . . . . . Holland, Michigan

Kylie Ann Padgett . . . . . . . . . . . . . . . . . Byron, Minnesota 
Cortlandt Charles Sicard . . . . . . . South Haven, Michigan

Jennifer Leigh Palkowski. . 2 . . . . . . . . .Jenison. Michigan 
Kerri Ann Sienkiewicz . . . . . . . . Grand Rapids, Michigan

Rebecc‘a Lynn Palmiu'er . . . . . . . . . . . .Jenison, Michigan 
Karlyn Nicole Sikma . . . . . . . . . Grand Rapids, Michigan

Rachel Marie Parada . . . . . . . . Harbor Springs, Michigan 
Jessica Marie Simmons . . . . . . . . Chanhassen, Minnesota

Chad William Parkes . . . . . . . . . Grand Rapids, Michigan 
Adam Allie Robert Simon . . . . . . . . . Richland, Michigan

Michael Travis Parmelee . . . . . . .Eaton Rapids, Michigan 
Lindsey Nicole Sisson . . . . . . . . . . . . . Holland, Michigan

Kayla Elizabeth Partridge . . . . . . . . . . . .Saline. Michigan 
SionedElin Sitkiewicz . . . . . . . . . Downers Grove, Illinois

Tanya Rebecca Paul . . . . . . . . . . . . Chiang Mai, Thailand 
Steplnmie Gloria Skaﬂ‘ . . . . . . . . . . . . . . . . Flint, Michigan

Hannah Margaret Payne . . . . . . Grand Rapids. Michigan 
Nathan M Sklenar . . . . . . . . . . . . . . . . Midland, Michigan

Caitlin Emily Peirce . . . . . . . . . . . . . . . Portage, Michigan 
Megan Marie Sliva . . . . . . . . . . . . .Battle Creek, Michigan

David Michael Penning . . . . . . . . . Schoolcraft, Michigan 
KatieJo Sluiter . . . . . . . . . . . . . . . . . . . Holland, Michigan

Steven Timothy Persen'aire . . . . Grand Rapids, Michigan 
Heather Leigh Anne Smith . . . . . . . . . Midland, Michigan

AndrewJohn Peterson . . . . . . . . . . . . . Orange City, Iowa 
ImariJanea Smith . . . . . . . . . . . . . . . . Lansing, Michigan

Kirsten Colleen Peterson . . . . . . . . Sunnyvale, California 
Kerry Nicole Smith . . . . . . . . . . . . . . . Zionsville, Indiana

Robert Sullivan Peterson. .' . . . . . . . . . Naperville, Illinois 
Nathan Russel Smith . . . . . . . . . . . . . . .Jenison, Michigan

Shelby Claire Peterson . . . . . . . . . . Ann Arbor, Michigan 
Peter Garret Smith . . . . . . . . . . . Grand Rapids, Michigan

NicholasJohn Pillsbury . . . . . . . . . . .Manville, NewJersey 
Jessica Renee Snitko . . . . . . . . . . . - . . Davison, Michigan

BeqjaminJoseph Piﬁa; . . . . . ‘. . . . ._ . . . . Cedar, Michigan 
Grace ElizabethSnyder . . . . . . . . . . . . Paw Paw, Michigan

Alexandra Diana Gabriela Pirich East Lansing, Michigan 
Nathaniel Graham Snyder . . . . . . .Kalamazoo, Michigan

Hannah Moriah Pittsley . . . , . Mount Pleasant, Michigan 
Sarah R Sohn . . . . . . . . . . . . . .Arlington Heights, Illinois

Jonathan Albert Ponte . . . . . . . . . . . . . . . . Novi, Michigan 
Maria Christine Solberg . . . . . . . . . . Manistee, Michigan

Lin See-Wai Poon . . . . . . . . . . . . . . . . . Portland, Oregon 
Mark Steven Sowinsk'i . . . . . . . . . . . . . Manhattan. Illinois

AlexanderJay Porte . . . . . . . . . . . . . . Mattawan, Michigan 
Isaac Timothy  . . . . . . . . . . Grand Rapids, Michigan

Kelly Ann Potilechio . . . . . . . . . . . . . . Naperville, Illinois 
Lindsey Rae Springstroh . . . . . . . . . . . . . . . . Lisle, Illinois

Julie Marie Powers . . . . . . . . . . . . . . . Brooklyn, Michigan 
Eric Thomas, Spytma . . . . . . .North Muskegon, Michigan

SaraJanet Pridmore . . . . . . . Bloomﬁeld Hills, Michigan 
Brittany Luisa Steeg . . . . . . . . . . . . . . Westﬁeld, New York

Sarah Elizabeth Ptill . . . . . . . . Rochester Hills, Michigan 
Victoria Lynn Steele . . . . ; . . . . . . . Edgewood, Kentucky

James Quinlyn Puisis . . . . . . . . . . . . . . . .Glenview, Illinois 
GarrettJonathan Stier . . . . . . . . . . . Millington, Michigan

Valerie Rene Qualls i . . . . . . . . . . . . Muskegon, Michigan 
Heather Alexandria Stiff . . . . . . . . . . . . . . . .Galena, Ohio

Eduardo Daniel Ramirez Martinez. . México City, México 
Emily Margaret Stolz . . . . . . . . . . . . . Mequon, Wisconsin

StephanieJean Rankin . . . . . . . .Levit'town, Pennsylvania 
Emily Michelle Streelman . . . . . . . . . . .Jenison, Michigan

Lauren Marie Reif . . . . . . . . . . . . . . . . Midland, Michigan 
BethanyJoy Stripp . . . . . . . . . . . . . . . Richland, Michigan

*Degreewaloonfened onDeoember 16, 2011
*‘Degmewillbe conferred onDeoember I4, 2012

 

CANDmATT'S FOR THE BACHELOR OF ARTS DEGREE

May 6, 2012 orJnly 27, 2012
Anna Rebecca Strong . . . . . . . . Grand Rapids, Michigan 
Gina Marie Veltman . . . . . . . . . Grand Rapids, Michigan

Hollee Noel Stubenrauch . South Huntington, New York 
* RyanJon Vet Meer . . . . . . . . . . . . . . . . . . . . . . . Pella, IoWa

April Hana Sugimoto . . . . . . . . . . . Caledonia, Michigan 
Lauren Ashley Verner . . . . . . . . . . . . . Saginaw, Michigan

Hanna Marie Summers . . . . . . . . . . South Bend, Indiana 
Stacho Victory . . . . . . . . . . . . . . . Hudsonville, Michigan

Megan Caroline Sutika . . . . . . . . . . . . . . . Novi, Michigan 
Christina Ann Vincent . . . . . . . . . . . . River Forest, Illinois

Kendall Leigh Swat-brick. . Oakland Township, Michigan 
Christoii‘ Allan Visscher . . . . . . . . Silver Spring, Maryland

Anna Michelle Swartz . . . . . . . . . . . . . Midland, Michigan 
KatherineJane Voorhorst . . . . . . . . Ann Arbor, Michigan

Jeffrey Paul Ki Sweets . . . . . . . . . . . . . _.Jenison, Michigan 
Zachary Brian Vossen . . . . . . . . Grand Rapids, Michigan

* Mariah Dene Tamanaha . . . . . . Bloomington, Minnesota 
Allyssa Caroline Wagner . . . . . . . . Stevensville, Michigan

Rebekah Joyce Taylor . . . . . . . . . . . . . Zeeland, Michigan 
Jordan Kathleen Walters . . . . . . . . . . . . . . . .Austin, Texas

John Charles Telfer . . . . . . . . . . Western Springs, Illinois 
Rachel Lynn Walton . . . . . . . . . . . . . . . . Columbus. Ohio

Allison Margaret Theune . . . . . . . Sheboygan, Wisconsin 
Brian Charles Ward . . . . . . . . . . . South Haven, Michigan

Adrienne Marie Thompson . . . . . . . . . Wheaton, Illinois 
Kristen Rene Warriner . . . . . . . .Eaton Rapids, Michigan

Andrew Louie Thomson . . . . . . . Beaver Dam, Wisconsin 
Jill Marie Washington . . . . . . . . . . . . Dearbom, Michigan

Meghan Renee Tieman . . . . . . . . . . . . .Saline, Michigan 
Joseph Daniel Wasserman . . . . . . . . . . Coloma, Michigan

Mallory Suzanne 'I‘immer . . . . . . . . . . Holland, Michigan 
Kevin Andrew Watson . . . . . . . . . . . Buchanan, Michigan

Craig Alan Tommola . . . . . . . . . . . . Saugerties, New York 
Carissa Arline Webb . . . . . . . . . . . . . . . . . . .Hudson, Ohio

Andrea Christine Toren . . . . . . . . . . . . . . .Ada, Michigan 

cott Patrick Webster . . . . . . . . . . . . . Murrieta, California

Erica RosalandToren . . . . . . . . . . . . . . Lynwood, Illinois

* Audrey Margaret Wei] . . . . . . . . . . . . . . . .Gumee, Illinois

Marco Egildo Tori . . . . . . . . . . . . . . . Pinckney, Michigan

Karly Elizabeth We-lke . . . . . . . Benton Harbor, Michigan
ReidJetfrey Tornquist. . . , , . . . . , . . . . . Saline, Michigan

Lauren Ashley Welsch . . . . , . . . , . . Saint Peters, Mismuri
Jacob Thomas Townley . . . . . . . Grand Rapids, Michigan

Halie Thompson Wenhold . . . . . . . . . Naperville, Illinois

AlecJames Trierweiler. . . . East Grand Rapids, Michigan

Shelby Mae Westra . . . . . . . . . . . . . . . . . Sturgis, Michigan

Ashley Meagan Tufnell . . . . . . . . East Lansing, Michigan

Emily Katherine Wheeler. .Washington. District ofﬁrlumbia

Christina Marie 'Iirls . . . . . . . . . .  . .Fremont, Michigan

DanielJoseph Whelan . . . . . . . . l . . . . Brighton, Michigan

Ryan Michael Tussey . . . . . . . . . . ,. . . Fort Wayne, Indiana.

David Allen Whitaker II . . . . . . . . . . .Vicksburg, Michigan

Madison Marina Tustin . . . ._ . . . . . . . Plainwell, Michigan 
Chelsea Swancntt Wiese . . _. . . Rochester Hills, Michigan

Leah Tworek . . . . . . . . . . . . . . Mount Pleasant, Michigan 
Danielle Krystyna Wilder . . . . . . . . . . . .Westmont, Illinois

Alexandra Marie Tyra . . . . . . . . . . Jamestown, New York. 
Sarah Elisabeth Wilhelm . . . . . . . . . Greenville, Michigan

Gabrielle Elisabeth Underwood Grand Rapids. Michigan 
Brian Emmett Williams . . . . . . . . . . . . . Wheaten, Illinois

Leslie Elizabeth Vaas . . . . . . . . . . . . . Wyoming, Michigan 
Joshua DeAngelo Williams . . . . . .Battle Creek, Michigan

* Amanda Kay Van Assen . . . .,. . . Grand Rapids, Michigan 
Kara Grace Williams . . . . . . . . -. . . . . . . .Saline, Michigan

Erin Marie VanDellen . . . . . . . . . . . . . . . Orion, Michigan 
Victoria Rose Williams . . . . . . . . . . . . . Palmyra, New YOrk

Amanda M. Vander Byl . . . . . . . . . .VVilliamson, New York 
Angelica NicOle Willis . . . . . . . . . . . . . Lansing, Michigan

Trevor Allen VanderHart. . . . . . Grand Rapids, Michigan 
David Mark Winters . . . . . . . . . . . . Hudsonville, Michigan

Spencer Martin Vanderheide . . . . . Grandville, Michigan 
LindseyJoy Wolf . . . . . . . . . . . . . . . . . . Park Ridge, Illinois

Kyle Christopher VanderVeen . . . . Caledonia, Michigan 
Samantha] Wolfi‘is . . . . . . . . . . . Grand Rapids, Michigan

Joan Nicole VanderVelde . . . . . . . . Grandville, Michigan 
Emily Marie Wordey . . . . . . . . . . . . . . . Haslett, Michigan

Joseph Gordon Vander Yacht . . . . . West Olive, Michigan 
Reneé Leigh Wynveen . . . . . . . . . . . . . Princeton, Indiana

Sarah Lynn Van Hamen’rveld . . . . . . . . . Rock Valley, Iowa 
Alexander Patti Yared . . . . East Grand Rapids, Michigan

Zachary David VanNoord . . . . . . . Hudsonville. Michigan 
Brian Campbell Yount . . . . . . . . . . . . . . Franklin, Indiana

Emily Marie Van Wieren . . . . . . . Grand Ledge, Michigan 
Lauren Christine Zandstra . . . . . . . . .Flushing, Michigan

Hanna Rose Vamer . . . . . . . . . . . . . . . .Almont, Michigan 
Alison Zdan . . . . . . . . . . . . . . . . . . . . . Portage. Michigan

MollyJo Vass . . . . . . . . . . . . . . . . . . . . .Valparaiso, Indiana 
LindsayJoy Zeller . . . . . . . . . . . . . . . . Zeeland, Michigan

Gerrit Alexander Veltman . . . . . . . . . . . . . .Ada, Michigan 
Philip Andrew Zuska . . . . . . . . . . . . . . lake Forest, Illinois

CANDIDATES FOR THE BACHELOR OF MUSIC DEGREE

May 6, 2012 orJuly 27, 2012
Heather Marie Benson . . . . . . . . . . Muskegon, Michigan 
Caitlin Elizabeth McDougall . . . . . . . . . . . Flint, Michigan

Jenna Krystine Buck . . . . . . . . . . . . . . . Kaneville, Illinois 
Michael Robert Naughton . . . .Prospect Heights, Illinois

Kaitlyn Scott Davis . . . . . . . . . . Rochester Hills, Michigan 
ZacharyJames Nathanael Pedigo. .Chippewa Falls, Wisconsin

Erin Elizabeth Johnson . . . . . . . . . . . . . Sli'dell, Louisiana 
Robin Todd Pulsifer . . . . . . . . . . . . . . . Holland, Michigan

Kimberly Ann Lock . . . . . . . . . . . . . . . . . Utica, Michigan 
Brent Michael Smith . . . . . . . . . . . . . . .Owosso, Michigan

Emma Ruth Matejka . . . . . . . . . . . . . . . . Sarasota, Florida 
Erin Louise Stier . . . . . . . . . . . . . Traverse City, Michigan

*Deg'ree wu conferred on December 16, 2011
I“‘Degreewill be conferred on December 14, 2012

 

 

CANDIDATES FOR THE BACHELOR OF SCIENCE DEGREE

May 6, 2012 orJuly 27. 2012
Whitney Alexis Askew . . . . . . . . . . . . . .Canton. Michigan 
Gregory Scott Hubers . . . . . . . . . . .Kalamazoo, Michigan

john Bain . . . . . . . . . . . . . . . . . . . . . Fowlerville, Michigan 
Erica Christinejansen . . . . . . . . . . . . . . .Auburn, Indiana

Amandajean Barber . . . . . . . . . .Byron Center, Michigan 
David Robertjenkins . . . . . . . . . . . . Grandville, Michigan

Lydia Noel Baxter-Potter . . . . . . . . .Pullman, Washington 
lacqueline Elizabeth Kirsch . . . Harbor Beach, Michigan

Bailey Holliday Bensley . . . . . . . . Traverse City, Michigan 
Laine Marie Klopfenstein . . . . . . . . . . . . Chicago, Illinois

Kyle Scott Brubaker . . . . . . . . . . . . . . . . . . Alto, Michigan , 
Bruce Andrew Kraay . . . . . . . . . . . . . . Zeeland, Michigan

Hilary Louise Bultman . . . . . . . . . . . Hamilton, Michigan 
Nicole Renee Kubinec . . . . , . . New Baltimore. Michigan

Christianjohn Calyore . . . . . . . . . . . . . . . Naples, Florida 
Bryan Steven Kunkler . . . . . . . . . . . . . . . . .Ada, Michigan

Elenajoy Caruthers . . . . . . . . . . . . . . .Des Plaines, Illinois 
jennifer Ruth LaRoche . . . . . . . . . Hudsonville, Michigan

Alexandrajean Cerone . . . . . . . . . . . . . Wheaton, Illinois
 Nicolle Elizabeth LeClair . . . . . . . . . South Ogden, Utah

Adamjacob Clements . . . . . . . . . . . Ann Arbor, Michigan
 Kathryn Ann Lindberg . . . . . . . . . . . .Hampshire, Illinois

Erika Kathleen Coombs . . . . . . . . . . . . . . .Holland, Ohio
 Eric Michael Lunderberg . . . . . . . . Grandville. Michigan

Madeline Marie Coughlin . . . . . . . . . . . Wheaton, Illinois 
john Patrick Lutz . . . . . . . . . . . . . . . . . .Canton, Michigan

RebeccaAnn Danforth . . . . . . . . . . . . . . Elkhart, Indiana 
Ryanjames McCall . . . . . . . . . . . . . . . . . . . Hilliard. Ohio

James Anthony DelBene . . . . Shelby Tomhip, Michigan 
Kyle Robert McLellan . . . . . . . . . . . .Fort Wayne, Indiana

QiLong Dong . . . . . . . . . . . . . . . . . . . . . . . . Beijing, China 
Daniel Ross Meyer . . . . . . . . . . . . . . . . Naperville, Illinois

james Paul Dratz . . . . . . . . . . . . . . . Muskegon. Michigan 
Elizabeth Cami Miller . . . . . . .Lake Saint Louis, Missouri

Eric Scott Dulmes . . . . . . . . . . . . . . Oostburg, Wisconsin
 Kelsey McCall Moore . . . . . . . . . . . . . . Okemos. Michigan

Elly Bowen Earlywine . . . . . . . . . . . . . Richmond, Indiana 
Adam Christian Morehotl‘se . . . . . . . . . .Bowie, Maryland

Eric Matthew Engertnan . . . . . . Grand Rapids. Michigan 
Timothy Brian Nagi . . . . . . . . . . . . . . .Freeport, Michigan

Nathan Ray Erber . . . . . . . . . . . . . . . Rockford, Michigan 
Elizabeth Nelis . . . . . . . . . . . . . . . . . . . Holland, Michigan

Lauren Anne Ferin . . , . . . . . . . . . . . Wildwood. Missouri 
David Anthony Nowicki . . . . . . . . . . . .Littleton, Colorado

Benjamin Richard Fineout . . . . . . . . . Zeeland, Michigan 
Regina Louise O’Brien . . . . . . . . . . . . . . Saline, Michigan

Bethanyjoy Fox . . . . . . . . . . . . . Grand Rapids, Michigan 
* Grace Ann Osborne . . . . . . . . . . . . . . . . . . Moline, Illinois

Katherine Grace Garcia . . . . . . . . .Battle Creek, Michigan 
Michael james Parrish . . . . . . . . . . . . . Midland, Michigan

Anne Elizabeth Georges . . . . . . . . . . . Ramsey, Minnesota 
Leah Marie Patenge . . . . . . . . . . . . . . .Fremont, Michigan

Kylejoseph Gibson . . . . . . . . . . . . . . . . . .Alma, Michigan 
Caitlin Emily Peirce . . . . . . . . . . . . . . . Portage, Michigan

Christine Ann Gobrogg‘e. . ._ . . . Frankenmuth, Michigan 
Lukejeﬁrey Peterson . . . . . . . . . . . Muskegon, Michigan

Nathan Tyler Graber . . . . . . . . . . . . . . . Washington. D.C. 
Nicholas Scott Powers . . . . . . . . . . . . . . . . Niles, Michigan

Kathryn Elizabeth Gumpper. . _. . . . . Salt Lake City, Utah 
Colin Michael Rathan . . . . . . . Grand Rapids, Michigan

Elicjohn Hallquist . . . . . . .» . . . . . . . Oshkosh, Wisconsin 
Dalejohn Schipper . . . . . . . . . . . . . . Wyoming, Michigan

Kristen Hope Hasbrouck . . . . . . . Traverse City, Michigan 
Kalli Ann Shades . . . . . . . . . . , . Cannon Falls, Minnesota

Dean Gregory Hazle . . . . . East Grand Rapids, Michigan 
Jessica Marie Simmons . . . . . . . . Chanhassen, Minnesota

Elizabeth joan Heinz._ . . . . . . . . . _. . . Brighton, Michigan 
Robert Lats Sjoholm . . . . . . . . . . . .Bumsville, Minnesota

William Ross Heneveld,_]'r. . . . . Grand Rapids, Michigan 
lngridjane Slette . . . . . . . . . . . . . . . . . Holland. Michigan

Benjamin David Hicks . . . . . . . . . . . . .Marshal]. Michigan 
Alessandro Alfonso Stella . . . . . . . . . . Holland, Michigan

Erin Nicole Hildebrandt . . . . . . . . . . .Libertyville, Illinois 
Caitlin Anne Taylor . . . . . . . . . . . . . . . Portage, Michigan

Tabatha Rae Hipshear . . . . . . . . . . . Buchanan, Michigan 
Robert William Timmer . . . . . . . . . . . Zeeland, Michigan

Xisen Hou . . . . . . . . . . . . . . . . . . . . . ; . . Qingdao, China 
Nicholas Robert Wozniak . . . . . . . . . Hartland, Michigan

Scott Allyn Howard . . . . . . . . . . Grand Rapids, Michigan 
Tﬁstanjames Zintl . . . . . . . . . . . . . . . .Woodstock, Illinois

CANDIDATES FOR THE BACHELOR OF SCIENCE IN NURSING DEGREE

May 6, 2012 01-July 27, 2012
Cara Maurer Bartels . . . . . . . . . . .Spring Lake, Michigan 
Andrea Michelle Kamik . . . . . . . .Saintjoseph, Michigan

Kelsey Renea Beabout . . . . . . .' . . . . . . . . Elkhart, Indiana 
' Meghan Beth Klaasen . . . . . . . . . . . . . Holland, Michigan

** Christina-Elizabeth Cabuena Bella. . . .Milford, Michigan 
Tiffany Dawn Kuipers . . . . . . . . . . . . . Gaylord, Michigan

Ashley Renee Boss . . . . . . . . . . . . . . . . Holland, Michigan 
Heather Elyse Mills . . . . . . . . . . . . . Grandville. Michigan

Abby Lyn Branderhorst . . . . . . . . . . . . Zeeland, Michigan 
Seolju Esther Moon . . . . . . . . . . . . . .Seoul, South Korea

Lien Lieve Brussehnans . . . . . . . . . . . Plainwell, Michigan 
** Danielle Leigh Petzak . . . . . . . . . . . . . Zeeland, Michigan

Tiffany Elisabeth Bussies . . . . . . . . . . . Zeeland, Michigan 
“Kathleen Lynn Puff . . . . . . . . . . Grand Rapids, Michigan

** Mazi Derrell Condelee . . . . . . . . . . . . Holland, Michiagn 
Anna Colette Aglae Rowland . . . . . . . Chelsea, Michigan

Kelsey Leigh Davis . . . . . . . . . . . . . . . . . Wheaten, Illinois 
Rebecca Anne Segar . . . . . . . . . . . . .Rochester, New York

Tmcyjo Dekoekkpek. . . . a . . . . . . . . . . Martin, Michigan 
Allison Kay Spyke . . . . . . . . . . . . . . . . . . Mason, Michigan

** Kara Emily Dornbusch . . . . . . . . Traverse City, Michigan  
Ann Staley . . . . . . . . . . . . . . . . . . Delton, Michigan

Alexandra Cara Egedy . . . . . . . . Grand Rapids, Michigan 
Catherine Anne Stilwell . . . . . . . . . . . . Wheaten, Illinois

Stephanie Goris . . . . . . . . . . . . . . . . . . Holland, Michigan 
Felicia Renae Strong . . . . . . . . . . . . . . Jackson, Michigan 

_Amber Renae Graeser . . . . . . . . . .Hudsonville, Michigan 
Amanda Leigh Sutton . . . . . . . . . . . . . . . . Novi, Michigan

Anne Marie Henrichs . . . . . . . . . . .Waterford, Wisconsin 
Carly Marie Valicevic - . . . . . . . . . . . . Grandville, Michigan

Elizabeth Joy Higginbotham . . . . . . . Mishawaka, Indiana 
Kathryn Jane Van Dyke . . . . . . . . . . . . . Lombard, Illinois

Kyle Douglas Hoi’ﬁnaster . . . . . . . . . . . Hopkins, Michigan 
Amy Elizabeth Veltkarnp . . . . . . Cedar Springs, Michigan

Kimberly Sue Holton, . . . . . , . . , . Spring Lake, Michigan 
Kyle Ray Warren . . . . . . . . . . . . . . . . Grandville, Michigzm

Lia Dianne Holwerda . . . . . . . . . . . . Gallup, New Mexico 
Chelsey Leigh Wentzel . . . . . . . . . . . Hamilton, Michigan

"‘ Lindsaij Zeller . . . . . . . . . . . . . . . . Zeeland, Michigan

* Margaret AnnJipping . . . . . . . . . . . . . Holland, Michigan

*Degree was conferred on December 16, 2011
“Degree will be conferred on December 14, 2012

 

