 

 

     
          
     
 
    
  
    
  
  
 

l  Vandenberg Aardema . . East Grand Rapids, 
Marcus Daniel Ackerman . . . . . . . . . . . . . . . Holland, Michigan

', Skyler Nathaniel Adams . . . . . . . . . . . . . . . . Holland, Michigan

Charles Asabre Adjei. . . . . . . . . . . . . . . . . . . . . . . .Acu'a, Ghana

laurenEiizabediAhern . . . . . . . . . . 

Angelo Nicholas Alago . . . . . . . . . . . . ,. . . . ;Chadotte, Michigan

Kyle Andrew Alexander . . . . . . . . . . . . . . Stevensville, Michigan

Olivia Marie Allore . . . . . .- . . . . . . . . . . . . . Mnsltegon, Michigan

Megan Constance Allieri . . . . . . . .  . .V . . . . Bay Village, Ohio

Athina IsabelleJeanne Alvarez . . . . . . .Grand Rapids, Michigan

BryantJordan Anderson . . . . . . . . . . . . .Wheat Ridge, Colorado

MacKenzie Noel Anderson . . . . . . . . . . . . . . Bay City, 

Maribel Andrade . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Tessa Leigh Angeli . . . . . . . . . . . .East Grand Rapids,- Michigan

Pan'ickJames Aron . . . , . . . . . . . . . . . . . . . . Pinckney, Michigan

Jordan Blake Ashdown . . . . . . . . . . . . . . East Lansing, 

Peter Charles Anne . . . . . .v . . . . . . . . . . . V. . . Gaylord, Michigan

AnthonyJon Baar . . . . . . . . . . . . . . . i .... . .Allendale, 

Dustin Douglas Baker . . . . . . . . . . . . . . . . . . Seattle, _Washington

John Matthew Balich . . . . . . . . . . . . . . . . .Three Oaks, 

Hayley Anne Bamborough . . . . . . . . . . . . .Kentwood, 

Amber Leigh Banks . . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

'  Elizabeth Banks . . . . . . . . . . . . . . . . . . . . 'Wheattm, Illinois

' Nathan Douglas Barnes . . . . . . . . . . . . . . Laingsbm'g, Michigan

~ Katelyn Anne Barry . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

KyleJeﬂiey Bartoszek . . . . . . . . . . . . . . . SaintJoseph, Michigan

Michad Gust Bass . . . . . . . . . . . . . . . . . . .Hndsonville, Michigan

Ashley  Bauman . . . . . . . . . . . . . . . . . . Maniste'e, 

Casey Elizabeth Baxter . . . . . . . . . . . . . . . . . . -. Saline, Michigan

Wesley Robert Beemer . . . . . . . . . . . . . . SaintJoseph, 

Sara Elizabeth Beery . . . . . . . . . . . . . . . . . . . -Midland, Michigan

Erin Elise Behrendt . . . . . . . . . . . . . . . . . . . . Brighton, Michigan
Michael Alexander Bellovich . . .Grosse Poin'te Fanns, 
Taylor Ashton Berge . . . . . . . . . . . . . . . . . . . . Johnsburg, Illinois

Zachary‘khn Beswick . . . . . . . . . .. . . . . Grand Haven, Mchigan

Ranya Alexandra Betts , . . . . . . . . . . . . . . . . . Ypsilanti, Michigan

Briana Christine Beyer . . . . . . . . . . . . . . . . . . Canton, Michigan

Melisme Bieri . . . . . . . . . . . , . . . . . . . . . . Holland, Michigan

Caleb David Bilh'nan . . . . . . . . . . . .New Ringgold, Pennsylvania

Elizabeth Kate Bisinger . . . . . . . . . . . . . . . . . . Wheaten, Illinois

3 Amanda Cathleen Black . . . . . . . . . . . . . . . . . . . Lancaster, Ohio

’ Jillian Elizabeth Black . . . . . . . . .Grosse Pointe Farms, Michigan

Lydia-Ruth Blicklcy . . . . . . . . . . . . . . . .Grand Rapids, Michigan
Greggory Micheal Blunden. . . . Gmsse Pointe Shores, Michigan
Matthew Thomas Blunden . . . . Grosse Pointe Shores, Michigan
EmilyJoy Boersma . . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

AllisonJoyce Bolt . . . . . . . . . . . . . . . . . . . . . . .Oak Brook, Illinois

' Jacqueline Christina Bos. .' . . . . . . . . . tGrand Rapids, Michigan

_  . . . . . . . . . . . . . . . . . . .Allendale, Michigan

'. "  . . . l . . . . . . . . . . . .. Libertyville, Illinois

‘ 3.0.;J ' W  . . . . . . . . . . . . . . . . . .Owosso, Michigan

-‘ ‘ ‘ '  ~  . . .' . . . . . . . . . Harper-Woods, Michigan

Brash) . . . . . . . . . . . . . . . . . . . . . Elmhtnst, Illinois

t Brunch? , . . . . . . . . .Grand Rapids, Michigan

' . . . . . . . . . Harper Woods, Michigan

L...., . . . V . . . . . . . ..Palatine,lllinois

..' . . . . . . ..,...Rocld'ord,Michigan

 . . . . "WhealonJllinois
 "tJoseph, Michigan
a I.d...i...:..onth,‘nIin0iS
.1..;. We‘stlirm,0mgon

 

 

 

 

 

 

 

 

 

 

 

 

 

      
    
   

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

    
 

Kathleen Eliza'Carlson . . . . . . . . . . . . . . . . . _. Glen Ellyn,  5 '
Melinda-Ann Cadso’ n .................. . . Deerﬁeld,’ mm ‘ T
Kelsey Nicole Carpenter . . . . . . . . . . . . . . . . . Whitehouse, Olno"

JordanPatrick Can-igan . . . . . . . ..'..-,.,..Bucbanan,lVIichigan 3

Leah René Garrall ‘ . . . . . . . . . . . . . . . . . .South Lyon, Michigan

Amanda Michelle CarsOn. . . . , . . . . . . . . . . . . .Chicago, 

Gabriel Alan Casher . . . . . . . . . . . . . . . . . Ann Arbor, 

Thomas Nicholas Castronovo,Jr. . . . . . . . . . . . . Geneva, 

Caitlin Renee Cave . .' . . . . . . . . . . . . . . . . . . . .Fenton, Michigan

Robert Edward Cawood . . . . . . . . . . . . . EastIansing, Michigan

Rachel Hayoung Cho . . . . . . .. . . . . . . . . . . . .Barrington, Illinois

Danielle Marie Christensen . . , . . . . . . . . . . . . . Manteno, Illinois

Elizabeth Anne Clark . . . . . . . . . . . . . . Grand Ledge, Michigan

Hilary Donna Clark . .. . . . . . . . . . . . . . . . . . . .Albion, Michigan

Kylie Elizabeth Clark . . . . . . . . . . . . . . . . . . . . Noblesville, Indiana

Laura Kathleen Clement . . . . . . . . . . . . .Traverso City, Michigan

Leigth Clouse . . . . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Leah Elizabeth Coggon . . . . . . . . . . . . .Traverse City, Michigan

KaitlinJill Colbnrn . . . . . . . . g . . . . . . . . . . . Holland, Michigan

KelseyJudith Colbum . . . . . . . . . . . . . . . . . . Holland, Michigan

Daniel Carter Cole . . . . a . . . . . . . . . . . . . . . . Jenison, Michigan

Kelby Alan Cole . . . . . . . . . . . . . . . . . . . . .Mnskegon, Michigan

Kaitlin Marie Collins . . . . . . . . . . . . . . . . Kalamazoo, Michigan

Molly Caitlyn Collins . . . . . . . . . . . . Honghton Lake, Michigan

Andrew  Cook . . . . . . . . . . . . . . . . . . . . . Frankfort, Illinois

Jacob Thomas Cooke . . . . . . . . . . . . . . . . . Bourbonnais, Illinois

Tunothy Cooke _ . . . . . . . . . . . .Berrien Springs, Michigan

NicholasJohn Cornicelli . . . . . l . . . . . . . . Ann Arbor, Michigan

MarieCortez..._....._ . . . . . . . . . ..Cadillac,Michigan'

Stephen Andrew Counade . .- . .. . . . . . . . . . . . JeniSOn, Michigan

Karalyne COusins' . . . . . . . . . . .- . . . . - . . . . . . Holland, Michigan

Irmasz . . . . . . . . . . . . . ..'..;.....,.IosAnge]es,Califomia

Brenda Edith Cuella-r . . . . . . . . . . . . . . . . . . Fennville, Michigan

Alicia Lea Curtis . . . . . . . . . . . . . . . . West Bloomﬁeld, 

Lane Elizabeth Czanlto . . . . . . . . . . . . . . . . Northville, Michigan

Sophia Amalia Daly . . . _ . . . . . . . . . . . . ,. . . Plymouth, Michigan

Enﬁly Grayce Dannner . . . . . .l . . . . . . . . . . Galesburg, michigan

Katelyn Dennine Damore . . . . . . . . . . . . . . . . . Geneva, Illinois

Christopher Francis Darling . . . . , . . . . . . . . . . Shelby, Michigan

Bianca Clare D’Crnz . . . . . . . . . . . . . . . . . . . . . . . . . .Singaponc

Maxwell Dane DeBoel' . . . . . . . . . . . . . . . . . Plainwell, Michigan

Amber Louise De Graaf . . . . . . . . . . . . . . Schoolcraft, Michigan

Austin Richard DeJonge . . . . . . . . . . . .Grand Rapids, Michigan

Kendra Marie DeLoof . . . . . . .. .. . . . . . . . . . .Zceland, Michigan

Chase Michael DeMaagd . . . . . . . . . . . . . . Woodland, Michigan

HaleyJoy DeRno . . . . . . . . . . . . . . . . . . . , . Holland, Michigan

Amelia Grace DeVries . . . . . . . . . . . . . . . Ann Arbor, Michigan

Faith Alyssa DeVries . . . . . . . . . . . . . . . . .Stillman Valley, Illinois

Thomas Robert Dchies . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Robyn Michelle Dewey . . . . . . . . . . . . . . . . . . Prathci; California

Luke Dishnow . . . . . . . . . . . . . . . . . . . . . . . . . . Saline, Michigan

Meagan Elizabeth Dodge . . . . . . . . . . . . . .Indianapolis, Indiana
Jacob Michael Nader Dombnnvski . . . . Saint Clair Shores, Michigan
Ia’ShawnJanaie Donelson . . . . . . . . . . . . . . . Washington, DC.

Mark William Donkersloot . . . . . . . . . . . . . . .Zeeland, Michigan

Rachel Kathryn Doud . . . . . . . . . . . . . . . . .Rockford, Michigan

Paige Alexandra Douglas . . . . . . . . . . . . . . . Holland, Michigan

Carrie Lynn Drost . . . . . . . . . . . . . . . . . . . . Hamilton, Michigan

CnrtisJay Drozd . . . . . . . . . . . .. . . . . . . . . , . . . Allegan, Michigan

SamanthaJoy Duda . . . . . . . . . . . ‘. . . . .Mount Prospect, lllinois

Kelly Rae Dunbar. . .  -. . . .. . . . . . . . . . . .Caledonia, Michigan

Kristanoy Dunn . . . . . . . . . . . . . . . . .Grand Rapids, 

Erik Thomas Durham. . ._ . . . . . . . . ._ . . . . . . Holland, Michigan

Ariel Nicole Guinevere DuVal . . . . . . . . . . . . . . . . Austin, Texas

Erika Lynn Dvorak . . . ._ . . . . . . . . .  Rochester Hills, Michigan

Kristine Lynn Eagen; . . . . . . . . . . . . . . . . . . . .Albion, Michigan

Courtney Francesca Earles . .  . . . . . . . . . .Kentwood, Michigan

Ariel Poole Edsall . . . . . . . . . . . . . . . . . . . . . . . . . Dorr, Michigan

, Ila: Karisma Edun . . . . . . . . . . . , . . . . . . . Columbia, Maryland

Skye Donald Edwards . . . . . . . . . . .. . . . . . . .Morrison, Colorado

Richele Marie Ehardt . . . . . . . . . . . . . . . . . . . Milford, Michigan 1

Jeffrey Mark Ekdom . . . . . . . . . . . . . . . . . . . Holland, Michigan

Dasola Tosin Kara Ekunseitan . . . . . . . Minneapolis, blinnesota

Elizabeth Ann Ellis . . . . . . . .. . . . . . . . .Grand Rapids, Michigan

Rachel Marie Eizinga . . . . . . . . . . . . .Doylestown, Pennsylvania

Rachel Nicole English . . . . . . . . . . . . . . . . . . Pittsford, Michigan

AlysonJean Epolito . . . . . . . . . . . . . . . . . East Lansing, Michigan

Madeline Elizabeth Estrada . . . . . . . . . . . . . . . . Holt, Michigan

Erin Elizabeth Etter . . . . . . . . . . . . . . . . SaintJoseph, Michigan

    
  
 
  
 
   
   
  
     
 

Leigh Fans . . . . . . . . . . . . . . . . . . . . . Saline, Michigan
Lynne Faber . . . . . . . . . . . . . . . . . . . . Iombard, Illinois

“Weston Fall . . . . . . . . . . . . . . . . Royal Oak, Michigan
Michael Farah . . . . . . . . . . . . Bloomﬁeld Hills, Michigan
Kayla Farkas . . . . . . . . . . . . . . . . Grand Ledge, 

, ‘ > Rose Ferguson . . . . . . . . . . . . . . . Seattle, Washington
Mary Burch Fiet . . . . . . . . . . . . . Staatsburg, New York

‘ Robert Firek . . . . . . . . . . . . . . . . . . . . . . Howell, Michigan
Harrison Fishman . . . . . . . . . . . . . . . . . . Skokie, Illinois

   
   

,j Patrick Flanagan . . . . . . . . . . . . . . . . . . .Lowell, Michigan

. A Nicholas Fleck . . . . . . . . . . v . . . . . . . . . . . . . Sandusky, Ohio

1 Hannah Elizabeth Fogwell . . . .. . . . . . . . . . . . . .Winﬁeld, Illinois

5 V sterility David Kin Fang . . . . . . . . . . . . . . . . Northbrook, Illinois

, "_ Katherine Anne Forrester . . . . . . . . . . . . . Char-levoix, Michigan

2'.  Paige-Kathleen Foster , . . . . . . . . . . .Caledonia, Michigan

I' , Taylor Leigh Danielle Frye . . . . . . . . . . . . . . Scottsdale, Arizona

Russell Brian Fyfe . . . . . . . . . . . . . . . . . . . . . Libertyville, Illinois

, Thomas Donald Gable . . . . . . . . . . . . . . . . . Midland, Michigan

MatthewJacob Gaggin . . . . . . .  . . . . Grosse Pointe, Michigan

’Amy Lynne Gagliardi . . . . . . . . . . . . . . . . . . Midland, Michigan

Samantha Renee Gagnon . . . . . . . . . . . . . . Goodrich, Michigan

Bethanie Louise Gallagher . . . . . . . . . Rochester Hills, Michigan

Sara Elizabeth Gallemore . . . . . . . . . . . . . .Marysville, Michigan

Diana D. Garcia . . . . . . . . . . . . . . . . . . . . Los Angeles, Calilbrnia

Jesse Cole Gardner . . . . . . . . .v . . . . . , . . . Kalamazoo, Michigan

Kaely Noel Gar-red . . . . . . . . . . . . . . . . . . . . . . Twinsburg, Ohio

Whitney Keisha Gebhart . . . . . . . . . . . ._ . . . . . . Han, 

Katherine Ann Genzink . . . . . . . f . .  .- . . . Holland. NIichigan

Nicole Elizabeth George . . . . .  , . . . . . . . Hamilton, 

Kendra Danae Gcrnaat . . . . . . . . .  . ». . . .Plainwell, Michigan

Elizabeth Adele Gerometta . . . . . . . . . . _. . . Chesterton, Indiana

Allison Christine Gem . . . . . . . . . . . . . . . . . . Northbrook, Illinois

Travis Dean Gibbons . . . . . . . . . . . . . . . . .Fowlcrville, Michigan

Hannah Elizabeth Gielczyk . . . . . . . . . . . . . . .La Parte, Indiana

Lauren Bethany Gieschen . . . . . . . . . Shehoygan Falls, Msconsin

David Edward Gilmore, Jr . . . . . . . . . . . .South' Havon, Michigan

Raquel Alejandra Giron . . . . . . . . . . . . . Los Angeles, California

Edward R. Gnadt . . . . . . . . . . . . . . . . . . . . . . .Villa Park, Illinois

Chelsea Ray Grainer . . . . , . . . . . . .. . . . . . . Clarkston, Michigan

Allie Kathleen Granitz . . . . . . ., . . . . . . . .Sun Prairie, Wisconsin

NataliaM Granaotm . . . . . .‘ . . .  . . . .Grand Rapids, Michigan

Cara McIaughlin Green . . . . . . . . . . . . . . . . Golden, Colorado

Jacob Christopher Green . . . . . . . . . . . New Hudson, Michigan

AmyJoy Renee Grecnlcc . . . . . . . . . . . . . Spring Lake, Michigan

Summer Nicolle Griesinger . . . . . . . . . . . . . . . . Novi, Michigan

Frank Thomas Groen . . . . . . . . . . . . . . . . . . . .Galien, 

RachelJanac Haas . . . . . . . . . . . . . . . . . . . . Plainwell, Michigan

Tania Kristy Habbouche . . . . . . . . . Sterling Heights, Michigan

Olivia Grace Haines . . . . . . . . . . . . . . . . . . Greenville, Michigan

Caroline Elizabeth Haley . . . . . . . . . . . . . Lowell, Massachusetts

David Joseph Hamilton . . . . . . . . . . . . . . . ;Grandville, Michigan

Monica Rachel Hanna . . . . . . . . . . . . . . . . . Flushing, Michigan

Lauren Michelle Hansbcrger . . . . . . . . . . . . . . .Winﬁeld, Illinois

Michael Brandon Hapner . . . . . . . . . . Comstock Park, Michigan

Nichole Elizabeth Harpham . . . . . . . . . . . . . .Auburn, Michigan

Jasmine Sadé Harris . . . . . . . . . . . . . . . . . . . . . Columbus, Ohio

Anne Michelle Harrison . . . . . . . . . . . . . . . . . . . . Fulton, Illinois

'  Frances Harrison . . . . . . . . . . . . . . . . . . . . Glenview, Diinois

Joel Michael Hartlemad . . . . v , . . . . . . . . . . Waterford, Michigan

.. Rachel Kress Hatﬁeld . . . 4 . . . . . . . . . . . . . . Midland, Michigan

Megan Christina Hauck . . . . . . . . . . . . . . . Bridgman, Michigan
' Nicholas DonaldJoseph Haugen III. . . . . Kalamazoo, Michigan
JillianPurcellHaverkate . . . . . . .  . , . . 

Rebecca Erin Hawkins . . . . . .. . . . . . . . . . Elk Rapids, Michigan

Michael Charles Heath. . . , . . . . . . . . . . . . . . Livonia, Michigan

Sharon Charlene Chantcll Hecker . . . . . . .Grandville, Michigan

Jacob David Hedges . . . . . . . . . . . . . . . . . . . Holland, Michigan

Joshua Rowan Heerdt . . . . . . . . . . . . . . .Traverse City, Michigan

Lauren Isabel Heimburger . . . . , . . . . . .Traverse City, Michigan

Jeffrey Michael Helm . . . . . . . . . . .  . . . ; . Holland, Michigan

Joseph Dale Hermenet . . . . . . . . . . . . .Grand Rapids, Michigan

Daisy Melissa Hernandez . . . . . . . . . . . . . . . . . . . .Stcgcr,‘ Illinois

Leo Lamere Herzog . . . . . . ., . . . . . . . . . . . . . .Fenton, Michigan

William Todd Hewitt . . . . . . . . . . . . . . Grand Haven, Michigan

Elizabetl'tJane Allen Hidlebaugh . . . . . . . . . . . . Naples, Florida

Kristin Mat-lab Higgs . . . . . . . . . . . . : . . . . . . .Sturgis, Michigan

Jamie Lyn Hinds . . . . . . . . . . . . . . . . . . . . . Ironwood, Michigan

Rebecca Hope Hobson . . . . . . . . . . . . . . . . . Flushing, Michigan

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

Kathleen Elizabeth Hollerbach . ,East Grand Rapids, Michigan

Erin Elizabeth Holstad . . . . . . . . . . . . . .Traverse City, Michigan

Joshua William Holwerda . . . . . . . . . . . . . . Gallup, New Mexico

Carra Quinn Hood . . . . . . . . . . . . .‘ . . . r . . . . . Parma, Michigan

Crystal Denise Hooper . . . . . . . . . . . . . . . . . Holland, Michigan

Jeannie Marie Homer . . . . . . . . i , . . . . . . . . . . . Beecher, Illinois

AndreaJoy Houg . . . . . . . . . . . . . . . . . . . . . . . Deerﬁeld, Illinois

Kylee Lynn Howland . . . . . . . . . . . . . . . . . . Brooklyn, Michigan

ConorJensen Hughes . . . . . . . . . . . . . . . . . . . , Plainﬁcld, Illinois

Melody May Hughes . . . . . . . . . . . . . . . . .Carol Stream, Illinois

Sa’ced Adah Husaini . . . . . . . . . . . . . . . . . . . . . . . . Jos, Nigeria

Alexandra Kay Hylen . . . . . . . . . . . . . . . . . . . .Fenton, Michigan

Erica Dena Iceberg . . . . . . . . . . . . . . . . . . . Ortonville, Michigan

Eric Lee Immink . . . . . . . . . . . . . . . . . . . .Hudsonvillc, Michigan

Jessica Elaine Intveld . . . . . . . . . . . . . . . . .Carson City, Michigan

Michelle Danae Irvin . . . . . . . . . . . . . New Baltimore, Michigan

Tanweer Ismail . . . . . . . . . . . . . . . . . . . . . . Benoni, South Africa

AleciaJanine Ivcry . . . . . . . . . . . . . ., . . . . . . . . .Chicago, Illinois

Fluarry DwayneJackson, r. . . . . . . . . . . . .Muskegon, Michigan

Andrew PhillipJager . . . . . . . . . . . . . . . . . . . Holland, Michigan

Reanna MarieJanissc . . . . . . . . . . . . . . . Beverly Hills, 

Jacob Stephen Jenkins . . . . . . . . . . . . . . . . Middleville, Michigan

Lindsay AnnaJipping . . . . . . . . . . . . . . . . . . . Jenison, Michigan

April HopeJohnson . . _. . . . . . . . . . . . . . . . . .Zecland, Midrigan

Danielle BrookJohnson . . . ... . . .- . . . . . . . . . Portage, Michigan

Sarah Sue Johnson . . . . . . . . . . . . . . . . . . . . Saginaw, Michigan

Zachary DavidJohnson . . . .- . . . . . .- . . . . . . . Tomah, Wisconsin

Justin Robert Johnsttm . . . . . . . . . . . . . . . . . Brighton, Colorado

Paige Ambeer . . . . . . . . . . . . . . . . . . . . . Canton, Michigan

Jonathon Ross Kantmeraad . . . . . . . . . . . . . Holland, Michigan

Joshua Todd Kamstra . . . . . . . ; . . . . . . . . . . .Zeeland, Michigan

Kevin Riley Kandow . . . . . . . . . . . . . . . . . . . . , . ,Clio, Michigan

MarkJarnes Koran; . . . . . . . . ; . Grosse Pointc Woods, Michigan

Kasidee Lynn Karsten . . . . . . , . . . . . . . . . . Holland, Michigan

Cheryl Lynne Keenan. . . . ., . . . . . . . . . . Cape Elizabeth, Maine

Margaret Ellen Kelch . . . . . . . . Gmsse Pointe Woods, Michigan

AllisonJanae Kiel . . . . . . . . . . . . . . . . . . . Kalamazoo, Michigan

Courtney Alexandra Killecn . . . . . . . . . . erliamston, Michigan

Emily C Kirchberg . . . . . . . . . . . . . . . . . . . . . . .Chicago, Illinois

Sarah Grace Kirkland . . . . . . . . . . . . . . . . . . . Oxford, NIichigan

Erin Rose Kale . . . . . . . . . . . . . . . . . . . Grand Rapids, Michigan

Abigail Lee Koning. .. . . . . . . . . . . . . . . . . .Grandville, Michigan

Annalisc Jean Kort . . . . . . . . . . . . . . . . . . .Grandville, Michigan

Justin Dale Korver . . . . . . . . . . . . . . . . . . . . . Sioux Center, Iowa

Michelle Lynn VandenBerg Kostcr . . . . . .Hudsonville, Michigan

Jennifer Rose Kragt . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Katherine Tawxe Kramer . . . . . . . . . . . . . . . .Glen Ellyn, Illinois

Andrew Kenneth Kreichelt . . . . . . . . . . . . . Northville, Michigan

KyleJonathan Kreps . . . . . . . . . . . . . . . . . . . Holland, Michigan

Katrina Ann Krieg . . . . . . . . . . . . . . . . . . . . Franklin, Michigan

Michael Thomas Kroneman . . . . . . . . . . . . Okemos, Michigan

Sarah Ann Krueger . . . . . . . . . . . . . . . .  . . . Wrxom, Michigan

Sarah Anne Kuhn . . . . . . . . . . . . . . . . . . . . . . Portage, Michigan

Meredith Elizabeth Klnsrnaul . . . . . . . . . . . .Hartlan‘d, Michigan

Courtney Ann Kust . . . . . . . . . . . . . . . . . . . . . . Cincinnati, Ohio

Sean Anthony La Douce . . . . . . . . . . , . . . . . .Saginaw, Michigan

Biruh Alemayehu Lakew . . . . . . . . . . . . . . . . . Napervillc, Illinois

SaraJordan Lang . . . . . . . . . . . . . . . . . .Travcrsc City, Michigan

Kayla Nicole Larsen .. . . . . . . . . . . . . . . .Fond du Lac, Wisconsin

AnnaliseJoy Larson . . . . , . . . . . .. . . . . . . . . . .‘ Inckport, Blinois

Courtney Leigh Iastacy . . . . . . . . . . . . . .Hudsorlvillc, Michigan

Peter Charlton Lawingcr' . . . . . . . . . . . . . . . . .Gle'n Ellyn, Illinois

Jonas ArmandJames Lawn . . . . . . . . . . . . . Detroit, 

Meghan Elisabeth Lechn'er. ._ . . . . . . . . . . . . . . . . .Canton, Ohio

Daniel Arum Lee . . . . . . . . . . . . . . . . . . . . Ruchester, Minnesota

Hanna Belle Lemme . . . . . .  . . . . . . . . Minnetonka, Minnesota

Kelly Robert-Alan Iepley . . . . . . . . . . . . . . . .OWOSSO, Michigan

Jessica  . . . . . . . . . . . . . . . . . . . . . . . . Portage, Michigan

Virginia Margaret Ley . . . . . . . . . . . . . . . . . . Grayslake, Illinois

Sarah Kay Lidgard . . . . . . . . . . . . . . . . . .Hndsonville, Michigan

Jared Cody Lincoln . . . . . . . . . . . . . . . . . . Bloomﬁeld, Michigan

Abigail Ruth Lindberg . . . . . . . . . . . . . . . . . . Haslett, Michigan

Zachary Thomas Brink Lindell . . . . . . . . . . . Holland, Michigan

Rachel Hope Lippert . . . . . . . . . . . . . . . . . . . Sussex, Wisconsin

Juan Antonio Lopez, Jr. . . . . . . . . . . . . . . . . . Holland, Michigan

Samantha Sue Lordcn . . . . . . . . . . . . . . . . . . . Plainlield, Illinois

John Philip IoVasco .. . . . . . . . . .Gmsse Pointe Farms, Michigan

Geoffrey Alan Lndema . . . . . . . . . . . . . . . . . . . . . Ada, Michigan

AlexanderJames Luke . . . . . . . . . . . . .Grand Rapids, Michigan

 

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

Gail Lynne Luskin . . . . . . . . . . . . . . . . . . . .Ludington,,Michigan

Shelby Rae Lylcs . . . . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Jack Brian Lynn,Jr. . . . . . . . . . . . . . . . .  . . Holland, Michigan

Kelly Rose Mac Donald . . . . . . . . . . . . . . . . Wayne, NewJersey

Ryan Olivia MacDonald . . . . . . . . . . . . . Los Angeles, California

Kristen Mahan . . . . . . . . . . . . . . . . . . . . . . . . . .Chicago, Illinois

Jessica Ann Maicr . . . . . . . . . . . . . . . . . . . . . . Jenison, Michigan

Justin Cad Makowski . . . . . . . . . . . . . . . . . . . Detroit, Michigan

Siebron Akila Mallard . . . . . . . . . . . . . . . . . . . . Evanston, Illinois

Magdeline Rose Mangan . . . . . . . . . . . . . . . . . Wheaten, Illinois

Alison Kae Manning . . . . . . . . . . . . . . . . . Schoolcraft, Michigan

Laura Nicole Marcus . . . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Felicia Monique Marshall . . . . . . . . . . . . . . . . La Grange, Illinois

Kelly Kay Marsman . . . . . . . . . . . . . . . . . . . Holland, Michigan

Grace Elizabeth Martin . . . . . . . . . . . . . . . . . .Dexter, 

Kathleen Marie Martin . . . . . . . . . . . . . . . . . . Portage, Michigan

Ryan Guadalupe Martinez . . . . . . . . . . . . . . Holland, Michigan

MarissaJoye Marta . . . . . . . . . . . . . Farmington Hills, 

Launm Nicole Maslyk . . . . . . . . . . . . . . . . . . . Canton, Michigan

Katherine Taylor Madock . . . . . . . . . . . East Iansin‘g, Michigan

Jennifer Elizabeth Matson . . . . . . . . . . . .Traverse  Michigan

Taylor NicoleMattarella . . . . . . . . . . . . .Traverse City, 

Daniel Mauleén . . . A . . . . . . . . . . . . . . . . Saint Paul, Minnesota

Morgan McCardel . . . . . . . . . . . . . . . . .Traverse City, Michigan

Brooke Ellen McDonald . . . . . . . . . . . .Maple-Grovve, Minnesota

ChristopherJohn McGann . . . . . . . . . .Grand Rapids, Michigan

Paige Elysemarie McGuire . . . . . . . . . . . . . . New Lenmg Illinois

Laura Caitlin McKeel. ._ . . . . . . . . . . . Okotok's, Alberta, Canada

Meaghan Geraghty McKeon . . . . . . . . . . . . . Adrian, Michigan

Noah David McLaren . . . . . . . . . . . . . . . . . . Holland, Michigan

Emily Anne Meade . . . . . . . . . . . . . . . . . . . Plymouth, Michigan

Michelle Sue Menken . . . . . . . . . . . . . . . . . . ._Zeeland', Michigan

Melissa Ruth Meyer . . . . . . . . . . . . . . . . . . . . Naperville, Illinois

JordanJamieson Meyers . , . . . . . . . . . . . . . Kent City, Michigan

Hannah Elizabeth Miclke , . . . . . . . . . . . . . . . Canton, Michigan

Danielle Angelo Mikhail . . . . . . . . . . . . . . . . . . . Flint, Michigan

Erika Lyn Miller . . . . . . . . . . . . . . . . . . Grand Ledge, MiChigan

Lauren Ashley Miller . . . . ; . . . . . . . . . . . Boyne City, Michigan

Ryan Taylor Millikan . . . . . . . . . . . . , . . . . . . Holland, Michigan

Amanda Alice Milliken . . . . . . . . . . . . . . . . . Hartland, Michigan

Kyle Matthew Mireles . . . . . . . . . . . . . . . . . . . Livonia, Michigan

Robert Scott Molenhouse . . . . . . . . . . . . . . . Holland, 

Keenan Errett Moore . . . . . . . . . . . . . . . . . . . Denver, Colorado

Ian William Stevenson Morgan . . . . . . . . . . . . . .Clio, Michigan

Meredith Kay Morgan . . . . . . . . . . . . . . . . . . . . .Troy, Michigan

HenryJames Morrow ll . . . . . . . . . . . . Swartz Creek, Michigan

Lynn K M055 . . . . . . . . . . . . . . . . . . . . . . . . . Marshall, Michigan

Joshua Wayne Mugford . . . . . . . . . . . . East Montpelier, Vermont

Shannon Marie Mullen . . . . . . . . . . . . . . . . . . Farwell, 

Jason Paul Muller . . . . . . . . . . . . . . . . . . . . . .Petoskey, Michigan

Candace Denise Mullins . . . . . . . . . . . . ,. .Hudsonville, Michigan

Madalyn Noel Muncy . . . . . . . . . . . . . . . . . . . Warren, Michigan

Amairani Yareli Munoz-Martinez . . . . . . . . Holland, Michigan

Meghan Rose Munoz . . . . . . . . . . . . . . . . . . . .Oak Park, Illinois

Christine Elizabeth Murray . . . . . . . . . . . . . . .Dexter, Michigan

Emily Marie Neech . . . . . . . . . . . . . ., . . . Kalamazoo, Michigan

Mary Katherine Neilson . . . . . . .Grosse Pointe Farms, Michigan

Brianna Lee Nelson . . . . . . . . . . . . . . . . . . . . . . ‘thaton, Illinois

Carly Christine Nelson . . . . . . . . . . . . . Grand Haven, Michigan

Casey Calvin Nelson . . . . . . . , . . . . . . . Grand Haven, 

Thanh Thien-Ryan Nguyen . . . . . . . . . . . . . Holland, Molligan

Joseph Scott Nielson . . . . . . . . . . . . . . . . . .Mount Vernon, Ohio

Christina Marie Noa . . . . . . . . . . . . . . . . . . .Sait Louis, Missouri

Matthew Ian Nonrdhoﬁ' . . . . . . . . . . . .Grand Rapids, Michigan

Celeste Vivian Nodander . . . . . . . . . . Brooklyn Park, Minnesota

Kclsic Mae O’Connor . . . . . . . . . . . . . . . . . . Holland, Michigan

Hanna Ogawa . . . . . . . . . . . . . . . .» . . . . . . . . . .Yokohama,Japan

Gabriela Olaguihcl . . . . . . . . . . . ., . . . . . . Escondido, California

Julie Beth Oostcrink . . . . . . . . . . . . . . . . . . . . Jenison, Michigan

Sierra Veronica Ellouisc Opper . . . . . . . . Lake Quivira, Kansas

JacobJoseph Osborn . . . . . . . . . . . . . . . . . . . Holland, Michigan

Colton Timothy Overway . . , . . . . . . . . . . . . Holland, Michigan

Daniel Robert Owens . . . . . . . . . . . . . . . . . . . Rocky River, Ohio

Charles David Page Ill . . . . . . . . . . . . . . .Sun Prairie, Wisconsin

Luke David Panning . . . . . . . . . . . . . . . . . . . Holland, Michigan

Charlotte Ann Park . . . . . . . . . . . . . . . . Gmssc Pointe, Michigan

Laura Elizabeth Parker . . . . . . . . . . . . . . . Edgewatcr, Maryland

Charles Walter Patchak . . . . . . . . . . . . . . . . . Jackson, Michigan

WilliarnJames Payne . . . . . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Adam Stephen  . . . . . . ._ . . . . . . . . . . . Cedar; Michigan

Daniel Patrick Pesch . . . . . . . . . . . . . . . Western Springs, Illinois

Brittany Anne Picters . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

BenjaminJoseph Piﬁa . . . . . . . . . . . . . . . . . . . . Cedar, Michigan

Alex Lee Porter . , . . . . . . . . . . . . . . . . . . . . . . Warren, Michigan

Danielle Marie Portﬂeet . . . . . . . . . . . . . Coopersville, Michigan

Audra Kathleen Pretty . . . . . . . . . . . . . . . . . Midland, Michigan

AmyJanelle Pretzer . . . . . . . . . . . . . . . . . . Kalamazoo, Michigan

Kristen Noel Previch . . . . . . . . . . . . . . . . . . . . Onsted, Michigan

Alexis Katherine Prins . . . . . . . . . . . . . . .Hudsonville, Michigan

KelseyJoy Prins . . . . . . . . . . . . . . . . . . . . . . . . Jenison, Michigan

Danielle Marie Puml'ery . . . . . . . . . . . . . New Buﬂ'alo, Nﬁchigan

Diba Rahmani . , . . . . . . . . . . . . . . Mazar—e-Sharif', Afghanistan

Charles Thomas Ranspach . . . . . . . . . . . . . . . . . . Sylvania, Ohio

Jenelle Christine Ranville . . . . . . . . . . .Grand Rapids, Michigan

Christopher Michael Ray . . . . . . . . . . . . . . Fort Wayne, Indiana

Laura Virginia Redebaugh . . . . . . . . Bloomﬁeld Hills, Michigan

Amanda Krystle Reyna . . . . . . . . . . . . . . . . . Holland, Michigan
Hannah Elizabeth Hilliard Reynolds . .Grand Rapids, Michigan
Mary Patricia Rhoades . . . . . . . . . . . . . . . . . . . .Alma, Michigan

Aleesa Sue Ribbens . . . . . . . . . . . . . . . . . . . . Holland, Michigan

AlySSa Paige Richards . . . .. . . . . . . . . . . . . . . . . Carmel, Indiana

Wesley Richard Rieth . . . . . . . . . . . . . . . .Three Oaks, Michigan

Joel Gerald Rietsema . . . . . . . . . . . . . . . . . .Rockford, Michigan

KriStinaJoy Rikko‘nen . . . . . . . . . . . Farmington Hills, Michigan

Kathryn Emma Ristau . . . . . l . . . . . . . .Mount Prospect, Illinois

Elena V Rivera . . . . . . . . . . . . . . . . . . . . . . Rochester, New York

Dane Michael Roach . . . . . . . . . .. . . . . . . . . .Davison, Michigan

Jessica Marie Roberts . . . . . . . . . . . . . . . .Hudsonville, Michigan

 Lynn Bird Robinett . . . . . . . . . . . . . . .Chicago, Illinois

Anna Grace Robison . . . . . . . . . . . . . . . . . . . . . . . .Spenccr, Iowa

Nicholas Antonio Rodriguez . . . . . . . . .Grand Rapids, Michigan

Nicholas C. Roen . . . . . . . .. . . . . . . . . . .Traverse City, Michigan

Magdaline Grace Rohwoder. . . . .- . . . . . . . . . . . .Troy, Michigan

Michaela Elizabeth Roskam . . . . . . . . . . . . . . . Oak Park, Illinois

Michael Stuart Rosso'II . . . . . . . . . . . . Grand Haven, Michigan

Joshua Carlos Roth . .- . . . . . . . . . . .GuadﬂaiamJaﬁsco, Mexico

KelliJean Rottsc’hafer . . . . . . . . . . . . . . . . . . Holland, Michigan

Emily Kathryn Rowland . . . . . . . . . . . . . .' . . . Deer Park, Illinois

Gabrielle Ann Russell . . . . . . . . . . . . . . . . . . Holland, Michigan

Christopher Michael Ryan . . . . . . . . . . . . . Vicksburg, Michigan

Devin Thomas Ryan . . . . . . . . . . . . . . . . . . . Midland, Michigan

Johnathan Edward Ryan . . . . . . . . . . . . , . . Vicksburg, Mchigan

Therese Emily Sammarco . . . . . . . . . . . . Mount Vernon, Illinois

Aaron David Sayﬁe . . . . . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Allison Scalzitti . . . . . . . . . . . . .‘ . . . . . . . New Buffalo, Michigan

Shelby Ellen Schilling . . . . . . . . . . . . . . . . . . . Portage, Michigan

Brooke Nicole Schmidt . . . . . . . . . . . . . . . . .Rockford, Michigan

Cory Minier Schmidt . . . . . . . . . . . . . . . . . . . . . . . . Milan, Ohio

Sarah Marie Schmidt . . . . . . . . . . . . . . . . . . . Yorktown, Indiana

Haili Claire Schneider . . . . . . . . . . . . . . . Kalamazoo, Michigan

Rebecca Diane Schuh . . . . . . . . . . . . . . . . . . . . Wheaton, Illinois

Shelby Amanda Schulz . . . . . . . . . . . . . . . . . . Allegan, 

Emily Marie Scott. . . .. . . . . . . . . . . . . . . . . Dearborn, Michigan

William Patrick Seiler- . . . . . . . . . . . . . . . . . . .Chillicothc, Illinois

Linda Maurine Sharp . . . . . . . . . . . . . . . . . . Holland, Michigan

Kaitlin Anne Sheehan . . . . . . . . . . . . . . Rochester Hills, Michigan

Kyleigh Kay Sheldon . . . . . . . . . . . . . . . . . . Hastings, Michigan

Lyndsey Ellan Shemba-rger . . . . . . . . . Berricn Center, Michigan

Chelsea Rose ,Shirrner . . . . . . . . . . . . . . . . . . . Canton, Michigan

Cecelia Short . . . . . . . . . . . . . . . . . . . . . . . . . . . Evanston, Illinois

Nicole Marie Sieja . . . . . . . . . . . . . . . . . . . . . . _. . .Troy, Michigan

Frederik Siewertsz van Reesema V . . . . . . . . . Chelsea, Michigan

Lucas Charles Sigourncy. . .. . . . . . . . . . . . . . Okemos, Michigan

Shelby Quinn Sisco . . . . . . . . . . . . . . . . . . .Newton, Connecticut

MeganJeannin‘e Skinher . . . . . . . . ,  . . . Rochester, Minnesota

Rebekah Anne Skinner . . . . . . . . . . . . . . . . . Brocton, New York

Anna Sue Slemp‘ . . . . . . ._ . . . . . . . . . . . .Grand Blanc, Michigan

William Charles Stewart Sloan . . . . . . . . . . . . .Dexter, Michigan

Shelby Mayo Smallbone . . I . . . . . . . . . . . . . . . Granger, Indiana

Morgan Lyndsay Smith - . . . . . . . . . . . .Grand Rapids, hilichigan

Sherri Lauren Smith . . . . . . . . . . . . . . . . . . . . Detroit, 

Jonathan Benedict Snavely . . . . . . . . . . .East Lansing, Michigan '

Erinn Marie Snoeyink . . . . . . . . . . . . . . . .Hudsonville, Michigan

Nathan Douglas Snuggerud . . . . . . . . . . . . . .Zeeland, Michigan

Joseph Philip Soderberg . . . . . . . . . . . . . . . . . . Wheaten, Illinois

MarkJamcs Soisson . . . . . . . . . . . . . . . . . ‘. . . Otsego, 

Osbclia Solis . . . . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan _-

Anne Son . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Chicago, Illinois: '

 

 

 

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

Blake Giovanni Soulet . . . . . . . . Commerce Township, Michigan

Allison Marie Springer: . . . . . . . . . . . . . . . . . . Bangor, Michigan

Brittany Lynn Stahl . . . . . . . . . . . . . . . . . . . . Holland, Michigan

John Stathakis . . . . . . . . . . . . . . . . . Shelby Township, Michigan

Andrew Paar-lberg Stevens . . . . . . . . . . . . . . . . . Lansing, Illinois

Alyssa Marie Stevenson . . . . . . . . . . . . . . . . . Brighton, Michigan

Kristin Denise Stevenson . . . . . . . . . . . . . . . . . . Flint, Michigan

Hannah Kathleen Stewart . . . . . . . . . . . . . Wilton, Connecticut

Rebecca Marie Stacker . . . . . . . . . . . . . . . .Indianapolis, Indiana

Catherine Alexandra Strahle . . . . . . . . . . . . . .Fenton, Michigan

Leslie Stuilbergen . . . . . . . .. . . . . . . . . . . . . .Essexville, Michigan

Derek William Summers. . . . ., . . . . . . . . . . . Pincimey, Michigan

Kyle Steven Sutton . . . . . . . . . . . . . Farmington Hills, Michigan

Jesse David Swatling-Holcomb . . . . . . . . . . .Oakland, California

Jeffrey Scott Tyson Mix Sweet . . . . . . . . . . Petaluma, California

Forrest Lee Tarsa . . . . . . . . . . . . . . . . . . . . . . . . Cedar, Michigan

Ethan Randall Tauriainen . . . . . . . . . . . .South Lyon, Michigan

Joshua Ryan Teusink . . . . . . . . . . . . . . . . . . . .Zceland, Michigan

Donald  Thomas . . . . . . . . . . . . . .Spring Grove, Illinois

Andrew Arpad Thorsby . . . . . . . . . . . . . . . . Holland, Michigan

Wayne Brown Titus IV . . . . . . . , . . . . . . . . . . Canton, Michigan

Laura Elizabeth Tje'pkema . . . . . . . . . . . . . . . . . Don; Michigan

Kaihleen Dela Cruz Tolentino . . . . . . . . . Pingree Grove, Illinois

MatthewJoachim Trelenberg . . . . . . . . . SaintJoseph, Michigan

Catlin Trice . . . . . . . . . . . . . . . . . . . . . . . West Lafayette, Indiana

TylerJacob Triezenberg . . . . . . . . . . . . . . . . Midloth‘ian, Illinois

Claire Frances Trincr . . . . . . .. . . . . . . . . . . Lake Zurich, Illinois

Mary Rebecca Tripp . . . . . . . . . . . . Farmington' Hills, Michigan

Caitlin Marie Trumpeter . . . . . . . . . . . . . Kalamazoo, Nlichigan

DavidJames Tropp . . . . . . . . . . . . . . . . . . . . Lake Forest, Illinois

Samuel Yihru Tmu . . . . . . . . . . . . .   . . . .. Midland, Michigan

Jonathan Lee Vanderbeck. . . ,. ., . . . . . . . .  . Jenison, Michigan

Jason Paul Vander Lam . . . . . . . . . . . . . . .Grandville. Michigan

John Davis Vandeeren . . . . . . . . . . . . . . . CHarkston, Michigan

Katie Elizabeth Vanderveld . . . . . . . .  . . . Wood Dale, Illinois

Luke Thomas Vander Zouwen . . . . . . . . . . . Midland, Michigan

Kelli Marie VanDyke . . . . . . . . . . . . . . . . . . Holland. Michigan

StevenJames Van Haven . . . . . . . . . . .Grand Rapids, Michigan

John Thomas Van Laan . . . . . . . . . . . . . . . Caledonia, Nlichigan

MichaelJon Van Laan . . . . . . . . . . . . .Grand Rapids, Michigan

KaraJean VanOordt . . . . . . . . . . . . . . . . . . . . Jenison, Michigan

Erin Luann Vanover . . . . . . . . . Commence Township, Michigan

Kirsten Anai's Van Reenen . . . . . . . . . . . . . . . Livonia, Michigan

Nayeli Venegas , . . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Shawna Lee Vite . . . . . . . . . . . . . . . . . . . . . Buchanan, Michigan

Kaija Maria von Websky . . . . . . . . . . . . . . . . Holland, Michigan

Jayne Elizabeth Vroon . . . . . I . . . . . . . . . . . . Holland, Michigan

Thomas Edward Waalkes . . . . . . . . . . . Raleigh, North Carolina

Ashleigh Lauren Walker . . . . . . . . . . . . . . . . . . . Palatine, Illinois

Jerome Michael Walker . . . . . . . . . . . . . . . . . . . .Chicago, Illinois

Ryan Andrew Walters . . . . . . . . . . . . . . . . . . .Woodridge, Illinois

Justin David Warren . . . . . . . . . . . . . . . . . . . . . . .Alto, Michigan

Vanessa Evelyn Wayne . . . . . . . . . . . . . . . . Vicksburg, Michigan

Emily Ann Weber . . . . . . . . . . . . . .. . . . . . . . . .Fe'nton, Michigan

ErikJay Westenbnoek . . . . . . . . . . . . . . . . . . .Zeeland, NIichigan

Libby Kay Wests-ate . . . . . . . . . . . . . . . . . . .Grandville, Michigan

Lawrence B. Weymouth IV . . . . . . . . . . . . . . . Romeo, Michigan

Michele Ann Wheeler . . . . . . . . . . . . . . . . . . . . . Oswego, Illinois

Lauren White . . . . . . . . . . . . . . . . . . . .Grand Rapids, 

Taylor Ann Whiteﬁeld . . . . . . . . . . . . . . .White Lake, Michigan

Andrew Charles Wiersmn . . . . . . . . . . . Minnetonlta, Minnesota

Lauanean Wilbur . . . . . . . . . . . . . . . . . . .Muskegon, Michigan

Spencer William's Sailors Wild . . . . . . . Grand Rapids, Michigan

Erin Elizabeth Wilhelmi . . . . . . . . . . . . . . . . . . . . . .Cary, Illinois

Catherine Nancy Wilkie . . . . . . . . . . . . . . . . Champaign, Illinois

Brent Adam 'Willsinson . . . . . . . . . . . . . . . . . Holland, Michigan

Benjamin Wesley Wilson . . . . . . . . . . . . . . . Greencastlc, Indiana

Vida Elisabeth Wilson . . . . . . i . . . . . . .Grand Rapids, Michigan

Zoann Christina Wissner . . . . . . . . . . . . . .Sebewaiog, Michigan

Monica Lynn Wittig . . . . . . . . . . . . . . . Minneapolis, Minnesota

Alicia Ann Wojdk . . . . . . . . . . . . . . . . . . . . . . Naperville, Illinois

JoshuaJames Wren . . . . . . . . . . . . . . . . . . . . . . Atlanta, Georgia

Alana Lynn Wright. .- . . . . . . . . . . . , . . . . . . . Chelsea, Michigan

Shelby Elizabeth Wyant . . . . . . . . . . . . . . . . . Glen Ellyn, Illinois

DerickMatthew Xayasanc . . . . . . . . . . . . . Hamilton, Michigan

Hannah Elise Yancey . . . . . . . . . . . . . . . . . Wayzata, lVIinnesota

Yang, Hsin—Pei “Amy” . . . , . . . . . . . . , . . . . . . . . .Taipei, Taiwan

Priscilla Hye-Eun Yang . . . . . . . . . . . Bloomﬁeld Hills, NIichigan

Nicholas Zanoni . . . . . . . . . . . . . . . . . . . . . . . . Wheaton, Illinois

CristiEllen Heos Zarvas . .- . . . . . . . . . . .East Lansing, Michigan

Kevin Thomas Zetterholm . . . . . . . . West Bloomﬁeld, Michigan

Russell Edward Zion . . . . . . . . . . . . . . Kunming, Yunnan, China

Hannah Grace Zomermaand . . . . . . . . . . . . . Canton, Nﬁchigan

John Michael Zona . . . . . . . . . . . . . . . . . . . . Holland, Michigan

EricJohn Zylstra . . . . . . . . . . . . . . . . . .Grand Rapids, Michigan

CANDIDATES FOR THE BACHELOR OF MUSIC DEGREE

Katherine Ann Callam . . . . . . . . . . . . . . . . . Holland, Michigan
Elizabeth Mae Fitz-Gerald . . . . . . . . . . . .Lake Orion, hlichigan
Erin Elizabeth Gilbert. . . . L . . . . . . . . . . . . . Marshall, Michigan
Haley Richelle Hodges . . . . . . . . . . . . . . . . . . . . Hart, Michigan

Sara Christine Hondorp . . y . . . . . East Grand  Michigan

AlecJoseph Norkey . . . . . . . . . . . . . . . . . . . Napoleon, Michigan

Michael Douglas Reynolds . . . . . . . . . . . . . . . . . Tampa, Florida

NicholasJanws Vandei‘La’an . . . . . . . . . . . . Greenvillc, Michigan

Laura Marie Vanderveld . . . . . . . . . . . . . . . . . .Villa Park, Illinois

Jessica Lindsay Wells . . . . . . . . . . . . . . . . . . .Indian Creek, Illinois

 

CANDIDATES FOR THE BACHELOR OF SCIENCE DEGREE

Emily Doris Arrnbruster . . . . . . . . . . . . . . Ann Arbor, 

Scott William Bahash . . . . . . . . .Grosse Pointe Farms, Michigan

ElliottJoshua Barney . . . . . . ., . . . . . . . . . South Holland, Illinois

Caleb David Billman . . . . . . . . . . . .New Ringgold, Pennsylvania

Elizabetth Billquist . . . . . . . . . . . . . . . . .Saint Charles, Illinois

Brian David Bjerke . . . . . . . . . . . . . . . . . Birmingham, Michigan

Derek Cornelius Blok . . . . . . . . . . . . . . . . Schoolcral’t, Michigan

Nicholas Robert Boersma . . . . . . . . . . . . . . . Holland, Michigan

James Roderick Bout. . . . . , . . . . . . . . . . . Kalamazoo, Michigan

Michael David Bowerman . . . . . . . . . . . .Hudsonville, Michigan

Scott Michael Brandonisio . . . . . . . . . . . . . . . . . .Troy, Michigan

Katherine Ann Brune . . . . . . . . . . . . . . . . . . Midland, Michigan

Erica Lynn Budge . . . . . . . . . . . . . . . . . . . . . . Portage, Michigan

Delilah Rose Clement . . . . . . . . . . . . . . . . . . . Portage, Michigan

Sarah Alexandra Colton . . . . . . . . . . . . .. . . . Valparaiso, Indiana

Ryan Glen Core . . . . . . . . . . . . . . . . . . . .l-Iammond, Wisconsin

Eric Lee Cox . . . . . . . . . . . . . . . . . . . . . . . . Wyoming, Michigan

Cassandra Lee Cramer . . . . . . . . . . . . . . . . . . .Gobl-es, Michigan

Sean Robert Cratty . . . . . . . . . . . . . . . . . . . . . . Rocid‘ord, Illinois

AndreaLeah Dimet . . . . . . . . . . . . . . . . . . . . . . Perry, Michigan

Howard Andrew Dobbs . . . . . . . . . . . . . . . . Warmntdlle, Illinois

Matthew Travis Eiles . . . . . . . . . . . . . . . . . . . Beaverton, Oregon

GreggoryJ Elhart . . . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Meagan Brooke Elinsld . . . . . . . . . . . . . . . . . . Jackson, Michigan

Thomas Benjamin Donald Endean . . . . . . . Holland, Michigan

Kyle Austin Fall: . . . . . . . . . . . . . . . . . . Hoffman Estates, Ill'mois

Johanna Catherine Horst . . . . . . . . . . . . . . . . Gibbon, Minnesota

Jessica Lynnelle Frey . . . . . . . . . . . . . . . . . . . . linden, Michigan

Tanner Frederic Gallant . . . . . . . . . . . .  . .Hartland, Michigan

Anthony Callisto Gaspamtto . . . . . . . . . . . . . . . Novi, 

Danielle Erin Goodman . . . . . . . . . . .  . Big Rapids, Michigan

Joshua Parker Grabijas . . . . . . . . . . . . .  . . . Howell, Michigan

Jacob Christopher Green . . . . . . .. ; . . . New Hudson,

Drew Stephen Gudeman . . . . . . . . . . . . . . . . . . . . Elgin, Illinois

Philip EdwardJames Hallam . . . . . . . . .Flemin‘gton, NewJersey

David Earl Hayes . . . . . . . . . . . . . . . . . . . . Greenville, Michigan

Nicholas Lee Hazekamp . . . . . . . . . . . . . . . Janesville, Wisconsin

Nyun Phyo Aung Hein . . . . . . . . . . . . . . . . . .Yangon, Myanmar

Steven Charles Higgins . . . . . . . . . . . . . . . Morton Grove, Illinois

KaylaJane Howard. . . . . . . . . . . . . . . . Grand Rapids, Michigan

Eric Stephen Hydorn . . . . . . . . . . . . . . . . . Rochester, Michigan

Richard RyanJones . . . . . . . . . . . .Hubtington Woods, Michigan

John Claude Kemink. . . . . . . . . . . . . . . . . Ann Arbor, Michigan

TirnothyJames Klein . . . . . . . . . . . . . . .Circle Pines, Minnesota

Jessica Catherine Koaack . . . . . . . . . . . . . .Carol Stream, Illinois

Kevin Arthur Krueger . . . . . . . . . . . . . .Traverse City, Michigan

Leah Marie LaBarge . . . . . . . . . . . . . . . . .Hudsonville, Michigan

Jacqueline Burkholder Logan . . . . . . . . . . . . Okemos, Michigan

Megan Iotee Ludwig . . . . . . . . . . . . . . .Milbank, South Dakota

Jorja Elaine Magley . . . . . . . . . . . . . . . . . . . . . Waterloo, Indiana

Adam Michael Maley . . . . . . . . . . . . . . . . . . . . Lockport, Illinois

AndI'CWJamcs McCubbin . . . . . . . . . . . . . . Galesburg, Michigan

MaraJean McMurray . . . . . . . . . . . . . . . . . .. .Petoskey, Michigan

Robert Dean Muterspaugh . .- . . . . . . . . . . . . .Jackson, Michigan

Samantha Elizabeth Pahls . . . . . . . . . . . . . . . . .Sturgis, Michigan

Kelly Petrasky . . . . . . .. . . . . . . . . . . . . . . . .Marquettc, Michigan

Philip Richard Ploski . . . . . . . . . . . . Farmington Hills, Michigan

BenjaminJoscph Pollock. . . . .k . . . . . . . . . . Schaumburg, Illinois

Hope Elizabeth Potter . . . . . . . . . . . .. . . . . . Whitehall, 

Meredith Kinsey Rite . . . . . . . . . . . . . . . . Laingsburg, Michigan

Andreana Marie Rnsnik . . . . . . . . . Shelby Township, Michigan

Blake Om‘ge Rottschafer . . . . . . -. . . . . . . Spring Lake, 

CharlesJohn Rowcrdink . . . . . . . . . . . .Grand Rapids, 

Matthew Elliott . . . . -. . . . . . . . . . . . . . .Fenton, Michigan

Amanda Barbara Schniling . . . . . . . . . . . . . . .Zeeland, 

Daniel Koch Simpson.  .' . . . . . . . . . . .Traverse City, 

Matthew Ryan Smith . . . . . . . . . . . . . . . . . . . . Saline, 

KileyJosephine Spirito . . . . .. . . . . . . . _. . . Kalamazoo, 

Samantha Mary Steﬂ‘ens . . . . . . . . . . . .Grand Rapids, Michigan

Amanda Sue Thom . . . . . . . .. . . . . . . . .South LYOD, Michigan

Lydia Grace Thornburg . . . . . . . . . . . . . . .Indianapolis, Indiana

David Scott Webster ._ . . . . . . . . . . . . . . . . . , . . . .Troy, 

Jamin Gardner Wieringa. . . . . . . . . . . . . . . . .Zeeland, Michigan

Marshall Robert Willey . . . . . . . . . . . . . . . . . Holland, Michigan

Jonathan Taylor Yarranton . . . . . . . . . . . . .Muskcgon, Michigan

CANDIDATES FOR THE BACHELOR OF SCIENCE IN NURSING DEGREE

Tricia Maria Vanderbilt Bajema . . . . . . . . .Grandville, Michigan

Morgan Elaina Bubb . . . . . . . . . . . . . . . . . . . Sycamore, Illinois

Tara Ann Buhl . . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Emily Elizabeth Carlson . . . . . . . . . . . . . . . Dcarborn, Michigan

-MattieJane Coolman . . . . . . , . . . . . . . . . . Caledonia, Michigan

Rachel Erin Cooper . . . . . . . . . . . . . . . . . . . Hartland, Michigan

Sara Stevenson DeWitt . . . . . . . . . . . . . .Three Rivers, Michigan

Julia Susan Fulton . . . . . . . . . . . . . . . . . .Mount Prospect, Illinois

Rachel Elizabeth Gilligan . . . . . . . . . . . . . . . Hanover, Maryland

Lena AnneJaynt-s . . . . . . . . . . . . . . . . . . . . . . Glen Ellyn, Illinois

Megan ElizabethJohnson . . . . . . . . . . . . . . . . . Saline, Mchigan

Kaylee Ann Maminkus . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Angelina Mone Matthews . . . . . . . . . . . . . . . . . Columbus, Ohio

Lauren Alyssa Miller . . . . . . . . . Gmsse Pointe Woods, Michigan

Courtny Nicole Mullens . . . . . . . . . . . . . . . East Leroy, Michigan

Stephanie Renee Nelson . . . . . . . , . . . . . . .v . Holland, Michigan

Kylcho Osiptsov . . . . . . . . . . . . . . . . . . . .Hudsonville, lVlichigan

Kelley Beth Pace . . . . . . . . . . . . . . . . . . . . . River-view, Michigan

Kelly Ann Pearce . . . . . . . . . . . . . . . . . . . . . . . . . Houston, Texas

Stefani Cayman Pentiuk . . . . . . . . . . . . . . . . . Leland, Michigan

Kelsey Lynn Prince . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Jessica Noelle Redding . . . . . . . . . .Clinton Township, Michigan

Andrea Lynn Roscndahl . . . . . . . . . . . . . . . . Holland, Michigan

Amanda Marie Russ . . . . . . . . . . . . . . . . . . . Holland, Michigan

Leigh Schenewerk . . . . . . . . . . . . . . . . . . . .Baldwin City, Kansas

Emily Marie Siebenecl-t . . . . . . . . . . . . . . . . . . . . . Sylvania, Ohio

Christine Renae Springer . . . . . . . . . . . . . Ann Arbor, Michigan

KelsiJoyce Vande Guchte . . . . . . . . . . . . . . Hamilton, Michigan

Sarah Anne Vcnlet . . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Katelyn Elizabeth VerHage . . . .. . . . . . . . . . Holland, Michigan

Danielle Beth Vmorn . . . . . . . . . . . . . . . . Randolph, Wisconsin

Rachel Ann Wayner . . . . . . . . . . . . . . . . . . . . . Grant, Michigan

MadisonJean White . .. . . . . . . . . . . . . . . . Kalamazoo, Michigan

 

