 

 

     
          
     
 
    
  
    
  
  
 

l  Vandenberg Aardema . . East Grand Rapids, 
Marcus Daniel Ackerman . . . . . . . . . . . . . . . Holland, Michigan

', Skyler Nathaniel Adams . . . . . . . . . . . . . . . . Holland, Michigan

Charles Asabre Adjei. . . . . . . . . . . . . . . . . . . . . . . .Acu'a, Ghana

laurenEiizabediAhern . . . . . . . . . . 

Angelo Nicholas Alago . . . . . . . . . . . . ,. . . . ;Chadotte, Michigan

Kyle Andrew Alexander . . . . . . . . . . . . . . Stevensville, Michigan

Olivia Marie Allore . . . . . .- . . . . . . . . . . . . . Mnsltegon, Michigan

Megan Constance Allieri . . . . . . . .  . .V . . . . Bay Village, Ohio

Athina IsabelleJeanne Alvarez . . . . . . .Grand Rapids, Michigan

BryantJordan Anderson . . . . . . . . . . . . .Wheat Ridge, Colorado

MacKenzie Noel Anderson . . . . . . . . . . . . . . Bay City, 

Maribel Andrade . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Tessa Leigh Angeli . . . . . . . . . . . .East Grand Rapids,- Michigan

Pan'ickJames Aron . . . , . . . . . . . . . . . . . . . . Pinckney, Michigan

Jordan Blake Ashdown . . . . . . . . . . . . . . East Lansing, 

Peter Charles Anne . . . . . .v . . . . . . . . . . . V. . . Gaylord, Michigan

AnthonyJon Baar . . . . . . . . . . . . . . . i .... . .Allendale, 

Dustin Douglas Baker . . . . . . . . . . . . . . . . . . Seattle, _Washington

John Matthew Balich . . . . . . . . . . . . . . . . .Three Oaks, 

Hayley Anne Bamborough . . . . . . . . . . . . .Kentwood, 

Amber Leigh Banks . . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

'  Elizabeth Banks . . . . . . . . . . . . . . . . . . . . 'Wheattm, Illinois

' Nathan Douglas Barnes . . . . . . . . . . . . . . Laingsbm'g, Michigan

~ Katelyn Anne Barry . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

KyleJeﬂiey Bartoszek . . . . . . . . . . . . . . . SaintJoseph, Michigan

Michad Gust Bass . . . . . . . . . . . . . . . . . . .Hndsonville, Michigan

Ashley  Bauman . . . . . . . . . . . . . . . . . . Maniste'e, 

Casey Elizabeth Baxter . . . . . . . . . . . . . . . . . . -. Saline, Michigan

Wesley Robert Beemer . . . . . . . . . . . . . . SaintJoseph, 

Sara Elizabeth Beery . . . . . . . . . . . . . . . . . . . -Midland, Michigan

Erin Elise Behrendt . . . . . . . . . . . . . . . . . . . . Brighton, Michigan
Michael Alexander Bellovich . . .Grosse Poin'te Fanns, 
Taylor Ashton Berge . . . . . . . . . . . . . . . . . . . . Johnsburg, Illinois

Zachary‘khn Beswick . . . . . . . . . .. . . . . Grand Haven, Mchigan

Ranya Alexandra Betts , . . . . . . . . . . . . . . . . . Ypsilanti, Michigan

Briana Christine Beyer . . . . . . . . . . . . . . . . . . Canton, Michigan

Melisme Bieri . . . . . . . . . . . , . . . . . . . . . . Holland, Michigan

Caleb David Bilh'nan . . . . . . . . . . . .New Ringgold, Pennsylvania

Elizabeth Kate Bisinger . . . . . . . . . . . . . . . . . . Wheaten, Illinois

3 Amanda Cathleen Black . . . . . . . . . . . . . . . . . . . Lancaster, Ohio

’ Jillian Elizabeth Black . . . . . . . . .Grosse Pointe Farms, Michigan

Lydia-Ruth Blicklcy . . . . . . . . . . . . . . . .Grand Rapids, Michigan
Greggory Micheal Blunden. . . . Gmsse Pointe Shores, Michigan
Matthew Thomas Blunden . . . . Grosse Pointe Shores, Michigan
EmilyJoy Boersma . . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

AllisonJoyce Bolt . . . . . . . . . . . . . . . . . . . . . . .Oak Brook, Illinois

' Jacqueline Christina Bos. .' . . . . . . . . . tGrand Rapids, Michigan

_  . . . . . . . . . . . . . . . . . . .Allendale, Michigan

'. "  . . . l . . . . . . . . . . . .. Libertyville, Illinois

‘ 3.0.;J ' W  . . . . . . . . . . . . . . . . . .Owosso, Michigan

-‘ ‘ ‘ '  ~  . . .' . . . . . . . . . Harper-Woods, Michigan

Brash) . . . . . . . . . . . . . . . . . . . . . Elmhtnst, Illinois

t Brunch? , . . . . . . . . .Grand Rapids, Michigan

' . . . . . . . . . Harper Woods, Michigan

L...., . . . V . . . . . . . ..Palatine,lllinois

..' . . . . . . ..,...Rocld'ord,Michigan

 . . . . "WhealonJllinois
 "tJoseph, Michigan
a I.d...i...:..onth,‘nIin0iS
.1..;. We‘stlirm,0mgon

 

 

 

 

 

 

 

 

 

 

 

 

 

      
    
   

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

    
 

Kathleen Eliza'Carlson . . . . . . . . . . . . . . . . . _. Glen Ellyn,  5 '
Melinda-Ann Cadso’ n .................. . . Deerﬁeld,’ mm ‘ T
Kelsey Nicole Carpenter . . . . . . . . . . . . . . . . . Whitehouse, Olno"

JordanPatrick Can-igan . . . . . . . ..'..-,.,..Bucbanan,lVIichigan 3

Leah René Garrall ‘ . . . . . . . . . . . . . . . . . .South Lyon, Michigan

Amanda Michelle CarsOn. . . . , . . . . . . . . . . . . .Chicago, 

Gabriel Alan Casher . . . . . . . . . . . . . . . . . Ann Arbor, 

Thomas Nicholas Castronovo,Jr. . . . . . . . . . . . . Geneva, 

Caitlin Renee Cave . .' . . . . . . . . . . . . . . . . . . . .Fenton, Michigan

Robert Edward Cawood . . . . . . . . . . . . . EastIansing, Michigan

Rachel Hayoung Cho . . . . . . .. . . . . . . . . . . . .Barrington, Illinois

Danielle Marie Christensen . . , . . . . . . . . . . . . . Manteno, Illinois

Elizabeth Anne Clark . . . . . . . . . . . . . . Grand Ledge, Michigan

Hilary Donna Clark . .. . . . . . . . . . . . . . . . . . . .Albion, Michigan

Kylie Elizabeth Clark . . . . . . . . . . . . . . . . . . . . Noblesville, Indiana

Laura Kathleen Clement . . . . . . . . . . . . .Traverso City, Michigan

Leigth Clouse . . . . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Leah Elizabeth Coggon . . . . . . . . . . . . .Traverse City, Michigan

KaitlinJill Colbnrn . . . . . . . . g . . . . . . . . . . . Holland, Michigan

KelseyJudith Colbum . . . . . . . . . . . . . . . . . . Holland, Michigan

Daniel Carter Cole . . . . a . . . . . . . . . . . . . . . . Jenison, Michigan

Kelby Alan Cole . . . . . . . . . . . . . . . . . . . . .Mnskegon, Michigan

Kaitlin Marie Collins . . . . . . . . . . . . . . . . Kalamazoo, Michigan

Molly Caitlyn Collins . . . . . . . . . . . . Honghton Lake, Michigan

Andrew  Cook . . . . . . . . . . . . . . . . . . . . . Frankfort, Illinois

Jacob Thomas Cooke . . . . . . . . . . . . . . . . . Bourbonnais, Illinois

Tunothy Cooke _ . . . . . . . . . . . .Berrien Springs, Michigan

NicholasJohn Cornicelli . . . . . l . . . . . . . . Ann Arbor, Michigan

MarieCortez..._....._ . . . . . . . . . ..Cadillac,Michigan'

Stephen Andrew Counade . .- . .. . . . . . . . . . . . JeniSOn, Michigan

Karalyne COusins' . . . . . . . . . . .- . . . . - . . . . . . Holland, Michigan

Irmasz . . . . . . . . . . . . . ..'..;.....,.IosAnge]es,Califomia

Brenda Edith Cuella-r . . . . . . . . . . . . . . . . . . Fennville, Michigan

Alicia Lea Curtis . . . . . . . . . . . . . . . . West Bloomﬁeld, 

Lane Elizabeth Czanlto . . . . . . . . . . . . . . . . Northville, Michigan

Sophia Amalia Daly . . . _ . . . . . . . . . . . . ,. . . Plymouth, Michigan

Enﬁly Grayce Dannner . . . . . .l . . . . . . . . . . Galesburg, michigan

Katelyn Dennine Damore . . . . . . . . . . . . . . . . . Geneva, Illinois

Christopher Francis Darling . . . . , . . . . . . . . . . Shelby, Michigan

Bianca Clare D’Crnz . . . . . . . . . . . . . . . . . . . . . . . . . .Singaponc

Maxwell Dane DeBoel' . . . . . . . . . . . . . . . . . Plainwell, Michigan

Amber Louise De Graaf . . . . . . . . . . . . . . Schoolcraft, Michigan

Austin Richard DeJonge . . . . . . . . . . . .Grand Rapids, Michigan

Kendra Marie DeLoof . . . . . . .. .. . . . . . . . . . .Zceland, Michigan

Chase Michael DeMaagd . . . . . . . . . . . . . . Woodland, Michigan

HaleyJoy DeRno . . . . . . . . . . . . . . . . . . . , . Holland, Michigan

Amelia Grace DeVries . . . . . . . . . . . . . . . Ann Arbor, Michigan

Faith Alyssa DeVries . . . . . . . . . . . . . . . . .Stillman Valley, Illinois

Thomas Robert Dchies . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Robyn Michelle Dewey . . . . . . . . . . . . . . . . . . Prathci; California

Luke Dishnow . . . . . . . . . . . . . . . . . . . . . . . . . . Saline, Michigan

Meagan Elizabeth Dodge . . . . . . . . . . . . . .Indianapolis, Indiana
Jacob Michael Nader Dombnnvski . . . . Saint Clair Shores, Michigan
Ia’ShawnJanaie Donelson . . . . . . . . . . . . . . . Washington, DC.

Mark William Donkersloot . . . . . . . . . . . . . . .Zeeland, Michigan

Rachel Kathryn Doud . . . . . . . . . . . . . . . . .Rockford, Michigan

Paige Alexandra Douglas . . . . . . . . . . . . . . . Holland, Michigan

Carrie Lynn Drost . . . . . . . . . . . . . . . . . . . . Hamilton, Michigan

CnrtisJay Drozd . . . . . . . . . . . .. . . . . . . . . , . . . Allegan, Michigan

SamanthaJoy Duda . . . . . . . . . . . ‘. . . . .Mount Prospect, lllinois

Kelly Rae Dunbar. . .  -. . . .. . . . . . . . . . . .Caledonia, Michigan

Kristanoy Dunn . . . . . . . . . . . . . . . . .Grand Rapids, 

Erik Thomas Durham. . ._ . . . . . . . . ._ . . . . . . Holland, Michigan

Ariel Nicole Guinevere DuVal . . . . . . . . . . . . . . . . Austin, Texas

Erika Lynn Dvorak . . . ._ . . . . . . . . .  Rochester Hills, Michigan

Kristine Lynn Eagen; . . . . . . . . . . . . . . . . . . . .Albion, Michigan

Courtney Francesca Earles . .  . . . . . . . . . .Kentwood, Michigan

Ariel Poole Edsall . . . . . . . . . . . . . . . . . . . . . . . . . Dorr, Michigan

, Ila: Karisma Edun . . . . . . . . . . . , . . . . . . . Columbia, Maryland

Skye Donald Edwards . . . . . . . . . . .. . . . . . . .Morrison, Colorado

Richele Marie Ehardt . . . . . . . . . . . . . . . . . . . Milford, Michigan 1

Jeffrey Mark Ekdom . . . . . . . . . . . . . . . . . . . Holland, Michigan

Dasola Tosin Kara Ekunseitan . . . . . . . Minneapolis, blinnesota

Elizabeth Ann Ellis . . . . . . . .. . . . . . . . .Grand Rapids, Michigan

Rachel Marie Eizinga . . . . . . . . . . . . .Doylestown, Pennsylvania

Rachel Nicole English . . . . . . . . . . . . . . . . . . Pittsford, Michigan

AlysonJean Epolito . . . . . . . . . . . . . . . . . East Lansing, Michigan

Madeline Elizabeth Estrada . . . . . . . . . . . . . . . . Holt, Michigan

Erin Elizabeth Etter . . . . . . . . . . . . . . . . SaintJoseph, Michigan

