<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>html5slider: &lt;input type=range&gt; for Firefox</title>
<style>
body {
  margin: 48px;
  font: 20px/24px Palatino, 'Palatino Linotype', serif;
  text-align: center;
}
input[type=range]:first-of-type {
  width: 200px;
}
div {
  margin-bottom: 8px;
}
a {
  color: cornflowerblue;
}
#github, #github::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 149px;
  height: 149px;
  outline: none;
  image-rendering: -moz-crisp-edges;
  -webkit-transition: .2s;
  transition: .2s;
}
#github {
  background-image: url(https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png);
}
#github::after {
  content: url(https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png);
}
#github:not(:hover)::after {
  opacity: 0;
}
</style>
<script src="html5slider.js"></script>
<script>
function $(id) { return document.getElementById(id); }
onload = function() {
  $('one').oninput = function() { $('uno').innerHTML = this.value; };
  $('one').oninput();
  $('two').oninput = function() { $('dos').innerHTML = this.value; };
  $('two').oninput();
  $('mms').innerHTML =
    ['min: ' + $('two').min,
     'max: ' + $('two').max,
     'step: ' + $('two').step].join(', ');
};
</script>
</head>
<body>
<h3>html5slider</h3>
<p>&lt;input type=range&gt; polyfill for Firefox</p>
<br />
<input type="range" id="one" />
<div id="uno">&nbsp;</div>
<br /><br />
<input type="range" value="20" min="0" max="100" step="30" id="two" />
<div id="dos">&nbsp;</div>
<div id="mms">&nbsp;</div>
<br /><br />
<a href="https://github.com/fryn/html5slider">github.com/fryn/html5slider</a>
&mdash;
<a href="http://frankyan.com/">frankyan.com</a>
<a href="https://github.com/fryn/html5slider" id="github"></a>
</body>
</html>
