 

CANDIDATES For THE BACHELOR or ARTS DEGREE

*Degree was conferred on December 17, 2010
"Degree will be conferred on December 16, 2011

May 8,2011 orJnly 29, 2011
Kelsey Kristine Engle . . . . . . . . . . . . . . Park Ridge, Illinois 
Carmen Kay Hirsch . . . . . . . . . .Highrnore, South Dakota

I Alissa Erin English . . . . . . . . . . . . . . . . . . . . Dayton, Ohio 
Katherine Rose Hoekstra . . . . . . . .Kalamazoo, Michigan

~ “ Stephanie Kristin Erhardt . . . . . Grand Rapids. Michigan 
Joe] Thomas Holman . . . . . . . . . . . . . Lansing, Michigan

Cameanoseph Evans . . . . . . . . . . . . . . .Alma‘, Michigan 
Sarah Helen Holbrook . . . HopewellJunction, New York

HollyJean Evenhouse . . . . . . . . . . . . . . Lombard, Illinois 
Chelsea Rae Holiclti . . . . . . . . . . . . . .Coldwater, Michigan

DerekJustin Fairchild . . . . . . . . . . . . . . .Saline, Michigan 
Brittany Alyse Holloway . . . . . . . . . . . . . .Saline, Michigan

Danielle Louise Fegan. . . . .Sault Sainte Marie, Michigan 
Alexander Christian Hornkes . . . . . . . Holland, Michigan

EmilyAnne Feldhake . . . . . . . . . . . . Cedawille, Michigan 
Kelly Marie Houghton . . . . . . . . . . . . Lake City, Michigan

Justin Michael Ferens . . . . . . . . . . . . . Jackson, Michigan 
Ariel Gail Humphrey . . . . . . . . . . . . . .Fremont, Michigan

Christopher Michael Feys . . . . . Grand Rapids, Michigan 
Jenna Elizabeth Hunger . . . . . . . . . . . . Bay Village, Ohio

Jacie Marie Fiedler . . . . . . . . . . . . . . . . Richmond, Illinois 
laura Elizabeth Hunnell . . . . . . . .SaintJoseph, Michigan

Heather Nicole Field . . . . . . . West Bloomﬁeld, Michigan 
Jessica Christine Hunter .7 . . . . . . Charlottesville, V' ' '

John Paul Figueroa , . . . . . . . . . Holland, Michigan 
Andrew Lawrence Hursh . . . . . . . .Indianapolis, Indiana

Dillon Donald Charles Fink . . University Park, Maryland 
Meaghan Meredith [gel . . . . . . . . . . . . . . . Westlake, Ohio

EmilyJoy Fischer . . . . . . . . . . . . . . . . . Naperville, Illinois 
Laura Rachel Imbrock . . . . . . . . . . . . . . . Grove City, Ohio

Kaitlin Nicole Flanigan . . . . . . . . . . Saint Charles, Illinois 
Lauren Elizabeth Ireland . . . . . . . .Parchment. Michigan

Andrew Phillip Fleck . . . . . . . . . . . . . . . . .Sandusky, Ohio 
Jamie Hikaru Iwashita . . . . . . . . . . . . . .Honolulu, Hawaii

Peter Dean Folkert . . . . . . . . . . . . . . . Holland, Michigan 
Matthew Lee Izenbaard . . . . . . . . . .Kalamazoo, Michigan

Nicole Lynn Fongers . . . . . . . . . Grand Rapids, Michigan 
Christopher CodyJackson . . . . . . . . . . .Pontiac, Michigan

Abbie Alfred Thomas Forrest III . . . . . . Sarasota, Florida 
MarissaJean Jackson . . . . . . . . . Bloomington, Minnesota

Caleb Patrick Forton . . . . . . . . . . . Suttons Bay, Michigan 
Cecilia-Jaime . . . . V . . . . . . . . . . . . . . . . Holland, Michigan

Kalee Elaine Fox . . , . . . . . . . . . . . . . . Clayton. California 
Taylor Wikaames . . . . . . . . . . . . . . . Okemos, Michigan

Vincenzo Thomas Francis. . . , . . Birmingham, Michigan 
Annie Jang' . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Sarah Ann Fraser . . . . . . . . . . . v. . . . .Crystal Lake, Illinois 
Maryann Elizabeth Jansm'a . . . . .Byron Center, Michigan

* Ann Elyse Frisclla . . . . . . . . . . ..Ar ' 'gton Heights“, Illinois 
Ashley Elizabeth‘Jasperse . . . . . Grand Rapids, Michigan

'Megan Alyse Frost . . . . . . . . . . . . . . . -. Holland, Michigan 
Tracie KimJeﬁ'ries'. . . . . . . . . . . . . . Ann Arbor, Michigan

Dezmon Armone Fulton . . . . . . . .  . . Detroit, Michigan 
Ji-MinJeon . . . . . . . .: . -. . . . . . . . . . . .Daegu, South Korea

Charles Alan Gamble . . . . . . . . . .Virginia Beach, Virginia 
Jolene 'MarieJ'eslte . . . . . . . . . . . . . . . . . Beulah, Michigan

Angelee Amber Garcia . , . . .  . . . . _.Belm.ont, Michigan 
CaberielJohnson . . . . . . . . . . . . . . . Grandville, Michigan

Kristen Rose Garrison .  . . . . '. . . . . . . . . Batavia, Illinois 
AbbeyJoJohnston . . . . . . . . . . . . . . . . Holland, Michigan

Ashley Renee Garza . . . . . . . . . . . . . . . . Holland, Michigan 
Zachariah Andrechmes . . . . . . . . Three Rivers, Michigan

Abby Alysse Gaskell - . . . . . . . ; . . . . . KentwoOd, Michigan 
Austin Michacljule , . . . . . . . . . . . . . . . .Fenton, Michigan

Jillian Lea Casper . . . . . . . . . . . . . . . . . . Gowen, Michigan 
Jonathan Inwell'Kagey . . . . . . . . . . . . Okemos, Michigan

Melissa Denise Gayles . . . . . . . , . . . . . . . Chicago, Illinois 
Stephanie Lynne Kahn . . . . . . . . . . . Northbrook, Illinois

Lauren Ashleigh Gears . . . . . . . . . . . Scottvillc, Michigan 
Hannah Leigh Karaptian . . . . . . . .Parchlnent, Michigan

Andrew Thomas Gehl . . . . . . . . . . . . . . MaSOn,.Michigan 
Amanda Maureen Kathy . . . . . . . . . .Plymouth, Michigan

Mark Alan Cenzink . . . . . . . . . . . . . . . Holland. Michigan 
Allen Kardel . . . . . . . . . . . . . . . . . Santa Maria, California

Amanda Marie Gementz . . . . . . . . .Red Wing. Minnesota 
Kaylynn Dianne Reedy . . . . . . . . Crawfordsvillc, Indiana

Brittany Lynn Gervais . . . . .Sault Sainte Marie, Michigan 
Jeffrey Cordon Keyser . . . . . . . . . . EastJordan, Michigan

Corinne Caulkins Gettel . . . . . . . . . . .Franklin, Michigan 
Raina Michelle Khan‘i . . . . . . . . .Grand Haven, Michigan

Gretchen Elizabeth Gender . . . . . . . . Holland, Michigan 
Tiffany Belinda Khousakoun . . . . . . . Holland, Michigan

Kanwinder Singh Gill . . . . . . . . . .Battle Creek, Michigan 
Bethany Suzanne Kit-:2 . . . . . . . . Grand Rapids, Michigan

DanieIJohn Glaser . . . . . . . . . . . . . Ann Arbor. Michigan 
Elizabeth Ann King . . . . . . . . . . . . . . . .Oxford, Michigan

Kaitlin Iris Glomski . . . . . . . . . . . . .Kalamazoo, Michigan 
Jonathan Paul Kinsey . . . . . . . . . . . . . . . Wheaten, Illinois

KyleJames Coins . . . . . . . . . . . . . . . . . . . Cleveland, Ohio 
Amy Elizabeth Kish . . . . . . . . . . . . Lake Orion, Michigan

Brizeida Coinda Gonzalez . . . . . . . . . Fennville, Michigan 
Amanda Rose Klaus . . . . . . . . . . . . Deckerville, Michigan

Andrew Steven Goorhouse . . . . . . . Caledonia, Michigan 
Nathan Earl Klay . . . . . . . . . . . . . . . . . Holland, Michigan

Hannah Ferguson Green . . .l . . . . . . . . Holland, Michigan 
Tara Nicole Klein . . . . . . . . . . . . . . . . .Burr Ridge, Illinois

Angela Susan Griﬂ’ore . . . . . . . . . . . . . Holland, Michigan 
Theresa Marie Klepitsch . . , . . . . . . . .Park Ridge, Illinois

Laura Ashley Grimm . . . . . . . . . . .Hudsonville, Michigan 
Jamie Lynn Kline . . . . . . . . . . . . . . . . .Mendon, Michigan

Eric Scott Grinwis . . . . . . . . . . . . . . . . . . . .Ada, Michigan 
Andrew Scott Klinkrnan . . . . . . . . . . . . Dexter, Michigan

Julie Anne Gruenhagen . . . . . . . Mechanicsvillc, Virginia 
Nathan Carl KIi p . . . . . . . . . . . . . Boston, Massachusetts

William Bernard Guerin . . . . . . . . . . . Lansing, Michigan 
Andrew Scott ouster . . . . . . . . . . . Charlevoix. Michigan

Robert Allen Guimond . . . .Sault Sainte Marie, Michigan 
Brooke Kathryn Klo -'c . . . . . . Grand Ra ids, Michigan

Calandra Rose Hackler . . . . . . . . . . . .Valparaiso, Indiana 
Ashley Nicole Knpwﬁgln . . . . . . . . . . . H01 d, Michigan

Kevin David Hagan . . . . . . . . . . . . . . .Okemos, Michigan 
Jillian Marie Koch . . . . . . . ~. . . . . .SaintJoseph, Michigan

Kevin Richard Haley . . . . . . . . t . . .Lowell, Massachusetts 
Danelle Rae Knetje . . . . . . . . . . . . . . . Holland, Michigan

Geoffrey Peter Hall . . . . . . . . . . . . . . . Okemos, Michigan 
Jessica Linn Kohnen . . . . . . . . . . . . . . Park Ridge, Illinois

Yui Hamada . . . . . . . . . . . . . . . . . . . . . . . . . Himqji, Japan 
Ryanjames Koon . . . . . . . . . . . . . . . Saint Clair, Michigan

Connor Doer Hanlon . . . . . . . . . . . . . Midland, Michigan 
Kellee  . . .  . . . . . . . Memphis, Michigan

Chelsea Lynn Harkelroad . . . . . . .  . Fort Wayne, Indiana 
Man'aJo'y Kotman . . . . . . . . . . . . . . . . Portage, Michigan

Alexander Stephan Harsay . . . . . .Coopersville, Michigan 
CeciliaJeanettc Korach . . . . . . . . . . . . . Gobles, Michigan

EmilyJane Harmer . . . . . . . . v. Rochester Hills, Michigan 
Elizabeth Joy Kovic . . . . . . . . . . . . . . . . Oak Park, Illinois

Rylee Nicholle Hartung . . . . . . , .... . . Adrian, Michigan 
Joshua  . . . . . . . . . , . . . . . . . Holland, Michigan

Robert Peter Hauch‘ . . . . . . . . . . . .New Bnﬂalo, Michigan 
RebeccaJoryKragt . . . . . . . . . t . . . . . . . . Coshen, Indiana

Peter Andrew Havlatka . . . . . . . . East Lansing, IVlichiga'n 
Brittany Casey Krcatovich . . . . . . . . . . Holland, Michigan

Samantha Elizabeth Hawke . . . . . . . . . Cadillac, Michigan 
. Maria Christine Krebs . . . .  . . . . . . . . .Orange City, Iowa

Justin David Hawkes . . . . . .» . . . . . .Kalamazoo, Michigan 
Emilme Kreichelt . . . . . . . . . . . . Northville, Michigan

Kelsey Freya Hawkins . . . . . . . . . .Williamsburg,  
Rehecca Lynn 'Kresnak . . . . . . . . . . . . Petoskey, Michigan

Stephen William Hazekamp . . . g . . ; F ruitp‘ort, Michigan 
Heather Sue Kreuze  . . . . . . . . . . .Kalamazoo, Michigan

Tess Heerema . . . . . . . . . . . ._ . . . . . . . . . Oak Park, 
Illinois 
Katherine Elizabeth Krueger . . . Traverse City, Michigan
IauraJosephine Helderop . . . . Grand Rapids, Michigan 
Rachael Lynn Kutney' . . . . .‘Saint Clair Shores, Michigan
Brooke Elliot Henderson . . . . . . . . . . . Wheaton, Illinois 
Scott Evan Knyper . . . . . . . . . . . . . . . . Holland, Michigan

JonathanJames Herrman . . . . Benton Harbor, Michigan 
JenniferAnn La Porta . . . . . , . . . . . . Hamilton, Michigan

Benjamin]. Hertel . . . . . . . . . . New Richmond, Michigan 
Laura Ann IaFountain- . . . . . . . .Grand Haven, Michigan

TylerJay Hiddema . . . . . . . . . . . . . . Grandville, Michigan 
Cameron Michael Eugene Lampkin . . . . Troy, Michigan

Nicholas Adam  . . . . . . . . . . . .Kalkaska, Michigan 
Kristina Marie Large . . . . . . . . . . . Hudsonville, Michigan

KatherineJune Hiner . . . . . . . . . . . . . . .Custer, Michigan 
RonaldﬁE-‘Largent . . . . . . . . . . . .Arden, North Carolina

KukuaAbokuma Hinson . . . . . . . . . . . . . .Houston, Texas 
Allison 'e Lautz . . . . . . . . . . . . . . . . . Wheaten, Illinois

 

