CANDIDATES FOR THE BACHELOR OF MUSIC DEGREE

May 8, 2011 orJuly 29, 2011
Sarah Michelle Ashcroft . . . . . . . . . . . Holland, Michigan 

Elena Marie Poletto . . . . . . . . . . . . . . . . . . Aurora, Illinois

Emily Rose Brower . . . . . . . . . . . . . Hudsonville, Michigan 

Nathaniel James Roberts . . . . . . . . . . Westﬁeld, New York

Hannah Ruth Cmniowski . . . Rochester Hills, Michigan 

Elizabeth Rose Spontelli . . . . . . . . . . Mattawan, Michigan

Leah Marie Hottel . . . . . . . . . . . . . . . . . . . Westlake, Ohio 
Allison Hope Wahlgreu . . . . . . . . , . . . . Wilmette, Illinois

Caleb Allen Murray . . . . . . . . . Half Moon Bay, California 
Jonathan Mark Weppler . . . . . . . . . . .Libertyville, Illinois

CANDIDATES FOR THE BACHELOR OF SCIENCE DEGREE

May 8, 201 l orjuly 29, 2011
Olajide Banks . . . . . . . . . . . . . . . . . . . . . . Chicago, Illinois 

Felix Kikaya . . . . . . . . . . . . . . . . . . . . . . Kakamega, Kenya

Emily Anne Bauss . . . . . . . . . . . . . .Kalamazoo, Michigan 

Brett M. Kopinski . . . . . . . . . . . . . . . . Mishawalta, Indiana

Benjamin Allan Bjerke . . . . . . . . Birmingham, Michigan 

Shane Alan Kwapis . . . . . . . . . . . . . . . . Gaylord, Michigan

Benjamin Paul Bockstege IV . . . . . . . . . . . . .Mims Florida 
Kirsten Brianne Lagowski . . . . . . . . . . . Howell, Michigan

Jonathan Boldt . . . . . . . . . . . . . . . . . Kentwood, Michigan 

RonaldJeffLargent . . . . . . . . . . . .Arden, North Carolina

David Hochevar Boothe . . . . . . . . . . v. . . .Gurnee, Illinois 

Eric Paul Lauzon . . . . . . . . . . . . . Traverse City, Michigan

Joshua Daniel Borycz . . . . . . . . . . . . . . . . . Moline, Illinois 

Emily Ann Leathley . . . . . . . . . . . . . . . .Livonia, Michigan

Davidjames Bouwman . . . . . . . . . . . . Zeeland, Michigan 

Stoven Patrick Lewis . . . . . . . . . . . . . . . . . .Ada, Michigan

josephjohn Brandonisio . . . . . . . . . . . . . Troy, Michigan 

Nathaniel Alan Martin . . . . . . . . . . . . Fennville, Michigan

Jonathan Daniel Brooks . . . . . . . .Hudsonville, Michigan 

Timothy Edward McCoy . . . . . . . . . . . . Granger, Indiana

Von Andrew Bunnell . . . . . . . . . . . . . . Holland, Michigan 

Daniel George McNeel . . . . . . . . . Tularosa, New Mexico

Stephen Joseph Burgett . . . . . . . . . . . . Dexter, Michigan 

Curtis Charles Merrick . . . . . . . . . . . . . Phoenix, Arizona

Alyssa Ann Cassabaum . . . . . . . . . . . . . . . . .Polk City, Iowa 
Lauren Beth Miller . , . . . . . . . . . . . San Diego, California

Seth Justin Golﬁng . . . . . . g . . . . . . . Bridgman, Michigan 

* Zachary Thomas Mitchell . . . . . . . Stevensville, Michigan

Emily Beth Cordes . . . . . . . . . . . . . . . Rockford, Michigan 

ZacharyJoseph Mobley . . . . . . . . . . . Brighton, Michigan

Kristian Thomas Cunningham . . . . . .Ashland, Wisconsin 

Alexis Kay Nichols . . . . . . . . . . . . . Laingsburg, Michigan

Wyatt Lloyd Curry . . . . . . Goulais River, Ontario, Canada 
Pieter Russell Norden . . . . . . . . . . . . . . . . . .Dublin, Ohio

MirandaJo DeKniper . . . . . . . . . . . Ludington, Michigan 

Caleb Clay Nyboe-r . . . . . . . . . . . . . . . . . Nunica, Michigan

Brian William Dess . . . . . . . . . . . .Minneapolis, Minnesota 
Eric Taylor O’Brien . . . . . . . . Shelby Township. Michigan

Jeifrey Thomas DeYoung . . . . . . . . . CaledOnia,,Michigan 

Caitlin Kalleal Otm-anowski . . . . . . . . .Concord, Michigan

John Nicholas Donkersloot . . . . . . . . . Zeeland. Michigan 

Abigail Rae Phillips . . . . . . . . . . . . . . .Wayland, Michigan

Cameron Allan Flint . . . . . . . . . . . . . ,Ravenna, Michigan 

Nicholas Erik Rebhan . . . . . . . . . . . . . Holland, Michigan

Terra Ruth Fox . . . . . . . . . . . . . Rochester Hills, Michigan 

Drew Thomas Reyelts . . . . . . . . Grand Rapids, Michigan

Scott Richard Hawken . . . . . . . . . . . Grandville, Michigan 

Jordan Matthew Ritsema . . . . . . . . Hudsonville. Michigan

Daniel Giles Haywood . . . . . . . . Grand Rapids, Michigan 

Danielle Kay Silletti . . . . . . . . . . . . . . . .Canton, Michigan

Adam Richard Holman . . . . . . . . . . . . Naperville, Illinois 

Kyndra Brooke Sluiter . . . . . . . . . . . . . Holland, Michigan

NicholasJames Holst . . . . . . . . . . . . . . .Jenison. Michigan 

Susan Marie Stevenson . . . . . . . . . . . . . Granger, Indiana

Lucas Dean Hoogeveen . . . . . . . . . . . . . Orange City, Iowa 
David Paul Todd . . . . . . . . . . . . . . . . . Lansing, Michigan

Clare Michelle Hubbard . . . . . . . . . . . . Oxford, Michigan 

Philip Kent Van Wyk . . . . . . . . . . . . . Seattle, Washington

Lucas BrandtJohnson . . . . . . . . . . . . . Cadillac, Michigan 

Daniel Robert Waldo . . . . . . . . . . . White Lake, Michigan

Kent Christian Kanunerrneier. . Grand Rapids, Michigan 

Eric Ryan Weber . . . . . . . . . . . . . . . Ann Arbor, Michigan

Mureithi Victor Kanyi . . . . . . . . . . . . . . . . . Chum, Kenya 
Valeriejean Winton . . . . . . . . . . . . . . . Lake Bluﬁ, Illinois

Raina Michelle Khatri . . . . . . . . .Grand Haven, Michigan 

Ashley L. Wortelboer . . . . . . . . . . . . Mnskegon, Michigan

Aria Leigh Kieft . . . . . . . . . . . . . . . Spring Lake, Michigan 

ColinJames Zoellner . . . . . . . . . . . . Eastpointe, Michigan

CANDIDATES FOR THE BACHELOR OF SCIENCE IN NURSING DEGREE

May 8, 201101'July 29, 2011
Amanda Lynn Meekhof . . . . . . . . . . . . Zeeland, Michigan

“Maria Elizabeth Alvarado . . . . . . . . Muskegon, Michigan 

Elizabeth Meyer . . . . . . . . . . . . . . . . . . Glen Ellyn, Illinois

“Aura Miller Ankli . . . . . . . . . . . . . . Stevensville, Michigan 

Jessica Erin Morscheck . . . . . . . . . . . . . . Layfayette, Ohio

Jill Linnea Behm . . . . . . . . . . . . Grand Rapids, Michigan 

Sara Catherine Myler . . . . . . . .Mount Pleasant, Michigan

Andrea Sue Brower . . . . . . . . . . . .Hudsonville, Michigan 

* Anna Marie Niehor . . . . . . . . . . . . .Kalamazoo, Michigan

Chelsea Anne Brussee . . . . . . . . . . .Kalamazoo, Michigan 

Kori Lee Nieuwsma . . . . . . . . . . . . . .Lakeville, Minnesota

 Leigh Compagner . . . . . . . . . . Zeeland, Michigan 

 Laura Anne Nyitray . . . . . . . . . . . . . . . Holland, Michigan

Kaitlin Nicole Cooper . . . . . . . . . . Lake Orion, Michigan 

Grace Bosede Olamijulo . . . . . . . . . . . Queens, New York

Lauren Elizabeth Dice . . . . . . . . Grand Rapids, Michigan 

Sarah Elizabeth Patton . . . . . . . . . South Lyon, Michigan

SaraJane Dykstra . . . . . . . . . . . . . . . . Rockford, Michigan 

Allison Elizabeth Reynolds . . . . . . . NOrthville, Michigan 
_

** Mallory Elimheth Fox . . . . . . . . . . , . . .Ijvonia, Michigan 

Amanda Lynn Schah . . . . . . . . . . . . Galesburg, Michigan

Heather Lynne Fuglseth . . . . . . . . . .. . Holland, Michigan 

Caitlin AmandaSink'horn . . . . . . . . . . Naperville, Illinois

AmandaJoy Goodka . . . . . . . . . . . Grand‘ville, Michigan 

** MichaeIJOseph Sit . . . . . . . . . . . . . . . . . Riverside, Illinois

Audrey Lane Grifﬁth . . . . . . . . . . . . . . Napervillc, Illinois 

Nicole Elisa Spagnuolo . . . . . . . . . . . . Okemos, Michigan

** Heidijo Grooters. . . . . . . . . . . . . . . . . .Je-nison, Michigan 

MMegan Shea S 'tler . . . . . . . . . . .Byron Center, Michigan

_ Courtney Nicole Hacker . . . . . . . . . .  City, Michigan 

Andrea Lynn Springett . . . . . . . . . . . . . Bangor, Michigan

MJonathan Kenneth Hagan . . . . . . . . . . Gaylord, Michigan 

Kelle Louise Tyityc . . . . . . . . . . . . . . Allen Park, Michigan

Anna Therese Heckenliable . . . . . Fort Collins, Colorado 
Bethany Marie VandcrLaan . . . . . . Grandville, Michigan 
_»

Brittanme Lawson . . . . . . . . . . . . .Saint Paul, Minnesota 
Maria Anna Vidoni . . . . . . . . . . . . . . . . . . . . Lisle, Illinois 
‘_ *

* Jeana Marie Longoria . . . . . . . . . .Howard City, Michigan 

Laura Nicole Wollan . . . . . . . . . Eden Prairie, Minnesota} - _

Angela Rose Martinez . . . . . . . . . . . Ludington, Michigan 

Janette Zandstra . . . . . . . . . . . . . . . . Crown Point, Indiana

*Degree was conferred on December 17, 2010
I“Degree will be conferred on December 16, 2011

;

 

