CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

*Degreewas conferred on December 16, 2011
all"‘Degree will be conferred onDeber 14, 2012

 

    
   
    
 
   
  
 
 
    
   
   
   
   
   
  
   
   
  
   
   
  
 
  
   
  
  
   
  
  
  
  
 
  
   
  
  
  
   

May 6, 2012 orJuly 27, 2012'
Emily Kristine Fleming . . . . . . . . . . . . . Howell, Michigan 
Nathan Williamjazwinski . . . . . . . .Middleville, Michigan

Sarahjuliet Flinker . . . . . . . . . . . . . Leeds, Massachusetts 
Ji Hyun jeong . . . . . . . . . . . . . . . . . . . . . . . . . Seoul, Korea

Brandon Matthew Folkert . . . . . . . Hudsonville. Michigan 
Karilyn Margaret Meejipping .  . . . Holland, Michigan

Nicole Layne Franzese . . . . . . . . . . . Naperville. Michigan 
Benjamin Robertjohnson . . . . . . . . . Northbrook, Illinois

Katherine Elizabeth Fraser . . . . . . . . . Harrington. Illinois 
Hillary Gracejohnson . . . . . . . . . . . . . Naperville, Illinois
Patrick Frank Frayer . . . . . East Grand Rapids, Michigan 
Kaitlin Mariejohnson . . . .1. Saint Clair Shores, Michigan
Amanda Kaye French . . . . . . . . . . . . . .Livonia, Michigan 
Meagan Allysonjohnson . . . . . . . . . . . Fillmore, New York

Rebeccajoy Fry . . . . . . . . . . . . . Grand Rapids, Michigan 
Megan Elizabethjohnson . . . . . . . . . . . . Saline, Michigan

Melissa Nicole Fudge . . . . . . . . . . . . . . . . . . .Elgin. Illinois 
Sarah Elizabethjohnson . . . . . . . Traverse City, Michigan

Lauren Ashley Gaines . . . . . . . . . . . . Brighton, Michigan 
Ryanjamesjongeloyg . . . . . . . . . . . West Olive, Michigan

Ganjiayi Melodie . . . . . . . . . . . . . . . . . . . . . . . . Singapore 
Kyle Douglasjosephson . . . . . . . . . . . . . . .Ada, Michigan

james Hayes Ganiard,_]c . . East Grand Rapids, Michigan 
Samuel Franklin joyce . . . . . . . . Grand Rapids, Michigan
Katherine Danielle Garrett. . . . .Byron Center, Michigan 
Danieljames Karam . . . Grosse Pointe Woods. Michigan
Helen Leslie Gay . . . . . . . . . . . . . . . Lexington, Michigan 
Katherine Ann Karlowicz . . . . . . . . . . . . .Niles. Michigan

Katelyn Patricia Geisler . . . . . . . . . . . . . . . . .Dublin, Ohio 
Matthew Paul Keller . . . . . . . . . . . . . . . Kokomo, Indiana

Lana Sauve Gentry . . . . . . . . . . . . Traverse City. Michigan 
Taylor Nestel Kessie . . . . . . . . . . . .South Whitley, Indiana

Colleen Diane Getz . . . . . . . . . . . . . . Northbrook, Illinois 
Jared Ryan Kimber . . . . . , . . . . . . . . . . . . .Bedford, Ohio

Lisajean Geurink . . . . . . . . . . . . . . . . Iceland, Michigan 
Cortneyjane Kimmel . . . . . . . . . . Lake Orion. Michigan

Heather Ann Gill . . . . . . . . . . . . . . . . . . Rockford, Illinois 
Nathaniel William King. . . . . Sterling Heights, Michigan

Laura Anne Glas . . . . . . . . . . . . . . .Kalamazoo, Michigan 
Samantha Ann Kintz . . . . . . . . . . . . . . . . . .Ada, Michigan

Katrina Marie Gobrogge . . . . . . . . . . . . , Napoleon, Ohio 
Katherine Anne Paige Kirby. . . . Traverse City, Michigan

* jensen Margaret Goczalk . . . . . . . . . . . . . . . Plano, Texas 
Emily Michelle Kirschbatnn. . . .Commeroe Township, Michigan

Anneliese Rose Maria Goetz . . . . . . . Goodrich, Michigan 
Trevor Steven Kishbaugh . . . . Groveland, Massachusetts

Kodijordan Goins . . . . . . . . . . . . . . . . .- . Cleveland, Ohio 
Caitlin M. Klask . . . . . . . . . . . . . . . . . Pinckney, Michigan

Grace Ann Gonzalez . . . . . . . . . . . t . . . Park Ridge, Illinois 
Sarah Marie Klooster . . . . . . . . . . . .Charlevoix, Michigan _

Cory Lee Cowman . . . . . . . . . . Rochester Hills, Michigan 
Mitchell Scott Klunder . . . . . . . . .Saintjoseph, Michigan 1

Nathan Tyler Graber . . . . . . . . . . . . . . ._ Washington, DC. 
Thomas Greenwald Knecht . . . Grand Rapids, Michigan 3

Bethany Rose Gravert . . . . . . . . . . . . . . Morrison, Illinois 
Justin Zwicker Knutter. - . . . . . . . . . . . . . . . Valrico, Florida

Ryan Taylor Greene . . . . . . . . Bloomﬁeld Hills, Michigan 
Colleen Anne Kolba . . . . . . . . Arlington Heights, Illinois

Nathan Ray Greenwell . . . . . . . . . . . .. .Petoskc-y, Michigan 
Brittany Ann Konfara . . . ._ . .Farmington Hills, Michigan

Matthew Michael Gregory . . . . . . .Saintjoscph. Michigan 
Rachael Leigh Koptilt . . . . . . . . . . . . . . . . .Ada, Michigan -,_

Alexander Timothy Grifﬁn East Grand Rapids. Michigan 
Daniel John Kraakevik . . . . . . . . . . . . . . Wheaten, Illinois

Shaun Robert Groeucma . . . . . . . . . . Augusta, Michigan 
Katie Iauren Krause . . . . . . . . . . . . . . Kallaska, Michigan

David Edward Grossens . . . . . . . Grand Rapids. Michigan 
Alexander William Krieg‘. , . . . . . . . . .Franltlin, Michigan

Taylor Paige Groth . . . . . . . . . . . . . ,. Waterford. Michigan 
David Clark Krombeen . . . . . . . . . . Grandville, Michigan

joe A Habbouche . . . . . . . . . . Sterling Heights, Michigan 
Kayla Renae Kuiper . . . . . . . . . . . . . . . .Jenison, Michigan

Andrew Farrell Haggerty . . . . . . . . . . . . . . Novi, Michigan 
Christopherjoseph Kunnen. . . . . West Des Moines, Iowa

jacob Gregory Hall . . . . . . . . . . . . South Lyon, Michigan 
Clayton Mast’m Kurello . . . . . . . . . . Muskegon, Michigan

Elizabeth Ann Hamer . . . . . . . . . . . . . . . Palatine, Illinois 
Kaci Leigh Kust . . . . . . . . ., . . . . . . . . . . .Cincinnati, Ohio

Rachel Lynn Hargrove . . . . . . . . . . . . . . Palatine, Illinois 
Coryjames Lakatos . . . . . . . . . . . . . . . . Howell, Michigan

Catherine Jane Harmon . . . . . . . . . . Mattawan. Michigan 
Trevorjon Lake . . . . . . . . . . . . . . . . . . Zeeland, Michigan

Megan Christine Harper . . . . . . . . . . . . . . Geneva, Illinois 
Lindsey Marie Lane . . . . . . . . . . . . . . . . . Palatine, Illinois

Michael Thomas Harper . . . . . . . . . . . Jackson. Michigan 
Brittany Nicole Lapham . . . . . . . . . . Brighton, Michigan

jeﬂ‘rey Orne Harrison . . . . . . . . . . . Plymouth, Minnesota, 
* Jacob Charles Large . . . . . . . . . . . . . . . Holland. Michigan

Matthewjames Hartwell . . . . . . . . . . Brighton, Michigan 
Kelsey Anne Laux . . . . . . . . . . . . . . . . . . . Novi, Michigan

Christopher Nelson Harwood . . . . . . . . . Carmel. Indiana 
jacob Philip IaViolet . . . . . . . . . . . . . . .Westbrook. Maine

Amy Virginia Hattori . . . . . . . . . . Los Angeles, California 
Katherine Renee Lawrence . . . . . . . . . . . .Normal, Illinois

Diane Maye Hawke . . . . . . . . . . . . . . Warrenville, Illinois 
Amanda Lynn Layman . . . . . . . . . . . . Davison. Michigan

Valerie A. Headley . . . . . . . . . . . . . . . . Chesterland, Ohio 
Annajane Leach . . . . . . . . . . . . . . . . . . . Columbus, Ohio

Karen Marie Heck . . . . . . . . . . . . . . . . . . . Troy. Michigan 
Alison Carol Lechner _ . . . . . . . . . . . . . Davison, Michigan

Katelyn joy Hemmeke . . . . . . . . . . . . Hamilton, Michigan 
Kaitlyn Mary Leikert . . . . . . . . . . . . Ludington, Michigan

Carly Ann Henkel . . . . . . . . . . . . . . . . . . . Erie, Michigan 
Amber Catherine Lemme . . . . . .Minnetonka, Minnesota

Emily Anne Henry . . . . . . . . . . . . Liberty Township, Ohio 
Edith Leon . . . . . . , . . . . . . . . . . . . . West Olive, Michigan

Matt Allen Herm . . . . . . . . . . . . . . Port Huron, Michigan 
Nicholas G Leonard . . . . . . New Providence, Newjersey ,

Brian Egan Hernandez . . . . . . . . . . . . . .Saline, Michigan 
Doyle Alexander Lewis . . . . .Madison Heights, Michigan 3 .

Alicia Deloris Herrick . . . . . . . . . . . . . Holland. Michigan 
Sara Ann Little . . . . . . . . . . . . . . . . . . . . Howell, Michigan _ ;_

Lisa Renee Heyboer . . . . . . . . . . . . . . Zeeland. Michigan 
2in Lin . . . . . . . . . , . . . . . . . . . . . . . . . Chongqing, China ‘ ‘ - .

Paul Wesley Hile . . . . . . . . . . . . . . . . . Monroe. Michigan 
Margaret Livingston . . . . . . . . . . . .Kalamazoo, Michigan __ " >

Samuel Kenneth Hirt . . . . . . . . . . . Green'castle, Indiana 
Douglas Zachary Lockhart . . . . . . . . . . . . .Ada, Michigan ’3, .'

Laura Katherine Hobson . . . . . . . . . .Flushing, Michigan 
Hope Margaret Lofgren-Schmidt . . .Waupaca, Wlsconsin , E. f

MiekeJoy Hoksber'gen . . . . . . . . . . . . Holland, Michigan 
Courtney Alysse Long . . 4 . . . . . . . . . . .Canton, Michigan '-

Laura Ann Holaway . . . . . . . . . . . . . . . Holland, Michigan 
Erica Nicole Long . . . . . . . a . . . . . . . . Cadillac. Michigan

Ryanjames Holmes . . . . . . . . . . . . . Ann Arbor, Michigan 
Nathanjames Love . . . . . . . . . . . . . . . Midland, Michigan

Paige Victoria Holthof . . . . . . . . . . Hudsonville, Michigan 
Marita Dawn LOening' Luce . . . . . . . . . . Leland, Michigan

Jordin Irene Huffman . . . . . . . . Grand Rapids, Michigan 
Kelly Malia Lufkin . . . . . . . . . . . . . . Houghton, Michigan

Alex Andrew Hughes . . . . . . . . . . . . . . . . . .Hudson, Ohio 
Tiifany Alicia ’Lumley . . . . . . . . . . . . . Plymouth, Michigan ,,

Chelsey Suzanne Huisingh . .North Muskegon, Michigan 
Michael Kiefer Mack . . . . . . . . . . . . . . . . Fraser, Michigan .

Michaeljames Huisingh . . . . . . . . . . . Holland, Michigan 
* Samantha Ann Madson . . . . . . . . . . . . . . . . . Irving,  .

Rachel Sue Immink . . . . . . . . . . . . .. . Hamilton, Michigan 
Katherine Marie Maguire . . . . . . East Lansing, Michigan, ' '

Tyler Ray lngalls . . . . . . . . . . . . . . . . . Ellsworth, Michigan 
Kristen Mahan . . . . . . . . . . . . . . . . . . . . . Chicago, 

Paulajean Irwin . . . . . . . . . . . . . Bloomingdale. Michigan 
Jessica M. Malkin . . . . . . . . . . . . . . . . . Bay City, Mic ‘ "

Allison Nicole lsham ; . . . . . . . . . . . . Charlotte, Michigan 
Lee David Marcus . . . . . . . . . . . . . . . . Holland, ---.

Bethanni Leighjabaay . . . . . . . . . . . .Saintjohn, Indiana 
Lisa Christine Markham . . . . . . . . . . Rockford, Mi ‘

Derek Tadashijager . . . . . . . . . .Asheville, North Carolina 
Kristen Elizabeth Marsh . . . . . . . Traverse City, ‘ m 3

Anne Elizabethjamieson . . . Bloomﬁeld Hills, Michigan 
Jana Lynn Martin . . . . . . . . . . . . . . . . ., Zeeland, 5 »~

Mariana Rodrigues Alvesjanhaih . . . . . . . Curitiba, Brazil 
* Scott Thomas Martin . . . . . . . . . . Charlottesville,

Bonnie Greenbergjansma . . . . . . . . . Holland, Michigan 
TravisMichael Martin . . . . . . . . . . Hudsonville, ’ ,

Rachel Lauren jantz . . . . . . . . . . . . . . . .Sparta, Michigan 
Christopher Michael Manson. .Norton Shores, . ’ ‘

Robert Matthewjara . . . . . . . . . . . . . . Holland, Michigan 
Emeryjohn Max . . . . . . . . . . , . . . . . . Okelnos, t.

