CANDmATT'S FOR THE BACHELOR OF ARTS DEGREE

May 6, 2012 orJnly 27, 2012
Anna Rebecca Strong . . . . . . . . Grand Rapids, Michigan 
Gina Marie Veltman . . . . . . . . . Grand Rapids, Michigan

Hollee Noel Stubenrauch . South Huntington, New York 
* RyanJon Vet Meer . . . . . . . . . . . . . . . . . . . . . . . Pella, IoWa

April Hana Sugimoto . . . . . . . . . . . Caledonia, Michigan 
Lauren Ashley Verner . . . . . . . . . . . . . Saginaw, Michigan

Hanna Marie Summers . . . . . . . . . . South Bend, Indiana 
Stacho Victory . . . . . . . . . . . . . . . Hudsonville, Michigan

Megan Caroline Sutika . . . . . . . . . . . . . . . Novi, Michigan 
Christina Ann Vincent . . . . . . . . . . . . River Forest, Illinois

Kendall Leigh Swat-brick. . Oakland Township, Michigan 
Christoii‘ Allan Visscher . . . . . . . . Silver Spring, Maryland

Anna Michelle Swartz . . . . . . . . . . . . . Midland, Michigan 
KatherineJane Voorhorst . . . . . . . . Ann Arbor, Michigan

Jeffrey Paul Ki Sweets . . . . . . . . . . . . . _.Jenison, Michigan 
Zachary Brian Vossen . . . . . . . . Grand Rapids, Michigan

* Mariah Dene Tamanaha . . . . . . Bloomington, Minnesota 
Allyssa Caroline Wagner . . . . . . . . Stevensville, Michigan

Rebekah Joyce Taylor . . . . . . . . . . . . . Zeeland, Michigan 
Jordan Kathleen Walters . . . . . . . . . . . . . . . .Austin, Texas

John Charles Telfer . . . . . . . . . . Western Springs, Illinois 
Rachel Lynn Walton . . . . . . . . . . . . . . . . Columbus. Ohio

Allison Margaret Theune . . . . . . . Sheboygan, Wisconsin 
Brian Charles Ward . . . . . . . . . . . South Haven, Michigan

Adrienne Marie Thompson . . . . . . . . . Wheaton, Illinois 
Kristen Rene Warriner . . . . . . . .Eaton Rapids, Michigan

Andrew Louie Thomson . . . . . . . Beaver Dam, Wisconsin 
Jill Marie Washington . . . . . . . . . . . . Dearbom, Michigan

Meghan Renee Tieman . . . . . . . . . . . . .Saline, Michigan 
Joseph Daniel Wasserman . . . . . . . . . . Coloma, Michigan

Mallory Suzanne 'I‘immer . . . . . . . . . . Holland, Michigan 
Kevin Andrew Watson . . . . . . . . . . . Buchanan, Michigan

Craig Alan Tommola . . . . . . . . . . . . Saugerties, New York 
Carissa Arline Webb . . . . . . . . . . . . . . . . . . .Hudson, Ohio

Andrea Christine Toren . . . . . . . . . . . . . . .Ada, Michigan 

cott Patrick Webster . . . . . . . . . . . . . Murrieta, California

Erica RosalandToren . . . . . . . . . . . . . . Lynwood, Illinois

* Audrey Margaret Wei] . . . . . . . . . . . . . . . .Gumee, Illinois

Marco Egildo Tori . . . . . . . . . . . . . . . Pinckney, Michigan

Karly Elizabeth We-lke . . . . . . . Benton Harbor, Michigan
ReidJetfrey Tornquist. . . , , . . . . , . . . . . Saline, Michigan

Lauren Ashley Welsch . . . . , . . . , . . Saint Peters, Mismuri
Jacob Thomas Townley . . . . . . . Grand Rapids, Michigan

Halie Thompson Wenhold . . . . . . . . . Naperville, Illinois

AlecJames Trierweiler. . . . East Grand Rapids, Michigan

Shelby Mae Westra . . . . . . . . . . . . . . . . . Sturgis, Michigan

Ashley Meagan Tufnell . . . . . . . . East Lansing, Michigan

Emily Katherine Wheeler. .Washington. District ofﬁrlumbia

Christina Marie 'Iirls . . . . . . . . . .  . .Fremont, Michigan

DanielJoseph Whelan . . . . . . . . l . . . . Brighton, Michigan

Ryan Michael Tussey . . . . . . . . . . ,. . . Fort Wayne, Indiana.

David Allen Whitaker II . . . . . . . . . . .Vicksburg, Michigan

Madison Marina Tustin . . . ._ . . . . . . . Plainwell, Michigan 
Chelsea Swancntt Wiese . . _. . . Rochester Hills, Michigan

Leah Tworek . . . . . . . . . . . . . . Mount Pleasant, Michigan 
Danielle Krystyna Wilder . . . . . . . . . . . .Westmont, Illinois

Alexandra Marie Tyra . . . . . . . . . . Jamestown, New York. 
Sarah Elisabeth Wilhelm . . . . . . . . . Greenville, Michigan

Gabrielle Elisabeth Underwood Grand Rapids. Michigan 
Brian Emmett Williams . . . . . . . . . . . . . Wheaten, Illinois

Leslie Elizabeth Vaas . . . . . . . . . . . . . Wyoming, Michigan 
Joshua DeAngelo Williams . . . . . .Battle Creek, Michigan

* Amanda Kay Van Assen . . . .,. . . Grand Rapids, Michigan 
Kara Grace Williams . . . . . . . . -. . . . . . . .Saline, Michigan

Erin Marie VanDellen . . . . . . . . . . . . . . . Orion, Michigan 
Victoria Rose Williams . . . . . . . . . . . . . Palmyra, New YOrk

Amanda M. Vander Byl . . . . . . . . . .VVilliamson, New York 
Angelica NicOle Willis . . . . . . . . . . . . . Lansing, Michigan

Trevor Allen VanderHart. . . . . . Grand Rapids, Michigan 
David Mark Winters . . . . . . . . . . . . Hudsonville, Michigan

Spencer Martin Vanderheide . . . . . Grandville, Michigan 
LindseyJoy Wolf . . . . . . . . . . . . . . . . . . Park Ridge, Illinois

Kyle Christopher VanderVeen . . . . Caledonia, Michigan 
Samantha] Wolfi‘is . . . . . . . . . . . Grand Rapids, Michigan

Joan Nicole VanderVelde . . . . . . . . Grandville, Michigan 
Emily Marie Wordey . . . . . . . . . . . . . . . Haslett, Michigan

Joseph Gordon Vander Yacht . . . . . West Olive, Michigan 
Reneé Leigh Wynveen . . . . . . . . . . . . . Princeton, Indiana

Sarah Lynn Van Hamen’rveld . . . . . . . . . Rock Valley, Iowa 
Alexander Patti Yared . . . . East Grand Rapids, Michigan

Zachary David VanNoord . . . . . . . Hudsonville. Michigan 
Brian Campbell Yount . . . . . . . . . . . . . . Franklin, Indiana

Emily Marie Van Wieren . . . . . . . Grand Ledge, Michigan 
Lauren Christine Zandstra . . . . . . . . .Flushing, Michigan

Hanna Rose Vamer . . . . . . . . . . . . . . . .Almont, Michigan 
Alison Zdan . . . . . . . . . . . . . . . . . . . . . Portage. Michigan

MollyJo Vass . . . . . . . . . . . . . . . . . . . . .Valparaiso, Indiana 
LindsayJoy Zeller . . . . . . . . . . . . . . . . Zeeland, Michigan

Gerrit Alexander Veltman . . . . . . . . . . . . . .Ada, Michigan 
Philip Andrew Zuska . . . . . . . . . . . . . . lake Forest, Illinois

CANDIDATES FOR THE BACHELOR OF MUSIC DEGREE

May 6, 2012 orJuly 27, 2012
Heather Marie Benson . . . . . . . . . . Muskegon, Michigan 
Caitlin Elizabeth McDougall . . . . . . . . . . . Flint, Michigan

Jenna Krystine Buck . . . . . . . . . . . . . . . Kaneville, Illinois 
Michael Robert Naughton . . . .Prospect Heights, Illinois

Kaitlyn Scott Davis . . . . . . . . . . Rochester Hills, Michigan 
ZacharyJames Nathanael Pedigo. .Chippewa Falls, Wisconsin

Erin Elizabeth Johnson . . . . . . . . . . . . . Sli'dell, Louisiana 
Robin Todd Pulsifer . . . . . . . . . . . . . . . Holland, Michigan

Kimberly Ann Lock . . . . . . . . . . . . . . . . . Utica, Michigan 
Brent Michael Smith . . . . . . . . . . . . . . .Owosso, Michigan

Emma Ruth Matejka . . . . . . . . . . . . . . . . Sarasota, Florida 
Erin Louise Stier . . . . . . . . . . . . . Traverse City, Michigan

*Deg'ree wu conferred on December 16, 2011
I“‘Degreewill be conferred on December 14, 2012

 

