 

CANDIDATES FOR THE BACHELOR OF SCIENCE DEGREE

May 6, 2012 orJuly 27. 2012
Whitney Alexis Askew . . . . . . . . . . . . . .Canton. Michigan 
Gregory Scott Hubers . . . . . . . . . . .Kalamazoo, Michigan

john Bain . . . . . . . . . . . . . . . . . . . . . Fowlerville, Michigan 
Erica Christinejansen . . . . . . . . . . . . . . .Auburn, Indiana

Amandajean Barber . . . . . . . . . .Byron Center, Michigan 
David Robertjenkins . . . . . . . . . . . . Grandville, Michigan

Lydia Noel Baxter-Potter . . . . . . . . .Pullman, Washington 
lacqueline Elizabeth Kirsch . . . Harbor Beach, Michigan

Bailey Holliday Bensley . . . . . . . . Traverse City, Michigan 
Laine Marie Klopfenstein . . . . . . . . . . . . Chicago, Illinois

Kyle Scott Brubaker . . . . . . . . . . . . . . . . . . Alto, Michigan , 
Bruce Andrew Kraay . . . . . . . . . . . . . . Zeeland, Michigan

Hilary Louise Bultman . . . . . . . . . . . Hamilton, Michigan 
Nicole Renee Kubinec . . . . , . . New Baltimore. Michigan

Christianjohn Calyore . . . . . . . . . . . . . . . Naples, Florida 
Bryan Steven Kunkler . . . . . . . . . . . . . . . . .Ada, Michigan

Elenajoy Caruthers . . . . . . . . . . . . . . .Des Plaines, Illinois 
jennifer Ruth LaRoche . . . . . . . . . Hudsonville, Michigan

Alexandrajean Cerone . . . . . . . . . . . . . Wheaton, Illinois
 Nicolle Elizabeth LeClair . . . . . . . . . South Ogden, Utah

Adamjacob Clements . . . . . . . . . . . Ann Arbor, Michigan
 Kathryn Ann Lindberg . . . . . . . . . . . .Hampshire, Illinois

Erika Kathleen Coombs . . . . . . . . . . . . . . .Holland, Ohio
 Eric Michael Lunderberg . . . . . . . . Grandville. Michigan

Madeline Marie Coughlin . . . . . . . . . . . Wheaton, Illinois 
john Patrick Lutz . . . . . . . . . . . . . . . . . .Canton, Michigan

RebeccaAnn Danforth . . . . . . . . . . . . . . Elkhart, Indiana 
Ryanjames McCall . . . . . . . . . . . . . . . . . . . Hilliard. Ohio

James Anthony DelBene . . . . Shelby Tomhip, Michigan 
Kyle Robert McLellan . . . . . . . . . . . .Fort Wayne, Indiana

QiLong Dong . . . . . . . . . . . . . . . . . . . . . . . . Beijing, China 
Daniel Ross Meyer . . . . . . . . . . . . . . . . Naperville, Illinois

james Paul Dratz . . . . . . . . . . . . . . . Muskegon. Michigan 
Elizabeth Cami Miller . . . . . . .Lake Saint Louis, Missouri

Eric Scott Dulmes . . . . . . . . . . . . . . Oostburg, Wisconsin
 Kelsey McCall Moore . . . . . . . . . . . . . . Okemos. Michigan

Elly Bowen Earlywine . . . . . . . . . . . . . Richmond, Indiana 
Adam Christian Morehotl‘se . . . . . . . . . .Bowie, Maryland

Eric Matthew Engertnan . . . . . . Grand Rapids. Michigan 
Timothy Brian Nagi . . . . . . . . . . . . . . .Freeport, Michigan

Nathan Ray Erber . . . . . . . . . . . . . . . Rockford, Michigan 
Elizabeth Nelis . . . . . . . . . . . . . . . . . . . Holland, Michigan

Lauren Anne Ferin . . , . . . . . . . . . . . Wildwood. Missouri 
David Anthony Nowicki . . . . . . . . . . . .Littleton, Colorado

Benjamin Richard Fineout . . . . . . . . . Zeeland, Michigan 
Regina Louise O’Brien . . . . . . . . . . . . . . Saline, Michigan

Bethanyjoy Fox . . . . . . . . . . . . . Grand Rapids, Michigan 
* Grace Ann Osborne . . . . . . . . . . . . . . . . . . Moline, Illinois

Katherine Grace Garcia . . . . . . . . .Battle Creek, Michigan 
Michael james Parrish . . . . . . . . . . . . . Midland, Michigan

Anne Elizabeth Georges . . . . . . . . . . . Ramsey, Minnesota 
Leah Marie Patenge . . . . . . . . . . . . . . .Fremont, Michigan

Kylejoseph Gibson . . . . . . . . . . . . . . . . . .Alma, Michigan 
Caitlin Emily Peirce . . . . . . . . . . . . . . . Portage, Michigan

Christine Ann Gobrogg‘e. . ._ . . . Frankenmuth, Michigan 
Lukejeﬁrey Peterson . . . . . . . . . . . Muskegon, Michigan

Nathan Tyler Graber . . . . . . . . . . . . . . . Washington. D.C. 
Nicholas Scott Powers . . . . . . . . . . . . . . . . Niles, Michigan

Kathryn Elizabeth Gumpper. . _. . . . . Salt Lake City, Utah 
Colin Michael Rathan . . . . . . . Grand Rapids, Michigan

Elicjohn Hallquist . . . . . . .» . . . . . . . Oshkosh, Wisconsin 
Dalejohn Schipper . . . . . . . . . . . . . . Wyoming, Michigan

Kristen Hope Hasbrouck . . . . . . . Traverse City, Michigan 
Kalli Ann Shades . . . . . . . . . . , . Cannon Falls, Minnesota

Dean Gregory Hazle . . . . . East Grand Rapids, Michigan 
Jessica Marie Simmons . . . . . . . . Chanhassen, Minnesota

Elizabeth joan Heinz._ . . . . . . . . . _. . . Brighton, Michigan 
Robert Lats Sjoholm . . . . . . . . . . . .Bumsville, Minnesota

William Ross Heneveld,_]'r. . . . . Grand Rapids, Michigan 
lngridjane Slette . . . . . . . . . . . . . . . . . Holland. Michigan

Benjamin David Hicks . . . . . . . . . . . . .Marshal]. Michigan 
Alessandro Alfonso Stella . . . . . . . . . . Holland, Michigan

Erin Nicole Hildebrandt . . . . . . . . . . .Libertyville, Illinois 
Caitlin Anne Taylor . . . . . . . . . . . . . . . Portage, Michigan

Tabatha Rae Hipshear . . . . . . . . . . . Buchanan, Michigan 
Robert William Timmer . . . . . . . . . . . Zeeland, Michigan

Xisen Hou . . . . . . . . . . . . . . . . . . . . . ; . . Qingdao, China 
Nicholas Robert Wozniak . . . . . . . . . Hartland, Michigan

Scott Allyn Howard . . . . . . . . . . Grand Rapids, Michigan 
Tﬁstanjames Zintl . . . . . . . . . . . . . . . .Woodstock, Illinois

CANDIDATES FOR THE BACHELOR OF SCIENCE IN NURSING DEGREE

May 6, 2012 01-July 27, 2012
Cara Maurer Bartels . . . . . . . . . . .Spring Lake, Michigan 
Andrea Michelle Kamik . . . . . . . .Saintjoseph, Michigan

Kelsey Renea Beabout . . . . . . .' . . . . . . . . Elkhart, Indiana 
' Meghan Beth Klaasen . . . . . . . . . . . . . Holland, Michigan

** Christina-Elizabeth Cabuena Bella. . . .Milford, Michigan 
Tiffany Dawn Kuipers . . . . . . . . . . . . . Gaylord, Michigan

Ashley Renee Boss . . . . . . . . . . . . . . . . Holland, Michigan 
Heather Elyse Mills . . . . . . . . . . . . . Grandville. Michigan

Abby Lyn Branderhorst . . . . . . . . . . . . Zeeland, Michigan 
Seolju Esther Moon . . . . . . . . . . . . . .Seoul, South Korea

Lien Lieve Brussehnans . . . . . . . . . . . Plainwell, Michigan 
** Danielle Leigh Petzak . . . . . . . . . . . . . Zeeland, Michigan

Tiffany Elisabeth Bussies . . . . . . . . . . . Zeeland, Michigan 
“Kathleen Lynn Puff . . . . . . . . . . Grand Rapids, Michigan

** Mazi Derrell Condelee . . . . . . . . . . . . Holland, Michiagn 
Anna Colette Aglae Rowland . . . . . . . Chelsea, Michigan

Kelsey Leigh Davis . . . . . . . . . . . . . . . . . Wheaten, Illinois 
Rebecca Anne Segar . . . . . . . . . . . . .Rochester, New York

Tmcyjo Dekoekkpek. . . . a . . . . . . . . . . Martin, Michigan 
Allison Kay Spyke . . . . . . . . . . . . . . . . . . Mason, Michigan

** Kara Emily Dornbusch . . . . . . . . Traverse City, Michigan  
Ann Staley . . . . . . . . . . . . . . . . . . Delton, Michigan

Alexandra Cara Egedy . . . . . . . . Grand Rapids, Michigan 
Catherine Anne Stilwell . . . . . . . . . . . . Wheaten, Illinois

Stephanie Goris . . . . . . . . . . . . . . . . . . Holland, Michigan 
Felicia Renae Strong . . . . . . . . . . . . . . Jackson, Michigan 

_Amber Renae Graeser . . . . . . . . . .Hudsonville, Michigan 
Amanda Leigh Sutton . . . . . . . . . . . . . . . . Novi, Michigan

Anne Marie Henrichs . . . . . . . . . . .Waterford, Wisconsin 
Carly Marie Valicevic - . . . . . . . . . . . . Grandville, Michigan

Elizabeth Joy Higginbotham . . . . . . . Mishawaka, Indiana 
Kathryn Jane Van Dyke . . . . . . . . . . . . . Lombard, Illinois

Kyle Douglas Hoi’ﬁnaster . . . . . . . . . . . Hopkins, Michigan 
Amy Elizabeth Veltkarnp . . . . . . Cedar Springs, Michigan

Kimberly Sue Holton, . . . . . , . . , . Spring Lake, Michigan 
Kyle Ray Warren . . . . . . . . . . . . . . . . Grandville, Michigzm

Lia Dianne Holwerda . . . . . . . . . . . . Gallup, New Mexico 
Chelsey Leigh Wentzel . . . . . . . . . . . Hamilton, Michigan

"‘ Lindsaij Zeller . . . . . . . . . . . . . . . . Zeeland, Michigan

* Margaret AnnJipping . . . . . . . . . . . . . Holland, Michigan

*Degree was conferred on December 16, 2011
“Degree will be conferred on December 14, 2012

 

