CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

Gail Lynne Luskin . . . . . . . . . . . . . . . . . . . .Ludington,,Michigan

Shelby Rae Lylcs . . . . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Jack Brian Lynn,Jr. . . . . . . . . . . . . . . . .  . . Holland, Michigan

Kelly Rose Mac Donald . . . . . . . . . . . . . . . . Wayne, NewJersey

Ryan Olivia MacDonald . . . . . . . . . . . . . Los Angeles, California

Kristen Mahan . . . . . . . . . . . . . . . . . . . . . . . . . .Chicago, Illinois

Jessica Ann Maicr . . . . . . . . . . . . . . . . . . . . . . Jenison, Michigan

Justin Cad Makowski . . . . . . . . . . . . . . . . . . . Detroit, Michigan

Siebron Akila Mallard . . . . . . . . . . . . . . . . . . . . Evanston, Illinois

Magdeline Rose Mangan . . . . . . . . . . . . . . . . . Wheaten, Illinois

Alison Kae Manning . . . . . . . . . . . . . . . . . Schoolcraft, Michigan

Laura Nicole Marcus . . . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Felicia Monique Marshall . . . . . . . . . . . . . . . . La Grange, Illinois

Kelly Kay Marsman . . . . . . . . . . . . . . . . . . . Holland, Michigan

Grace Elizabeth Martin . . . . . . . . . . . . . . . . . .Dexter, 

Kathleen Marie Martin . . . . . . . . . . . . . . . . . . Portage, Michigan

Ryan Guadalupe Martinez . . . . . . . . . . . . . . Holland, Michigan

MarissaJoye Marta . . . . . . . . . . . . . Farmington Hills, 

Launm Nicole Maslyk . . . . . . . . . . . . . . . . . . . Canton, Michigan

Katherine Taylor Madock . . . . . . . . . . . East Iansin‘g, Michigan

Jennifer Elizabeth Matson . . . . . . . . . . . .Traverse  Michigan

Taylor NicoleMattarella . . . . . . . . . . . . .Traverse City, 

Daniel Mauleén . . . A . . . . . . . . . . . . . . . . Saint Paul, Minnesota

Morgan McCardel . . . . . . . . . . . . . . . . .Traverse City, Michigan

Brooke Ellen McDonald . . . . . . . . . . . .Maple-Grovve, Minnesota

ChristopherJohn McGann . . . . . . . . . .Grand Rapids, Michigan

Paige Elysemarie McGuire . . . . . . . . . . . . . . New Lenmg Illinois

Laura Caitlin McKeel. ._ . . . . . . . . . . . Okotok's, Alberta, Canada

Meaghan Geraghty McKeon . . . . . . . . . . . . . Adrian, Michigan

Noah David McLaren . . . . . . . . . . . . . . . . . . Holland, Michigan

Emily Anne Meade . . . . . . . . . . . . . . . . . . . Plymouth, Michigan

Michelle Sue Menken . . . . . . . . . . . . . . . . . . ._Zeeland', Michigan

Melissa Ruth Meyer . . . . . . . . . . . . . . . . . . . . Naperville, Illinois

JordanJamieson Meyers . , . . . . . . . . . . . . . Kent City, Michigan

Hannah Elizabeth Miclke , . . . . . . . . . . . . . . . Canton, Michigan

Danielle Angelo Mikhail . . . . . . . . . . . . . . . . . . . Flint, Michigan

Erika Lyn Miller . . . . . . . . . . . . . . . . . . Grand Ledge, MiChigan

Lauren Ashley Miller . . . . ; . . . . . . . . . . . Boyne City, Michigan

Ryan Taylor Millikan . . . . . . . . . . . . , . . . . . . Holland, Michigan

Amanda Alice Milliken . . . . . . . . . . . . . . . . . Hartland, Michigan

Kyle Matthew Mireles . . . . . . . . . . . . . . . . . . . Livonia, Michigan

Robert Scott Molenhouse . . . . . . . . . . . . . . . Holland, 

Keenan Errett Moore . . . . . . . . . . . . . . . . . . . Denver, Colorado

Ian William Stevenson Morgan . . . . . . . . . . . . . .Clio, Michigan

Meredith Kay Morgan . . . . . . . . . . . . . . . . . . . . .Troy, Michigan

HenryJames Morrow ll . . . . . . . . . . . . Swartz Creek, Michigan

Lynn K M055 . . . . . . . . . . . . . . . . . . . . . . . . . Marshall, Michigan

Joshua Wayne Mugford . . . . . . . . . . . . East Montpelier, Vermont

Shannon Marie Mullen . . . . . . . . . . . . . . . . . . Farwell, 

Jason Paul Muller . . . . . . . . . . . . . . . . . . . . . .Petoskey, Michigan

Candace Denise Mullins . . . . . . . . . . . . ,. .Hudsonville, Michigan

Madalyn Noel Muncy . . . . . . . . . . . . . . . . . . . Warren, Michigan

Amairani Yareli Munoz-Martinez . . . . . . . . Holland, Michigan

Meghan Rose Munoz . . . . . . . . . . . . . . . . . . . .Oak Park, Illinois

Christine Elizabeth Murray . . . . . . . . . . . . . . .Dexter, Michigan

Emily Marie Neech . . . . . . . . . . . . . ., . . . Kalamazoo, Michigan

Mary Katherine Neilson . . . . . . .Grosse Pointe Farms, Michigan

Brianna Lee Nelson . . . . . . . . . . . . . . . . . . . . . . ‘thaton, Illinois

Carly Christine Nelson . . . . . . . . . . . . . Grand Haven, Michigan

Casey Calvin Nelson . . . . . . . , . . . . . . . Grand Haven, 

Thanh Thien-Ryan Nguyen . . . . . . . . . . . . . Holland, Molligan

Joseph Scott Nielson . . . . . . . . . . . . . . . . . .Mount Vernon, Ohio

Christina Marie Noa . . . . . . . . . . . . . . . . . . .Sait Louis, Missouri

Matthew Ian Nonrdhoﬁ' . . . . . . . . . . . .Grand Rapids, Michigan

Celeste Vivian Nodander . . . . . . . . . . Brooklyn Park, Minnesota

Kclsic Mae O’Connor . . . . . . . . . . . . . . . . . . Holland, Michigan

Hanna Ogawa . . . . . . . . . . . . . . . .» . . . . . . . . . .Yokohama,Japan

Gabriela Olaguihcl . . . . . . . . . . . ., . . . . . . Escondido, California

Julie Beth Oostcrink . . . . . . . . . . . . . . . . . . . . Jenison, Michigan

Sierra Veronica Ellouisc Opper . . . . . . . . Lake Quivira, Kansas

JacobJoseph Osborn . . . . . . . . . . . . . . . . . . . Holland, Michigan

Colton Timothy Overway . . , . . . . . . . . . . . . Holland, Michigan

Daniel Robert Owens . . . . . . . . . . . . . . . . . . . Rocky River, Ohio

Charles David Page Ill . . . . . . . . . . . . . . .Sun Prairie, Wisconsin

Luke David Panning . . . . . . . . . . . . . . . . . . . Holland, Michigan

Charlotte Ann Park . . . . . . . . . . . . . . . . Gmssc Pointe, Michigan

Laura Elizabeth Parker . . . . . . . . . . . . . . . Edgewatcr, Maryland

Charles Walter Patchak . . . . . . . . . . . . . . . . . Jackson, Michigan

WilliarnJames Payne . . . . . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Adam Stephen  . . . . . . ._ . . . . . . . . . . . Cedar; Michigan

Daniel Patrick Pesch . . . . . . . . . . . . . . . Western Springs, Illinois

Brittany Anne Picters . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

BenjaminJoseph Piﬁa . . . . . . . . . . . . . . . . . . . . Cedar, Michigan

Alex Lee Porter . , . . . . . . . . . . . . . . . . . . . . . . Warren, Michigan

Danielle Marie Portﬂeet . . . . . . . . . . . . . Coopersville, Michigan

Audra Kathleen Pretty . . . . . . . . . . . . . . . . . Midland, Michigan

AmyJanelle Pretzer . . . . . . . . . . . . . . . . . . Kalamazoo, Michigan

Kristen Noel Previch . . . . . . . . . . . . . . . . . . . . Onsted, Michigan

Alexis Katherine Prins . . . . . . . . . . . . . . .Hudsonville, Michigan

KelseyJoy Prins . . . . . . . . . . . . . . . . . . . . . . . . Jenison, Michigan

Danielle Marie Puml'ery . . . . . . . . . . . . . New Buﬂ'alo, Nﬁchigan

Diba Rahmani . , . . . . . . . . . . . . . . Mazar—e-Sharif', Afghanistan

Charles Thomas Ranspach . . . . . . . . . . . . . . . . . . Sylvania, Ohio

Jenelle Christine Ranville . . . . . . . . . . .Grand Rapids, Michigan

Christopher Michael Ray . . . . . . . . . . . . . . Fort Wayne, Indiana

Laura Virginia Redebaugh . . . . . . . . Bloomﬁeld Hills, Michigan

Amanda Krystle Reyna . . . . . . . . . . . . . . . . . Holland, Michigan
Hannah Elizabeth Hilliard Reynolds . .Grand Rapids, Michigan
Mary Patricia Rhoades . . . . . . . . . . . . . . . . . . . .Alma, Michigan

Aleesa Sue Ribbens . . . . . . . . . . . . . . . . . . . . Holland, Michigan

AlySSa Paige Richards . . . .. . . . . . . . . . . . . . . . . Carmel, Indiana

Wesley Richard Rieth . . . . . . . . . . . . . . . .Three Oaks, Michigan

Joel Gerald Rietsema . . . . . . . . . . . . . . . . . .Rockford, Michigan

KriStinaJoy Rikko‘nen . . . . . . . . . . . Farmington Hills, Michigan

Kathryn Emma Ristau . . . . . l . . . . . . . .Mount Prospect, Illinois

Elena V Rivera . . . . . . . . . . . . . . . . . . . . . . Rochester, New York

Dane Michael Roach . . . . . . . . . .. . . . . . . . . .Davison, Michigan

Jessica Marie Roberts . . . . . . . . . . . . . . . .Hudsonville, Michigan

 Lynn Bird Robinett . . . . . . . . . . . . . . .Chicago, Illinois

Anna Grace Robison . . . . . . . . . . . . . . . . . . . . . . . .Spenccr, Iowa

Nicholas Antonio Rodriguez . . . . . . . . .Grand Rapids, Michigan

Nicholas C. Roen . . . . . . . .. . . . . . . . . . .Traverse City, Michigan

Magdaline Grace Rohwoder. . . . .- . . . . . . . . . . . .Troy, Michigan

Michaela Elizabeth Roskam . . . . . . . . . . . . . . . Oak Park, Illinois

Michael Stuart Rosso'II . . . . . . . . . . . . Grand Haven, Michigan

Joshua Carlos Roth . .- . . . . . . . . . . .GuadﬂaiamJaﬁsco, Mexico

KelliJean Rottsc’hafer . . . . . . . . . . . . . . . . . . Holland, Michigan

Emily Kathryn Rowland . . . . . . . . . . . . . .' . . . Deer Park, Illinois

Gabrielle Ann Russell . . . . . . . . . . . . . . . . . . Holland, Michigan

Christopher Michael Ryan . . . . . . . . . . . . . Vicksburg, Michigan

Devin Thomas Ryan . . . . . . . . . . . . . . . . . . . Midland, Michigan

Johnathan Edward Ryan . . . . . . . . . . . . , . . Vicksburg, Mchigan

Therese Emily Sammarco . . . . . . . . . . . . Mount Vernon, Illinois

Aaron David Sayﬁe . . . . . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Allison Scalzitti . . . . . . . . . . . . .‘ . . . . . . . New Buffalo, Michigan

Shelby Ellen Schilling . . . . . . . . . . . . . . . . . . . Portage, Michigan

Brooke Nicole Schmidt . . . . . . . . . . . . . . . . .Rockford, Michigan

Cory Minier Schmidt . . . . . . . . . . . . . . . . . . . . . . . . Milan, Ohio

Sarah Marie Schmidt . . . . . . . . . . . . . . . . . . . Yorktown, Indiana

Haili Claire Schneider . . . . . . . . . . . . . . . Kalamazoo, Michigan

Rebecca Diane Schuh . . . . . . . . . . . . . . . . . . . . Wheaton, Illinois

Shelby Amanda Schulz . . . . . . . . . . . . . . . . . . Allegan, 

Emily Marie Scott. . . .. . . . . . . . . . . . . . . . . Dearborn, Michigan

William Patrick Seiler- . . . . . . . . . . . . . . . . . . .Chillicothc, Illinois

Linda Maurine Sharp . . . . . . . . . . . . . . . . . . Holland, Michigan

Kaitlin Anne Sheehan . . . . . . . . . . . . . . Rochester Hills, Michigan

Kyleigh Kay Sheldon . . . . . . . . . . . . . . . . . . Hastings, Michigan

Lyndsey Ellan Shemba-rger . . . . . . . . . Berricn Center, Michigan

Chelsea Rose ,Shirrner . . . . . . . . . . . . . . . . . . . Canton, Michigan

Cecelia Short . . . . . . . . . . . . . . . . . . . . . . . . . . . Evanston, Illinois

Nicole Marie Sieja . . . . . . . . . . . . . . . . . . . . . . _. . .Troy, Michigan

Frederik Siewertsz van Reesema V . . . . . . . . . Chelsea, Michigan

Lucas Charles Sigourncy. . .. . . . . . . . . . . . . . Okemos, Michigan

Shelby Quinn Sisco . . . . . . . . . . . . . . . . . . .Newton, Connecticut

MeganJeannin‘e Skinher . . . . . . . . ,  . . . Rochester, Minnesota

Rebekah Anne Skinner . . . . . . . . . . . . . . . . . Brocton, New York

Anna Sue Slemp‘ . . . . . . ._ . . . . . . . . . . . .Grand Blanc, Michigan

William Charles Stewart Sloan . . . . . . . . . . . . .Dexter, Michigan

Shelby Mayo Smallbone . . I . . . . . . . . . . . . . . . Granger, Indiana

Morgan Lyndsay Smith - . . . . . . . . . . . .Grand Rapids, hilichigan

Sherri Lauren Smith . . . . . . . . . . . . . . . . . . . . Detroit, 

Jonathan Benedict Snavely . . . . . . . . . . .East Lansing, Michigan '

Erinn Marie Snoeyink . . . . . . . . . . . . . . . .Hudsonville, Michigan

Nathan Douglas Snuggerud . . . . . . . . . . . . . .Zeeland, Michigan

Joseph Philip Soderberg . . . . . . . . . . . . . . . . . . Wheaten, Illinois

MarkJamcs Soisson . . . . . . . . . . . . . . . . . ‘. . . Otsego, 

Osbclia Solis . . . . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan _-

Anne Son . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Chicago, Illinois: '

 

 

