    
  
 
  
 
   
   
  
     
 

Leigh Fans . . . . . . . . . . . . . . . . . . . . . Saline, Michigan
Lynne Faber . . . . . . . . . . . . . . . . . . . . Iombard, Illinois

“Weston Fall . . . . . . . . . . . . . . . . Royal Oak, Michigan
Michael Farah . . . . . . . . . . . . Bloomﬁeld Hills, Michigan
Kayla Farkas . . . . . . . . . . . . . . . . Grand Ledge, 

, ‘ > Rose Ferguson . . . . . . . . . . . . . . . Seattle, Washington
Mary Burch Fiet . . . . . . . . . . . . . Staatsburg, New York

‘ Robert Firek . . . . . . . . . . . . . . . . . . . . . . Howell, Michigan
Harrison Fishman . . . . . . . . . . . . . . . . . . Skokie, Illinois

   
   

,j Patrick Flanagan . . . . . . . . . . . . . . . . . . .Lowell, Michigan

. A Nicholas Fleck . . . . . . . . . . v . . . . . . . . . . . . . Sandusky, Ohio

1 Hannah Elizabeth Fogwell . . . .. . . . . . . . . . . . . .Winﬁeld, Illinois

5 V sterility David Kin Fang . . . . . . . . . . . . . . . . Northbrook, Illinois

, "_ Katherine Anne Forrester . . . . . . . . . . . . . Char-levoix, Michigan

2'.  Paige-Kathleen Foster , . . . . . . . . . . .Caledonia, Michigan

I' , Taylor Leigh Danielle Frye . . . . . . . . . . . . . . Scottsdale, Arizona

Russell Brian Fyfe . . . . . . . . . . . . . . . . . . . . . Libertyville, Illinois

, Thomas Donald Gable . . . . . . . . . . . . . . . . . Midland, Michigan

MatthewJacob Gaggin . . . . . . .  . . . . Grosse Pointe, Michigan

’Amy Lynne Gagliardi . . . . . . . . . . . . . . . . . . Midland, Michigan

Samantha Renee Gagnon . . . . . . . . . . . . . . Goodrich, Michigan

Bethanie Louise Gallagher . . . . . . . . . Rochester Hills, Michigan

Sara Elizabeth Gallemore . . . . . . . . . . . . . .Marysville, Michigan

Diana D. Garcia . . . . . . . . . . . . . . . . . . . . Los Angeles, Calilbrnia

Jesse Cole Gardner . . . . . . . . .v . . . . . , . . . Kalamazoo, Michigan

Kaely Noel Gar-red . . . . . . . . . . . . . . . . . . . . . . Twinsburg, Ohio

Whitney Keisha Gebhart . . . . . . . . . . . ._ . . . . . . Han, 

Katherine Ann Genzink . . . . . . . f . .  .- . . . Holland. NIichigan

Nicole Elizabeth George . . . . .  , . . . . . . . Hamilton, 

Kendra Danae Gcrnaat . . . . . . . . .  . ». . . .Plainwell, Michigan

Elizabeth Adele Gerometta . . . . . . . . . . _. . . Chesterton, Indiana

Allison Christine Gem . . . . . . . . . . . . . . . . . . Northbrook, Illinois

Travis Dean Gibbons . . . . . . . . . . . . . . . . .Fowlcrville, Michigan

Hannah Elizabeth Gielczyk . . . . . . . . . . . . . . .La Parte, Indiana

Lauren Bethany Gieschen . . . . . . . . . Shehoygan Falls, Msconsin

David Edward Gilmore, Jr . . . . . . . . . . . .South' Havon, Michigan

Raquel Alejandra Giron . . . . . . . . . . . . . Los Angeles, California

Edward R. Gnadt . . . . . . . . . . . . . . . . . . . . . . .Villa Park, Illinois

Chelsea Ray Grainer . . . . , . . . . . . .. . . . . . . Clarkston, Michigan

Allie Kathleen Granitz . . . . . . ., . . . . . . . .Sun Prairie, Wisconsin

NataliaM Granaotm . . . . . .‘ . . .  . . . .Grand Rapids, Michigan

Cara McIaughlin Green . . . . . . . . . . . . . . . . Golden, Colorado

Jacob Christopher Green . . . . . . . . . . . New Hudson, Michigan

AmyJoy Renee Grecnlcc . . . . . . . . . . . . . Spring Lake, Michigan

Summer Nicolle Griesinger . . . . . . . . . . . . . . . . Novi, Michigan

Frank Thomas Groen . . . . . . . . . . . . . . . . . . . .Galien, 

RachelJanac Haas . . . . . . . . . . . . . . . . . . . . Plainwell, Michigan

Tania Kristy Habbouche . . . . . . . . . Sterling Heights, Michigan

Olivia Grace Haines . . . . . . . . . . . . . . . . . . Greenville, Michigan

Caroline Elizabeth Haley . . . . . . . . . . . . . Lowell, Massachusetts

David Joseph Hamilton . . . . . . . . . . . . . . . ;Grandville, Michigan

Monica Rachel Hanna . . . . . . . . . . . . . . . . . Flushing, Michigan

Lauren Michelle Hansbcrger . . . . . . . . . . . . . . .Winﬁeld, Illinois

Michael Brandon Hapner . . . . . . . . . . Comstock Park, Michigan

Nichole Elizabeth Harpham . . . . . . . . . . . . . .Auburn, Michigan

Jasmine Sadé Harris . . . . . . . . . . . . . . . . . . . . . Columbus, Ohio

Anne Michelle Harrison . . . . . . . . . . . . . . . . . . . . Fulton, Illinois

'  Frances Harrison . . . . . . . . . . . . . . . . . . . . Glenview, Diinois

Joel Michael Hartlemad . . . . v , . . . . . . . . . . Waterford, Michigan

.. Rachel Kress Hatﬁeld . . . 4 . . . . . . . . . . . . . . Midland, Michigan

Megan Christina Hauck . . . . . . . . . . . . . . . Bridgman, Michigan
' Nicholas DonaldJoseph Haugen III. . . . . Kalamazoo, Michigan
JillianPurcellHaverkate . . . . . . .  . , . . 

Rebecca Erin Hawkins . . . . . .. . . . . . . . . . Elk Rapids, Michigan

Michael Charles Heath. . . , . . . . . . . . . . . . . . Livonia, Michigan

Sharon Charlene Chantcll Hecker . . . . . . .Grandville, Michigan

Jacob David Hedges . . . . . . . . . . . . . . . . . . . Holland, Michigan

Joshua Rowan Heerdt . . . . . . . . . . . . . . .Traverse City, Michigan

Lauren Isabel Heimburger . . . . , . . . . . .Traverse City, Michigan

Jeffrey Michael Helm . . . . . . . . . . .  . . . ; . Holland, Michigan

Joseph Dale Hermenet . . . . . . . . . . . . .Grand Rapids, Michigan

Daisy Melissa Hernandez . . . . . . . . . . . . . . . . . . . .Stcgcr,‘ Illinois

Leo Lamere Herzog . . . . . . ., . . . . . . . . . . . . . .Fenton, Michigan

William Todd Hewitt . . . . . . . . . . . . . . Grand Haven, Michigan

Elizabetl'tJane Allen Hidlebaugh . . . . . . . . . . . . Naples, Florida

Kristin Mat-lab Higgs . . . . . . . . . . . . : . . . . . . .Sturgis, Michigan

Jamie Lyn Hinds . . . . . . . . . . . . . . . . . . . . . Ironwood, Michigan

Rebecca Hope Hobson . . . . . . . . . . . . . . . . . Flushing, Michigan

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

Kathleen Elizabeth Hollerbach . ,East Grand Rapids, Michigan

Erin Elizabeth Holstad . . . . . . . . . . . . . .Traverse City, Michigan

Joshua William Holwerda . . . . . . . . . . . . . . Gallup, New Mexico

Carra Quinn Hood . . . . . . . . . . . . .‘ . . . r . . . . . Parma, Michigan

Crystal Denise Hooper . . . . . . . . . . . . . . . . . Holland, Michigan

Jeannie Marie Homer . . . . . . . . i , . . . . . . . . . . . Beecher, Illinois

AndreaJoy Houg . . . . . . . . . . . . . . . . . . . . . . . Deerﬁeld, Illinois

Kylee Lynn Howland . . . . . . . . . . . . . . . . . . Brooklyn, Michigan

ConorJensen Hughes . . . . . . . . . . . . . . . . . . . , Plainﬁcld, Illinois

Melody May Hughes . . . . . . . . . . . . . . . . .Carol Stream, Illinois

Sa’ced Adah Husaini . . . . . . . . . . . . . . . . . . . . . . . . Jos, Nigeria

Alexandra Kay Hylen . . . . . . . . . . . . . . . . . . . .Fenton, Michigan

Erica Dena Iceberg . . . . . . . . . . . . . . . . . . . Ortonville, Michigan

Eric Lee Immink . . . . . . . . . . . . . . . . . . . .Hudsonvillc, Michigan

Jessica Elaine Intveld . . . . . . . . . . . . . . . . .Carson City, Michigan

Michelle Danae Irvin . . . . . . . . . . . . . New Baltimore, Michigan

Tanweer Ismail . . . . . . . . . . . . . . . . . . . . . . Benoni, South Africa

AleciaJanine Ivcry . . . . . . . . . . . . . ., . . . . . . . . .Chicago, Illinois

Fluarry DwayneJackson, r. . . . . . . . . . . . .Muskegon, Michigan

Andrew PhillipJager . . . . . . . . . . . . . . . . . . . Holland, Michigan

Reanna MarieJanissc . . . . . . . . . . . . . . . Beverly Hills, 

Jacob Stephen Jenkins . . . . . . . . . . . . . . . . Middleville, Michigan

Lindsay AnnaJipping . . . . . . . . . . . . . . . . . . . Jenison, Michigan

April HopeJohnson . . _. . . . . . . . . . . . . . . . . .Zecland, Midrigan

Danielle BrookJohnson . . . ... . . .- . . . . . . . . . Portage, Michigan

Sarah Sue Johnson . . . . . . . . . . . . . . . . . . . . Saginaw, Michigan

Zachary DavidJohnson . . . .- . . . . . .- . . . . . . . Tomah, Wisconsin

Justin Robert Johnsttm . . . . . . . . . . . . . . . . . Brighton, Colorado

Paige Ambeer . . . . . . . . . . . . . . . . . . . . . Canton, Michigan

Jonathon Ross Kantmeraad . . . . . . . . . . . . . Holland, Michigan

Joshua Todd Kamstra . . . . . . . ; . . . . . . . . . . .Zeeland, Michigan

Kevin Riley Kandow . . . . . . . . . . . . . . . . . . . . , . ,Clio, Michigan

MarkJarnes Koran; . . . . . . . . ; . Grosse Pointc Woods, Michigan

Kasidee Lynn Karsten . . . . . . , . . . . . . . . . . Holland, Michigan

Cheryl Lynne Keenan. . . . ., . . . . . . . . . . Cape Elizabeth, Maine

Margaret Ellen Kelch . . . . . . . . Gmsse Pointe Woods, Michigan

AllisonJanae Kiel . . . . . . . . . . . . . . . . . . . Kalamazoo, Michigan

Courtney Alexandra Killecn . . . . . . . . . . erliamston, Michigan

Emily C Kirchberg . . . . . . . . . . . . . . . . . . . . . . .Chicago, Illinois

Sarah Grace Kirkland . . . . . . . . . . . . . . . . . . . Oxford, NIichigan

Erin Rose Kale . . . . . . . . . . . . . . . . . . . Grand Rapids, Michigan

Abigail Lee Koning. .. . . . . . . . . . . . . . . . . .Grandville, Michigan

Annalisc Jean Kort . . . . . . . . . . . . . . . . . . .Grandville, Michigan

Justin Dale Korver . . . . . . . . . . . . . . . . . . . . . Sioux Center, Iowa

Michelle Lynn VandenBerg Kostcr . . . . . .Hudsonville, Michigan

Jennifer Rose Kragt . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Katherine Tawxe Kramer . . . . . . . . . . . . . . . .Glen Ellyn, Illinois

Andrew Kenneth Kreichelt . . . . . . . . . . . . . Northville, Michigan

KyleJonathan Kreps . . . . . . . . . . . . . . . . . . . Holland, Michigan

Katrina Ann Krieg . . . . . . . . . . . . . . . . . . . . Franklin, Michigan

Michael Thomas Kroneman . . . . . . . . . . . . Okemos, Michigan

Sarah Ann Krueger . . . . . . . . . . . . . . . .  . . . Wrxom, Michigan

Sarah Anne Kuhn . . . . . . . . . . . . . . . . . . . . . . Portage, Michigan

Meredith Elizabeth Klnsrnaul . . . . . . . . . . . .Hartlan‘d, Michigan

Courtney Ann Kust . . . . . . . . . . . . . . . . . . . . . . Cincinnati, Ohio

Sean Anthony La Douce . . . . . . . . . . , . . . . . .Saginaw, Michigan

Biruh Alemayehu Lakew . . . . . . . . . . . . . . . . . Napervillc, Illinois

SaraJordan Lang . . . . . . . . . . . . . . . . . .Travcrsc City, Michigan

Kayla Nicole Larsen .. . . . . . . . . . . . . . . .Fond du Lac, Wisconsin

AnnaliseJoy Larson . . . . , . . . . . .. . . . . . . . . . .‘ Inckport, Blinois

Courtney Leigh Iastacy . . . . . . . . . . . . . .Hudsorlvillc, Michigan

Peter Charlton Lawingcr' . . . . . . . . . . . . . . . . .Gle'n Ellyn, Illinois

Jonas ArmandJames Lawn . . . . . . . . . . . . . Detroit, 

Meghan Elisabeth Lechn'er. ._ . . . . . . . . . . . . . . . . .Canton, Ohio

Daniel Arum Lee . . . . . . . . . . . . . . . . . . . . Ruchester, Minnesota

Hanna Belle Lemme . . . . . .  . . . . . . . . Minnetonka, Minnesota

Kelly Robert-Alan Iepley . . . . . . . . . . . . . . . .OWOSSO, Michigan

Jessica  . . . . . . . . . . . . . . . . . . . . . . . . Portage, Michigan

Virginia Margaret Ley . . . . . . . . . . . . . . . . . . Grayslake, Illinois

Sarah Kay Lidgard . . . . . . . . . . . . . . . . . .Hndsonville, Michigan

Jared Cody Lincoln . . . . . . . . . . . . . . . . . . Bloomﬁeld, Michigan

Abigail Ruth Lindberg . . . . . . . . . . . . . . . . . . Haslett, Michigan

Zachary Thomas Brink Lindell . . . . . . . . . . . Holland, Michigan

Rachel Hope Lippert . . . . . . . . . . . . . . . . . . . Sussex, Wisconsin

Juan Antonio Lopez, Jr. . . . . . . . . . . . . . . . . . Holland, Michigan

Samantha Sue Lordcn . . . . . . . . . . . . . . . . . . . Plainlield, Illinois

John Philip IoVasco .. . . . . . . . . .Gmsse Pointe Farms, Michigan

Geoffrey Alan Lndema . . . . . . . . . . . . . . . . . . . . . Ada, Michigan

AlexanderJames Luke . . . . . . . . . . . . .Grand Rapids, Michigan

 

