 

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

Blake Giovanni Soulet . . . . . . . . Commerce Township, Michigan

Allison Marie Springer: . . . . . . . . . . . . . . . . . . Bangor, Michigan

Brittany Lynn Stahl . . . . . . . . . . . . . . . . . . . . Holland, Michigan

John Stathakis . . . . . . . . . . . . . . . . . Shelby Township, Michigan

Andrew Paar-lberg Stevens . . . . . . . . . . . . . . . . . Lansing, Illinois

Alyssa Marie Stevenson . . . . . . . . . . . . . . . . . Brighton, Michigan

Kristin Denise Stevenson . . . . . . . . . . . . . . . . . . Flint, Michigan

Hannah Kathleen Stewart . . . . . . . . . . . . . Wilton, Connecticut

Rebecca Marie Stacker . . . . . . . . . . . . . . . .Indianapolis, Indiana

Catherine Alexandra Strahle . . . . . . . . . . . . . .Fenton, Michigan

Leslie Stuilbergen . . . . . . . .. . . . . . . . . . . . . .Essexville, Michigan

Derek William Summers. . . . ., . . . . . . . . . . . Pincimey, Michigan

Kyle Steven Sutton . . . . . . . . . . . . . Farmington Hills, Michigan

Jesse David Swatling-Holcomb . . . . . . . . . . .Oakland, California

Jeffrey Scott Tyson Mix Sweet . . . . . . . . . . Petaluma, California

Forrest Lee Tarsa . . . . . . . . . . . . . . . . . . . . . . . . Cedar, Michigan

Ethan Randall Tauriainen . . . . . . . . . . . .South Lyon, Michigan

Joshua Ryan Teusink . . . . . . . . . . . . . . . . . . . .Zceland, Michigan

Donald  Thomas . . . . . . . . . . . . . .Spring Grove, Illinois

Andrew Arpad Thorsby . . . . . . . . . . . . . . . . Holland, Michigan

Wayne Brown Titus IV . . . . . . . , . . . . . . . . . . Canton, Michigan

Laura Elizabeth Tje'pkema . . . . . . . . . . . . . . . . . Don; Michigan

Kaihleen Dela Cruz Tolentino . . . . . . . . . Pingree Grove, Illinois

MatthewJoachim Trelenberg . . . . . . . . . SaintJoseph, Michigan

Catlin Trice . . . . . . . . . . . . . . . . . . . . . . . West Lafayette, Indiana

TylerJacob Triezenberg . . . . . . . . . . . . . . . . Midloth‘ian, Illinois

Claire Frances Trincr . . . . . . .. . . . . . . . . . . Lake Zurich, Illinois

Mary Rebecca Tripp . . . . . . . . . . . . Farmington' Hills, Michigan

Caitlin Marie Trumpeter . . . . . . . . . . . . . Kalamazoo, Nlichigan

DavidJames Tropp . . . . . . . . . . . . . . . . . . . . Lake Forest, Illinois

Samuel Yihru Tmu . . . . . . . . . . . . .   . . . .. Midland, Michigan

Jonathan Lee Vanderbeck. . . ,. ., . . . . . . . .  . Jenison, Michigan

Jason Paul Vander Lam . . . . . . . . . . . . . . .Grandville. Michigan

John Davis Vandeeren . . . . . . . . . . . . . . . CHarkston, Michigan

Katie Elizabeth Vanderveld . . . . . . . .  . . . Wood Dale, Illinois

Luke Thomas Vander Zouwen . . . . . . . . . . . Midland, Michigan

Kelli Marie VanDyke . . . . . . . . . . . . . . . . . . Holland. Michigan

StevenJames Van Haven . . . . . . . . . . .Grand Rapids, Michigan

John Thomas Van Laan . . . . . . . . . . . . . . . Caledonia, Nlichigan

MichaelJon Van Laan . . . . . . . . . . . . .Grand Rapids, Michigan

KaraJean VanOordt . . . . . . . . . . . . . . . . . . . . Jenison, Michigan

Erin Luann Vanover . . . . . . . . . Commence Township, Michigan

Kirsten Anai's Van Reenen . . . . . . . . . . . . . . . Livonia, Michigan

Nayeli Venegas , . . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Shawna Lee Vite . . . . . . . . . . . . . . . . . . . . . Buchanan, Michigan

Kaija Maria von Websky . . . . . . . . . . . . . . . . Holland, Michigan

Jayne Elizabeth Vroon . . . . . I . . . . . . . . . . . . Holland, Michigan

Thomas Edward Waalkes . . . . . . . . . . . Raleigh, North Carolina

Ashleigh Lauren Walker . . . . . . . . . . . . . . . . . . . Palatine, Illinois

Jerome Michael Walker . . . . . . . . . . . . . . . . . . . .Chicago, Illinois

Ryan Andrew Walters . . . . . . . . . . . . . . . . . . .Woodridge, Illinois

Justin David Warren . . . . . . . . . . . . . . . . . . . . . . .Alto, Michigan

Vanessa Evelyn Wayne . . . . . . . . . . . . . . . . Vicksburg, Michigan

Emily Ann Weber . . . . . . . . . . . . . .. . . . . . . . . .Fe'nton, Michigan

ErikJay Westenbnoek . . . . . . . . . . . . . . . . . . .Zeeland, NIichigan

Libby Kay Wests-ate . . . . . . . . . . . . . . . . . . .Grandville, Michigan

Lawrence B. Weymouth IV . . . . . . . . . . . . . . . Romeo, Michigan

Michele Ann Wheeler . . . . . . . . . . . . . . . . . . . . . Oswego, Illinois

Lauren White . . . . . . . . . . . . . . . . . . . .Grand Rapids, 

Taylor Ann Whiteﬁeld . . . . . . . . . . . . . . .White Lake, Michigan

Andrew Charles Wiersmn . . . . . . . . . . . Minnetonlta, Minnesota

Lauanean Wilbur . . . . . . . . . . . . . . . . . . .Muskegon, Michigan

Spencer William's Sailors Wild . . . . . . . Grand Rapids, Michigan

Erin Elizabeth Wilhelmi . . . . . . . . . . . . . . . . . . . . . .Cary, Illinois

Catherine Nancy Wilkie . . . . . . . . . . . . . . . . Champaign, Illinois

Brent Adam 'Willsinson . . . . . . . . . . . . . . . . . Holland, Michigan

Benjamin Wesley Wilson . . . . . . . . . . . . . . . Greencastlc, Indiana

Vida Elisabeth Wilson . . . . . . i . . . . . . .Grand Rapids, Michigan

Zoann Christina Wissner . . . . . . . . . . . . . .Sebewaiog, Michigan

Monica Lynn Wittig . . . . . . . . . . . . . . . Minneapolis, Minnesota

Alicia Ann Wojdk . . . . . . . . . . . . . . . . . . . . . . Naperville, Illinois

JoshuaJames Wren . . . . . . . . . . . . . . . . . . . . . . Atlanta, Georgia

Alana Lynn Wright. .- . . . . . . . . . . . , . . . . . . . Chelsea, Michigan

Shelby Elizabeth Wyant . . . . . . . . . . . . . . . . . Glen Ellyn, Illinois

DerickMatthew Xayasanc . . . . . . . . . . . . . Hamilton, Michigan

Hannah Elise Yancey . . . . . . . . . . . . . . . . . Wayzata, lVIinnesota

Yang, Hsin—Pei “Amy” . . . , . . . . . . . . , . . . . . . . . .Taipei, Taiwan

Priscilla Hye-Eun Yang . . . . . . . . . . . Bloomﬁeld Hills, NIichigan

Nicholas Zanoni . . . . . . . . . . . . . . . . . . . . . . . . Wheaton, Illinois

CristiEllen Heos Zarvas . .- . . . . . . . . . . .East Lansing, Michigan

Kevin Thomas Zetterholm . . . . . . . . West Bloomﬁeld, Michigan

Russell Edward Zion . . . . . . . . . . . . . . Kunming, Yunnan, China

Hannah Grace Zomermaand . . . . . . . . . . . . . Canton, Nﬁchigan

John Michael Zona . . . . . . . . . . . . . . . . . . . . Holland, Michigan

EricJohn Zylstra . . . . . . . . . . . . . . . . . .Grand Rapids, Michigan

CANDIDATES FOR THE BACHELOR OF MUSIC DEGREE

Katherine Ann Callam . . . . . . . . . . . . . . . . . Holland, Michigan
Elizabeth Mae Fitz-Gerald . . . . . . . . . . . .Lake Orion, hlichigan
Erin Elizabeth Gilbert. . . . L . . . . . . . . . . . . . Marshall, Michigan
Haley Richelle Hodges . . . . . . . . . . . . . . . . . . . . Hart, Michigan

Sara Christine Hondorp . . y . . . . . East Grand  Michigan

AlecJoseph Norkey . . . . . . . . . . . . . . . . . . . Napoleon, Michigan

Michael Douglas Reynolds . . . . . . . . . . . . . . . . . Tampa, Florida

NicholasJanws Vandei‘La’an . . . . . . . . . . . . Greenvillc, Michigan

Laura Marie Vanderveld . . . . . . . . . . . . . . . . . .Villa Park, Illinois

Jessica Lindsay Wells . . . . . . . . . . . . . . . . . . .Indian Creek, Illinois

 

