   

._ . u

Catherine Elizabeth Marlin . . . . . t . . . . t . . . . Bentlyville, Ohio

Kohechan Massaant . . . . . . . . . . . . . . . . . . . . Novi, Michigan

, Felicial’etra Mata . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

‘ Matheus Berbert Matioli . . . . . . . . . . . . . . . . . . .Inndrina, Brazil

Micah David Matthews . . . . . . . . . . . . . . . Milwaukee, Wisconsin

LaurelJo-Ann Mattice . . . . . . . . . . . . . . . . Woodland, Mchigan

Kevinﬂreg Maybury . . . . . . . . . . . . . . . . . . Holland, Michigan

Tyler Miechiel Mayer . . . . . . . . . . . . . . . . . . . Balding, Michigan

Steﬁ‘onJetome Mayhue. , . . . . . . . . . . . . . . . Holland, Michigan

Rachel Marie Mazzaro . . . . . . . . . . . , . . . Ann Arbor, Michigan

Joshua Aaron McCammon . . . . . . . . . . . . . . Ypsilanti, Michigan

Whitney Marie McCloe . . . . . . . . . . . . . . Ann Arbor, Michigan

Sheri Michelle McCormack . . . . . . . . . . . . . Holland, Michigan

Hannah Marie McCoy . . . . . . . . . . . . . . . . . . . .Massillon, Ohio

Anne Marie McElgunn t . . . . . . . . . . . . . . . . Midland, Michigan

CollinJoseph McGran . . . . . . . . . . . . . . .Lalte Orion, Michigan

Heather Megan McKeachie . . . . . . . . . . . . . . Milford, Michigan

Nicholas Adrian McKee . . . . . . . . . . . .Grand Rapids, Iinchigan

Colin Bennett McKey . . . . . . . . . . . . . . . . Stevensville, Michigan

Melissa Ann McLaughlin . . . . . . . . . . . . . . Waterford, Michigan

Molly Skye McNair . . . . . . . . . . . . . . . . . . ._.Belleville, Wisconsin

Shaman Cara McTigue . . . . . . . . . . . . . . . .  Indiana

Alexis Marie Meelker . . . . . . . . . . . . . . . . . . Holland, Michigan

Natalie Erin Meissner . . . . . . . . . . . . . . . . . Hartland, Wisconsin

Jordan Danielle Mejaly . . . . . . . . . . Shelby Township, Michigan

Irene Victoria Mendoza . . . . . . . . . . . . . . . . Fennville, Michigan

Rebecca Mae Merchant . . . . . . . . . . . . . SaintJoseph, Nﬁtﬁhigan

Cecelia Grace Meserve . . . . . . . . . . . . . . . . . Littleton, Colorado

Danielle Elizabeth Mila‘t  . . . ._ . . . . . . . . . . . Livonia, Michigan

Christine Tarkington Miller . . . . . . . . . . . . . . Leland, Michigan

Brina Lou-Ann Miltenbergcr . . . . . . . . . . . south Bend, Indiana

Hilary Nell Moir’ . . . . . . . . . . . . . . . . . . . . . . Columbus, Indiana

Mary Marjorie 'Molhoek . . . . . . . .East Grand Rapids, Michigan

Jennifer Molina . . . . . . . . . . . . . . . . . . . Bridgeport, Connecticut

Colin Gray Mosier . . . . . . . . . . . . . . . . . . . .Rockford, Michigan

Elizabeth Marie Mosley . . . . . . . . . . . . . . . . . Livonia, Michigan

Alex William Mouw . .’ . . . . . . . . . . . . . . . . . Holland, Michigan

Tyler Aaron Mouw . . . . . . . . . . . . . . . . . . . . Holland, Michigan

ArnaudJoe Multimpundu . . . . . . . . . . . . East Lansing, Michigan

Kacey Patricia Murphy . . . . . . . . . . . . . Grossc Pointe, Michigan

Hailey Kathleen Nces . . . . . . . . . . . . . . . . . . . . . . . DcVVitt. Iowa

Grant Christian Neil . . . . . . . . . . . . . . . . . . . Holland, Michigan

Robin Margaret Neuert . . . . . . . . . . . . . . . , . . Glenview. Illinois

Mary Elizabeth Neumzm . . . . . . . . . . . . . . . . . . .Aurora, Illinois

AcaciaJean Nevenzel . . . . . . . . . . . . . . . . . . Holland, Michigan

Emily Rose Newhof . . . . . . . . . . . . . . . . . . . Holland, Michigan

Alexandra Rose Newman . . . . . . . . . . . . Lake Orion, Michigan

Paul lngmond Nordmoc . . . . . . . . . . . . . . .Mount Vernon, Ohio

Malcolm Andrew Norton . . . . . . . . . . Pittsboro, North Carolina

HannahJo Nyboer . . . . . . . . . . . . . . . . . . . . . Nunica. Michigan

Kelsey Grace O’Brien . . . . . . . . . . . . . . . . . . .Glen Ellyn, Illinois

Molly Mackenzie O'Brien . . . . . . . . . . . . . . .Rockl'otd, Michigan

Kathryn Elizabeth Olsen . . . . . . . . . . . .Travcrsc City, Michigan

Amy Kathryn Olson . . . . . . . . . . . . . . . . . . . . . Rockford, Illinois

Miranda Leigh Orlando . . . . . . . . . . . . . . . . . . . Geneva, Illinois

Tara Kelly Mae Orzechowski . . . . . . . . . . . . . Livonia, Michigan

Carmina Elizabeth O’Sttllivan~SciInt-mi . . . . . . Warsaw, Poland

Katie Lynn Ovcnvay . . . . . . . . . . . . , . . . . . Holland, Michigan

Emma Rae Page . . . . . . . . . . .  . .V . . . . . . . . Portage, Michigan

Emmanuel Pagltanlungan . . . . . . . . . . . . . . . . . . Naples, Florida

Kathryn Lynn Palmer . . . . . . . . . . . . . . . . . . . . . .Aurora, Illinois

Amanda Ruth Palomino . . . . . . .- .- . . . . . .Hudsonville, Michigan

Ann Marie Paparclli . . . . . . . . . . . . . . . Grand'Ledge, Michigan

Connor Albert Parcel! . . . . . . . . .. . .. . . .-  . . . Cadillac, Michigan

Odille Samantha Parker . . . . . . . . . . . . . . . . Holland, Michigan

Olivia Carole Passalino . . . . . . . . . . . . . . . . . lake'Forest, Illinois

Sarah Ruth Paternoster. ., . . . . . . . . . . . .. . .Fowlervillc, Michigan

Heather Marie Patnott . . . . . . . . . . . . . . . , . Holland, Michigan

Shayla Marie Patton . . . , . . . . . . . . . . . . .South Lyon, Michigan

Darnell Robert Pearson . . . . . . . . . . . . . . . . . . .Chicago, Illinois

Samuel Nels Pedetson . . . . . . . . . . . . . . .Mount Prospect, Illinois

Kelvin Peprah . . . . . . . . . . . . . . . . . . . Brooklyn Park, Minnesota

Hailey Elizabeth Perecki . . . . . . . . . Huron Twonship, Michigan

Alexander Adam Perkins . . . . . . . . . . . . . . . . Brighton, Michigan

MichaelJordan Pct-senaire . . . . . . . . . . . . . . . . Shelby, Michigan

Ryan Michael Paul Phillips . . . . . . . . . . . . . . Holland, Michigan

Michael Francis Pictrangelo . . . . . . . . . . . . . Holland, Michigan

Nicholas Gintsis Piper . . . . . . . . . . . . . . . . . . Brighton, Michigan

Katherine Anne Pitchford . . . . . . . . . . . Bloomington, Minnesota

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

Caitlin Claire Ploch . . . . . . . . . . . . . . . . . . . . Redford, Michigan

Chelsea Lyn Poest . . . . . . . . . . . . . . .. . . . . . . Holland, Michigan

Hannah Elizabeth Pratt . . . . . . . . . . . . . . t . .Zeeland, Michigan

Kathryn Grace Pritchard . . . . . . . . . . . . . Elm Grove, Wisconsin

Jillian Leigh Przybysz . . . . . . . . . . . . . . . . . Wyoming, Michigan

Myra Mirabel Puma . . . . . . . . . . . . . Philadelphia, Pennsylvania

Colleen Joy Quick . . . . . . . . . . . . . . . . . . . . . Springﬁeld, Illinois

TeaganJoy Quinnell . . . . . . . . . . . . . . . Fort Lauderdale, Florida

Emily Rae Raetz . . . . . . . . . . . . . . . . . . .Traverse City, Michigan

Rachel Lynne Rebhan . . . . 3 . . . . . . . . . . . . Holland, Michigan

Taylor Lynn Rebhan . . . . , . . . . . . . Farmington Hills, Michigan

Jonathan Hale Redeker . . . . . . . . . . . . . . . . Hartland, Wisconsin

Emily Marian Rediger . . . . . . . . . . . . . . . . . . . . Gurnee, Illinois

Sarah Esther Elsie Reichardt . . . . . . . . . . , . . . .Alma, Michigan

Sara Mae Reid . . . . . . . . . . . . . . . . . .' . . . . . . .Mason, Michigan

Rebecca Christine Reisdorlf . . . . . . . . . . . . . Ola-mos, Michigan

Douglas Wayne Patritk Reynolds . . . . . . . Charlevoix, Michigan

Jesse Scott Richards . . . . . . . . . . . . . . . . . . . .Fife Lake, Michigan

Katherine Lynn Richert . . . . . . . . . . . . . . . .Manistee, Michigan

Bennett George Riddering . . . . . . , . . . . . . . Belmont. Michigan

Nicole Potter Ricth . . . .- . . . . . . . . . .- . .Grand Rapids, Michigan

Jackson Dean Riggen . . . . . . . . . . . . . . . . . . . . . .Macon, Illinois

Kara Elizabeth Robart . . . . . . . . . . . . . . . . . Fremont, Michigan ‘

Jasmine Renee Robb . . .. . . . . . . . . . . Chippewa Falls, Wisconsin

Patrick Mitchell Robey . . . . . . . . . . . . . . . . . .Jacltson, Michigan

Brandon Terrell Robinson . . . . . . . . . . x . . . . . .Chicago, Illinois

GabriclJames Robinson . . . . . . . . . . . . . . . . . . . Oakwood, Ohio

Andrew Albert Robitaille . . . . . . . . . . . . . Kalamazoo, Michigan

Jourdan Ion-Darling Rodamme-r . . . . . . . . . Fennville, Michigan

Christopher Howard Rodriguez . . . . . . . . Kalamazoo, Michigan

James Waldon Rogers .. .. . . . . . . . . . . . . . . . . Saginaw, Michigan

Stephanie Nicole Rogers . . . . . . . . . . . . . . . . Fremont, Michigan

Sarah Lynn Rolain‘ . . . . . . . . . . . . . . . . . . . Rochester; Michigan

Victoria Anne Rombach . . . . . . . . . . . . . . . . Midland, Michigan

Travis Owen Ronkc . . . . . . . . . . . . . . . . . . . . . . Columbus, Ohio

Katherine Elizabeth Root . . . . . . . . . . . . . SaintJohns, Michigan

Chloe Danielle Rose . . . . . . . . . . . . . . ,. . . .Saint Charles, Illinois

Jordan Robert Rose . . . . . . . . . . . . . . . . .Grand Rapids, Michigan

Daniel Dean Rosema . . . . . . . . . . . . . . . Spring Lake. Michigan

Jacob Michael Rozema . . . . . . . . . . . . . . . . .Kcnosha, Wisconsin

Bryant R. Ruch . . . . . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Marcy Louise Rudins . . . . . .T . . . . . . . . . . . .Glen Ellyn, Illinois

Samantha Elizabeth Rushton . . . . . . . . . . . . . Warren, Michigan

Sarah Elizabeth Ruszel . . . . . . . . , . . . . . . . . . Leland. Michigan

KaitlynJean Sabourin . . . . . . . . . . . . . . .Grand Blanc, Michigan

Chikara Samuel Saito . . . . . . . . . . . . . . . . . . . .Yokohama,Japan

Sara Raquel Sinchez Cardoza . . . . . . . . Tegucigalpa, Honduras

Reid Ronald Sanders . . . . . . . . . . , . . . . . .Ludington. Michigan

Allyson Nicole Schcnk . . . . . . . . . . . . . . . . . .Bolingbrook, Illinois

Bethany Anne. Schmall . . . . . . . . . . . . A . . . . . Portage, Michigan

Kaitlyn Marie Schmidt . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Tara Fawn Schoemaker . . . . . . . . . . . . . . West Olive, Michigan

Michael Charles Schoﬁeld . . . . . . . . . . . Mendham, NewJerscy

Marietta Anne Schoolmastcr . . . . . . . . . . . . . Portage, Michigan

Megan Jill Schowalter . . . . . . . . . . . . . . .Birmingham, Michigan

Nicholas Michael Schut . . ., . . . . . . . . . . .Hudsonville, Michigan

Caitlin Elizabeth Schwarl: . . . . . . , . . . . . , . . . . Wheaten, Illinois

Caprianna Parrish Schwartz . . . . . . . . . . . . . . . . . . . Edon, Ohio

Benjamin Carswell Seabolt . . . . . . . . . . . . . . Holland, Michigan

Alexis Hart Sears: . . . . . . . . . . . . . . . . . . Walled Lake, Michigan

Amelia Rebecca Sheers . . . . . . . . . . . . . . . . . .Oak Brook, Illinois

Kayleigh Maia Sheler . . . . . . . . . . . . . . . .Hudsonville, Michigan

Erika Elizabeth Shima . . . . .  . . . . . . . . . . . . . Saline, 

Brennan David Sieck - . . . . . . . . . . . . . . .Flemington, NewJersey

Alyssa Marie Silletti . . . . . . . . . . . . . . . . . . . . . Canton, Michigan

Heather Victoria  . . . . . . . . . . . . . . . Lansing, Michigan

StevenJohn Skawski . . . . . . . . . . , . . . . . . . . . . Elmhurst, Illinois

Angelica Monyette-Skclto'n . . . . . . . . . . . . . . .Zionsville, Indiana

James Scott Slagter . . . . . . . . . . . . . . . .Grand Rapids, Michigan

Natalie Marie Slechta . . . . . . . . . . . . . . . . . . . . . . .Cicero,lllinois

Julia Elizabeth Slesinsld . . . . . . . . . . . . . . . . . . Portage, Michigan

Jamie Lynn Sloan - . . . . . . . . . . . . . . . . . . . . . Wayland, Michigan

Jocelyn Irene Sloan . . . . . . . . . . . . . . . . . , Kalamazoo, Nﬁchigan

KristenJoy Slotrnan . . . . . . . . . . . . . . . Cedar Grove, Wisconsin

Rachel Lynn Slotman‘ . . . . . . . . . . . . . . Cedar Grove, Wisconsin

Andrew Charles Slasher . . . . . . . . . . . . .Montgomery, Michigan

Alexandra Lauren Smith . . . . . . . . . . . . . . Northvillc, Michigan

Ashley Rennee Smith . . . . . . . . . . . . . . . . . . . . Evanston, Illinois

Emily Sarah Smith . . . . . . . . . . . . . . . . .Jackson Hole, Wyoming

 

