    
       

Joseph Roland Adamson ........... . . Battle Creek, Michigan

L: " mu“ Lynn Anderson ................ . .Hartlan‘cl, Nlichigan
v} . Lauren Ann Aprill ..................... . . Cedar, Michigan

 Julia Katherine Austin ............... ..Grandville, Michigan

Eric Allen Batungart . . . . . . . . . . . . . . . . . Kalamazoo, Michigan

1, Christopher Kyllo Beaudoin . . . . . . . . . Bloomington, Minnesota

Brant Theodore Bechtel . . . . . . . . . . . . Bellingham, Washington

Amanda Marie Beck . . . . . . . . . . . . . . . . . . . .Saginaw, Michigan

[amen Marie Bedard . . . . . . . . . . . . . . . . . . Holland, Michigan

Alexandra Suzanne Benson . . . . . . . . . . . . . . Alpena, Michigan

Derek Steven Boat. . . . . . . . . . . . . . . . g . . . . . . . . . . . Pclla, Iowa

Joel Robert Gray Brogan . . . . . . . . . . . . . . . Holland, Michigan

Taylor Ross Brushwyler . . . . . . . . . . . . . SaintJoseph, 

Jacob Taylor Bylsma . . . . . . . . . . . . . . . . :Hudsonville, Michigan

Catherine Michele Calyorc . . . . . . . . . . . . . . . . . Naples, Florida

Chebea Lynn Campbell . . . . . . . . . . . . . . Kalamazoo. Michigan

GrahamJohn Carlson . . . . . . . . . . . . . .Grand Rapids, Michigan

Kyle Austin Coggins . . . . .- . . . . . . . . . . .Traverse City, lvﬁchigan

Andrew David Cook . . . . . . . . . . . . . . . . . . . . . Columbus, Ohio

Cliﬁbrd Garﬁeld Cooper II . . . . . . . . . . . . . . Okcmos, Michigan

Andrew Connor Ctttshall . . . . . . . . . . . . . . . . . Warsaw, Indiana

ChristopherJolm Davis . . . . . . . . . . Shelby Township, Michigan

Christopher Warren DeWitt . . . . . . . . . . . .Muskegon, Michigan

Caleb Bayard Digison.. . .. . . . . . . . . . . . . . . . Midland, Michigan

Andrew Charles Dolchanty . . . . . . . . . . . . . . . Lansing, Michigan

Alyssa Marie Drew . . . . . . . . . . . . . _. . . . . . . . Portage, Michigan

Guillermo Flores,Jr. . . . . . . . . . . . . . . . . . . . Holland, Michigan

Matthew Robert Folkert . . . . . . . . . . . . . . . . Holland, Michigan

Catherine Marie Gammon . . . . . . . . . . . . , . .Petoskey, Michigan

Richard Norris Garrett . . . . . . . . . .Clinton Township, Michigan

Christopher Andrew Geiersbach . . . . . . . . . .Glen Ellyn, Illinois

Eric Mitchell Greve . . . . . . . . . . . . . . . . . . . . .Park Ridge, Illinois

Jamie Lynne Grit . . . . . . . .» . . . . .. . . . . . . . Wyoming, 'Michigan

JessCJames Henkcl . . . . . . . . . . . . . . . . . . . .  . . Erie, Michigan

Nicholas Thomas Hubley . . . . . . . . . . . Fox River Grove, Illinois

Stephanie Lynn Hullinan . . . . . . . . . . .Grand Rapids, Michigan

I Song I] Hwang . . . . . . . . . . . . . . . . . . . . . . . Seoul, South Korea

Daniel Shawn Irvin . . . . . . . . . . . . . . . . . . . .Macmnb, Michigan

Hannah Mary EhzabcdtJaroh . . . . . . . . . . . Cadillac, Michigan

t Kelsey LynJeletz . . . . . . . . . . . . . . . . . . . . Ccdarburg, Wisconsin

Brooke MignonJeries . . . . . . . . . . . . . . . . . . . hIilford, 

Jacob CmssmanJohnson . . . . . . . . . . . . . . . . Brighton, Michigan

Matthew PatrickJohnson . . . . . . . . . . . . .White Lake, Michigan

Maria Elise Kieﬁ . . . . . . . . . . . . . . . . . . . Spring Lake, Michigan

Rachel Nicole Kreb , . . . . . . . . . . . . . . . . . . . Lake Forest, Illinois

Drew Bennett Krumm . . . . . . . . . . . . . . . . . Brighton, Michigan

' CANDIDATES FOR THE BACHELOR OF SCIENCE DEGREE

DanielJohn Langholz . . . . . . . . . . . . . . . . . . . . .Bann, Germany

Timothy Burton Lewis . . . . . . . . . . . . . .South Haven, Michigan

Ytjun Liao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chengdu, China

Hsiang [in . . . . . . . . . . . . . . . . . . . . .1 . . . . . . . . . .Taipei, Taiwan

MichaclJason Lovato . . . . . . . . . . . . . . . . . Poulsbo, Washington

Joshua Aaron McCammon , . . . . . . . . . .  . Ypsilanti, Michigan

Anne Elise McManis . . . . . . . . . . . . . . . . . Sunnyvale, California

David Robert McMorris . . . . . . . . . . . . . . Ann Arbor, Michigan

Danielle Elizabeth Mild . . . . . . . . . . . . . . . . . Livonia, Michigan

Connor Patrick Mulcahy . . . . . . . . . . . . . . Cedarburg, Wisconsin

Brian Patrick Mulhem . . . . . . . . . . . . . . . Kalamazoo, Michigan

David Isikah Mwee . . . . . . . . . . . . . . . . . . . . . . . . Matuu, Kenya

GerardoJose Ochoa . . . . . . . . . . . . . . . . . . . Clawson, Michigan

Kevin Raymond Olson . . . . . . . . . . . . . Hoffman Estates, Illinois

Ana Teresa Ortega . . . . . . . . . . . . . . . . . . . . . . . Chicago. Illinois

Arcelia Soledad Ortega Chavez . . . . . . . . . . . . .Chicago, Illinois

Alexander Adam Perkins . . . . . . . . . . . . . . . . Brighton, Michigan

LukcJoseph Platte . . . . . . . . . . . . . . . . . Pittsburgh, Pennsylvania

Caitlin Claire Ploch . . . . . , . . . . . . . . . . . . . . Redford, Michigan

Matthew Thomas Ringel . . . . . . . . . . . . . . . Freeland, Michigan

Caitlin Ann Rivera . . . . . . . . . . . . . Gross Pointe Park, Michigan

Austin Daniel Joon Roblyer . . . . . . . . . . . . .Plainwcll, Michigan

Evan Edwin Rugcn . . . . . . . . . . . . . . . . . . . . . Flossmoor, Illinois

Tyler-Jay Rumsey . . . . . . . . . . . . . . . . . . . . . .Zecland, Michigan

Zachary Michael Sander. . . . . . . . . . . . . . . . . Holland, Michigan

Kayleigh Marisa Schneider . . . . . . . . . Lake Leelanau, 

David Charles Schroeder . . . . . . . . . . . . . . . . . Glenview, illinois

Todd Allyn Scott-Deal .. . . . . . . . . . . . . . . . . . . Plainﬁeld, Illinois

Kara Noel Seymour . . . . . . . . . . . . . . . . . . . . . Carmel, Indiana

Logan D. Sheaslcy. . . .- . . . . . . . . . . . . . . . . .Rockfor'd, Michigan

StephenJames Shilling . . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Kaleb Truman Skinner . . . . . . . .. . . . . . . . Schtmlcral't, Michigan

Thomas Mitchel] Smeltzcr . . . . . . . . . . . . . .Franklhrt, Michigan

Inuren Nicole Solosky . , . . . , . . . . . . . . . . . .Barrington, Illinois

Christopher Warren Stewart . . . . . . Farmington Hills, Michigan

Daniel Clinton Stuart . . . . . . . . . . . . . . . . . . . . .Wichita, Kansas

Eric William T hompson . . . . . . . . . . . . . . .. Galeshurg, Michigan

Brigid Anne Toner . . . . . . . . . . . . . . . . . . . . . . . . Peoria, Illinois

Craig Benjamin Toren . . . . . . . . . . . . . . . . . . .Lynwood, Illinois

Jonathan Dubau Turkus . . . . . . . . . . . . . . . . Okcmos, Michigan

Lauren Alexandria Uhrig . . . . . . . . . . . . . . . .Davison, Michigan

Nathan Russell VanArc-ndonk . . . . . . . . Grand Haven, Michigan

Katherine Louise VanDenburgh . . . . . . . , Johnstown. New York

Holly Marie Vander Stel . . . . . . . . . . . . . . . . . Jenison, Michigan

Joseph Matthew W'ierzbicld . . . . . . . . . Western Springs, Illinois

Sarah Kay Wieskamp . . . . . . . . . . . . . . . . . Oostburg, Wisconsin

CANDIDATES FOR THE BACHELOR OF SCIENCE IN NURSING DEGREE

Katherine Noel Ansel . . . . . . . . . . . . . . . . . . .chland, Michigan

Jillian Leigh Balvanz . . . . . . . . . . . . . . . . . . . Fremont, California

Jenna Noel Banas . . . . . . . . . . . . . . . . . . . . Fort Wayne, Indiana

Amanda Shelby Barker . . . . . . . . . . . . . . . Manchester; Michigan

Autumn Lindsey Bartz . . . .- . . . . . . . . . Bk-iomingdalc, Michigan

Kelsey Leigh Bekius . . . . . . . . . . . . . . . . Spring lake, h'ﬁchigan

' Jacob Alan Bonnema . . . . . . . . . . . . . . . . . . . . . Beecher, lllinois

Amber Elizabeth Born . . . . . . . . . . . . . . . . Galcsburg, Nﬁchigan

v Camille Joy Burst . . . . . . . . . . . . . . . . . . . . .Allcndale, Michigan

Alyssa Marie Brull‘ . . . . . . . . . . . . . . . . . . . . . . . Flint, Michigan

Katherine Marlene Buck . . . . . . , . . . . . . . . . Flushing, Michigan

Benjamin Buor . . . . . . . . . . . . . . . . . . . . . . .Noblesville, Indiana

Julia Marie Cioﬂi . . . . . . . . . . . . . _ . . . . . . . . . . Napcrville, Illinois

NinaJanc Dropped; . . . . . . . . . . . . . . . . . . . . .Maitland, Florida

Heather Margaret Englcrt . . . . .  . . . Minnctonka, Minnesota

Lindsey Victoria Fox . . . . . . . . . . . . . . . . . . . . . “Brenton, Illinois

Morgan Rae Garrett . . . . . . . . Center Conway, New Hampshire

Gabrielle Nicolc Gcbicn . .. . . . . . . . . . . . . . . . . .Chicago, Illinois

Sarah Marie Geoghan . . . . . . . . . . . . . . . .Muskegon, Michigan

Jannessah May Harper . . . . . . . . . . . . . . . . . . . Tulsa, Oklahoma

Jessica Marie Hulteen . . . . . . . . Commerce Township, Michigan

Korinne Alice Kincaid . . . . . . . . . . . . . . . . . Macomb, Michigan

Nichole Emily King . . . . . . . . . . . . . . . .Traverse City, Michigan

Kellie Marie Kirbitz . . . . . . . . . . . . . . . . Grand Blanc, Michigan

Anna Elizabeth Klein . . . . . . . . . . . . . . . . . . .Augusta, Michigan

Monique Michele Meek . , . . . . . . . . . . . . . . Poulsbo, Washington

Elizabeth Maid Mciusi . . . . . . . . . . . . . . . . Excelsior; Minnesota

KeirsqvalcxysMcsman . . . .- . . . . . . . . . . . Ontario, California

EllenJoyce  . . . . . . . . . . . . . . . . . . . . . Saginaw, hIIichigan

Courtney Emily Mulder . . . . . . . . . . . . . . Kalamazoo, Michigan

Sarah Denise Narnrnack . . . . . . . . . . . . . . . . . .Mason, h/Iichigan

Jillian Elizabeth Nichols . . . . . . . ._ . . . . . . . . Brighton, Michigan

Hannah Marie Rice . .' . . . . . . . . . . . . . . Spring lake, Michigan.

Nicole Potter Ricth' . , . . . . . . . . . . . . . .Grand Rapids, Michigan

Brittany Elizabeth-Schmelz. . . .' . . . . . . . . . . . Chelsea, Michigan

ArnchanStauﬂ'er. . . .' . . . . . . . . . . . . . . . . . Holland, Michigan

Domeniquc Kendell Tamminga . . . . . . . . . . Holland, Michigan

Eric Andrew Vachon . . . . . . . . . . . . . Sterling Heights, Michigan

Aysha Ice Valker'ua . . . . . . . . . . . . . . . . . . . . Holland, Michigan

CasandraJeane Vanden Bosch . . . . . . . . . . . .Zeeland, Michigan

Johanna Van Lietv . . . . . . . . . . . . . . . . . . . . Richticld, Minnesota

SarahJam: Ziclinski . . . . . . . . . . . . . . . . . . . Leonard, Michigan

 

