<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Diferența de populație pe județe (2004 - 1956)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
    </head>
    <body>
    <a href="https://github.com/cimi/romania-choropleth"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div id="PopulationDemo" class="container" style="margin-top:50px">
        <h1>Diferența de populație (2004 - 1956)<br /> în fiecare din județele României</h1>
        <table id="topThree">
            <caption>Județele cu cea mai mare creștere în populație</caption>
            <thead><tr><th>Nume</th><th>Diferență</th></tr></thead>
        </table>
        <table id="bottomThree">
            <caption>Județele cu cea mai mare scădere în populație</caption>
            <thead><tr><th>Nume</th><th>Diferență</th></tr></thead>
        </table>
        <div id="infobox">
            <p>Mutând cursorul peste oricare județ puteți vedea diferența de populație dintre 1956 și 2004.</p>
            <p>Spectrul de culori reflectă cât de mult a scăzut (roșu) sau crescut (albastru).</p>
        </div>
        <div id="map"></div>

        <div id="license">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>
        </div>
    </div>
    <script id="template" type="text/x-handlebars-template">
        <h2>{{name}}</h2>
        <p>Diferență ({{pop2004}} - {{pop1956}}): <strong>{{formulaResult}}</strong> 
        <br />Rang: {{diffIdx}} (diferență) {{popIdx}} (populație) </p>
    </script>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-6170776-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    
    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->

    <!-- build:js scripts/amd-app.js -->
    <script data-main="scripts/main" src="scripts/vendor/require.js"></script>
    <!-- endbuild -->
</body>
</html>