 

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

Jenna Lee Abnet . . . . . . . . . . . . . . . . . . . . . . Paw Paw, Michigan

Zachary Thomas Adams . . . . . . . . . . . . . . . . . . .Plain City, Ohio

Kelly Catherine Adamson . . . . . . . . . . . .Traverse City, Michigan

Claudia Aguilera . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Kathryn Marie Ahlgrim . . . . . . . . . . . . . . . . chrtyvill‘e, Illinois

Megan Lynn Ahlquist . . . . . . . . . . . . . . . .Fort Gratiot, Michigan

Meredith Leigh Aja . . . . . . . . . . . . . . . . .Trawersc City. Michigan

Demelza Alfonso . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Natalie Anne Allardyce . . . . . . . . . . . . . . . .Grandvillc, Michigan

Ieana Elizabeth Gayle Allen . . . . . . . . . . . Dowagiac, Michigan

Marilyn Kate Allen . . . . . . . . Washington, District of Columbia

Dana Hope Almaraz . . . . . . . . . . . . . . . . . . . . .Chino, California

Esmeralda Alvarez Aceves . . . . . . . . . . . . . . . . .Chicago, Illinois

Carlie Marie Anderson . . . . . . . . . . . . . . . . . . Portage, Michigan

NatalieJean Anderson . . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Karlen Frances Annett . . . . . . . . . . . Bloomﬁeld Hills, Michigan

Morgan Elyse Appell . . . . . . . . . . . . . . . . . . . Midland, Michigan

Claudia Priscilla Armijo . . . . . . . . . . . . . . . . Holland, Michigan

Shelly Rance Arnold . . . . . . . . . . . . .' . . . . . . Holland. Michigan

Michael Francis Atwcll . . . . . . . . . . r . . . . . . . . .Geneseo, Illinois

Julia Katherine Austin . . . . . . . . . . . . . . . . .Grandville, Michigan

Nathan Russell Axdorﬂ' . . . . . . . . . . . .Grand Rapids, Michigan

Christopher Michael Axer,Jr. . . . . . . . . . . . . . Howell, Michigan

Kelsey Claire Baker . . . . . . . . . . . . . .. . . . . . . . . . Palatine, Illinois

Alyssa Noelle Bakker . . . . . . . . . . . . . . . . . . .- .Zeeland, Michigan

Sasha Balcazar . . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Anna Ruth Balow . . . . . . . . . . . . . t . . .Grand Rapids, Michigan

Amy Michelle Banas . . . . . . . . . . . . . . . . . . Fort Wayne, Indiana

Matthew Riley Barbour . . . . . . . . . . . . . . Upper Arlington, Ohio

Jourdin Renee Barkman . . . . . . . . . . . . . . . . .Davison, Michigam

Erin Anne Barletta . . . . . . . . . . . . . . . . . . Ann Arbor, Michigan

Michelle Kimberley Bans . . . . . . . . . . .Grand Rapids, Michigan

Kate Elizabeth Bauer . . . . . . . . . . . . . . . . . . Marshall, Michigan

Kevin William Bauman. . ., . . . . . . . . . .Grand'Rnpids, Michigan

Jacqueline Olivia Baumeister . . . . . . . . . . . . . . Hebron, Indiana

Nlichelle Alma Beamer . . . . . . . . . . . . . . . . . Brighton, Michigan

Krystal Amber Bean . . . . . . . . . . . . . . . . . . Whitehall, Michigan

Julie Elizabeth Beaumont . . . . . . . . . . . . . . . . Chelsea, Michigan

Jodi Kay Beckman . . . . . . . . . . . . . . . . . . . . . . Shelby, Michigan

Matthew Eric Benedict . . . . . . . . . . . . . . . . Highland, Michigan

Brittany Katherine Berry . . . . . . . . . . .Grand Rapids, Michigan

Nicole Suzanne Beyer . . . . . . . . . . . . . . . . . . Holland, Michigan

loreyJoseph Bilodeau . . . . . . . . . . . . . . . . .  Michigan

Gregory Paul Bird . . . . . . . . . . . . . . . . . Byron Center, Michigan

Jillian Rose Black . . . . . . . . . . . . . . . . . . . . . Plymouth. Michigan

Grace Elizabeth Blank . . . . . . . . . . . . . .Three Rivers, Michigan

Rebekah Joy Blasen . . . . . . . . . . . . . . . .Grand Rapids, Michigan

Ashley Marie Blauwkamp . . . . . . . . . . . . . . . .Zeeland, Michigan

AndrewJon Bloem . . . . . . . . . . . . . . . . . . . .Roclrford, Michigan

Patrick Schuyler Bloemendaal . . . . . . . . . . . Holland. Michigan

Nicholas Charles Blogin . . . . . . . . . . . . . . Ann Arbor, Michigan

DavidJon Blystra . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Vincent Dimotres Boddy,Jr. . . . . . . . West Bloomﬁeld, Michigan

Timothy Derick Bodine . . . . . . . . . . . . . . . . . . . Gumee, Illinois

Kimberly Elizabeth Boerigter . . . . . . . Los Alamos. New Mexico
11?ch Christopher Dyvan Bolden . . Philadelphia, Pennsylvania
Brittany Ariel Bootka . . . . . . . . . . . . . Rochester Hills, 

Kristina Nicole Bosch . . . . . . . . . I . . . . . . . . . Holland, Michigan

Hannah Collins Boshoven . . . . . . .v . . . . . . . . . Chelsea, Michigan

Mary Christine Bradley . . . . . .' . . . . . . .  . _. Pierson, Michigan

MacKenzie Marie Brady . . . . . . ; . . . . . . . . . .Wallter. Michigan

Cody Andrew Brant . . . . . . . . . . .  . . . . . . . . . . . Sylvania, Ohio

Julie Marie Brdicka . . . . . . . . . . . . . . . . . . . . . Naperville, Illinois

Paige Elizabeth Brennecke . . . . . . . . . . . . . . . . Wheaten, Illinois

Elisabeth Shiloh Brewington . . . . . t . . . . Cape Elizabeth, Maine

Kelsi Ann Briegel . . . . . . . . . . . . . . . . . . . . Whitehall, Michigan

Micaela Erin Brillinger . . . . . . . . . . . . . . . . .Rocltford, Michigan

Anders William Broullire . . . . . . . . . . . . . Manistique, Michigan

Anne Elizabeth Brown . . . . . . . . . . . . . . Saint Joseph, Michigan

Austin Hunter Brown . . . . . . . . . . . . . . . . . . LaGrange, Indiana

ElizabethJean Brown . . . . . . . . . . . . . . . . . . . . Ithaca, Michigan
John Cowan Harrison Buchanan Hl . . . . , Evergreen, Colorado
Rebecca Leigh Budde . . . . . . . . . . . . . . . . . . Holland, Michigan

Brittany Ann Buikema . . . . . . . . . . . . . . . . . .Woodridge, Illinois

Adriane Paige Burmester . . . . . . . . . . . . . Burnsville, Minnesota

Natalie Rene Burrow . . . . . . . . . . . . . . . . . . . . . Carmel, Indiana

MeredithJohanna Busman . . . . . . . . . . . Coopersville, Michigan

Parker Lloyd Bussics . . . . . . . . . . . . . . . . . . . .Zecland, Michigan

Rachel Marie Butts . . . . . . . . . . . . . . . . . . . . . Brighton, Michigan

CalebJohn Byers . . . . . . . . . . . . . . . . . . . . . . . Allegan, Michigan

Claire Renee Call . . . . . . . . . . . . . . . . . . .  Oak, Michigan

Alexander Kenneth Campbell . . . . . . . . . . . . . . .Ada, Michigan

Allison Paige Campbell . . . . . . . . . . . . . . . . . . . . Fishers, Indiana

William Cody Campbell . . . . . . . . . . . . Swartz Creek, Michigan

Madeleine Parkllan Cantor . . . . . . . . . . . . . . . . . Flint, Michigan

Katie Ann Carlson . . . . . . . . . . . . . . . . . . . Rockford, Michigan

Joseph Vaughn Carry . . . . . . . . . . . . . . . . . Dearborn, Michigan

Payton Frances Carry . . . . . . . . . . . . . . . . . . Libertyville, Illinois

Erika Ann Castillo . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Evan Spencer Chalmers . . . . . . . . . . . . . .McFarland. Wisconsin

Alison Marie Chatten . . . . . . . . . . . . . . . . . . . . Wheaten, Illinois

Monica Chhum . . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Abby Jean DeVries Christian . . . . . . . . Byron Center, Michigan

Jessica Leigh Christie . . . . . . . . . . . Farmington Hills, Michigan

Alexandria Kay Clark . . . . . . . . . . . . . .Grand Rapids, Michigan

Raelcne Suzanne Clark . . . . . . . . . . . . . . . . .Berthoud, Colorado

Jessica Ann Clendening . . . . . . . . . . . . . . . . Hamilton, Michigan

Amanda Christine Cole . . . . . . . . . . . . . .Farmington, Michigan

Kimberly Gail Collins . . . . . . . . . . . . . . . . . . . . Carmel, Indiana

Cara Dianne Conrad . . . . . . . . . . . . . . . SaintJoseph, Michigan

Kristin Marie Constantino . . . . . . . . . . . . . Kentwood, Michigan

Kathleen Humphrey Cook . . . . . . . . . . . . . . . Boulder, Colorado

Rollin David Cook . . . . . . .. . . . . . . . . . . . . . . . . .Ada, 

Kelly You Ran Cornell . . . . . . . . . . . . . Grand Ledge, Michigan

Guy Michael Cotter . . . . . . . . . . . . . . . . . . . , . . Naples, Florida

Brian Edward Cowie . . . . . . . . . . . t . . . . . . . .Park Ridge, Illinois

Molly Anne Coyle . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Alison Mary COyne . . . . . . . . . . . . . . . . . . . . . .Falmouth, Maine

Tyler Matthew Cronin . . . . . . . . . . . . . . . . . . Livonia, lvﬁchigan

Troy Wesley Cruzen . . . . . . . . . . . . . . . . . . . . . . Flint, Michigan

Jessica May Culbertson . . . . . . . . . . . . . . . . . . . . . . .Cary, Illinois

Emily Lorene Dalgleish . . . . . . . . . . . . . . . . Appleton, Wisconsin

Nikolis Giovanni D’Annunzio. . . . . . . . . . . . . . . .Troy, Michigan

Skylar Danielle Darish . . . . . . . . . . . . . . . . . . . . .Troy, Michigan

Connor Robert Dault . . . . . . . . . . . . . . Grand Haven, Michigan

Rebekah Ann Davenport . . . . . . . . . . . . . . . . . . Granville, Ohio

Hayden Scott Davis . . i . . . . . . . . . . . . . . . Stevensvillc, Michigan

Eric Waldrou Dawson . . . . . . . . . . . . . . . . . . Mdland, Michigan

Kevin Edward Deane . . . . . . . . . .  . Rochester Hills, Michigan

Margaret E Deaton . . . . . . . . . . . . . . . . . . . . . Glen Ellyn, Illinois

Gina Marie De Biasi . . . . . . . . , . . . . . . . . . Plymouth, Michigan

William Daniel DeBoer . . . . . . . . . . . . . . West Lafayette, Indiana

Alexandra Paige DeFiore . . . . . . . . . Bloomﬁeld Hills. Michigan

Eric MacDonald Deitering . . . . . . . . . . . . . . Flushing, Michigan

Aiden Nildas deJong . . . . . . . . . . . . . . . . . . . Holland, Michigan

Matthias David DcJongh . . . . . . . . . . . . . . . Holland, Michigan

Dylan Russell Delapa . . . . . . . . . . . . . . . SaintJoseph, Michigan

AllisonJoy DeMaagd . . . . . . . . . . . . . . . . .Woodland. Michigan

Clare Susan DeVeau . . . . . . . . . . . . . . . Grand Haven, Michigan

DanielJames DeVinney . . . . . . . . . . . .Grand Rapids, Michigan

Sydney Charlotte I)ch . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Divya Rattan Dhaliwal . . . . . . . . . . . . . . . . Northville, Michigan

Santino Phillip Anthony DiCesare . . . . . . . . . . . Dorr, Michigan

Wilford A. Dilbert . . . . . . . . . . . . . . . . . . . . La Ceiba, Honduras

Jordan Mario Dischinger~5ntcdcs. .' . . . . . . . Holland, Michigan

Emily Sarah Dittma'r . . . . . . . , . . . . . . . . . . Highland, Michigan

Nicole Kathleen Ditto . . . . . . . . . . . . . . . . . . . . Granger, Indiana

Richard Forrest Dodson . . . . . . . . . . . . . . Kalamazoo, Michigan

David Gerald Doiﬁn . . . . . . . . . . . . . . . . . . Hingh‘zml, Wisconsin

Colleen Elizabeth Donahue . . . . . . . . . . . . . . . Wheaton, Illinois

Jessica Anne Donnell . . . . . . . . . . . . . . . . . . . . McLean, Virginia

MichaelJay Dombos . . . . . . . . . . . . . . . . . . Holland, Michigan

Erin Elizabeth Brews . . . . . . . . . . . . . . . . . . . . .Ellthart, Indiana

Joshua Michael Drieseng'a. . . . . . . . . . . . Byron Center; Mchigan

Colin Patrick Drinkard . . . . . . . . . . . . . . . . .Bolingbmolr, Illinois

Adam Kurtis Dmoger . . . . . . . . . . . . . . . . . . Holland, Michigan

Alexa Karynn Duimstra . . . . . . . . . . . . . . . Appleton, Wisconsin

Gabriel Thomas Dvorak . . . . . . . . . . . . . . . . Corunna. Michigan

Thaddaeus Daniel Dvorak . . . . , . . . . . . . . . Comuna, 

Brooke Lauren Dykstra . . . . . . . . . . . . . . . . . Holland, Michigan

Austin Scott Elling . . . . . . . . . . . . . . . . . . .Hudsonvillc, Michigan

Molly Susan Eagle . . . . . . . . . . . . . . . . . . . . .Park Ridge, Illinois

Heather Margaret Englert . . . . . . . . . . Minnetonka, Minnesota

Laura Rose English . . . . . . . . . . . . . . . . . . . Greeneastle, Indiana

Keenan Drake Erickson . . . . . . . . . Farmington Hills, Michigan

Rebekah Sadigh Eskandani. . . . . . . . . . . . . . Clayton, California

Leah Emily Ewald . . . . . . . . . . . . . . . West Bloomﬁeld, Michigan

Lauren Elizabeth Baxter Ezzo . . . . . . . . . . . . Haslett, Michigan

 

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

Della DeVerc Fetzer . . . . . . . . . . . . . . . . . Schoolcral’t, Nlichigan

Evan Lloyd Finch . . . . . . . . . . . . . . . . . . . Ann Arbor, Michigan

Thomas Steven Plath . . . . . . . . . . . . . Oconomowoc, Wisconsin

Katharine Anne Flood . . . . . . . . . . . . . . . . . . Glen Ellyn, Illinois

Catharine Cummings Flynn . . . . . . . . . . . . .Harﬂand, Michigan

Sarah Kennedy Fodor . . . . . . . . . . . . . . . .. Clark Lake, Michigan

Rayleigh Elizabeth Forlow . . . . . . . . . . . . . . . . Deerﬁeld, Illinois

Benjamin William Foss . . . . . . . . . . . . . . . Northﬁeld, Minnesota

Ashley Marie Fraley . . . . . . . . . . . . . . . . . . . Wellston, Michigan

Carolyn Elizabeth Frazier . . . . . . . . . . . . . . . . . . Flint, Michigan

Michael Ray Fries . . . . . . . . . . . . . . . . . . . . . Fennville, 

Michael Scott Fujawa . . . . . . . . . . . . . . . . Schoolcraﬁ, Michigan

Abigail Margaret Fulmer . . . . . . . . V . . . . . . Goldwater, Michigan

Catherine Olethea Gabriel . . . . . . . . . . . . .Grandville, Michigan

Marga Liene Galens . . . . l . . . . . . . . . . . . . . . .Covert, Michigan

David William Ganscn . . . . . . . . . . . . . . . . Hamilton, Michigan

Janene Garcia . . . . . . . . . . . . . . . . . . . . . . . . Holland,

George William Getschman . . . . . . . . . . Birmingham, Michigan

KatelynJaue Ghekiere . . . . . . . . . . Farmington Hills, Michigan

Charles Gustave Gies II . . . . . . . . . . . . . . . . Holland, Michigan

Samantha Ann Gindl . . . . . . . . . . . . . . . . Crown Point, Indiana

Emily Sue Glazier . . . . . . .- . . . . . . . . . . . . .Grandv-ille, Michigan

Nicole Marie Glebe . . . . . . . . . . . . . . . . . . . . Brighton, Michigan

JustinJames Glick . . . . . . . . . . . . . . . . . . . . Fort Wayne, Indiana.

 Lauren Goodman . . . . . . . .  . .East Lansing, Michigan

Helen Therese Grdina . . . . . . . . . . . . . . . . . . Naperville, Illinois

Channa Lyn Grebe . . . . . . . . . . . . . . . . . . . . .Petoskey Michigan

Mitchell Todd Green . . . . . . . . . . . . ;- . . . . . . Hopkins, Michigan

Allison Elizabeth Greene . . . . . . . . . BloomﬁeldHills, Michigan

Megan Dolores Groh . . . . . . . . . . . . . . . . . Crystal Lake, Illinois

Jamie-son William Haale . . . . . . . . . . . . . . . . Okemos, Michigan

KaitlinJoy Haan . . . . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Aaron Paul Haecker . . . . . . . . . . . . . . . . . . Winchester, Virginia

Susan Abbott Haigh . . . . . . . . . . . . . . . . . . . . . Carmel, Indiana

Sabrina Donna Hakim . . . . . . . . . . . . Rochester Hills, 

Bradley Paul Hamilton . . . . . . . . . . . Iathrup Village, Michigan

Jihac Han . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Seoul, Korea

Emily Marie Handy . . . . . . . . . . . . . . . . . . . Plainw'ell, Michigan

lVIichael Robert Harbert . . . . . . . . . . . . . thlaimston, 

Michael Wayne Harper . . . . . . . . . . . . . . . . . . . Niles, Michigan

Danae Ruth Harris . . . . . . . . . . . . . . . . . . .Marysville, Michigan

Zada Helaine Ham's . . . . . . . . . . . . . . . . . Kalamazoo, Michigan

Sophia Elisabeth Hart . . . . . . . . . . . . . . . . Ann Arbor, Michigan

Kara Beth Hartman . . . . . . . . . . . . . . . . . .Wicitenbtu‘g, Arizona

Karen Louise Harvey . . . . . . . . . . . . . . . Silvcrdalc, Washington

Klan Gerald Hashemi-Rad . . . . . . . . . . . . . . . Edina, Minnesota

Rachelle Brianna Havenaar . . . . . . . . . . . . . Plainwell, Michigan

Jonathan Daniel Hayden . . . . . . . . . . . . . . . . .Park Ridge, Illinois

EmilyJoanne Hayes . . . . . . . . . . . . . . . . . . . . . . . . Austin, Texas

Philip Thomas Haywood . . . . . . . . . . .Grand Rapids, Michigan
Christina Angela Noelle Heberer. . . West Bloomﬁeld, Michigan
. Rikki Dyan Henderson . . . . . . . . . . . . . . . . . . . Wheaton, Illinois

HannahJoy Heneveld . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Michael Timothy Henley . . . . . . . . . . . . . . . . Lansing, Michigan

Kelsey Wells Herbert . . . . . . . . . . . . . . . . . . . . Avon, Connecticut

Jordan Christopher Herman . . . . . . . . . . . . . Midland, Michigan

Courtney Nicole Hester . . . . . . . . . . . . . SaintJoseph, Michigan

Jennifer Sue Hielkema . . . . . . . . . . . . . . . . . . . . Gahanna, Ohio

Riley Dean Hoernscherneycr . . . . . . . . . .v . Plymouth, Michigan

Cainnear Kingry Hogan . . . . . . . . . . . . . East Lansing, Michigan

Gloria Fasone Holder . . . . . . . . . . . . . . . . . . .Petoskey. Michigan

Joshua David Holicki . . . . . . . . . .v . . . . . . . Goldwater, Michigan

Kaitlyn Rebecca Holmwood . . . . . . . . . . . . . . Napenrille, Illinois

Aubrey Faye Holzinger . . . —. . . . . . . . . . . . . . . Racine, Wisconsin

Rachel Eaton Honig . . . . . . . . . . . . . . . . ., . Fort Wayne, Indiana

Brendan Scott Hoshal . . . . . . . . . . . . . . . . . . Okcm‘os, Michigan

Kathrine Lynn Houseman . . . . . . . . . . . . .Muslre‘gon, Michigan

Ellanoy Houser . . . . . . . . . . . . . . . . . . . . . . Iibertyville, Illinois

Alexandra Kathryn Hoyt . . . . . . . . . . . . . . . . . . Niles, IVIichigan

Nicholas Thomas Hubley . . . . . . . . . . . Fox River Grove, Illinois

Lauren Rachelle Huisingh . . . . . . . . . . . . . . Holland, Michigan

Justin Bryan Htmsberger . . . . . . . . . . . . . . . . Fennville, Mchigan

NexanderJames Hunt . . . . . . . . . . . . . . . . . Holland, Michigan

Jacob Todd Hunt . . . . . . . . . . . . . . . . . . . . Muskegon, Michigan

Warren Bradley Hunt . . . . . . . . . . . . . . . . . . . .Phoenix, Arizona

Daniel Gordon Hursh . . . . . . . . . . . . , . . . .lndianapolis, Indiana

Hunter Alan Huvler . . . . . . . . . . . . . . . . . . Fredericktown, Ohio

_ Jordan Anne lppolito . . . . . . . . . . . . . . . Ocean City, NewJersey

MelodeeJoyJackson . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

 

Shawn LamontJackson,Jr . . . . . . . . . . ,Grand Rapids, Michigan

Lauren Ro’seJanness . . L . . . . . . . . . . . . . . . . . . . .Tmy, Michigan

'Kelsey MarieJanssen . . . . . . . . . . . . . . . . .Grandville, Michigan

KaseyJoAnn Stella JeiTries . . . . . . . . . . . . . Escanaba, Midﬁgan

Chelsey NicoleJennings . . . . . .' . . . . . . . . Stevensville, Michigan

ErickaJeanJohns . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Aaron DwightJohnson . . . . . . . . . . . . . . . . . . . . . Ada, Michigan

Claire ElizabethJohnson . . . . . . . . . . . . Eaton Rapids, Michigan

Nicholas DaleJohnson . . . . . . . . . . . . . . . . Whitehall, Michigan

Blake WesleyJones . . . . . . . . . . . . . . . . . .South Lyon, Michigan

CmerJatnes HutchinsonJones . . . . . . .Traverse City, Michigan

Brandon CharlesJonker . . . . . . . . . . . .Grand Rapids, Michigan

Tessa NicoleJudge . . . . . . . . . . . . . . t . . . . .Indianapolis, Indiana

Kelsey Nicole Kaczynsld . . . . . . . . . . . . . . . . Bensenville, Illinois

Benjamin Floyd Kain . . . . . . . . . . . . . . . . . . . . .Elkhart, Indiana

Joshua Andrew Knmmeraad . . . . . . . . Bethel Park, Pennsylvania

Nicole Rosc-ann Kamp . . . . , . . . . . . . . . . . . . . . Beecher, Illinois

Jacob Adrian Kamstra . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Norah Alice Karnazes . . . . . . . . . . .East Grand Rapids, 

Anna Grace Kauﬁnann . . . . . . . . . . . . . . . . . . Davenport, Iowa

OliviaJean Keinath . . . . . . . . . . . . . . . . . . . . Dcerﬁeld, Michigan

Megan Ann Kelley . . . . . . . . . .  . . . . . . . . Rocld'ord, Michigan

Mary Faith Kclso . . . . . . . . . _. . . . Saul! Saintc Marie, Michigan
Samantha Rac‘Kernperman. . . .. . . . . .Grand Rapids, Michigan
Megan [aurice  . . .: . . . . . . . . . . . . EastJordan, Michigan

Chelsea Mayyada Khouri. . . . .- . . . . . . .Vermontville, Michigan

Spencer Ice Kiefer, . . . . . . . . . . . . . . . . . . . . San Antonio, Texas

Kaylee Louise Kiogitna; .- . . . . . . . . . . . . . . . . Holton, Michigan

Timothy Ryan Klaus. . . ._ . . . . . . . . . . . . . .Saugatuclt, Michigan

Amanda Lynne  . . . . . _ . . . . . . . . . . . Valparaiso, Indiana

Annalisesuiko Klein . . . . . . . . . . . . . . . . . . . . . Portland, Oregon

Katelyn Rose Kleinheksel .. . . . . . . . . . . . . . . .Zeeland, Michigan

Chelsea Elizabeth Klomp . . . . . . . . . . . . . . . . Jenison, Michigan

Alexandria Ruth Ann Klompar‘ens . . . . . . . . Holland, Michigan

Kyla Rose Koboslri . . . . . . . . . . . . . . . . Apple Valley, Minnesota

Tyler Christopher Koedyker . . . . . . . . . . . . .Rocklbrd, Michigan

Jessica Lee Kohlhoif . . . . . . . . . . . . . . . . . . Reed City, Michigan

Lauren Marie Kokurn . . . . . . . . . . . . . . . . . . . . . . . . Lisle, Illinois

Faith Moriah Koleczek . . . . . . . . . . . . . . . . . .Oak Forest, Illinois

Thomas Nicholas KolschoWsky . . . . . . . . .Saint Charles, Illinois

Lauren Elisabeth Kooy . . . . . . . . . . . t . . . .Metamora, Michigan

Clare Ellen Koppin . . . . . . . . . . . . . . . . . . Ann Arbor, Michigan

Dylan Michael Korzetki . . . . . . . . . . . . . . . . . .Wayne, Michigan

Mackenzie Sue Kostizen . . . . . . . . . . . . . Birmingham, Michigan

Alexandra Areti Kouzoukas . . . . . . . . . . . . . Iibertyville, Illinois

Laura Elizabeth Kraay . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Joshua Luke Kranz . . . . . . . . . . . . . . . . . Carpentersville, Illinois

Jamie Ann Kreindler . . . . . . . . . . . . . . . . . White Lake, Michigan

Kelly Marie Krueger . . . . . . . . . . . . . . . .Traverse City, Michigan

Radial Mae Kuiper . . . . . . . . . . . . . . . .Grand Rapids, Michigan

Angelica Dawn Kurtz . . . . . . . . . . . . . . . . . Streamwood, Illinois

Julia Danielle La Bounty . . . . . . . . . . . . . . . Buchanan, Michigan

Kristen Virginia LaDuke . . . . . . . . . . . . . . . . . . . Lansing, Illinois

Justin H. William Lang . . . . . . . . . . . . . . . . Orland Park, Illinois

Andrew Scott [arson . . . . . . . . . . . . . .  . . .Jackson, Michigan

Courtney Elizabeth [aux . . . . . . . . . . . . . . . . . . Novi, Michigan

Christian Omer Leathley . . . . .. . . . . . . . . . . . Livonia, Michigan

Anna June Leikert .- . . . . . . . . . . . . . . . .Grand Rapids, Michigan

Benjamin-John Ilenunrsn . . . . . . . . . . . . . . . . Holland, Michigan

Katelyn Kay Lengacher . . . . . . . . . . . . . . . . . Nappanee, Indiana

Margaret Ellen Lilo . . . . . . . . . . . . . . . . . . . . . . Wheaten, Illinois

Melanie Rae Leonard . . . . . . . . . . . . . . . . . . Brighton, Michigan

Sarah Marie Leonard . . . . . . . . . . . New Providence, NewJersey

Camena Paige Iightbourn . . . . . . . Upper Marlboro, Maryland

Andrea Nicole Lindsay . . . . . . . . . . . . . . . . . . . . Phoenix, Arizona

Selina Sorraya Long . . . .. . . . . . . . . . . . . . . . .Zeeland, Michigan

Jessica Marie Lopez . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Sarah Ellyn Lowry . . . . . . . . . . . . . . Concord, New Hampshire

Cathryn Claire Luscomhe . . . . . . . . . . . . . . Rochester, Michigan

Kathryn Grace Lyon . . . . . . . . . . . . . . .. .Ridgeﬁeld, Connecticut

Rebekah Lynncl Mackley . . . . . . . . . . . . . . . . .Mason, Michigan
Lauren Elizabeth Madison . . . . . Gross Pointe Woods, Michigan
Ashley Anne Mahar . . . . . . . . . . . . . . . Western Springs, Illinois

Mitchell Steven Makes . . . . . , . . . . . . . Grosse Pointe, Michigan

Patrick Christopher Mallory . . . . . . . . . .Grand Rapids, 

Sarah Elizabeth Maner . . . . . . . . . . . . . . . . . . . Rockford, Illinois

Matthew Paul Manldvsky . . . . . . . . . . . . . . . . . Wheaton, lllinois

Taylor Michele Mann . . . . . . . . . . . . , . . . Kalamazoo, 

Angelise Michelle Marines . . . . . . . Farmington Hills, Michigan

 

   

._ . u

Catherine Elizabeth Marlin . . . . . t . . . . t . . . . Bentlyville, Ohio

Kohechan Massaant . . . . . . . . . . . . . . . . . . . . Novi, Michigan

, Felicial’etra Mata . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

‘ Matheus Berbert Matioli . . . . . . . . . . . . . . . . . . .Inndrina, Brazil

Micah David Matthews . . . . . . . . . . . . . . . Milwaukee, Wisconsin

LaurelJo-Ann Mattice . . . . . . . . . . . . . . . . Woodland, Mchigan

Kevinﬂreg Maybury . . . . . . . . . . . . . . . . . . Holland, Michigan

Tyler Miechiel Mayer . . . . . . . . . . . . . . . . . . . Balding, Michigan

Steﬁ‘onJetome Mayhue. , . . . . . . . . . . . . . . . Holland, Michigan

Rachel Marie Mazzaro . . . . . . . . . . . , . . . Ann Arbor, Michigan

Joshua Aaron McCammon . . . . . . . . . . . . . . Ypsilanti, Michigan

Whitney Marie McCloe . . . . . . . . . . . . . . Ann Arbor, Michigan

Sheri Michelle McCormack . . . . . . . . . . . . . Holland, Michigan

Hannah Marie McCoy . . . . . . . . . . . . . . . . . . . .Massillon, Ohio

Anne Marie McElgunn t . . . . . . . . . . . . . . . . Midland, Michigan

CollinJoseph McGran . . . . . . . . . . . . . . .Lalte Orion, Michigan

Heather Megan McKeachie . . . . . . . . . . . . . . Milford, Michigan

Nicholas Adrian McKee . . . . . . . . . . . .Grand Rapids, Iinchigan

Colin Bennett McKey . . . . . . . . . . . . . . . . Stevensville, Michigan

Melissa Ann McLaughlin . . . . . . . . . . . . . . Waterford, Michigan

Molly Skye McNair . . . . . . . . . . . . . . . . . . ._.Belleville, Wisconsin

Shaman Cara McTigue . . . . . . . . . . . . . . . .  Indiana

Alexis Marie Meelker . . . . . . . . . . . . . . . . . . Holland, Michigan

Natalie Erin Meissner . . . . . . . . . . . . . . . . . Hartland, Wisconsin

Jordan Danielle Mejaly . . . . . . . . . . Shelby Township, Michigan

Irene Victoria Mendoza . . . . . . . . . . . . . . . . Fennville, Michigan

Rebecca Mae Merchant . . . . . . . . . . . . . SaintJoseph, Nﬁtﬁhigan

Cecelia Grace Meserve . . . . . . . . . . . . . . . . . Littleton, Colorado

Danielle Elizabeth Mila‘t  . . . ._ . . . . . . . . . . . Livonia, Michigan

Christine Tarkington Miller . . . . . . . . . . . . . . Leland, Michigan

Brina Lou-Ann Miltenbergcr . . . . . . . . . . . south Bend, Indiana

Hilary Nell Moir’ . . . . . . . . . . . . . . . . . . . . . . Columbus, Indiana

Mary Marjorie 'Molhoek . . . . . . . .East Grand Rapids, Michigan

Jennifer Molina . . . . . . . . . . . . . . . . . . . Bridgeport, Connecticut

Colin Gray Mosier . . . . . . . . . . . . . . . . . . . .Rockford, Michigan

Elizabeth Marie Mosley . . . . . . . . . . . . . . . . . Livonia, Michigan

Alex William Mouw . .’ . . . . . . . . . . . . . . . . . Holland, Michigan

Tyler Aaron Mouw . . . . . . . . . . . . . . . . . . . . Holland, Michigan

ArnaudJoe Multimpundu . . . . . . . . . . . . East Lansing, Michigan

Kacey Patricia Murphy . . . . . . . . . . . . . Grossc Pointe, Michigan

Hailey Kathleen Nces . . . . . . . . . . . . . . . . . . . . . . . DcVVitt. Iowa

Grant Christian Neil . . . . . . . . . . . . . . . . . . . Holland, Michigan

Robin Margaret Neuert . . . . . . . . . . . . . . . , . . Glenview. Illinois

Mary Elizabeth Neumzm . . . . . . . . . . . . . . . . . . .Aurora, Illinois

AcaciaJean Nevenzel . . . . . . . . . . . . . . . . . . Holland, Michigan

Emily Rose Newhof . . . . . . . . . . . . . . . . . . . Holland, Michigan

Alexandra Rose Newman . . . . . . . . . . . . Lake Orion, Michigan

Paul lngmond Nordmoc . . . . . . . . . . . . . . .Mount Vernon, Ohio

Malcolm Andrew Norton . . . . . . . . . . Pittsboro, North Carolina

HannahJo Nyboer . . . . . . . . . . . . . . . . . . . . . Nunica. Michigan

Kelsey Grace O’Brien . . . . . . . . . . . . . . . . . . .Glen Ellyn, Illinois

Molly Mackenzie O'Brien . . . . . . . . . . . . . . .Rockl'otd, Michigan

Kathryn Elizabeth Olsen . . . . . . . . . . . .Travcrsc City, Michigan

Amy Kathryn Olson . . . . . . . . . . . . . . . . . . . . . Rockford, Illinois

Miranda Leigh Orlando . . . . . . . . . . . . . . . . . . . Geneva, Illinois

Tara Kelly Mae Orzechowski . . . . . . . . . . . . . Livonia, Michigan

Carmina Elizabeth O’Sttllivan~SciInt-mi . . . . . . Warsaw, Poland

Katie Lynn Ovcnvay . . . . . . . . . . . . , . . . . . Holland, Michigan

Emma Rae Page . . . . . . . . . . .  . .V . . . . . . . . Portage, Michigan

Emmanuel Pagltanlungan . . . . . . . . . . . . . . . . . . Naples, Florida

Kathryn Lynn Palmer . . . . . . . . . . . . . . . . . . . . . .Aurora, Illinois

Amanda Ruth Palomino . . . . . . .- .- . . . . . .Hudsonville, Michigan

Ann Marie Paparclli . . . . . . . . . . . . . . . Grand'Ledge, Michigan

Connor Albert Parcel! . . . . . . . . .. . .. . . .-  . . . Cadillac, Michigan

Odille Samantha Parker . . . . . . . . . . . . . . . . Holland, Michigan

Olivia Carole Passalino . . . . . . . . . . . . . . . . . lake'Forest, Illinois

Sarah Ruth Paternoster. ., . . . . . . . . . . . .. . .Fowlervillc, Michigan

Heather Marie Patnott . . . . . . . . . . . . . . . , . Holland, Michigan

Shayla Marie Patton . . . , . . . . . . . . . . . . .South Lyon, Michigan

Darnell Robert Pearson . . . . . . . . . . . . . . . . . . .Chicago, Illinois

Samuel Nels Pedetson . . . . . . . . . . . . . . .Mount Prospect, Illinois

Kelvin Peprah . . . . . . . . . . . . . . . . . . . Brooklyn Park, Minnesota

Hailey Elizabeth Perecki . . . . . . . . . Huron Twonship, Michigan

Alexander Adam Perkins . . . . . . . . . . . . . . . . Brighton, Michigan

MichaelJordan Pct-senaire . . . . . . . . . . . . . . . . Shelby, Michigan

Ryan Michael Paul Phillips . . . . . . . . . . . . . . Holland, Michigan

Michael Francis Pictrangelo . . . . . . . . . . . . . Holland, Michigan

Nicholas Gintsis Piper . . . . . . . . . . . . . . . . . . Brighton, Michigan

Katherine Anne Pitchford . . . . . . . . . . . Bloomington, Minnesota

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

Caitlin Claire Ploch . . . . . . . . . . . . . . . . . . . . Redford, Michigan

Chelsea Lyn Poest . . . . . . . . . . . . . . .. . . . . . . Holland, Michigan

Hannah Elizabeth Pratt . . . . . . . . . . . . . . t . .Zeeland, Michigan

Kathryn Grace Pritchard . . . . . . . . . . . . . Elm Grove, Wisconsin

Jillian Leigh Przybysz . . . . . . . . . . . . . . . . . Wyoming, Michigan

Myra Mirabel Puma . . . . . . . . . . . . . Philadelphia, Pennsylvania

Colleen Joy Quick . . . . . . . . . . . . . . . . . . . . . Springﬁeld, Illinois

TeaganJoy Quinnell . . . . . . . . . . . . . . . Fort Lauderdale, Florida

Emily Rae Raetz . . . . . . . . . . . . . . . . . . .Traverse City, Michigan

Rachel Lynne Rebhan . . . . 3 . . . . . . . . . . . . Holland, Michigan

Taylor Lynn Rebhan . . . . , . . . . . . . Farmington Hills, Michigan

Jonathan Hale Redeker . . . . . . . . . . . . . . . . Hartland, Wisconsin

Emily Marian Rediger . . . . . . . . . . . . . . . . . . . . Gurnee, Illinois

Sarah Esther Elsie Reichardt . . . . . . . . . . , . . . .Alma, Michigan

Sara Mae Reid . . . . . . . . . . . . . . . . . .' . . . . . . .Mason, Michigan

Rebecca Christine Reisdorlf . . . . . . . . . . . . . Ola-mos, Michigan

Douglas Wayne Patritk Reynolds . . . . . . . Charlevoix, Michigan

Jesse Scott Richards . . . . . . . . . . . . . . . . . . . .Fife Lake, Michigan

Katherine Lynn Richert . . . . . . . . . . . . . . . .Manistee, Michigan

Bennett George Riddering . . . . . . , . . . . . . . Belmont. Michigan

Nicole Potter Ricth . . . .- . . . . . . . . . .- . .Grand Rapids, Michigan

Jackson Dean Riggen . . . . . . . . . . . . . . . . . . . . . .Macon, Illinois

Kara Elizabeth Robart . . . . . . . . . . . . . . . . . Fremont, Michigan ‘

Jasmine Renee Robb . . .. . . . . . . . . . . Chippewa Falls, Wisconsin

Patrick Mitchell Robey . . . . . . . . . . . . . . . . . .Jacltson, Michigan

Brandon Terrell Robinson . . . . . . . . . . x . . . . . .Chicago, Illinois

GabriclJames Robinson . . . . . . . . . . . . . . . . . . . Oakwood, Ohio

Andrew Albert Robitaille . . . . . . . . . . . . . Kalamazoo, Michigan

Jourdan Ion-Darling Rodamme-r . . . . . . . . . Fennville, Michigan

Christopher Howard Rodriguez . . . . . . . . Kalamazoo, Michigan

James Waldon Rogers .. .. . . . . . . . . . . . . . . . . Saginaw, Michigan

Stephanie Nicole Rogers . . . . . . . . . . . . . . . . Fremont, Michigan

Sarah Lynn Rolain‘ . . . . . . . . . . . . . . . . . . . Rochester; Michigan

Victoria Anne Rombach . . . . . . . . . . . . . . . . Midland, Michigan

Travis Owen Ronkc . . . . . . . . . . . . . . . . . . . . . . Columbus, Ohio

Katherine Elizabeth Root . . . . . . . . . . . . . SaintJohns, Michigan

Chloe Danielle Rose . . . . . . . . . . . . . . ,. . . .Saint Charles, Illinois

Jordan Robert Rose . . . . . . . . . . . . . . . . .Grand Rapids, Michigan

Daniel Dean Rosema . . . . . . . . . . . . . . . Spring Lake. Michigan

Jacob Michael Rozema . . . . . . . . . . . . . . . . .Kcnosha, Wisconsin

Bryant R. Ruch . . . . . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Marcy Louise Rudins . . . . . .T . . . . . . . . . . . .Glen Ellyn, Illinois

Samantha Elizabeth Rushton . . . . . . . . . . . . . Warren, Michigan

Sarah Elizabeth Ruszel . . . . . . . . , . . . . . . . . . Leland. Michigan

KaitlynJean Sabourin . . . . . . . . . . . . . . .Grand Blanc, Michigan

Chikara Samuel Saito . . . . . . . . . . . . . . . . . . . .Yokohama,Japan

Sara Raquel Sinchez Cardoza . . . . . . . . Tegucigalpa, Honduras

Reid Ronald Sanders . . . . . . . . . . , . . . . . .Ludington. Michigan

Allyson Nicole Schcnk . . . . . . . . . . . . . . . . . .Bolingbrook, Illinois

Bethany Anne. Schmall . . . . . . . . . . . . A . . . . . Portage, Michigan

Kaitlyn Marie Schmidt . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Tara Fawn Schoemaker . . . . . . . . . . . . . . West Olive, Michigan

Michael Charles Schoﬁeld . . . . . . . . . . . Mendham, NewJerscy

Marietta Anne Schoolmastcr . . . . . . . . . . . . . Portage, Michigan

Megan Jill Schowalter . . . . . . . . . . . . . . .Birmingham, Michigan

Nicholas Michael Schut . . ., . . . . . . . . . . .Hudsonville, Michigan

Caitlin Elizabeth Schwarl: . . . . . . , . . . . . , . . . . Wheaten, Illinois

Caprianna Parrish Schwartz . . . . . . . . . . . . . . . . . . . Edon, Ohio

Benjamin Carswell Seabolt . . . . . . . . . . . . . . Holland, Michigan

Alexis Hart Sears: . . . . . . . . . . . . . . . . . . Walled Lake, Michigan

Amelia Rebecca Sheers . . . . . . . . . . . . . . . . . .Oak Brook, Illinois

Kayleigh Maia Sheler . . . . . . . . . . . . . . . .Hudsonville, Michigan

Erika Elizabeth Shima . . . . .  . . . . . . . . . . . . . Saline, 

Brennan David Sieck - . . . . . . . . . . . . . . .Flemington, NewJersey

Alyssa Marie Silletti . . . . . . . . . . . . . . . . . . . . . Canton, Michigan

Heather Victoria  . . . . . . . . . . . . . . . Lansing, Michigan

StevenJohn Skawski . . . . . . . . . . , . . . . . . . . . . Elmhurst, Illinois

Angelica Monyette-Skclto'n . . . . . . . . . . . . . . .Zionsville, Indiana

James Scott Slagter . . . . . . . . . . . . . . . .Grand Rapids, Michigan

Natalie Marie Slechta . . . . . . . . . . . . . . . . . . . . . . .Cicero,lllinois

Julia Elizabeth Slesinsld . . . . . . . . . . . . . . . . . . Portage, Michigan

Jamie Lynn Sloan - . . . . . . . . . . . . . . . . . . . . . Wayland, Michigan

Jocelyn Irene Sloan . . . . . . . . . . . . . . . . . , Kalamazoo, Nﬁchigan

KristenJoy Slotrnan . . . . . . . . . . . . . . . Cedar Grove, Wisconsin

Rachel Lynn Slotman‘ . . . . . . . . . . . . . . Cedar Grove, Wisconsin

Andrew Charles Slasher . . . . . . . . . . . . .Montgomery, Michigan

Alexandra Lauren Smith . . . . . . . . . . . . . . Northvillc, Michigan

Ashley Rennee Smith . . . . . . . . . . . . . . . . . . . . Evanston, Illinois

Emily Sarah Smith . . . . . . . . . . . . . . . . .Jackson Hole, Wyoming

 

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

Mallory Kathryn Smith . . . . . . . . . . . . Grand Haven, Michigan

Tara Ashley Snyder . . . . . . . . . . . . . . . . . . . . . . . Chicago, Illinois

TrentonJon South . . . . . . . . . . . . . . . . . . . . . .Zecland, Michigan

Hannah Elizabeth Spahn . . . . . . . . . .Cochranton, Pennsylvania

JoshuaJohn Staﬂ’ord . . . . . . . . . . . . . . . . . . Clarisston, Michigan

Meghan Katherine Stag] . . . . . . . . . . . . . . . . . .Deenﬁeld, Illinois

Amelia Margaret Stanley . . . . . . . . . . .Grand Rapids, Michigan

Allyson Carol Stapleton . . . . . . . . . . . . . . . . . . . Niles, Michigan

Jessica Ann St. Clair . i . . . . . . . . . . . . . . . . . . . . . . . . Stow, Ohio

Alexander Oben Stradal . . . . . . . . . . . . . . .Muskegon, Michigan

Laurie April Stubenrauch . . . . . . . South Huntington, New York

Sydne Corinn Stuk . . . . . . . . . . . . . . . . Grand Haven, Michigan

Christian Taylor Subdon . . . . . . . . . . . . . . Whitehall, Michigan

Xiaonii Sun . . . . . . . . . . . . . . . . . . . . . . . . . . . . .angdao, China

Jenna Rae Sutton . . . . . . . . . . . . . . . . . . .Suttons Bay, Michigan

Jonathan Holt Swiftney . . . . . . . . . . . . . . .Hudsonvillc, 

Catherine Mary Ta.an . . . . . . . . . . . . . . . . . . Naperville, Illinois

Sarah Anne Taylor . . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

James Lee Teaford . . . . . . . . . . . . . . San Luis Ohispo, California

Jordan Andrew Tejchma . . . . . . . . . . . . . . .Muskegon, Michigan

Chelsea Marie Tessier . . . . . . . . . . . . . . . . . . . . .Elkhart, Indiana

Molly Rose Theiling . . . . . . . . . . . . . . . . . . . . Rocky River, Ohio

Anna Grace Theisen . . . . . . . . . . . . . . . . . Kalamazoo, Michigan

Elyse Kathleen Thompson . . . . . . . . . . . . . .Plainwell, 

Sydney Clare Timmer. . . . . . . . . . . . . . . . Cochabamba, Bolivia

AustinJohn Timyan . . . . . . . . . . . . ., . ,. Grand Rapids, Michigan

Rachel Elizabeth Tomlin . . . . . . . . . . . .Traverse City, Michigan

Amclia Hope Townsend . . . . . . . . . . . . . . . . . Zinnswille, Indiana

Eric Constantine Traynor . . . . . . . . . . . . . . . .Davison, Mchigan

Thomas Fredric Trcsh . . . . . . . . . . . . . .Grand Rapids, Michigan

Elizabeth Anne Unterbrink . . . . . . . . . . Gig Harbor, Washington

ELhan Bryce VanDePerrc . . . . . . . . . . .» . . . Blanchard, Michigan

Jason Charles Vanderklok . . . . . . . . . . . . . . . . . Scotts, Michigan

Allison Christine Vanderveld . . . . . . . . . . . . Wood Dale, Illinois

KaliLynVanDyk . . . . . . . . . . . . . .......IrnlayCiry,1\/ﬁchigan

Daniel Paul VanEyl-Godin . . . . . . . . . . . . . . . . . .Ada, 

Alison Louise VanLoon . . . . . . . . . . . . . . . . Mite-hail, Michigan

BradyJay Van Malsen . . . . . . . . . . . . . . . . . . . Jenison, Michigan

Eric Curtis Van Til . . . . . . . . . . . . . . ; . . . . . Holland, Michigan

MatthewJacob Van Zytveld . . . . . . . . . Grand Haven, Michigan

Cory Michael Veenstra . . . . . . . . . . . . .Grand Rapids, Michigan

Abby Elise Velazquez . . . . . . . . . . . . . . . . . . . . . Dunlap, Illinois

Chelsea Lee Velthuis . . . . . . . . . . . . . . . . . . . .Zeeland, Michigan

Edwin Villanueva Carmona . . . . . . . . . . . . . Holland, Michigan

Mitchell Drew Vlasak . . . . . . . . . . . . . . . . . . .Woodridge, Illinois

Krystle Michelle Vliem . . . . . . . . . . . . . . . . . Holland, Michigan

Joshua Lee Voctberg . . . . . . . . . . . . . . . . . . . Holland, Michigan

Taylor Leigh Votto . . . . . . . . . . . . . . . . . Ardmore, Pennsylvania

Lauren Elizabeth Wade . . . . . . . . . . . . . . . . . . . Columbus, Ohio

Hutton Reid Wagner . . . . . . . . . . . . . . . . . . . . . . .Darien, Illinois

Amanda Wang . . . . . . . . . . . . . . . . . . . . . . .Bethesda, Maryland

Craig Donald Ward . . . . . . . . . . . . . . . . . . . . . . Dcerﬁeld, Illinois

DerekJonathan Warner . . . . . . . . . . . . . . . Goodrich, Michigan

Lydia Kathleen Wathen . . . . . . . . . . . . . . . Moorcsville, Indiana

KarleyJo Wayne . . . . . . . . . . . . . . . . . . . . . Clarkston, 

Ashley Shanice Weatherspoon . . . . . . . . . . . . . Hinsdale, Illinois

Allison Page Webster . . . . . . . . . . . . . . . . . Kalamazoo, Michigan

Madison Paige Wei-icy . . . . . . . . . . . . . . . . . . .Zecland, Michigan

Carolyn [guise .Wermuth . . . . . . . . . . . . . . .Mequon, Wisconsin

Brayden Dakota West . . . . . . . . . . . . . . . . . . Holland, Michigan

Rebecca Louise 'Weygandt . . . . . . . . . . . . . Schaumburg, Illinois

Catherine Alisa White . . . . . . . . . . . . . . . . . . . . . Barre, Vermont

Meredith Ann'Whitehead . . . . . . . . . . . . . . Buffalo ane, Illinois

Preston Paige Widing . . . . . . . . . . . . . . .Traverse City, Michigan

Sara Elizabeth W’ielenga . . . . . . . . . . . . . . . . . Lansing, Michigan

Sutton Ross Williams . . . . . . . . . . . . . . . . . . Holland, Michigan

Zachary Hang Williams . . . . . . . . . . . . . . . . Holland, Michigan

Julia Cami Windorn . . . . . .- . . . . . . . . . . . Bowling Green, Ohio

Kyle Ruben Wallet . . . . . . . . . . . . . . . .Grand Rapids, Midiigan

Kevin Charles Wench . . . . . . . . . . East Grand Rapids, Mchiga‘n

Natalie Sue Woodherry . . . . . . . . . .White Bear Lake, Minnesota

Jessica Kristine Woolpert . . . . . . . . . . . Grand Rapids, Michigan

Jonathon Minna Workman . . . . . . . . . . . . . . . Bmokficld, Illinois

Zachary David Wormmeestcr . . . . . . . .Grand Rapids. Michigan

Marie Lillian ngaarden . . . . . . . . . . . . . . Okemos, Nlichigan

Jennifer Faye Yerks . . . . . . . . . . . . . . . . . . . . . . . . Sylvania, Ohio

Raisa Djanjo YEWah . . . . . . . . . . . . . . . . East Lansing, Michigan

Whitney Mae Yoder . . . . . . . . . . . . . . . . . . . . Uniontown, Ohio

Emma Frances Zagar . . . . . . . . . , . . . . . . . . . . . . . . . Stow, Ohio

Carolyn Marie Zander . . . . . . . . . . . . . . . Milwaukee, Wisconsin .

Zilong Zhengz. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Zibo, China

Adam Russell Zwier . . . . . . . . . . . . . . i . . . . Holland, Michigan

CANDIDATES FOR THE BACHELOR OF MUSIC DEGREE

Kristin Leah Baron . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Jared Charles DeMeester . . , . . . . . . . .Grand Rapids, 

Zachary Morgan Evans . . . . . . . . . . . . . . . . . . .Muscatine, Iowa

Larissa Marie Fall . . . . . . . . . . . . . . . . .Grand Rapids, Michigan

Nﬁchael Gabriel Graverson . . . . . . . . . . . . Hamilton, 
Kelsey Elizabeth Gustafson. . . . '. . . . . .Grand Rapids, Michigan

Abigail LesleyJohnson . . . . . . . . . . . . Sammamish, Washington

James Harvey Schippers . . . . . . . . . . . . Grand Haven, Michigan

Rachael Ann Whitmore . . . . . . . .. . . . . . . . Clarkston, Michigan

Jacqueline Dawn Woudenberg . . . . . . . . . . . Holland, Michigan

EmilyJo Young . . . . . . .- . . . . . . . . .Clinton Township, Michigan

 

 

    
       

Joseph Roland Adamson ........... . . Battle Creek, Michigan

L: " mu“ Lynn Anderson ................ . .Hartlan‘cl, Nlichigan
v} . Lauren Ann Aprill ..................... . . Cedar, Michigan

 Julia Katherine Austin ............... ..Grandville, Michigan

Eric Allen Batungart . . . . . . . . . . . . . . . . . Kalamazoo, Michigan

1, Christopher Kyllo Beaudoin . . . . . . . . . Bloomington, Minnesota

Brant Theodore Bechtel . . . . . . . . . . . . Bellingham, Washington

Amanda Marie Beck . . . . . . . . . . . . . . . . . . . .Saginaw, Michigan

[amen Marie Bedard . . . . . . . . . . . . . . . . . . Holland, Michigan

Alexandra Suzanne Benson . . . . . . . . . . . . . . Alpena, Michigan

Derek Steven Boat. . . . . . . . . . . . . . . . g . . . . . . . . . . . Pclla, Iowa

Joel Robert Gray Brogan . . . . . . . . . . . . . . . Holland, Michigan

Taylor Ross Brushwyler . . . . . . . . . . . . . SaintJoseph, 

Jacob Taylor Bylsma . . . . . . . . . . . . . . . . :Hudsonville, Michigan

Catherine Michele Calyorc . . . . . . . . . . . . . . . . . Naples, Florida

Chebea Lynn Campbell . . . . . . . . . . . . . . Kalamazoo. Michigan

GrahamJohn Carlson . . . . . . . . . . . . . .Grand Rapids, Michigan

Kyle Austin Coggins . . . . .- . . . . . . . . . . .Traverse City, lvﬁchigan

Andrew David Cook . . . . . . . . . . . . . . . . . . . . . Columbus, Ohio

Cliﬁbrd Garﬁeld Cooper II . . . . . . . . . . . . . . Okcmos, Michigan

Andrew Connor Ctttshall . . . . . . . . . . . . . . . . . Warsaw, Indiana

ChristopherJolm Davis . . . . . . . . . . Shelby Township, Michigan

Christopher Warren DeWitt . . . . . . . . . . . .Muskegon, Michigan

Caleb Bayard Digison.. . .. . . . . . . . . . . . . . . . Midland, Michigan

Andrew Charles Dolchanty . . . . . . . . . . . . . . . Lansing, Michigan

Alyssa Marie Drew . . . . . . . . . . . . . _. . . . . . . . Portage, Michigan

Guillermo Flores,Jr. . . . . . . . . . . . . . . . . . . . Holland, Michigan

Matthew Robert Folkert . . . . . . . . . . . . . . . . Holland, Michigan

Catherine Marie Gammon . . . . . . . . . . . . , . .Petoskey, Michigan

Richard Norris Garrett . . . . . . . . . .Clinton Township, Michigan

Christopher Andrew Geiersbach . . . . . . . . . .Glen Ellyn, Illinois

Eric Mitchell Greve . . . . . . . . . . . . . . . . . . . . .Park Ridge, Illinois

Jamie Lynne Grit . . . . . . . .» . . . . .. . . . . . . . Wyoming, 'Michigan

JessCJames Henkcl . . . . . . . . . . . . . . . . . . . .  . . Erie, Michigan

Nicholas Thomas Hubley . . . . . . . . . . . Fox River Grove, Illinois

Stephanie Lynn Hullinan . . . . . . . . . . .Grand Rapids, Michigan

I Song I] Hwang . . . . . . . . . . . . . . . . . . . . . . . Seoul, South Korea

Daniel Shawn Irvin . . . . . . . . . . . . . . . . . . . .Macmnb, Michigan

Hannah Mary EhzabcdtJaroh . . . . . . . . . . . Cadillac, Michigan

t Kelsey LynJeletz . . . . . . . . . . . . . . . . . . . . Ccdarburg, Wisconsin

Brooke MignonJeries . . . . . . . . . . . . . . . . . . . hIilford, 

Jacob CmssmanJohnson . . . . . . . . . . . . . . . . Brighton, Michigan

Matthew PatrickJohnson . . . . . . . . . . . . .White Lake, Michigan

Maria Elise Kieﬁ . . . . . . . . . . . . . . . . . . . Spring Lake, Michigan

Rachel Nicole Kreb , . . . . . . . . . . . . . . . . . . . Lake Forest, Illinois

Drew Bennett Krumm . . . . . . . . . . . . . . . . . Brighton, Michigan

' CANDIDATES FOR THE BACHELOR OF SCIENCE DEGREE

DanielJohn Langholz . . . . . . . . . . . . . . . . . . . . .Bann, Germany

Timothy Burton Lewis . . . . . . . . . . . . . .South Haven, Michigan

Ytjun Liao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chengdu, China

Hsiang [in . . . . . . . . . . . . . . . . . . . . .1 . . . . . . . . . .Taipei, Taiwan

MichaclJason Lovato . . . . . . . . . . . . . . . . . Poulsbo, Washington

Joshua Aaron McCammon , . . . . . . . . . .  . Ypsilanti, Michigan

Anne Elise McManis . . . . . . . . . . . . . . . . . Sunnyvale, California

David Robert McMorris . . . . . . . . . . . . . . Ann Arbor, Michigan

Danielle Elizabeth Mild . . . . . . . . . . . . . . . . . Livonia, Michigan

Connor Patrick Mulcahy . . . . . . . . . . . . . . Cedarburg, Wisconsin

Brian Patrick Mulhem . . . . . . . . . . . . . . . Kalamazoo, Michigan

David Isikah Mwee . . . . . . . . . . . . . . . . . . . . . . . . Matuu, Kenya

GerardoJose Ochoa . . . . . . . . . . . . . . . . . . . Clawson, Michigan

Kevin Raymond Olson . . . . . . . . . . . . . Hoffman Estates, Illinois

Ana Teresa Ortega . . . . . . . . . . . . . . . . . . . . . . . Chicago. Illinois

Arcelia Soledad Ortega Chavez . . . . . . . . . . . . .Chicago, Illinois

Alexander Adam Perkins . . . . . . . . . . . . . . . . Brighton, Michigan

LukcJoseph Platte . . . . . . . . . . . . . . . . . Pittsburgh, Pennsylvania

Caitlin Claire Ploch . . . . . , . . . . . . . . . . . . . . Redford, Michigan

Matthew Thomas Ringel . . . . . . . . . . . . . . . Freeland, Michigan

Caitlin Ann Rivera . . . . . . . . . . . . . Gross Pointe Park, Michigan

Austin Daniel Joon Roblyer . . . . . . . . . . . . .Plainwcll, Michigan

Evan Edwin Rugcn . . . . . . . . . . . . . . . . . . . . . Flossmoor, Illinois

Tyler-Jay Rumsey . . . . . . . . . . . . . . . . . . . . . .Zecland, Michigan

Zachary Michael Sander. . . . . . . . . . . . . . . . . Holland, Michigan

Kayleigh Marisa Schneider . . . . . . . . . Lake Leelanau, 

David Charles Schroeder . . . . . . . . . . . . . . . . . Glenview, illinois

Todd Allyn Scott-Deal .. . . . . . . . . . . . . . . . . . . Plainﬁeld, Illinois

Kara Noel Seymour . . . . . . . . . . . . . . . . . . . . . Carmel, Indiana

Logan D. Sheaslcy. . . .- . . . . . . . . . . . . . . . . .Rockfor'd, Michigan

StephenJames Shilling . . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Kaleb Truman Skinner . . . . . . . .. . . . . . . . Schtmlcral't, Michigan

Thomas Mitchel] Smeltzcr . . . . . . . . . . . . . .Franklhrt, Michigan

Inuren Nicole Solosky . , . . . , . . . . . . . . . . . .Barrington, Illinois

Christopher Warren Stewart . . . . . . Farmington Hills, Michigan

Daniel Clinton Stuart . . . . . . . . . . . . . . . . . . . . .Wichita, Kansas

Eric William T hompson . . . . . . . . . . . . . . .. Galeshurg, Michigan

Brigid Anne Toner . . . . . . . . . . . . . . . . . . . . . . . . Peoria, Illinois

Craig Benjamin Toren . . . . . . . . . . . . . . . . . . .Lynwood, Illinois

Jonathan Dubau Turkus . . . . . . . . . . . . . . . . Okcmos, Michigan

Lauren Alexandria Uhrig . . . . . . . . . . . . . . . .Davison, Michigan

Nathan Russell VanArc-ndonk . . . . . . . . Grand Haven, Michigan

Katherine Louise VanDenburgh . . . . . . . , Johnstown. New York

Holly Marie Vander Stel . . . . . . . . . . . . . . . . . Jenison, Michigan

Joseph Matthew W'ierzbicld . . . . . . . . . Western Springs, Illinois

Sarah Kay Wieskamp . . . . . . . . . . . . . . . . . Oostburg, Wisconsin

CANDIDATES FOR THE BACHELOR OF SCIENCE IN NURSING DEGREE

Katherine Noel Ansel . . . . . . . . . . . . . . . . . . .chland, Michigan

Jillian Leigh Balvanz . . . . . . . . . . . . . . . . . . . Fremont, California

Jenna Noel Banas . . . . . . . . . . . . . . . . . . . . Fort Wayne, Indiana

Amanda Shelby Barker . . . . . . . . . . . . . . . Manchester; Michigan

Autumn Lindsey Bartz . . . .- . . . . . . . . . Bk-iomingdalc, Michigan

Kelsey Leigh Bekius . . . . . . . . . . . . . . . . Spring lake, h'ﬁchigan

' Jacob Alan Bonnema . . . . . . . . . . . . . . . . . . . . . Beecher, lllinois

Amber Elizabeth Born . . . . . . . . . . . . . . . . Galcsburg, Nﬁchigan

v Camille Joy Burst . . . . . . . . . . . . . . . . . . . . .Allcndale, Michigan

Alyssa Marie Brull‘ . . . . . . . . . . . . . . . . . . . . . . . Flint, Michigan

Katherine Marlene Buck . . . . . . , . . . . . . . . . Flushing, Michigan

Benjamin Buor . . . . . . . . . . . . . . . . . . . . . . .Noblesville, Indiana

Julia Marie Cioﬂi . . . . . . . . . . . . . _ . . . . . . . . . . Napcrville, Illinois

NinaJanc Dropped; . . . . . . . . . . . . . . . . . . . . .Maitland, Florida

Heather Margaret Englcrt . . . . .  . . . Minnctonka, Minnesota

Lindsey Victoria Fox . . . . . . . . . . . . . . . . . . . . . “Brenton, Illinois

Morgan Rae Garrett . . . . . . . . Center Conway, New Hampshire

Gabrielle Nicolc Gcbicn . .. . . . . . . . . . . . . . . . . .Chicago, Illinois

Sarah Marie Geoghan . . . . . . . . . . . . . . . .Muskegon, Michigan

Jannessah May Harper . . . . . . . . . . . . . . . . . . . Tulsa, Oklahoma

Jessica Marie Hulteen . . . . . . . . Commerce Township, Michigan

Korinne Alice Kincaid . . . . . . . . . . . . . . . . . Macomb, Michigan

Nichole Emily King . . . . . . . . . . . . . . . .Traverse City, Michigan

Kellie Marie Kirbitz . . . . . . . . . . . . . . . . Grand Blanc, Michigan

Anna Elizabeth Klein . . . . . . . . . . . . . . . . . . .Augusta, Michigan

Monique Michele Meek . , . . . . . . . . . . . . . . Poulsbo, Washington

Elizabeth Maid Mciusi . . . . . . . . . . . . . . . . Excelsior; Minnesota

KeirsqvalcxysMcsman . . . .- . . . . . . . . . . . Ontario, California

EllenJoyce  . . . . . . . . . . . . . . . . . . . . . Saginaw, hIIichigan

Courtney Emily Mulder . . . . . . . . . . . . . . Kalamazoo, Michigan

Sarah Denise Narnrnack . . . . . . . . . . . . . . . . . .Mason, h/Iichigan

Jillian Elizabeth Nichols . . . . . . . ._ . . . . . . . . Brighton, Michigan

Hannah Marie Rice . .' . . . . . . . . . . . . . . Spring lake, Michigan.

Nicole Potter Ricth' . , . . . . . . . . . . . . . .Grand Rapids, Michigan

Brittany Elizabeth-Schmelz. . . .' . . . . . . . . . . . Chelsea, Michigan

ArnchanStauﬂ'er. . . .' . . . . . . . . . . . . . . . . . Holland, Michigan

Domeniquc Kendell Tamminga . . . . . . . . . . Holland, Michigan

Eric Andrew Vachon . . . . . . . . . . . . . Sterling Heights, Michigan

Aysha Ice Valker'ua . . . . . . . . . . . . . . . . . . . . Holland, Michigan

CasandraJeane Vanden Bosch . . . . . . . . . . . .Zeeland, Michigan

Johanna Van Lietv . . . . . . . . . . . . . . . . . . . . Richticld, Minnesota

SarahJam: Ziclinski . . . . . . . . . . . . . . . . . . . Leonard, Michigan

 

