 

CANDIDATES FOR THE BACHELOR OF ARTS DEGREE

Jenna Lee Abnet . . . . . . . . . . . . . . . . . . . . . . Paw Paw, Michigan

Zachary Thomas Adams . . . . . . . . . . . . . . . . . . .Plain City, Ohio

Kelly Catherine Adamson . . . . . . . . . . . .Traverse City, Michigan

Claudia Aguilera . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Kathryn Marie Ahlgrim . . . . . . . . . . . . . . . . chrtyvill‘e, Illinois

Megan Lynn Ahlquist . . . . . . . . . . . . . . . .Fort Gratiot, Michigan

Meredith Leigh Aja . . . . . . . . . . . . . . . . .Trawersc City. Michigan

Demelza Alfonso . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Natalie Anne Allardyce . . . . . . . . . . . . . . . .Grandvillc, Michigan

Ieana Elizabeth Gayle Allen . . . . . . . . . . . Dowagiac, Michigan

Marilyn Kate Allen . . . . . . . . Washington, District of Columbia

Dana Hope Almaraz . . . . . . . . . . . . . . . . . . . . .Chino, California

Esmeralda Alvarez Aceves . . . . . . . . . . . . . . . . .Chicago, Illinois

Carlie Marie Anderson . . . . . . . . . . . . . . . . . . Portage, Michigan

NatalieJean Anderson . . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Karlen Frances Annett . . . . . . . . . . . Bloomﬁeld Hills, Michigan

Morgan Elyse Appell . . . . . . . . . . . . . . . . . . . Midland, Michigan

Claudia Priscilla Armijo . . . . . . . . . . . . . . . . Holland, Michigan

Shelly Rance Arnold . . . . . . . . . . . . .' . . . . . . Holland. Michigan

Michael Francis Atwcll . . . . . . . . . . r . . . . . . . . .Geneseo, Illinois

Julia Katherine Austin . . . . . . . . . . . . . . . . .Grandville, Michigan

Nathan Russell Axdorﬂ' . . . . . . . . . . . .Grand Rapids, Michigan

Christopher Michael Axer,Jr. . . . . . . . . . . . . . Howell, Michigan

Kelsey Claire Baker . . . . . . . . . . . . . .. . . . . . . . . . Palatine, Illinois

Alyssa Noelle Bakker . . . . . . . . . . . . . . . . . . .- .Zeeland, Michigan

Sasha Balcazar . . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Anna Ruth Balow . . . . . . . . . . . . . t . . .Grand Rapids, Michigan

Amy Michelle Banas . . . . . . . . . . . . . . . . . . Fort Wayne, Indiana

Matthew Riley Barbour . . . . . . . . . . . . . . Upper Arlington, Ohio

Jourdin Renee Barkman . . . . . . . . . . . . . . . . .Davison, Michigam

Erin Anne Barletta . . . . . . . . . . . . . . . . . . Ann Arbor, Michigan

Michelle Kimberley Bans . . . . . . . . . . .Grand Rapids, Michigan

Kate Elizabeth Bauer . . . . . . . . . . . . . . . . . . Marshall, Michigan

Kevin William Bauman. . ., . . . . . . . . . .Grand'Rnpids, Michigan

Jacqueline Olivia Baumeister . . . . . . . . . . . . . . Hebron, Indiana

Nlichelle Alma Beamer . . . . . . . . . . . . . . . . . Brighton, Michigan

Krystal Amber Bean . . . . . . . . . . . . . . . . . . Whitehall, Michigan

Julie Elizabeth Beaumont . . . . . . . . . . . . . . . . Chelsea, Michigan

Jodi Kay Beckman . . . . . . . . . . . . . . . . . . . . . . Shelby, Michigan

Matthew Eric Benedict . . . . . . . . . . . . . . . . Highland, Michigan

Brittany Katherine Berry . . . . . . . . . . .Grand Rapids, Michigan

Nicole Suzanne Beyer . . . . . . . . . . . . . . . . . . Holland, Michigan

loreyJoseph Bilodeau . . . . . . . . . . . . . . . . .  Michigan

Gregory Paul Bird . . . . . . . . . . . . . . . . . Byron Center, Michigan

Jillian Rose Black . . . . . . . . . . . . . . . . . . . . . Plymouth. Michigan

Grace Elizabeth Blank . . . . . . . . . . . . . .Three Rivers, Michigan

Rebekah Joy Blasen . . . . . . . . . . . . . . . .Grand Rapids, Michigan

Ashley Marie Blauwkamp . . . . . . . . . . . . . . . .Zeeland, Michigan

AndrewJon Bloem . . . . . . . . . . . . . . . . . . . .Roclrford, Michigan

Patrick Schuyler Bloemendaal . . . . . . . . . . . Holland. Michigan

Nicholas Charles Blogin . . . . . . . . . . . . . . Ann Arbor, Michigan

DavidJon Blystra . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Vincent Dimotres Boddy,Jr. . . . . . . . West Bloomﬁeld, Michigan

Timothy Derick Bodine . . . . . . . . . . . . . . . . . . . Gumee, Illinois

Kimberly Elizabeth Boerigter . . . . . . . Los Alamos. New Mexico
11?ch Christopher Dyvan Bolden . . Philadelphia, Pennsylvania
Brittany Ariel Bootka . . . . . . . . . . . . . Rochester Hills, 

Kristina Nicole Bosch . . . . . . . . . I . . . . . . . . . Holland, Michigan

Hannah Collins Boshoven . . . . . . .v . . . . . . . . . Chelsea, Michigan

Mary Christine Bradley . . . . . .' . . . . . . .  . _. Pierson, Michigan

MacKenzie Marie Brady . . . . . . ; . . . . . . . . . .Wallter. Michigan

Cody Andrew Brant . . . . . . . . . . .  . . . . . . . . . . . Sylvania, Ohio

Julie Marie Brdicka . . . . . . . . . . . . . . . . . . . . . Naperville, Illinois

Paige Elizabeth Brennecke . . . . . . . . . . . . . . . . Wheaten, Illinois

Elisabeth Shiloh Brewington . . . . . t . . . . Cape Elizabeth, Maine

Kelsi Ann Briegel . . . . . . . . . . . . . . . . . . . . Whitehall, Michigan

Micaela Erin Brillinger . . . . . . . . . . . . . . . . .Rocltford, Michigan

Anders William Broullire . . . . . . . . . . . . . Manistique, Michigan

Anne Elizabeth Brown . . . . . . . . . . . . . . Saint Joseph, Michigan

Austin Hunter Brown . . . . . . . . . . . . . . . . . . LaGrange, Indiana

ElizabethJean Brown . . . . . . . . . . . . . . . . . . . . Ithaca, Michigan
John Cowan Harrison Buchanan Hl . . . . , Evergreen, Colorado
Rebecca Leigh Budde . . . . . . . . . . . . . . . . . . Holland, Michigan

Brittany Ann Buikema . . . . . . . . . . . . . . . . . .Woodridge, Illinois

Adriane Paige Burmester . . . . . . . . . . . . . Burnsville, Minnesota

Natalie Rene Burrow . . . . . . . . . . . . . . . . . . . . . Carmel, Indiana

MeredithJohanna Busman . . . . . . . . . . . Coopersville, Michigan

Parker Lloyd Bussics . . . . . . . . . . . . . . . . . . . .Zecland, Michigan

Rachel Marie Butts . . . . . . . . . . . . . . . . . . . . . Brighton, Michigan

CalebJohn Byers . . . . . . . . . . . . . . . . . . . . . . . Allegan, Michigan

Claire Renee Call . . . . . . . . . . . . . . . . . . .  Oak, Michigan

Alexander Kenneth Campbell . . . . . . . . . . . . . . .Ada, Michigan

Allison Paige Campbell . . . . . . . . . . . . . . . . . . . . Fishers, Indiana

William Cody Campbell . . . . . . . . . . . . Swartz Creek, Michigan

Madeleine Parkllan Cantor . . . . . . . . . . . . . . . . . Flint, Michigan

Katie Ann Carlson . . . . . . . . . . . . . . . . . . . Rockford, Michigan

Joseph Vaughn Carry . . . . . . . . . . . . . . . . . Dearborn, Michigan

Payton Frances Carry . . . . . . . . . . . . . . . . . . Libertyville, Illinois

Erika Ann Castillo . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Evan Spencer Chalmers . . . . . . . . . . . . . .McFarland. Wisconsin

Alison Marie Chatten . . . . . . . . . . . . . . . . . . . . Wheaten, Illinois

Monica Chhum . . . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Abby Jean DeVries Christian . . . . . . . . Byron Center, Michigan

Jessica Leigh Christie . . . . . . . . . . . Farmington Hills, Michigan

Alexandria Kay Clark . . . . . . . . . . . . . .Grand Rapids, Michigan

Raelcne Suzanne Clark . . . . . . . . . . . . . . . . .Berthoud, Colorado

Jessica Ann Clendening . . . . . . . . . . . . . . . . Hamilton, Michigan

Amanda Christine Cole . . . . . . . . . . . . . .Farmington, Michigan

Kimberly Gail Collins . . . . . . . . . . . . . . . . . . . . Carmel, Indiana

Cara Dianne Conrad . . . . . . . . . . . . . . . SaintJoseph, Michigan

Kristin Marie Constantino . . . . . . . . . . . . . Kentwood, Michigan

Kathleen Humphrey Cook . . . . . . . . . . . . . . . Boulder, Colorado

Rollin David Cook . . . . . . .. . . . . . . . . . . . . . . . . .Ada, 

Kelly You Ran Cornell . . . . . . . . . . . . . Grand Ledge, Michigan

Guy Michael Cotter . . . . . . . . . . . . . . . . . . . , . . Naples, Florida

Brian Edward Cowie . . . . . . . . . . . t . . . . . . . .Park Ridge, Illinois

Molly Anne Coyle . . . . . . . . . . . . . . . . . . . . . Holland, Michigan

Alison Mary COyne . . . . . . . . . . . . . . . . . . . . . .Falmouth, Maine

Tyler Matthew Cronin . . . . . . . . . . . . . . . . . . Livonia, lvﬁchigan

Troy Wesley Cruzen . . . . . . . . . . . . . . . . . . . . . . Flint, Michigan

Jessica May Culbertson . . . . . . . . . . . . . . . . . . . . . . .Cary, Illinois

Emily Lorene Dalgleish . . . . . . . . . . . . . . . . Appleton, Wisconsin

Nikolis Giovanni D’Annunzio. . . . . . . . . . . . . . . .Troy, Michigan

Skylar Danielle Darish . . . . . . . . . . . . . . . . . . . . .Troy, Michigan

Connor Robert Dault . . . . . . . . . . . . . . Grand Haven, Michigan

Rebekah Ann Davenport . . . . . . . . . . . . . . . . . . Granville, Ohio

Hayden Scott Davis . . i . . . . . . . . . . . . . . . Stevensvillc, Michigan

Eric Waldrou Dawson . . . . . . . . . . . . . . . . . . Mdland, Michigan

Kevin Edward Deane . . . . . . . . . .  . Rochester Hills, Michigan

Margaret E Deaton . . . . . . . . . . . . . . . . . . . . . Glen Ellyn, Illinois

Gina Marie De Biasi . . . . . . . . , . . . . . . . . . Plymouth, Michigan

William Daniel DeBoer . . . . . . . . . . . . . . West Lafayette, Indiana

Alexandra Paige DeFiore . . . . . . . . . Bloomﬁeld Hills. Michigan

Eric MacDonald Deitering . . . . . . . . . . . . . . Flushing, Michigan

Aiden Nildas deJong . . . . . . . . . . . . . . . . . . . Holland, Michigan

Matthias David DcJongh . . . . . . . . . . . . . . . Holland, Michigan

Dylan Russell Delapa . . . . . . . . . . . . . . . SaintJoseph, Michigan

AllisonJoy DeMaagd . . . . . . . . . . . . . . . . .Woodland. Michigan

Clare Susan DeVeau . . . . . . . . . . . . . . . Grand Haven, Michigan

DanielJames DeVinney . . . . . . . . . . . .Grand Rapids, Michigan

Sydney Charlotte I)ch . . . . . . . . . . . . . . . . . . . .Ada, Michigan

Divya Rattan Dhaliwal . . . . . . . . . . . . . . . . Northville, Michigan

Santino Phillip Anthony DiCesare . . . . . . . . . . . Dorr, Michigan

Wilford A. Dilbert . . . . . . . . . . . . . . . . . . . . La Ceiba, Honduras

Jordan Mario Dischinger~5ntcdcs. .' . . . . . . . Holland, Michigan

Emily Sarah Dittma'r . . . . . . . , . . . . . . . . . . Highland, Michigan

Nicole Kathleen Ditto . . . . . . . . . . . . . . . . . . . . Granger, Indiana

Richard Forrest Dodson . . . . . . . . . . . . . . Kalamazoo, Michigan

David Gerald Doiﬁn . . . . . . . . . . . . . . . . . . Hingh‘zml, Wisconsin

Colleen Elizabeth Donahue . . . . . . . . . . . . . . . Wheaton, Illinois

Jessica Anne Donnell . . . . . . . . . . . . . . . . . . . . McLean, Virginia

MichaelJay Dombos . . . . . . . . . . . . . . . . . . Holland, Michigan

Erin Elizabeth Brews . . . . . . . . . . . . . . . . . . . . .Ellthart, Indiana

Joshua Michael Drieseng'a. . . . . . . . . . . . Byron Center; Mchigan

Colin Patrick Drinkard . . . . . . . . . . . . . . . . .Bolingbmolr, Illinois

Adam Kurtis Dmoger . . . . . . . . . . . . . . . . . . Holland, Michigan

Alexa Karynn Duimstra . . . . . . . . . . . . . . . Appleton, Wisconsin

Gabriel Thomas Dvorak . . . . . . . . . . . . . . . . Corunna. Michigan

Thaddaeus Daniel Dvorak . . . . , . . . . . . . . . Comuna, 

Brooke Lauren Dykstra . . . . . . . . . . . . . . . . . Holland, Michigan

Austin Scott Elling . . . . . . . . . . . . . . . . . . .Hudsonvillc, Michigan

Molly Susan Eagle . . . . . . . . . . . . . . . . . . . . .Park Ridge, Illinois

Heather Margaret Englert . . . . . . . . . . Minnetonka, Minnesota

Laura Rose English . . . . . . . . . . . . . . . . . . . Greeneastle, Indiana

Keenan Drake Erickson . . . . . . . . . Farmington Hills, Michigan

Rebekah Sadigh Eskandani. . . . . . . . . . . . . . Clayton, California

Leah Emily Ewald . . . . . . . . . . . . . . . West Bloomﬁeld, Michigan

Lauren Elizabeth Baxter Ezzo . . . . . . . . . . . . Haslett, Michigan

 

