<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

.q0-9{fill: #F7FBFF;}
.q1-9{fill: #F1F6FB;}
.q2-9{fill: #ECF1F8;}
.q3-9{fill: #E7EDF5;}
.q4-9{fill: #E1E8F1;}
.q5-9{fill: #DCE4EE;}
.q6-9{fill: #D7DFEB;}
.q7-9{fill: #D1DBE7;}
.q8-9{fill: #CCD6E4;}
.q9-9{fill: #C7D2E1;}
.q10-9{fill: #C1CDDE;}
.q11-9{fill: #BCC9DA;}
.q12-9{fill: #B7C4D7;}
.q13-9{fill: #B1C0D4;}
.q14-9{fill: #ACBBD0;}
.q15-9{fill: #A7B7CD;}
.q16-9{fill: #A2B2CA;}
.q17-9{fill: #9CAEC7;}
.q18-9{fill: #97A9C3;}
.q19-9{fill: #92A5C0;}
.q20-9{fill: #8CA0BD;}
.q21-9{fill: #879CB9;}
.q22-9{fill: #8297B6;}
.q23-9{fill: #7C93B3;}
.q24-9{fill: #778EB0;}
.q25-9{fill: #728AAC;}
.q26-9{fill: #6C85A9;}
.q27-9{fill: #6781A6;}
.q28-9{fill: #627CA2;}
.q29-9{fill: #5C789F;}
.q30-9{fill: #57739C;}
.q31-9{fill: #526F99;}
.q32-9{fill: #4D6A95;}
.q33-9{fill: #476692;}
.q34-9{fill: #42618F;}
.q35-9{fill: #3D5D8B;}
.q36-9{fill: #375888;}
.q37-9{fill: #325485;}
.q38-9{fill: #2D4F82;}
.q39-9{fill: #274B7E;}
.q40-9{fill: #22467B;}
.q41-9{fill: #1D4278;}
.q42-9{fill: #173D74;}
.q43-9{fill: #123971;}
.q44-9{fill: #0D346E;}
.q45-9{fill: #08306B;}

</style>
<body>
<script src="files/d3.v3.min.js"></script>
<script src="files/queue.v1.min.js"></script>
<script src="files/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 600;

var rateById = d3.map();

var quantize = d3.scale.quantize()
    .domain([0, .13])
    .range(d3.range(200).map(function(i) { return "q" + i + "-9"; }));

var projection = d3.geo.albersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "files/us.json")
    .defer(d3.tsv, "files/students_by_county.tsv", function(d) { rateById.set(d.id, +d.rate); })
    .await(ready);

function ready(error, us) {
  if (error) throw error;

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { return quantize(rateById.get(d.id)); })
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
}

d3.select(self.frameElement).style("height", height + "px");

</script>
