{
  "name": "d3.chart.choropleth",
  "description": "Create Choropleth maps with d3.chart",
  "version": "0.0.1",
  "author": "Rob Story",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/wrobstory/d3.chart.choropleth"
  },
  "keywords": [
    "d3.js",
    "visualization",
    "svg",
    "choropleth",
    "map"
  ],
  "d3.chart": {
    "version": "0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.4"
  }
}
